<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: getting started with r	</title>
	<atom:link href="https://www.ultrasaurus.com/2012/10/getting-started-with-r/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2012/10/getting-started-with-r/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 08 Apr 2015 01:30:39 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: r: functions and avoiding loops - the evolving ultrasaurus		</title>
		<link>https://www.ultrasaurus.com/2012/10/getting-started-with-r/#comment-5110</link>

		<dc:creator><![CDATA[r: functions and avoiding loops - the evolving ultrasaurus]]></dc:creator>
		<pubDate>Wed, 08 Apr 2015 01:30:39 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=3689#comment-5110</guid>

					<description><![CDATA[[&#8230;] getting started with the basic syntax and some frequently used functions, I needed to learn to write some [&#8230;]
]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] getting started with the basic syntax and some frequently used functions, I needed to learn to write some [&#8230;]</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
