<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: getting started with rails 2 &#8211; day 1	</title>
	<atom:link href="/2008/12/getting-started-with-rails-2-day-1/feed/" rel="self" type="application/rss+xml" />
	<link>/2008/12/getting-started-with-rails-2-day-1/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 27 Dec 2008 15:35:38 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Sarah Allen's Weblog		</title>
		<link>/2008/12/getting-started-with-rails-2-day-1/#comment-335</link>

		<dc:creator><![CDATA[Sarah Allen's Weblog]]></dc:creator>
		<pubDate>Sat, 27 Dec 2008 15:35:38 +0000</pubDate>
		<guid isPermaLink="false">/sarahblog/2008/12/getting-started-with-rails-2-day-1/#comment-335</guid>

					<description><![CDATA[&lt;strong&gt;situated learning through open source&lt;/strong&gt;

I just read Situated Learning: Legitimate Peripheral Participation by Jean Lave and Etienne Wenger, which I put on my wish list since I am a total geek about theories of how people learn, particularly with regard to social learning. It&#039;s a challenging ...
]]></description>
			<content:encoded><![CDATA[<p><strong>situated learning through open source</strong></p>
<p>I just read Situated Learning: Legitimate Peripheral Participation by Jean Lave and Etienne Wenger, which I put on my wish list since I am a total geek about theories of how people learn, particularly with regard to social learning. It&#8217;s a challenging &#8230;</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
