<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: too old for Facebook?	</title>
	<atom:link href="/2007/06/too-old-for-facebook/feed/" rel="self" type="application/rss+xml" />
	<link>/2007/06/too-old-for-facebook/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 01 Jul 2007 18:17:01 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Phillip Kerman		</title>
		<link>/2007/06/too-old-for-facebook/#comment-287</link>

		<dc:creator><![CDATA[Phillip Kerman]]></dc:creator>
		<pubDate>Sun, 01 Jul 2007 18:17:01 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=278#comment-287</guid>

					<description><![CDATA[Well, I dare say that your real age may not be their target--but I know plenty of &quot;normal aged&quot; people using Facebook.  In this case I think it&#039;s their own oversight... I doubt they have it in for those over 97.
]]></description>
			<content:encoded><![CDATA[<p>Well, I dare say that your real age may not be their target&#8211;but I know plenty of &#8220;normal aged&#8221; people using Facebook.  In this case I think it&#8217;s their own oversight&#8230; I doubt they have it in for those over 97.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
