<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: comment spam hell	</title>
	<atom:link href="https://www.ultrasaurus.com/2004/08/comment-spam-hell/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2004/08/comment-spam-hell/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 13 Aug 2004 14:47:46 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Jay Allen		</title>
		<link>https://www.ultrasaurus.com/2004/08/comment-spam-hell/#comment-186</link>

		<dc:creator><![CDATA[Jay Allen]]></dc:creator>
		<pubDate>Fri, 13 Aug 2004 14:47:46 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=134#comment-186</guid>

					<description><![CDATA[You need to upgrade to the latest MTB (v1.6.5)...
]]></description>
			<content:encoded><![CDATA[<p>You need to upgrade to the latest MTB (v1.6.5)&#8230;</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
