<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: little rules for working life	</title>
	<atom:link href="/2013/09/little-rules-for-working-life/feed/" rel="self" type="application/rss+xml" />
	<link>/2013/09/little-rules-for-working-life/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 22 Mar 2014 21:24:33 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: How a Potluck Brunch Led to My New Job at Percolate &#124; The Art of Ass-Kicking		</title>
		<link>/2013/09/little-rules-for-working-life/#comment-4901</link>

		<dc:creator><![CDATA[How a Potluck Brunch Led to My New Job at Percolate &#124; The Art of Ass-Kicking]]></dc:creator>
		<pubDate>Sat, 22 Mar 2014 21:24:33 +0000</pubDate>
		<guid isPermaLink="false">/?p=4486#comment-4901</guid>

					<description><![CDATA[[&#8230;] But as Sarah says, &#8220;always take the meeting with the big boss&#8220;. [&#8230;]
]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] But as Sarah says, &#8220;always take the meeting with the big boss&#8220;. [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Establishing boundaries in the workplace &#124; d1ana is a designer		</title>
		<link>/2013/09/little-rules-for-working-life/#comment-4886</link>

		<dc:creator><![CDATA[Establishing boundaries in the workplace &#124; d1ana is a designer]]></dc:creator>
		<pubDate>Wed, 05 Mar 2014 08:35:33 +0000</pubDate>
		<guid isPermaLink="false">/?p=4486#comment-4886</guid>

					<description><![CDATA[[&#8230;] Sarah Allen&#8217;s Little Rules For Working Life [&#8230;]
]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] Sarah Allen&#8217;s Little Rules For Working Life [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Dennis Furlaneto		</title>
		<link>/2013/09/little-rules-for-working-life/#comment-1502</link>

		<dc:creator><![CDATA[Dennis Furlaneto]]></dc:creator>
		<pubDate>Mon, 09 Dec 2013 11:36:10 +0000</pubDate>
		<guid isPermaLink="false">/?p=4486#comment-1502</guid>

					<description><![CDATA[&lt;p&gt;Incredibly useful advices Sarah - There are so many good things in this post that it is hard to pinpoint what is the best of them. (This post alone made me favorite your blog.)&lt;/p&gt;

&lt;p&gt;Keep up the great job!&lt;/p&gt;
]]></description>
			<content:encoded><![CDATA[<p>Incredibly useful advices Sarah &#8211; There are so many good things in this post that it is hard to pinpoint what is the best of them. (This post alone made me favorite your blog.)</p>
<p>Keep up the great job!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Five tips for managers &#124; David Jackson		</title>
		<link>/2013/09/little-rules-for-working-life/#comment-1318</link>

		<dc:creator><![CDATA[Five tips for managers &#124; David Jackson]]></dc:creator>
		<pubDate>Fri, 18 Oct 2013 08:11:56 +0000</pubDate>
		<guid isPermaLink="false">/?p=4486#comment-1318</guid>

					<description><![CDATA[[...] From Sarah Allen&#8217;s little rules for working life: [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] From Sarah Allen&#8217;s little rules for working life: [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: little rules for working life - maiki		</title>
		<link>/2013/09/little-rules-for-working-life/#comment-1317</link>

		<dc:creator><![CDATA[little rules for working life - maiki]]></dc:creator>
		<pubDate>Mon, 23 Sep 2013 01:13:14 +0000</pubDate>
		<guid isPermaLink="false">/?p=4486#comment-1317</guid>

					<description><![CDATA[[...]  little rules for working life        Posted on September 22, 2013 In journal   &#160; Leave a comment [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;]  little rules for working life        Posted on September 22, 2013 In journal   &nbsp; Leave a comment [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Sarah Allen&#8217;s Little Rules For Working Life &#124; The Art of Ass-Kicking		</title>
		<link>/2013/09/little-rules-for-working-life/#comment-1316</link>

		<dc:creator><![CDATA[Sarah Allen&#8217;s Little Rules For Working Life &#124; The Art of Ass-Kicking]]></dc:creator>
		<pubDate>Sun, 22 Sep 2013 22:31:21 +0000</pubDate>
		<guid isPermaLink="false">/?p=4486#comment-1316</guid>

					<description><![CDATA[[...] luckily for us she has. Here are some my favorite policies of Sarah Allen, an incredibly accomplished software developer, [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] luckily for us she has. Here are some my favorite policies of Sarah Allen, an incredibly accomplished software developer, [&#8230;] </p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
