<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: holy disappearing blog entries	</title>
	<atom:link href="https://www.ultrasaurus.com/2005/01/holy-disappearing-blog-entries/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2005/01/holy-disappearing-blog-entries/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 19 Apr 2005 15:44:25 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Jennifer		</title>
		<link>https://www.ultrasaurus.com/2005/01/holy-disappearing-blog-entries/#comment-209</link>

		<dc:creator><![CDATA[Jennifer]]></dc:creator>
		<pubDate>Tue, 19 Apr 2005 15:44:25 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=151#comment-209</guid>

					<description><![CDATA[Another hearty thanks.  The overview you presented of the solution was exactly the fix that I needed.  My life was definitely flashing before my eyes as well.
]]></description>
			<content:encoded><![CDATA[<p>Another hearty thanks.  The overview you presented of the solution was exactly the fix that I needed.  My life was definitely flashing before my eyes as well.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: sam		</title>
		<link>https://www.ultrasaurus.com/2005/01/holy-disappearing-blog-entries/#comment-208</link>

		<dc:creator><![CDATA[sam]]></dc:creator>
		<pubDate>Tue, 05 Apr 2005 11:31:49 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=151#comment-208</guid>

					<description><![CDATA[Thanks ever-so-much for this post.  I&#039;m much less tech-savvy than you, but I managed to fix the problem I was having with my blogs thanks to your documentation.  Thanks!!!
]]></description>
			<content:encoded><![CDATA[<p>Thanks ever-so-much for this post.  I&#8217;m much less tech-savvy than you, but I managed to fix the problem I was having with my blogs thanks to your documentation.  Thanks!!!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Scott Evans		</title>
		<link>https://www.ultrasaurus.com/2005/01/holy-disappearing-blog-entries/#comment-207</link>

		<dc:creator><![CDATA[Scott Evans]]></dc:creator>
		<pubDate>Wed, 05 Jan 2005 04:29:06 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=151#comment-207</guid>

					<description><![CDATA[I like to couple my techno-savvy with an uncomfortable paranoia about losing my work.

So I have a really simple MT template (in the &quot;archive-related templates&quot; section) that writes XML versions of all my blog entries every time I rebuild the site.  Then I have a cron job at home that pulls down copies of all these files nightly.  So if my server burns down, I&#039;m covered, or if I just switch blog engines, I should have an easy-ish migration path.  (that second part is a lesson learned from my move to MT from a home-grown system: don&#039;t throw away the raw data.)

The template is here:
&lt;a href=&quot;http://www.antisleep.com/templates/backup-all-xml.tmpl&quot; rel=&quot;nofollow&quot;&gt;http://www.antisleep.com/templates/backup-all-xml.tmpl&lt;/a&gt;

And in MT&#039;s weblog config/archiving page, I use an archive filename template like this:
xml/&#060;$MTEntryDate&#160;format=&quot;%Y-%m-%d&quot;$&#062;_&#060;$MTEntryID&#160;zero_pad=&quot;4&quot;$&#062;.xml

The cron stuff is a little more complicated for other reasons but a simple rsync command will do ya.
]]></description>
			<content:encoded><![CDATA[<p>I like to couple my techno-savvy with an uncomfortable paranoia about losing my work.</p>
<p>So I have a really simple MT template (in the &#8220;archive-related templates&#8221; section) that writes XML versions of all my blog entries every time I rebuild the site.  Then I have a cron job at home that pulls down copies of all these files nightly.  So if my server burns down, I&#8217;m covered, or if I just switch blog engines, I should have an easy-ish migration path.  (that second part is a lesson learned from my move to MT from a home-grown system: don&#8217;t throw away the raw data.)</p>
<p>The template is here:<br />
<a href="http://www.antisleep.com/templates/backup-all-xml.tmpl" rel="nofollow">http://www.antisleep.com/templates/backup-all-xml.tmpl</a></p>
<p>And in MT&#8217;s weblog config/archiving page, I use an archive filename template like this:<br />
xml/&lt;$MTEntryDate&nbsp;format=&#8221;%Y-%m-%d&#8221;$&gt;_&lt;$MTEntryID&nbsp;zero_pad=&#8221;4&#8243;$&gt;.xml</p>
<p>The cron stuff is a little more complicated for other reasons but a simple rsync command will do ya.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Jade Rubick		</title>
		<link>https://www.ultrasaurus.com/2005/01/holy-disappearing-blog-entries/#comment-206</link>

		<dc:creator><![CDATA[Jade Rubick]]></dc:creator>
		<pubDate>Tue, 04 Jan 2005 12:34:03 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=151#comment-206</guid>

					<description><![CDATA[This is the main reason MySQL is problematic as a database. It&#039;s great for many applications, but it doesn&#039;t pass the ACID test (http://www.archwing.com/technet/technet_ACID.html).

So I think it&#039;s not your fault. :)
]]></description>
			<content:encoded><![CDATA[<p>This is the main reason MySQL is problematic as a database. It&#8217;s great for many applications, but it doesn&#8217;t pass the ACID test (<a href="http://www.archwing.com/technet/technet_ACID.html" rel="nofollow ugc">http://www.archwing.com/technet/technet_ACID.html</a>).</p>
<p>So I think it&#8217;s not your fault. :)</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
