<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: ffmpeg on osx lion	</title>
	<atom:link href="/2012/01/ffmpeg-on-osx-lion/feed/" rel="self" type="application/rss+xml" />
	<link>/2012/01/ffmpeg-on-osx-lion/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 08 Jan 2012 16:57:41 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Sarah		</title>
		<link>/2012/01/ffmpeg-on-osx-lion/#comment-783</link>

		<dc:creator><![CDATA[Sarah]]></dc:creator>
		<pubDate>Sun, 08 Jan 2012 16:57:41 +0000</pubDate>
		<guid isPermaLink="false">/?p=3537#comment-783</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;/2012/01/ffmpeg-on-osx-lion/#comment-782&quot;&gt;Toffanin&lt;/a&gt;.

Wow.  Even simpler.  Thanks!]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="/2012/01/ffmpeg-on-osx-lion/#comment-782">Toffanin</a>.</p>
<p>Wow.  Even simpler.  Thanks!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Toffanin		</title>
		<link>/2012/01/ffmpeg-on-osx-lion/#comment-782</link>

		<dc:creator><![CDATA[Toffanin]]></dc:creator>
		<pubDate>Sun, 08 Jan 2012 11:23:46 +0000</pubDate>
		<guid isPermaLink="false">/?p=3537#comment-782</guid>

					<description><![CDATA[ffmpeg is available trough homebrew too: &quot;brew info ffmpeg&quot;.]]></description>
			<content:encoded><![CDATA[<p>ffmpeg is available trough homebrew too: &#8220;brew info ffmpeg&#8221;.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
