<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: what i&#8217;ve learned in the past year	</title>
	<atom:link href="/2017/01/ive-learned-past-year/feed/" rel="self" type="application/rss+xml" />
	<link>/2017/01/ive-learned-past-year/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 06 Jul 2018 03:50:00 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Valerie Liberty		</title>
		<link>/2017/01/ive-learned-past-year/#comment-5485</link>

		<dc:creator><![CDATA[Valerie Liberty]]></dc:creator>
		<pubDate>Tue, 10 Jan 2017 02:59:04 +0000</pubDate>
		<guid isPermaLink="false">/?p=6115#comment-5485</guid>

					<description><![CDATA[Love this topic: let&#039;s be nice, and oh, let&#039;s have coffee together and be brilliant.Couldn&#039;t agree more.

Happy, healthy New Year!
]]></description>
			<content:encoded><![CDATA[<p>Love this topic: let&#8217;s be nice, and oh, let&#8217;s have coffee together and be brilliant.Couldn&#8217;t agree more.</p>
<p>Happy, healthy New Year!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
