<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: stand between order and chaos	</title>
	<atom:link href="https://www.ultrasaurus.com/2008/09/stand-between-order-and-chaos/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2008/09/stand-between-order-and-chaos/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 04 Oct 2008 04:02:24 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Phillip Kerman		</title>
		<link>https://www.ultrasaurus.com/2008/09/stand-between-order-and-chaos/#comment-322</link>

		<dc:creator><![CDATA[Phillip Kerman]]></dc:creator>
		<pubDate>Sat, 04 Oct 2008 04:02:24 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=417#comment-322</guid>

					<description><![CDATA[I agree with his point but what he calls &quot;looking for stories&quot; also includes testing them out... going through the process and throwing out what doesn&#039;t work.

]]></description>
			<content:encoded><![CDATA[<p>I agree with his point but what he calls &#8220;looking for stories&#8221; also includes testing them out&#8230; going through the process and throwing out what doesn&#8217;t work.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Elliot		</title>
		<link>https://www.ultrasaurus.com/2008/09/stand-between-order-and-chaos/#comment-321</link>

		<dc:creator><![CDATA[Elliot]]></dc:creator>
		<pubDate>Thu, 02 Oct 2008 05:35:01 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=417#comment-321</guid>

					<description><![CDATA[I very much agree.  It is not hard to create create create content of questionable worth.  It is a bit harder to edit, to set up the filters (of code, photographs, songs, drawing) to find the diamonds in the rough.  The process of distilling out the good stuff.

A recent Radio Lab [0] show addressed the production of sprucing up potentially boring science-related interviews for consumption by the general public on radio shows.  It makes me want to start writing on a pop computer-science book for the masses.

[0] &lt;a href=&quot;http://www.wnyc.org/shows/radiolab/&quot; rel=&quot;nofollow&quot;&gt;http://www.wnyc.org/shows/radiolab/&lt;/a&gt;
]]></description>
			<content:encoded><![CDATA[<p>I very much agree.  It is not hard to create create create content of questionable worth.  It is a bit harder to edit, to set up the filters (of code, photographs, songs, drawing) to find the diamonds in the rough.  The process of distilling out the good stuff.</p>
<p>A recent Radio Lab [0] show addressed the production of sprucing up potentially boring science-related interviews for consumption by the general public on radio shows.  It makes me want to start writing on a pop computer-science book for the masses.</p>
<p>[0] <a href="http://www.wnyc.org/shows/radiolab/" rel="nofollow">http://www.wnyc.org/shows/radiolab/</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
