<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Peldi&#8217;s new blog	</title>
	<atom:link href="/2003/04/peldis-new-blog/feed/" rel="self" type="application/rss+xml" />
	<link>/2003/04/peldis-new-blog/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 25 Oct 2006 08:15:35 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Sarah Allen		</title>
		<link>/2003/04/peldis-new-blog/#comment-15</link>

		<dc:creator><![CDATA[Sarah Allen]]></dc:creator>
		<pubDate>Wed, 25 Oct 2006 08:15:35 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=17#comment-15</guid>

					<description><![CDATA[I think Macromedia has some good support programs you could sign up for.  There are also some good flash email lists: check out flashcoders for general  flash questions and the flashcomm list for multiparty apps on &lt;a href=&quot;http://training.figleaf.com/resources/&quot; rel=&quot;nofollow&quot;&gt;http://training.figleaf.com/resources/&lt;/a&gt;

And if you get too frustrated with Flash, you can always check out www.openlaszlo.org :)
]]></description>
			<content:encoded><![CDATA[<p>I think Macromedia has some good support programs you could sign up for.  There are also some good flash email lists: check out flashcoders for general  flash questions and the flashcomm list for multiparty apps on <a href="http://training.figleaf.com/resources/" rel="nofollow">http://training.figleaf.com/resources/</a></p>
<p>And if you get too frustrated with Flash, you can always check out <a href="http://www.openlaszlo.org" rel="nofollow ugc">http://www.openlaszlo.org</a> :)</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Catherine		</title>
		<link>/2003/04/peldis-new-blog/#comment-14</link>

		<dc:creator><![CDATA[Catherine]]></dc:creator>
		<pubDate>Thu, 19 Oct 2006 15:10:44 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=17#comment-14</guid>

					<description><![CDATA[How do I contact Giacomo &#039;Peldi&#039; Guilizzoni?
What is his email address?
So, I could ask questions regarding my own flash applications.

Thank you
]]></description>
			<content:encoded><![CDATA[<p>How do I contact Giacomo &#8216;Peldi&#8217; Guilizzoni?<br />
What is his email address?<br />
So, I could ask questions regarding my own flash applications.</p>
<p>Thank you</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
