<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: rails 4 twitter omniauth with mongodb	</title>
	<atom:link href="/2013/10/rails-4-twitter-omniauth-with-mongodb/feed/" rel="self" type="application/rss+xml" />
	<link>/2013/10/rails-4-twitter-omniauth-with-mongodb/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Mon, 28 Oct 2013 05:05:47 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Daniel Archer		</title>
		<link>/2013/10/rails-4-twitter-omniauth-with-mongodb/#comment-1360</link>

		<dc:creator><![CDATA[Daniel Archer]]></dc:creator>
		<pubDate>Mon, 28 Oct 2013 05:05:47 +0000</pubDate>
		<guid isPermaLink="false">/?p=4686#comment-1360</guid>

					<description><![CDATA[I was looking around everywhere for exactly this kind of walkthrough. Thank you for making it so easy.]]></description>
			<content:encoded><![CDATA[<p>I was looking around everywhere for exactly this kind of walkthrough. Thank you for making it so easy.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
