<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: teaching kids to code: first lesson	</title>
	<atom:link href="/2009/05/teaching-ruby-to-kids-first-lesson/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/05/teaching-ruby-to-kids-first-lesson/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 10 Mar 2011 15:47:59 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Isa		</title>
		<link>/2009/05/teaching-ruby-to-kids-first-lesson/#comment-513</link>

		<dc:creator><![CDATA[Isa]]></dc:creator>
		<pubDate>Thu, 10 Mar 2011 15:47:59 +0000</pubDate>
		<guid isPermaLink="false">/?p=1316#comment-513</guid>

					<description><![CDATA[I&#039;m so jealous of those kids having a &quot;history of computers&quot; class. Back when I was in 5th grade, my teachers were so new to the languages themselves that when there were glitches, our &quot;mission&quot; was to help them reprogram our own computer. Super fun, but we had to reinstall couple of computers. However, I started making a living programming and setting up &quot;older people&#039;s&quot; machines by 16.
I&#039;m talking about some 15 years ago, though.  It was basic basic Internet, office and QBASIC (yeah... believe it).
Good luck! sounds like you can have a blast with those kids.]]></description>
			<content:encoded><![CDATA[<p>I&#8217;m so jealous of those kids having a &#8220;history of computers&#8221; class. Back when I was in 5th grade, my teachers were so new to the languages themselves that when there were glitches, our &#8220;mission&#8221; was to help them reprogram our own computer. Super fun, but we had to reinstall couple of computers. However, I started making a living programming and setting up &#8220;older people&#8217;s&#8221; machines by 16.<br />
I&#8217;m talking about some 15 years ago, though.  It was basic basic Internet, office and QBASIC (yeah&#8230; believe it).<br />
Good luck! sounds like you can have a blast with those kids.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Brian Morearty		</title>
		<link>/2009/05/teaching-ruby-to-kids-first-lesson/#comment-512</link>

		<dc:creator><![CDATA[Brian Morearty]]></dc:creator>
		<pubDate>Sun, 02 Jan 2011 17:23:32 +0000</pubDate>
		<guid isPermaLink="false">/?p=1316#comment-512</guid>

					<description><![CDATA[Sarah, I&#039;m encouraged by reading your story of teaching 4th-5th graders and your other work teaching Ruby to women. Starting yesterday, I&#039;m teaching my 11-year-old daughter how to program. (I taught her rudimentary HTML in the last year.) 

I don&#039;t plan to use the RailsBridge curriculum--I&#039;m using Chris Pine&#039;s &quot;Learn to Program&quot; book instead--but I will incorporate some good ideas you described in this 3-part tale of teaching kids to program. Talking about computer history is a great idea, especially things that were created during the kids&#039; lifetime. Your flashlight demo sounds great as well. 

I&#039;ll document our progress (mine and hers) on my blog, starting with http://ilikestuffblog.com/2011/01/02/teaching-my-11-year-old-daughter-to-program-in-ruby/

Thanks for the ideas.]]></description>
			<content:encoded><![CDATA[<p>Sarah, I&#8217;m encouraged by reading your story of teaching 4th-5th graders and your other work teaching Ruby to women. Starting yesterday, I&#8217;m teaching my 11-year-old daughter how to program. (I taught her rudimentary HTML in the last year.) </p>
<p>I don&#8217;t plan to use the RailsBridge curriculum&#8211;I&#8217;m using Chris Pine&#8217;s &#8220;Learn to Program&#8221; book instead&#8211;but I will incorporate some good ideas you described in this 3-part tale of teaching kids to program. Talking about computer history is a great idea, especially things that were created during the kids&#8217; lifetime. Your flashlight demo sounds great as well. </p>
<p>I&#8217;ll document our progress (mine and hers) on my blog, starting with <a href="http://ilikestuffblog.com/2011/01/02/teaching-my-11-year-old-daughter-to-program-in-ruby/" rel="nofollow ugc">http://ilikestuffblog.com/2011/01/02/teaching-my-11-year-old-daughter-to-program-in-ruby/</a></p>
<p>Thanks for the ideas.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: David Lorenz		</title>
		<link>/2009/05/teaching-ruby-to-kids-first-lesson/#comment-511</link>

		<dc:creator><![CDATA[David Lorenz]]></dc:creator>
		<pubDate>Fri, 02 Oct 2009 01:01:04 +0000</pubDate>
		<guid isPermaLink="false">/?p=1316#comment-511</guid>

					<description><![CDATA[I am a lateral entry school teacher acquiring my teaching certificate for High School mathematics.  My prior career was a computer programmer for many years.
At what do you think that students will actually be able to code and understand the concepts behind the computer programming?  Would coding a game program be a good way to start off?]]></description>
			<content:encoded><![CDATA[<p>I am a lateral entry school teacher acquiring my teaching certificate for High School mathematics.  My prior career was a computer programmer for many years.<br />
At what do you think that students will actually be able to code and understand the concepts behind the computer programming?  Would coding a game program be a good way to start off?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Sarah		</title>
		<link>/2009/05/teaching-ruby-to-kids-first-lesson/#comment-510</link>

		<dc:creator><![CDATA[Sarah]]></dc:creator>
		<pubDate>Mon, 28 Sep 2009 11:19:46 +0000</pubDate>
		<guid isPermaLink="false">/?p=1316#comment-510</guid>

					<description><![CDATA[The new website is here: http://shoes.heroku.com/]]></description>
			<content:encoded><![CDATA[<p>The new website is here: <a href="http://shoes.heroku.com/" rel="nofollow ugc">http://shoes.heroku.com/</a></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: TScott		</title>
		<link>/2009/05/teaching-ruby-to-kids-first-lesson/#comment-509</link>

		<dc:creator><![CDATA[TScott]]></dc:creator>
		<pubDate>Mon, 28 Sep 2009 02:05:07 +0000</pubDate>
		<guid isPermaLink="false">/?p=1316#comment-509</guid>

					<description><![CDATA[Is there something wrong with the link for Shoes? http://shoooes.net/?

That and the variations I tried did not find anything but footwear sites...]]></description>
			<content:encoded><![CDATA[<p>Is there something wrong with the link for Shoes? <a href="http://shoooes.net/" rel="nofollow ugc">http://shoooes.net/</a>?</p>
<p>That and the variations I tried did not find anything but footwear sites&#8230;</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: teaching kids to code: first lesson &#171; Ideas for Teaching Computer Technology to Kids		</title>
		<link>/2009/05/teaching-ruby-to-kids-first-lesson/#comment-508</link>

		<dc:creator><![CDATA[teaching kids to code: first lesson &#171; Ideas for Teaching Computer Technology to Kids]]></dc:creator>
		<pubDate>Tue, 22 Sep 2009 13:16:48 +0000</pubDate>
		<guid isPermaLink="false">/?p=1316#comment-508</guid>

					<description><![CDATA[[...] teaching kids to code: first&#160;lesson  /sarahblog/2009/05/teaching-ruby-to-kids-first-lesson/ [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] teaching kids to code: first&nbsp;lesson  <a href="/sarahblog/2009/05/teaching-ruby-to-kids-first-lesson/" rel="nofollow ugc">/sarahblog/2009/05/teaching-ruby-to-kids-first-lesson/</a> [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: brahim		</title>
		<link>/2009/05/teaching-ruby-to-kids-first-lesson/#comment-507</link>

		<dc:creator><![CDATA[brahim]]></dc:creator>
		<pubDate>Fri, 18 Sep 2009 15:24:50 +0000</pubDate>
		<guid isPermaLink="false">/?p=1316#comment-507</guid>

					<description><![CDATA[what y  retrying is amasing.thanks for sharing.]]></description>
			<content:encoded><![CDATA[<p>what y  retrying is amasing.thanks for sharing.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Richard Conroy		</title>
		<link>/2009/05/teaching-ruby-to-kids-first-lesson/#comment-506</link>

		<dc:creator><![CDATA[Richard Conroy]]></dc:creator>
		<pubDate>Tue, 04 Aug 2009 02:21:29 +0000</pubDate>
		<guid isPermaLink="false">/?p=1316#comment-506</guid>

					<description><![CDATA[Hey great stuff! Been trying to teach my girlfriend ruby, but didn&#039;t get far enough with Shoes. She is a teacher (science/physics) and there are some interesting applications for simple GUI coding in a classroom environment.]]></description>
			<content:encoded><![CDATA[<p>Hey great stuff! Been trying to teach my girlfriend ruby, but didn&#8217;t get far enough with Shoes. She is a teacher (science/physics) and there are some interesting applications for simple GUI coding in a classroom environment.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Bill Davenport		</title>
		<link>/2009/05/teaching-ruby-to-kids-first-lesson/#comment-505</link>

		<dc:creator><![CDATA[Bill Davenport]]></dc:creator>
		<pubDate>Tue, 23 Jun 2009 20:40:48 +0000</pubDate>
		<guid isPermaLink="false">/?p=1316#comment-505</guid>

					<description><![CDATA[Thank you!  I&#039;m teaching my 10 year old Ruby and this will be an added surprise to his learning.  

I think my daughter will love this too.  :-)]]></description>
			<content:encoded><![CDATA[<p>Thank you!  I&#8217;m teaching my 10 year old Ruby and this will be an added surprise to his learning.  </p>
<p>I think my daughter will love this too.  :-)</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: ashbb		</title>
		<link>/2009/05/teaching-ruby-to-kids-first-lesson/#comment-504</link>

		<dc:creator><![CDATA[ashbb]]></dc:creator>
		<pubDate>Mon, 25 May 2009 03:00:45 +0000</pubDate>
		<guid isPermaLink="false">/?p=1316#comment-504</guid>

					<description><![CDATA[&#062; Kids loved the name “Shoes”
hahaha. Cool!
Great success. Congrats!
I&#039;m really looking forward to read your next adventure report of this project. :-D]]></description>
			<content:encoded><![CDATA[<p>&gt; Kids loved the name “Shoes”<br />
hahaha. Cool!<br />
Great success. Congrats!<br />
I&#8217;m really looking forward to read your next adventure report of this project. :-D</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
