<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: full-stack bureaucrat: layers of rules	</title>
	<atom:link href="/2018/01/full-stack-bureaucrat-layers-of-rules/feed/" rel="self" type="application/rss+xml" />
	<link>/2018/01/full-stack-bureaucrat-layers-of-rules/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 06 Feb 2018 01:04:40 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Chase		</title>
		<link>/2018/01/full-stack-bureaucrat-layers-of-rules/#comment-7136</link>

		<dc:creator><![CDATA[Chase]]></dc:creator>
		<pubDate>Tue, 06 Feb 2018 01:04:40 +0000</pubDate>
		<guid isPermaLink="false">/?p=6033#comment-7136</guid>

					<description><![CDATA[Very cool way of thinking about how organizations make decisions and rules!
]]></description>
			<content:encoded><![CDATA[<p>Very cool way of thinking about how organizations make decisions and rules!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: http://puressay.com/blog/page/2		</title>
		<link>/2018/01/full-stack-bureaucrat-layers-of-rules/#comment-7099</link>

		<dc:creator><![CDATA[http://puressay.com/blog/page/2]]></dc:creator>
		<pubDate>Tue, 30 Jan 2018 08:08:54 +0000</pubDate>
		<guid isPermaLink="false">/?p=6033#comment-7099</guid>

					<description><![CDATA[Greetings! Thanks a lot for the description of the situation!Since I am new to this, but I feel like I also need to learn how to hack bureaucracy.
]]></description>
			<content:encoded><![CDATA[<p>Greetings! Thanks a lot for the description of the situation!Since I am new to this, but I feel like I also need to learn how to hack bureaucracy.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
