<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: going solo	</title>
	<atom:link href="/2009/02/going-solo/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/02/going-solo/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 07 Feb 2016 15:09:48 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: james robey		</title>
		<link>/2009/02/going-solo/#comment-394</link>

		<dc:creator><![CDATA[james robey]]></dc:creator>
		<pubDate>Wed, 11 Feb 2009 20:37:54 +0000</pubDate>
		<guid isPermaLink="false">/?p=727#comment-394</guid>

					<description><![CDATA[I look up to you for the dedication you brought to all of time we spent together, and now that i&#039;m the left coast trying to walk in the same shoes (working at a &quot;hot&quot; startup and coding and working on requirements) i can say concretely that what I learned at laszlo I use everyday. Miss the code reviews. Good luck, and I know it will be fun for you at all times, you don&#039;t strike me as the type to do anything half way!]]></description>
			<content:encoded><![CDATA[<p>I look up to you for the dedication you brought to all of time we spent together, and now that i&#8217;m the left coast trying to walk in the same shoes (working at a &#8220;hot&#8221; startup and coding and working on requirements) i can say concretely that what I learned at laszlo I use everyday. Miss the code reviews. Good luck, and I know it will be fun for you at all times, you don&#8217;t strike me as the type to do anything half way!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Terry R. Schussler		</title>
		<link>/2009/02/going-solo/#comment-393</link>

		<dc:creator><![CDATA[Terry R. Schussler]]></dc:creator>
		<pubDate>Wed, 11 Feb 2009 18:27:27 +0000</pubDate>
		<guid isPermaLink="false">/?p=727#comment-393</guid>

					<description><![CDATA[Awesome for you Sarah!  The &quot;between&quot; time is often the most invigorating and exciting time!  Chance to re-connect with friends and spend time exploring new things.  I know whatever you end up doing, you&#039;ll have fun and kick *ss.]]></description>
			<content:encoded><![CDATA[<p>Awesome for you Sarah!  The &#8220;between&#8221; time is often the most invigorating and exciting time!  Chance to re-connect with friends and spend time exploring new things.  I know whatever you end up doing, you&#8217;ll have fun and kick *ss.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Andrew Rose		</title>
		<link>/2009/02/going-solo/#comment-392</link>

		<dc:creator><![CDATA[Andrew Rose]]></dc:creator>
		<pubDate>Wed, 11 Feb 2009 18:16:57 +0000</pubDate>
		<guid isPermaLink="false">/?p=727#comment-392</guid>

					<description><![CDATA[YEAH SARAH!!!!  Enjoy the &quot;gap&quot; and walks in the eucalyptus groves.

always happy to discover &quot;experiences inconsistent with user expectations&quot; in your code :)  ha ha ha ha ha

peace and ABUNDANCE!
-a]]></description>
			<content:encoded><![CDATA[<p>YEAH SARAH!!!!  Enjoy the &#8220;gap&#8221; and walks in the eucalyptus groves.</p>
<p>always happy to discover &#8220;experiences inconsistent with user expectations&#8221; in your code :)  ha ha ha ha ha</p>
<p>peace and ABUNDANCE!<br />
-a</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Don Hopkins		</title>
		<link>/2009/02/going-solo/#comment-391</link>

		<dc:creator><![CDATA[Don Hopkins]]></dc:creator>
		<pubDate>Wed, 11 Feb 2009 17:24:01 +0000</pubDate>
		<guid isPermaLink="false">/?p=727#comment-391</guid>

					<description><![CDATA[It was great fun working with you at Laszlo, and I sure learned a lot by sitting down and doing code reviews with you! I will always remember first meeting you at Kaleida Labs, when you installed a copy of COSA AfterEffects on  the Mac in the lab, which rocked my world! I am glad we crossed paths years later and worked together at Laszlo, because you&#039;re so friendly and fun to work with, even though you Totally Get Shit Done!]]></description>
			<content:encoded><![CDATA[<p>It was great fun working with you at Laszlo, and I sure learned a lot by sitting down and doing code reviews with you! I will always remember first meeting you at Kaleida Labs, when you installed a copy of COSA AfterEffects on  the Mac in the lab, which rocked my world! I am glad we crossed paths years later and worked together at Laszlo, because you&#8217;re so friendly and fun to work with, even though you Totally Get Shit Done!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Joe Sparks		</title>
		<link>/2009/02/going-solo/#comment-390</link>

		<dc:creator><![CDATA[Joe Sparks]]></dc:creator>
		<pubDate>Sun, 08 Feb 2009 19:42:11 +0000</pubDate>
		<guid isPermaLink="false">/?p=727#comment-390</guid>

					<description><![CDATA[Congrats Sarah! I&#039;m sure you will end up having a good interesting time. I&#039;m been building up my own little consulting business since June, after 2 years at an ad agency. I&#039;m so glad I was laid off. Working with many other companies, mostly from my own office, has been fun and surprisingly profitable. Not always easy, sometimes scary, but it has worked out better than I expected. I even get to work on silly side projects like this one: http://joe-sparks-post-it-art.blogspot.com/2009/01/egg-meet-bread-aw-yeah.html]]></description>
			<content:encoded><![CDATA[<p>Congrats Sarah! I&#8217;m sure you will end up having a good interesting time. I&#8217;m been building up my own little consulting business since June, after 2 years at an ad agency. I&#8217;m so glad I was laid off. Working with many other companies, mostly from my own office, has been fun and surprisingly profitable. Not always easy, sometimes scary, but it has worked out better than I expected. I even get to work on silly side projects like this one: <a href="http://joe-sparks-post-it-art.blogspot.com/2009/01/egg-meet-bread-aw-yeah.html" rel="nofollow ugc">http://joe-sparks-post-it-art.blogspot.com/2009/01/egg-meet-bread-aw-yeah.html</a></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Raju Bitter		</title>
		<link>/2009/02/going-solo/#comment-389</link>

		<dc:creator><![CDATA[Raju Bitter]]></dc:creator>
		<pubDate>Sat, 07 Feb 2009 09:36:57 +0000</pubDate>
		<guid isPermaLink="false">/?p=727#comment-389</guid>

					<description><![CDATA[That&#039;s always a tough decision, to move on after so many years. Laszlo has a great bunch of people, but I&#039;m convinced that you&#039;ll be successful as a consultant meet other great people. Good luck!]]></description>
			<content:encoded><![CDATA[<p>That&#8217;s always a tough decision, to move on after so many years. Laszlo has a great bunch of people, but I&#8217;m convinced that you&#8217;ll be successful as a consultant meet other great people. Good luck!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Amir Khella		</title>
		<link>/2009/02/going-solo/#comment-388</link>

		<dc:creator><![CDATA[Amir Khella]]></dc:creator>
		<pubDate>Fri, 06 Feb 2009 20:24:58 +0000</pubDate>
		<guid isPermaLink="false">/?p=727#comment-388</guid>

					<description><![CDATA[Sarah,

Congratulations and welcome to the club! 
Wishing you all the best.

Amir]]></description>
			<content:encoded><![CDATA[<p>Sarah,</p>
<p>Congratulations and welcome to the club!<br />
Wishing you all the best.</p>
<p>Amir</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Damon Anderson		</title>
		<link>/2009/02/going-solo/#comment-387</link>

		<dc:creator><![CDATA[Damon Anderson]]></dc:creator>
		<pubDate>Fri, 06 Feb 2009 10:39:35 +0000</pubDate>
		<guid isPermaLink="false">/?p=727#comment-387</guid>

					<description><![CDATA[It&#039;s good to cut the strings every once in a while. Have fun indeed.]]></description>
			<content:encoded><![CDATA[<p>It&#8217;s good to cut the strings every once in a while. Have fun indeed.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Scott Evans		</title>
		<link>/2009/02/going-solo/#comment-386</link>

		<dc:creator><![CDATA[Scott Evans]]></dc:creator>
		<pubDate>Thu, 05 Feb 2009 22:11:23 +0000</pubDate>
		<guid isPermaLink="false">/?p=727#comment-386</guid>

					<description><![CDATA[Congrats, Sarah. You hired me from across the country, and moving out here ended up being a pretty significant turning point in my life and career. So I appreciate that a lot. And I had a great time working with you (and everyone) at Laszlo! 

Thanks and best of luck.]]></description>
			<content:encoded><![CDATA[<p>Congrats, Sarah. You hired me from across the country, and moving out here ended up being a pretty significant turning point in my life and career. So I appreciate that a lot. And I had a great time working with you (and everyone) at Laszlo! </p>
<p>Thanks and best of luck.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Adam Wride		</title>
		<link>/2009/02/going-solo/#comment-385</link>

		<dc:creator><![CDATA[Adam Wride]]></dc:creator>
		<pubDate>Thu, 05 Feb 2009 20:00:45 +0000</pubDate>
		<guid isPermaLink="false">/?p=727#comment-385</guid>

					<description><![CDATA[Congratulations on joining Peldi/Balsamiq and for making the jump into the &#039;solo&#039; world.

I look forward to seeing what your next project is! Good luck!]]></description>
			<content:encoded><![CDATA[<p>Congratulations on joining Peldi/Balsamiq and for making the jump into the &#8216;solo&#8217; world.</p>
<p>I look forward to seeing what your next project is! Good luck!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
