<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: stories of shitty behavior don&#8217;t make me want to leave&#8230;	</title>
	<atom:link href="/2013/10/stories-of-shitty-behavior-dont-make-me-want-to-leave/feed/" rel="self" type="application/rss+xml" />
	<link>/2013/10/stories-of-shitty-behavior-dont-make-me-want-to-leave/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 12 Oct 2013 20:58:42 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
</channel>
</rss>
