<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: on understanding rgb color	</title>
	<atom:link href="/2009/05/on-understanding-rgb-color/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/05/on-understanding-rgb-color/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 06 Oct 2009 02:47:44 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Devyn		</title>
		<link>/2009/05/on-understanding-rgb-color/#comment-521</link>

		<dc:creator><![CDATA[Devyn]]></dc:creator>
		<pubDate>Tue, 06 Oct 2009 02:47:44 +0000</pubDate>
		<guid isPermaLink="false">/?p=1397#comment-521</guid>

					<description><![CDATA[We (the kids) aren&#039;t the future. We are the present.]]></description>
			<content:encoded><![CDATA[<p>We (the kids) aren&#8217;t the future. We are the present.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Paul Lundahl		</title>
		<link>/2009/05/on-understanding-rgb-color/#comment-520</link>

		<dc:creator><![CDATA[Paul Lundahl]]></dc:creator>
		<pubDate>Fri, 29 May 2009 15:12:39 +0000</pubDate>
		<guid isPermaLink="false">/?p=1397#comment-520</guid>

					<description><![CDATA[Sarah,

Wonderful idea, well executed. I believe that it&#039;s these kind of simple experiments that can spark curiosity for life in young people. Here is the link to order the filter packs on line:
http://www.rosco.com/sbreqs/index.cfm
I think that the Roscolux version is probably best. 
Or people can visit JCX in San Francisco and ask Janet for a pack!
http://www.jcxex.com/]]></description>
			<content:encoded><![CDATA[<p>Sarah,</p>
<p>Wonderful idea, well executed. I believe that it&#8217;s these kind of simple experiments that can spark curiosity for life in young people. Here is the link to order the filter packs on line:<br />
<a href="http://www.rosco.com/sbreqs/index.cfm" rel="nofollow ugc">http://www.rosco.com/sbreqs/index.cfm</a><br />
I think that the Roscolux version is probably best.<br />
Or people can visit JCX in San Francisco and ask Janet for a pack!<br />
<a href="http://www.jcxex.com/" rel="nofollow ugc">http://www.jcxex.com/</a></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: P T Withington		</title>
		<link>/2009/05/on-understanding-rgb-color/#comment-519</link>

		<dc:creator><![CDATA[P T Withington]]></dc:creator>
		<pubDate>Fri, 29 May 2009 14:32:15 +0000</pubDate>
		<guid isPermaLink="false">/?p=1397#comment-519</guid>

					<description><![CDATA[Here&#039;s an interesting question to ask kids (who hopefully have no preconceived notions):  How would you sort colors?  Give them a bunch of colors and ask them to put them &#039;in order&#039;.  Next time, throw in some colors that vary in intensity or brightness and ask the same question.

Obviously, there is no right answer.  But it might be amusing to look at the rgb values of the colors after they are sorted to see if there is a pattern, and then to talk about other ways of describing color...]]></description>
			<content:encoded><![CDATA[<p>Here&#8217;s an interesting question to ask kids (who hopefully have no preconceived notions):  How would you sort colors?  Give them a bunch of colors and ask them to put them &#8216;in order&#8217;.  Next time, throw in some colors that vary in intensity or brightness and ask the same question.</p>
<p>Obviously, there is no right answer.  But it might be amusing to look at the rgb values of the colors after they are sorted to see if there is a pattern, and then to talk about other ways of describing color&#8230;</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: teaching kids to code: lesson #2 &#124; the evolving ultrasaurus		</title>
		<link>/2009/05/on-understanding-rgb-color/#comment-518</link>

		<dc:creator><![CDATA[teaching kids to code: lesson #2 &#124; the evolving ultrasaurus]]></dc:creator>
		<pubDate>Fri, 29 May 2009 14:24:49 +0000</pubDate>
		<guid isPermaLink="false">/?p=1397#comment-518</guid>

					<description><![CDATA[[...] the evolving ultrasaurus Sarah Allen&#8217;s reflections on internet software and other topics   Skip to content HomeCodeArchivesAbout       &#171; on understanding rgb color [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] the evolving ultrasaurus Sarah Allen&#8217;s reflections on internet software and other topics   Skip to content HomeCodeArchivesAbout       &laquo; on understanding rgb color [&#8230;] </p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
