<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: getting started with sailsjs	</title>
	<atom:link href="/2015/01/getting-started-sailsjs/feed/" rel="self" type="application/rss+xml" />
	<link>/2015/01/getting-started-sailsjs/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Mon, 12 Jan 2015 13:54:00 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: ultrasaurus		</title>
		<link>/2015/01/getting-started-sailsjs/#comment-5056</link>

		<dc:creator><![CDATA[ultrasaurus]]></dc:creator>
		<pubDate>Mon, 12 Jan 2015 13:54:00 +0000</pubDate>
		<guid isPermaLink="false">/?p=5442#comment-5056</guid>

					<description><![CDATA[here&#039;s a quick start tutorial on @sailsjs -- an MVC framework for Node:  http://t.co/g3F9mSAcON]]></description>
			<content:encoded><![CDATA[<p>here&#8217;s a quick start tutorial on @sailsjs &#8212; an MVC framework for Node:  <a href="http://t.co/g3F9mSAcON" rel="nofollow ugc">http://t.co/g3F9mSAcON</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
