<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Feminist hip-hop blogger	</title>
	<atom:link href="/2005/08/feminist-hip-hop-blogger/feed/" rel="self" type="application/rss+xml" />
	<link>/2005/08/feminist-hip-hop-blogger/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 05 Aug 2005 19:10:42 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: lynne		</title>
		<link>/2005/08/feminist-hip-hop-blogger/#comment-242</link>

		<dc:creator><![CDATA[lynne]]></dc:creator>
		<pubDate>Fri, 05 Aug 2005 19:10:42 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=172#comment-242</guid>

					<description><![CDATA[sarah, i really enjoyed this post, especially b/c you were able to come away from it with your own understanding and on your own terms - and reading here that you have so many other points of reference - wow. thanks for attending the session.
]]></description>
			<content:encoded><![CDATA[<p>sarah, i really enjoyed this post, especially b/c you were able to come away from it with your own understanding and on your own terms &#8211; and reading here that you have so many other points of reference &#8211; wow. thanks for attending the session.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
