<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: become a working developer in 5 months?	</title>
	<atom:link href="/2012/01/become-a-working-developer-in-5-months/feed/" rel="self" type="application/rss+xml" />
	<link>/2012/01/become-a-working-developer-in-5-months/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 08 Dec 2013 04:29:00 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Sarah		</title>
		<link>/2012/01/become-a-working-developer-in-5-months/#comment-1494</link>

		<dc:creator><![CDATA[Sarah]]></dc:creator>
		<pubDate>Sun, 08 Dec 2013 04:29:00 +0000</pubDate>
		<guid isPermaLink="false">/?p=3530#comment-1494</guid>

					<description><![CDATA[&lt;p&gt;An a software developer, I can learn new technology in weeks or months with no problem.  However, for someone with no coding experience to become someone who can write quality production code takes more than just learning the syntax of the language.&lt;/p&gt;
]]></description>
			<content:encoded><![CDATA[<p>An a software developer, I can learn new technology in weeks or months with no problem.  However, for someone with no coding experience to become someone who can write quality production code takes more than just learning the syntax of the language.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Ari Falkner		</title>
		<link>/2012/01/become-a-working-developer-in-5-months/#comment-781</link>

		<dc:creator><![CDATA[Ari Falkner]]></dc:creator>
		<pubDate>Tue, 21 Aug 2012 05:34:04 +0000</pubDate>
		<guid isPermaLink="false">/?p=3530#comment-781</guid>

					<description><![CDATA[Hmmm, I was able C++ relatively well in a month or so, and then Java took me about 3 hours from nil to GUI. Took me about a month to learn ASP.NET MVC. Seems totally doable to me, if not a little slow.]]></description>
			<content:encoded><![CDATA[<p>Hmmm, I was able C++ relatively well in a month or so, and then Java took me about 3 hours from nil to GUI. Took me about a month to learn ASP.NET MVC. Seems totally doable to me, if not a little slow.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Michael Ruescher		</title>
		<link>/2012/01/become-a-working-developer-in-5-months/#comment-780</link>

		<dc:creator><![CDATA[Michael Ruescher]]></dc:creator>
		<pubDate>Sat, 31 Mar 2012 19:24:37 +0000</pubDate>
		<guid isPermaLink="false">/?p=3530#comment-780</guid>

					<description><![CDATA[This is pretty cool, Jeff I really liked your codeschool course and think you will make a really great teacher. I&#039;m often get stuck in rails, last night for example I spent 3 hours trying to deploy to heroku and always got some obscure error. I know someone with experience could have probably solved it in seconds. But I feel like like I don&#039;t want to waste people&#039;s time asking. So this kind of thing will really accelerate people learning. Wish I could go!]]></description>
			<content:encoded><![CDATA[<p>This is pretty cool, Jeff I really liked your codeschool course and think you will make a really great teacher. I&#8217;m often get stuck in rails, last night for example I spent 3 hours trying to deploy to heroku and always got some obscure error. I know someone with experience could have probably solved it in seconds. But I feel like like I don&#8217;t want to waste people&#8217;s time asking. So this kind of thing will really accelerate people learning. Wish I could go!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Jeff Casimir		</title>
		<link>/2012/01/become-a-working-developer-in-5-months/#comment-779</link>

		<dc:creator><![CDATA[Jeff Casimir]]></dc:creator>
		<pubDate>Tue, 03 Jan 2012 15:06:18 +0000</pubDate>
		<guid isPermaLink="false">/?p=3530#comment-779</guid>

					<description><![CDATA[Sarah,

I won&#039;t lie -- I&#039;m a little nervous. It&#039;s definitely quite a challenge from a teaching perspective. My solace is that people in the program will have every resource one could ask for -- instruction, support, mentorship, an experienced team, an awesome physical environment -- you name it.

Back in the day, so many of us learned Rails, stumbling through Ruby at the same time, and would use the mailing list when you got stuck. There&#039;s value in struggling on your own, but when I talk to learners I over and over hear &quot;I started, got stuck, worked on it for awhile, then moved on to other projects.&quot;

I think we can dramatically accelerate learning. Only 12 hours/week will be in a classroom environment, the rest will be working in teams on projects and contributing back to the community. My hope is that the classroom provides the baseline fundamentals and the projects allow the space to fly.

Thanks for your support and we&#039;ll surely talk more as the program gets started!]]></description>
			<content:encoded><![CDATA[<p>Sarah,</p>
<p>I won&#8217;t lie &#8212; I&#8217;m a little nervous. It&#8217;s definitely quite a challenge from a teaching perspective. My solace is that people in the program will have every resource one could ask for &#8212; instruction, support, mentorship, an experienced team, an awesome physical environment &#8212; you name it.</p>
<p>Back in the day, so many of us learned Rails, stumbling through Ruby at the same time, and would use the mailing list when you got stuck. There&#8217;s value in struggling on your own, but when I talk to learners I over and over hear &#8220;I started, got stuck, worked on it for awhile, then moved on to other projects.&#8221;</p>
<p>I think we can dramatically accelerate learning. Only 12 hours/week will be in a classroom environment, the rest will be working in teams on projects and contributing back to the community. My hope is that the classroom provides the baseline fundamentals and the projects allow the space to fly.</p>
<p>Thanks for your support and we&#8217;ll surely talk more as the program gets started!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
