<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: on localization and translation	</title>
	<atom:link href="/2011/07/on-localization-and-translation/feed/" rel="self" type="application/rss+xml" />
	<link>/2011/07/on-localization-and-translation/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 07 Feb 2016 15:05:53 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: multicountry/multilingual seo &#124; the evolving ultrasaurus		</title>
		<link>/2011/07/on-localization-and-translation/#comment-753</link>

		<dc:creator><![CDATA[multicountry/multilingual seo &#124; the evolving ultrasaurus]]></dc:creator>
		<pubDate>Sat, 09 Jul 2011 03:53:33 +0000</pubDate>
		<guid isPermaLink="false">/?p=3241#comment-753</guid>

					<description><![CDATA[[...] the evolving ultrasaurus Sarah Allen&#8217;s reflections on internet software and other topics   Skip to content HomeCodeArchivesAbout       &#171; on localization and translation [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] the evolving ultrasaurus Sarah Allen&#8217;s reflections on internet software and other topics   Skip to content HomeCodeArchivesAbout       &laquo; on localization and translation [&#8230;] </p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
