<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: why are scrollbars on the right?	</title>
	<atom:link href="/2003/07/why-are-scrollbars-on-the-right/feed/" rel="self" type="application/rss+xml" />
	<link>/2003/07/why-are-scrollbars-on-the-right/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 23 Apr 2006 04:11:42 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: jon		</title>
		<link>/2003/07/why-are-scrollbars-on-the-right/#comment-51</link>

		<dc:creator><![CDATA[jon]]></dc:creator>
		<pubDate>Sun, 23 Apr 2006 04:11:42 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=34#comment-51</guid>

					<description><![CDATA[The Gecko-tip extension for firebox works well enough for web browsing.
]]></description>
			<content:encoded><![CDATA[<p>The Gecko-tip extension for firebox works well enough for web browsing.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: mark		</title>
		<link>/2003/07/why-are-scrollbars-on-the-right/#comment-50</link>

		<dc:creator><![CDATA[mark]]></dc:creator>
		<pubDate>Tue, 04 May 2004 04:25:35 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=34#comment-50</guid>

					<description><![CDATA[I think it really should be a browser option... like what we can do in a mouse, we can make it left- or right-handed-friendly...
]]></description>
			<content:encoded><![CDATA[<p>I think it really should be a browser option&#8230; like what we can do in a mouse, we can make it left- or right-handed-friendly&#8230;</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Altarion		</title>
		<link>/2003/07/why-are-scrollbars-on-the-right/#comment-49</link>

		<dc:creator><![CDATA[Altarion]]></dc:creator>
		<pubDate>Fri, 19 Mar 2004 22:42:26 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=34#comment-49</guid>

					<description><![CDATA[Personally I don&#039;t care where scrollbars are :))
But it might be more comfortable for right-handed people to have them on the right.
]]></description>
			<content:encoded><![CDATA[<p>Personally I don&#8217;t care where scrollbars are :))<br />
But it might be more comfortable for right-handed people to have them on the right.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Steve		</title>
		<link>/2003/07/why-are-scrollbars-on-the-right/#comment-48</link>

		<dc:creator><![CDATA[Steve]]></dc:creator>
		<pubDate>Wed, 06 Aug 2003 05:57:55 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=34#comment-48</guid>

					<description><![CDATA[I think it should be an option / i.e. default scrollbars on the left or the right as a browser setting. As a right hander, I would feel like my wires were crossed if the scrollbar was on the left. I imagine many left handers feel the same way..
]]></description>
			<content:encoded><![CDATA[<p>I think it should be an option / i.e. default scrollbars on the left or the right as a browser setting. As a right hander, I would feel like my wires were crossed if the scrollbar was on the left. I imagine many left handers feel the same way..</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Omer		</title>
		<link>/2003/07/why-are-scrollbars-on-the-right/#comment-47</link>

		<dc:creator><![CDATA[Omer]]></dc:creator>
		<pubDate>Tue, 05 Aug 2003 14:57:02 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=34#comment-47</guid>

					<description><![CDATA[In the Windows 98 Localized version in Hebrew, all of the operating system was mirrored. This was unnatural and Microsoft quickly backtracked in their future versions.
I could suggest a special mode for left-handed persons, with the mouse buttons inverted and all of the scroll bars too, but that would cause massive inconsistencies, IMO.
]]></description>
			<content:encoded><![CDATA[<p>In the Windows 98 Localized version in Hebrew, all of the operating system was mirrored. This was unnatural and Microsoft quickly backtracked in their future versions.<br />
I could suggest a special mode for left-handed persons, with the mouse buttons inverted and all of the scroll bars too, but that would cause massive inconsistencies, IMO.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Pete Miller		</title>
		<link>/2003/07/why-are-scrollbars-on-the-right/#comment-46</link>

		<dc:creator><![CDATA[Pete Miller]]></dc:creator>
		<pubDate>Tue, 29 Jul 2003 22:38:35 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=34#comment-46</guid>

					<description><![CDATA[I want them on the left!  I have a tablet PC, so I hold the screen like a pad of paper  - since I&#039;m left handed I can&#039;t read and scroll at the same time.  I have to reach over to drag the scroll bars, blocking the main area of the page with my arm!
]]></description>
			<content:encoded><![CDATA[<p>I want them on the left!  I have a tablet PC, so I hold the screen like a pad of paper  &#8211; since I&#8217;m left handed I can&#8217;t read and scroll at the same time.  I have to reach over to drag the scroll bars, blocking the main area of the page with my arm!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
