<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: lean startup keynote	</title>
	<atom:link href="/2010/04/lean-startup-keynote/feed/" rel="self" type="application/rss+xml" />
	<link>/2010/04/lean-startup-keynote/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 24 Jul 2012 16:57:15 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: SKMurphy, Inc. &#187; Startup Lessons Learned Conference Coverage Roundup		</title>
		<link>/2010/04/lean-startup-keynote/#comment-673</link>

		<dc:creator><![CDATA[SKMurphy, Inc. &#187; Startup Lessons Learned Conference Coverage Roundup]]></dc:creator>
		<pubDate>Tue, 24 Jul 2012 16:57:15 +0000</pubDate>
		<guid isPermaLink="false">/?p=2540#comment-673</guid>

					<description><![CDATA[[...] Sarah Allen &#8220;Lean Startup Keynote&#8220; [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] Sarah Allen &#8220;Lean Startup Keynote&#8220; [&#8230;] </p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
