<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>inspiration &#8211; the evolving ultrasaurus</title>
	<atom:link href="/tag/inspiration/feed/" rel="self" type="application/rss+xml" />
	<link></link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 14 Jan 2009 12:38:38 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>dalia lama mantra 2008</title>
		<link>/2009/01/dalia-lama-mantra-2008/</link>
					<comments>/2009/01/dalia-lama-mantra-2008/#respond</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Wed, 14 Jan 2009 12:38:38 +0000</pubDate>
				<category><![CDATA[general]]></category>
		<category><![CDATA[dalia lama]]></category>
		<category><![CDATA[inspiration]]></category>
		<category><![CDATA[mantra]]></category>
		<guid isPermaLink="false">/?p=655</guid>

					<description><![CDATA[Nice reflections from the Dalai Lama, which were forwarded to me via email from my cousin, and with the nature of such email messages, I have no idea who made the slide show. At the turn of the year, I find it nice to look back while looking forward and I enjoyed these gentle reminders&#8230;&#8230; <a href="/2009/01/dalia-lama-mantra-2008/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>Nice reflections from the Dalai Lama, which were forwarded to me via email from my cousin, and with the nature of such email messages, I have no idea who made the slide show.  At the turn of the year, I find it nice to look back while looking forward and I enjoyed these gentle reminders&#8230;</p>
<blockquote><p>Take into account that great love and great achievements involve great risk.</p>
<p>Remember that  not getting what you want  is sometimes a wonderful stroke of luck.</p>
<p>Approach love and cooking with reckless abandon.</p></blockquote>
<p>Best viewed full screen, here&#8217;s the slide show on slideshare:</p>
<div style="width:425px;text-align:left" id="__ss_916126"><a style="font:14px Helvetica,Arial,Sans-serif;margin:12px 0 3px 0;text-decoration:underline" href="http://www.slideshare.net/guest16ef7/dalai-lama-2008-presentation?type=powerpoint" title="Dalai Lama 2008">Dalai Lama 2008</a></p>
<div style="font-size:11px;font-family:tahoma,arial;height:26px;padding-top:2px">View SlideShare <a style="text-decoration:underline" href="http://www.slideshare.net/guest16ef7/dalai-lama-2008-presentation?type=powerpoint" title="View Dalai Lama 2008 on SlideShare">presentation</a> or <a style="text-decoration:underline" href="http://www.slideshare.net/upload?type=powerpoint">Upload</a> your own. (tags: <a style="text-decoration:underline" href="http://slideshare.net/tag/mantra">mantra</a> <a style="text-decoration:underline" href="http://slideshare.net/tag/lama">lama</a>)</div>
</div>
]]></content:encoded>
					
					<wfw:commentRss>/2009/01/dalia-lama-mantra-2008/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
