<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: practical web 2.0	</title>
	<atom:link href="/2006/09/practical-web-20/feed/" rel="self" type="application/rss+xml" />
	<link>/2006/09/practical-web-20/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 27 Sep 2006 00:07:44 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: John Greene		</title>
		<link>/2006/09/practical-web-20/#comment-280</link>

		<dc:creator><![CDATA[John Greene]]></dc:creator>
		<pubDate>Wed, 27 Sep 2006 00:07:44 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=254#comment-280</guid>

					<description><![CDATA[Woah, Sarah, you&#039;re in SF?  Me too!  Small world.  Gonna see if I can find your email addy on this site somewhere... wow, been about 15 years.
]]></description>
			<content:encoded><![CDATA[<p>Woah, Sarah, you&#8217;re in SF?  Me too!  Small world.  Gonna see if I can find your email addy on this site somewhere&#8230; wow, been about 15 years.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
