<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: behavioral demographics	</title>
	<atom:link href="/2003/03/behavioral-demographics/feed/" rel="self" type="application/rss+xml" />
	<link>/2003/03/behavioral-demographics/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 11 Mar 2003 15:39:38 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Ralph		</title>
		<link>/2003/03/behavioral-demographics/#comment-5</link>

		<dc:creator><![CDATA[Ralph]]></dc:creator>
		<pubDate>Tue, 11 Mar 2003 15:39:38 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=7#comment-5</guid>

					<description><![CDATA[I think that the software will be there way before what is necessary. What is really necessary is the hardware and networks. There must be high speed wireless networks EVERYWHERE! And the cost must be fixed regarless of usage. I think that if the government really wanted to create an infrustracture for the future, this would be all that they would do. Create the Wide EVERYWHERE network. Right now I feel like a person in the rural areas way back when they started putting in telephones. But at least the gov. made the companies get access to everybody.
I have been in the Web industry for many many years now, but at my home I still cannot receive ANY sort of high speed network. Not cable, not ISDN, not DSL, not wireless, nothing.
]]></description>
			<content:encoded><![CDATA[<p>I think that the software will be there way before what is necessary. What is really necessary is the hardware and networks. There must be high speed wireless networks EVERYWHERE! And the cost must be fixed regarless of usage. I think that if the government really wanted to create an infrustracture for the future, this would be all that they would do. Create the Wide EVERYWHERE network. Right now I feel like a person in the rural areas way back when they started putting in telephones. But at least the gov. made the companies get access to everybody.<br />
I have been in the Web industry for many many years now, but at my home I still cannot receive ANY sort of high speed network. Not cable, not ISDN, not DSL, not wireless, nothing.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Samuel Wan		</title>
		<link>/2003/03/behavioral-demographics/#comment-4</link>

		<dc:creator><![CDATA[Samuel Wan]]></dc:creator>
		<pubDate>Fri, 07 Mar 2003 07:30:07 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=7#comment-4</guid>

					<description><![CDATA[They look like yellow penguins :-)

3]]></description>
			<content:encoded><![CDATA[<p>They look like yellow penguins :-)</p>
<p>3</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
