<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: ruby to find latitude/longitude for a list of cities	</title>
	<atom:link href="https://www.ultrasaurus.com/2014/01/ruby-find-latitudelongitude-list-cities/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2014/01/ruby-find-latitudelongitude-list-cities/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 21 Feb 2014 10:52:45 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: sarah		</title>
		<link>https://www.ultrasaurus.com/2014/01/ruby-find-latitudelongitude-list-cities/#comment-4874</link>

		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Fri, 21 Feb 2014 10:52:45 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=4961#comment-4874</guid>

					<description><![CDATA[If you need something without restrictions, you can use this gem with datasciencetoolkit (:dstk) and run the above code.
]]></description>
			<content:encoded><![CDATA[<p>If you need something without restrictions, you can use this gem with datasciencetoolkit (:dstk) and run the above code.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: sarah		</title>
		<link>https://www.ultrasaurus.com/2014/01/ruby-find-latitudelongitude-list-cities/#comment-4824</link>

		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Mon, 20 Jan 2014 14:57:12 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=4961#comment-4824</guid>

					<description><![CDATA[Thanks for the note about API. True that I&#039;m doing open source work so the free terms are not an issue; however, you prompted me to re-read the terms of service, I hadn&#039;t remembered that the Google API data MUST be also used with a Google Map.  Yet another caution for anyone using this methodology.  Relevant sections below.

9.1.1

(a) Free Access (No Fees). Your Maps API Implementation must be generally accessible to users without charge and must not require a fee-based subscription or other fee-based restricted access. This rule applies to Your Content and any other content in your Maps API Implementation, whether Your Content or the other content is in existence now or is added later.

(b) Public Access (No Firewall). Your Maps API implementation must not operate (i) only behind a firewall; or (ii) only on an internal network (except during the development and testing phase); or (iii) in a closed community (for example, through invitation-only access).

10.1.1

(g) No Use of Content without a Google Map. You must not use or display the Content without a corresponding Google map, unless you are explicitly permitted to do so in the Maps APIs Documentation, or through written permission from Google. In any event, you must not use or display the Content on or in conjunction with a non-Google map. For example, you must not use geocodes obtained through the Service in conjunction with a non-Google map. As another example, you must not display Street View imagery alongside a non-Google map, but you may display Street View imagery without a corresponding Google map because the Maps APIs Documentation explicitly permits you to do so.

10.1.3

(b) No Pre-Fetching, Caching, or Storage of Content. You must not pre-fetch, cache, or store any Content, except that you may store: (i) limited amounts of Content for the purpose of improving the performance of your Maps API Implementation if you do so temporarily (and in no event for more than 30 calendar days), securely, and in a manner that does not permit use of the Content outside of the Service; and (ii) any content identifier or key that the Maps APIs Documentation specifically permits you to store. For example, you must not use the Content to create an independent database of &quot;places&quot; or other local listings information.
]]></description>
			<content:encoded><![CDATA[<p>Thanks for the note about API. True that I&#8217;m doing open source work so the free terms are not an issue; however, you prompted me to re-read the terms of service, I hadn&#8217;t remembered that the Google API data MUST be also used with a Google Map.  Yet another caution for anyone using this methodology.  Relevant sections below.</p>
<p>9.1.1</p>
<p>(a) Free Access (No Fees). Your Maps API Implementation must be generally accessible to users without charge and must not require a fee-based subscription or other fee-based restricted access. This rule applies to Your Content and any other content in your Maps API Implementation, whether Your Content or the other content is in existence now or is added later.</p>
<p>(b) Public Access (No Firewall). Your Maps API implementation must not operate (i) only behind a firewall; or (ii) only on an internal network (except during the development and testing phase); or (iii) in a closed community (for example, through invitation-only access).</p>
<p>10.1.1</p>
<p>(g) No Use of Content without a Google Map. You must not use or display the Content without a corresponding Google map, unless you are explicitly permitted to do so in the Maps APIs Documentation, or through written permission from Google. In any event, you must not use or display the Content on or in conjunction with a non-Google map. For example, you must not use geocodes obtained through the Service in conjunction with a non-Google map. As another example, you must not display Street View imagery alongside a non-Google map, but you may display Street View imagery without a corresponding Google map because the Maps APIs Documentation explicitly permits you to do so.</p>
<p>10.1.3</p>
<p>(b) No Pre-Fetching, Caching, or Storage of Content. You must not pre-fetch, cache, or store any Content, except that you may store: (i) limited amounts of Content for the purpose of improving the performance of your Maps API Implementation if you do so temporarily (and in no event for more than 30 calendar days), securely, and in a manner that does not permit use of the Content outside of the Service; and (ii) any content identifier or key that the Maps APIs Documentation specifically permits you to store. For example, you must not use the Content to create an independent database of &#8220;places&#8221; or other local listings information.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Dan		</title>
		<link>https://www.ultrasaurus.com/2014/01/ruby-find-latitudelongitude-list-cities/#comment-4823</link>

		<dc:creator><![CDATA[Dan]]></dc:creator>
		<pubDate>Mon, 20 Jan 2014 14:16:15 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=4961#comment-4823</guid>

					<description><![CDATA[Another thing to be aware of with the Google API: to comply with their TOS, you can&#039;t store geocodes locally (except to cache them for a bit) and the points must be displayed on a free, publicly accessible Google map.

Not a big deal for a small side project, but something to be aware of for any professional work.

(This info is based on my last reading of the maps API TOS a few years ago, so things may have changed.)
]]></description>
			<content:encoded><![CDATA[<p>Another thing to be aware of with the Google API: to comply with their TOS, you can&#8217;t store geocodes locally (except to cache them for a bit) and the points must be displayed on a free, publicly accessible Google map.</p>
<p>Not a big deal for a small side project, but something to be aware of for any professional work.</p>
<p>(This info is based on my last reading of the maps API TOS a few years ago, so things may have changed.)</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
