<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: kids track at RubyConf details	</title>
	<atom:link href="/2010/11/kids-track-at-rubyconf-details/feed/" rel="self" type="application/rss+xml" />
	<link>/2010/11/kids-track-at-rubyconf-details/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 13 Nov 2010 21:22:18 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: pie: game development for kids &#124; the evolving ultrasaurus		</title>
		<link>/2010/11/kids-track-at-rubyconf-details/#comment-717</link>

		<dc:creator><![CDATA[pie: game development for kids &#124; the evolving ultrasaurus]]></dc:creator>
		<pubDate>Sat, 13 Nov 2010 21:22:18 +0000</pubDate>
		<guid isPermaLink="false">/?p=2869#comment-717</guid>

					<description><![CDATA[[...] the evolving ultrasaurus Sarah Allen&#8217;s reflections on internet software and other topics   Skip to content HomeCodeArchivesAbout       &#171; kids track at RubyConf details [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] the evolving ultrasaurus Sarah Allen&#8217;s reflections on internet software and other topics   Skip to content HomeCodeArchivesAbout       &laquo; kids track at RubyConf details [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Jim Gay		</title>
		<link>/2010/11/kids-track-at-rubyconf-details/#comment-716</link>

		<dc:creator><![CDATA[Jim Gay]]></dc:creator>
		<pubDate>Sun, 07 Nov 2010 18:06:12 +0000</pubDate>
		<guid isPermaLink="false">/?p=2869#comment-716</guid>

					<description><![CDATA[That is awesome! Such a great idea. I won&#039;t be there, but I hope it goes well.]]></description>
			<content:encoded><![CDATA[<p>That is awesome! Such a great idea. I won&#8217;t be there, but I hope it goes well.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
