<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: fewer women undergrads in computer science	</title>
	<atom:link href="/2005/09/fewer-women-undergrads-in-computer-science/feed/" rel="self" type="application/rss+xml" />
	<link>/2005/09/fewer-women-undergrads-in-computer-science/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 08 Dec 2005 13:52:32 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: bill		</title>
		<link>/2005/09/fewer-women-undergrads-in-computer-science/#comment-244</link>

		<dc:creator><![CDATA[bill]]></dc:creator>
		<pubDate>Thu, 08 Dec 2005 13:52:32 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=179#comment-244</guid>

					<description><![CDATA[software engineers have more fun! good comments here. regards
]]></description>
			<content:encoded><![CDATA[<p>software engineers have more fun! good comments here. regards</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Harry Chesley		</title>
		<link>/2005/09/fewer-women-undergrads-in-computer-science/#comment-243</link>

		<dc:creator><![CDATA[Harry Chesley]]></dc:creator>
		<pubDate>Tue, 06 Sep 2005 17:17:02 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=179#comment-243</guid>

					<description><![CDATA[Three notes:

1. Computer science is a field that has seen trmendous development over the past few decades, and will continue to in the future. During my 35 years in the field, computing power has increased many orders of magnitude, the personal computer has become widespread, the Internet has come into existence and broad usage, and the focus has shifted from number crunching to social computing. Given all that growth and excitement, it would have been hard for me not to have found interesting things to work on. There are other fields that will have similar opportunities (biotech, nanotechnology, etc.) over the next decades, but computing still has a long ways to go as well.

2. While working on new uses of computers and developing new enabling technology (as Sarah does at Laszlo) is exciting and great fun, working, say, on payrolls in some corporate IT department can be as dead boring as some people expect of computer programming.

3. Programming takes a particular mind set (logical, precise, but inventive), that not every one has (or wants). Take an intro course in programming before deciding it&#039;s right for you. Right for you is about what you love doing, not about where the greatest job growth is.

]]></description>
			<content:encoded><![CDATA[<p>Three notes:</p>
<p>1. Computer science is a field that has seen trmendous development over the past few decades, and will continue to in the future. During my 35 years in the field, computing power has increased many orders of magnitude, the personal computer has become widespread, the Internet has come into existence and broad usage, and the focus has shifted from number crunching to social computing. Given all that growth and excitement, it would have been hard for me not to have found interesting things to work on. There are other fields that will have similar opportunities (biotech, nanotechnology, etc.) over the next decades, but computing still has a long ways to go as well.</p>
<p>2. While working on new uses of computers and developing new enabling technology (as Sarah does at Laszlo) is exciting and great fun, working, say, on payrolls in some corporate IT department can be as dead boring as some people expect of computer programming.</p>
<p>3. Programming takes a particular mind set (logical, precise, but inventive), that not every one has (or wants). Take an intro course in programming before deciding it&#8217;s right for you. Right for you is about what you love doing, not about where the greatest job growth is.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
