<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: declarative web GUI	</title>
	<atom:link href="/2003/11/declarative-web-gui/feed/" rel="self" type="application/rss+xml" />
	<link>/2003/11/declarative-web-gui/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 29 Mar 2005 06:13:24 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Evergreen Colorado Home for Sale		</title>
		<link>/2003/11/declarative-web-gui/#comment-124</link>

		<dc:creator><![CDATA[Evergreen Colorado Home for Sale]]></dc:creator>
		<pubDate>Tue, 29 Mar 2005 06:13:24 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=78#comment-124</guid>

					<description><![CDATA[If you drink, don&#039;t drive. Don&#039;t even putt. Dean Martin
]]></description>
			<content:encoded><![CDATA[<p>If you drink, don&#8217;t drive. Don&#8217;t even putt. Dean Martin</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: anonymous		</title>
		<link>/2003/11/declarative-web-gui/#comment-123</link>

		<dc:creator><![CDATA[anonymous]]></dc:creator>
		<pubDate>Thu, 18 Dec 2003 15:17:36 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=78#comment-123</guid>

					<description><![CDATA[LZX does not have a Tree widget?

]]></description>
			<content:encoded><![CDATA[<p>LZX does not have a Tree widget?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Michael Williams		</title>
		<link>/2003/11/declarative-web-gui/#comment-122</link>

		<dc:creator><![CDATA[Michael Williams]]></dc:creator>
		<pubDate>Mon, 24 Nov 2003 23:17:32 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=78#comment-122</guid>

					<description><![CDATA[I was looking at the demos on the lazlo site and the auction video perplexed me a bit. It shows the app running in the windows IE browser and then there is a step where you choose your picture and the dialog that comes up is a MacOS file dialog... strange. I assume you will have to do this via an embeded html form that sends the data to the lazlo server and then back to Flash since the web player does not support this as of yet.
]]></description>
			<content:encoded><![CDATA[<p>I was looking at the demos on the lazlo site and the auction video perplexed me a bit. It shows the app running in the windows IE browser and then there is a step where you choose your picture and the dialog that comes up is a MacOS file dialog&#8230; strange. I assume you will have to do this via an embeded html form that sends the data to the lazlo server and then back to Flash since the web player does not support this as of yet.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
