<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: truths about starting a company	</title>
	<atom:link href="/2011/06/truths-about-starting-a-company/feed/" rel="self" type="application/rss+xml" />
	<link>/2011/06/truths-about-starting-a-company/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 21 Dec 2013 12:15:23 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Elliot		</title>
		<link>/2011/06/truths-about-starting-a-company/#comment-750</link>

		<dc:creator><![CDATA[Elliot]]></dc:creator>
		<pubDate>Wed, 29 Jun 2011 20:09:28 +0000</pubDate>
		<guid isPermaLink="false">/?p=3208#comment-750</guid>

					<description><![CDATA[Brilliant.  I always knew you were a little bit crazy, Sarah.  I&#039;m not audacious enough yet to be a D.  :)]]></description>
			<content:encoded><![CDATA[<p>Brilliant.  I always knew you were a little bit crazy, Sarah.  I&#8217;m not audacious enough yet to be a D.  :)</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
