<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: rspec 3 upgrade: conversion of should to expect	</title>
	<atom:link href="/2014/08/rspec-3-upgrade-conversion-expect/feed/" rel="self" type="application/rss+xml" />
	<link>/2014/08/rspec-3-upgrade-conversion-expect/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 10 Aug 2014 02:33:11 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: ultrasaurus		</title>
		<link>/2014/08/rspec-3-upgrade-conversion-expect/#comment-5003</link>

		<dc:creator><![CDATA[ultrasaurus]]></dc:creator>
		<pubDate>Sun, 10 Aug 2014 02:32:52 +0000</pubDate>
		<guid isPermaLink="false">/?p=5186#comment-5003</guid>

					<description><![CDATA[update: for my next rspec 3 upgrade I&#039;ll try the transpec gem, blog post updated:http://t.co/aoPedzG9fg tx @mootpointer @myronmarston]]></description>
			<content:encoded><![CDATA[<p>update: for my next rspec 3 upgrade I&#8217;ll try the transpec gem, blog post updated:<a href="http://t.co/aoPedzG9fg" rel="nofollow ugc">http://t.co/aoPedzG9fg</a> tx @mootpointer @myronmarston</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: ultrasaurus		</title>
		<link>/2014/08/rspec-3-upgrade-conversion-expect/#comment-5002</link>

		<dc:creator><![CDATA[ultrasaurus]]></dc:creator>
		<pubDate>Sun, 10 Aug 2014 01:24:39 +0000</pubDate>
		<guid isPermaLink="false">/?p=5186#comment-5002</guid>

					<description><![CDATA[upgrading to rspec 3? check out these nifty bash one-liners for converting should to expect:  http://t.co/aoPedzG9fg]]></description>
			<content:encoded><![CDATA[<p>upgrading to rspec 3? check out these nifty bash one-liners for converting should to expect:  <a href="http://t.co/aoPedzG9fg" rel="nofollow ugc">http://t.co/aoPedzG9fg</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
