<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: streamlined geek talk	</title>
	<atom:link href="/2009/07/streamlined-geek-talk/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/07/streamlined-geek-talk/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 08 Jan 2010 22:44:31 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Anna		</title>
		<link>/2009/07/streamlined-geek-talk/#comment-570</link>

		<dc:creator><![CDATA[Anna]]></dc:creator>
		<pubDate>Fri, 08 Jan 2010 22:44:31 +0000</pubDate>
		<guid isPermaLink="false">/?p=1807#comment-570</guid>

					<description><![CDATA[Yet again in researching something I come across one of my friends... great role playing setup, that was fun.]]></description>
			<content:encoded><![CDATA[<p>Yet again in researching something I come across one of my friends&#8230; great role playing setup, that was fun.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Sarah Allen		</title>
		<link>/2009/07/streamlined-geek-talk/#comment-569</link>

		<dc:creator><![CDATA[Sarah Allen]]></dc:creator>
		<pubDate>Sat, 22 Aug 2009 03:41:15 +0000</pubDate>
		<guid isPermaLink="false">/?p=1807#comment-569</guid>

					<description><![CDATA[Thanks Wolf.  The video with the slides is posted here:  http://vimeo.com/5660427]]></description>
			<content:encoded><![CDATA[<p>Thanks Wolf.  The video with the slides is posted here:  <a href="http://vimeo.com/5660427" rel="nofollow ugc">http://vimeo.com/5660427</a></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Wolfram Arnold		</title>
		<link>/2009/07/streamlined-geek-talk/#comment-568</link>

		<dc:creator><![CDATA[Wolfram Arnold]]></dc:creator>
		<pubDate>Thu, 13 Aug 2009 22:38:09 +0000</pubDate>
		<guid isPermaLink="false">/?p=1807#comment-568</guid>

					<description><![CDATA[Watch the video: http://blip.tv/file/2398555]]></description>
			<content:encoded><![CDATA[<p>Watch the video: <a href="http://blip.tv/file/2398555" rel="nofollow ugc">http://blip.tv/file/2398555</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
