<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: not the person you were last year	</title>
	<atom:link href="/2015/04/person-last-year/feed/" rel="self" type="application/rss+xml" />
	<link>/2015/04/person-last-year/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 11 Apr 2015 19:06:15 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: ultrasaurus		</title>
		<link>/2015/04/person-last-year/#comment-5112</link>

		<dc:creator><![CDATA[ultrasaurus]]></dc:creator>
		<pubDate>Sat, 11 Apr 2015 19:06:15 +0000</pubDate>
		<guid isPermaLink="false">/?p=5203#comment-5112</guid>

					<description><![CDATA[not the person you were last year: reflections on human interaction and growing up http://t.co/5uMmRkvMkE]]></description>
			<content:encoded><![CDATA[<p>not the person you were last year: reflections on human interaction and growing up <a href="http://t.co/5uMmRkvMkE" rel="nofollow ugc">http://t.co/5uMmRkvMkE</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
