<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Anita Borg&#8217;s influence&#8230;	</title>
	<atom:link href="https://www.ultrasaurus.com/2003/04/anita-borgs-influence/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2003/04/anita-borgs-influence/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 10 Jun 2003 00:26:51 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: viv cheffy		</title>
		<link>https://www.ultrasaurus.com/2003/04/anita-borgs-influence/#comment-12</link>

		<dc:creator><![CDATA[viv cheffy]]></dc:creator>
		<pubDate>Tue, 10 Jun 2003 00:26:51 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=14#comment-12</guid>

					<description><![CDATA[I first heard Anitas voice in a hotel lobby in Paderborn Germany,she was staying there with her 2 cats!! nothing was ever ordinary with Anita.
I was over from England doing a photography job,desperate for an english voice with a sense of humour,and Anita certainly had that,we hit it off straight away both with a keen sense of the unusual and as much fun as we could muster.From that moment on Anita was my best friend and mentor,we would meet in different countries indulging in gorgeous food swapping stories.
Anita often gave me a helping hand,once when I got stuck in Singapore and again when I needed to go to Stockholm.
Anita was my soul mate,
I will really miss you my friend
my loss is gods gain, love you x

]]></description>
			<content:encoded><![CDATA[<p>I first heard Anitas voice in a hotel lobby in Paderborn Germany,she was staying there with her 2 cats!! nothing was ever ordinary with Anita.<br />
I was over from England doing a photography job,desperate for an english voice with a sense of humour,and Anita certainly had that,we hit it off straight away both with a keen sense of the unusual and as much fun as we could muster.From that moment on Anita was my best friend and mentor,we would meet in different countries indulging in gorgeous food swapping stories.<br />
Anita often gave me a helping hand,once when I got stuck in Singapore and again when I needed to go to Stockholm.<br />
Anita was my soul mate,<br />
I will really miss you my friend<br />
my loss is gods gain, love you x</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
