<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Foobar the Barbarian	</title>
	<atom:link href="https://www.ultrasaurus.com/2003/10/foobar-the-barbarian/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2003/10/foobar-the-barbarian/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 15 Oct 2003 19:27:14 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Andrew Wooldridge		</title>
		<link>https://www.ultrasaurus.com/2003/10/foobar-the-barbarian/#comment-118</link>

		<dc:creator><![CDATA[Andrew Wooldridge]]></dc:creator>
		<pubDate>Wed, 15 Oct 2003 19:27:14 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=73#comment-118</guid>

					<description><![CDATA[Hey you might want to check out the alpha of a simple RPG engine I posted to the laszlo forum yesterday -- think early Final Fantasy style games.
]]></description>
			<content:encoded><![CDATA[<p>Hey you might want to check out the alpha of a simple RPG engine I posted to the laszlo forum yesterday &#8212; think early Final Fantasy style games.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
