<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: debugging Apple Mail failure	</title>
	<atom:link href="/2009/01/debugging-apple-mail-failure/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/01/debugging-apple-mail-failure/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 26 Feb 2011 13:10:07 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: VSnow		</title>
		<link>/2009/01/debugging-apple-mail-failure/#comment-382</link>

		<dc:creator><![CDATA[VSnow]]></dc:creator>
		<pubDate>Sat, 26 Feb 2011 13:10:07 +0000</pubDate>
		<guid isPermaLink="false">/?p=682#comment-382</guid>

					<description><![CDATA[Just thought I would share this, you can check if your ISP is blocking outbound port 25 at http://port25.icannotconnect.com]]></description>
			<content:encoded><![CDATA[<p>Just thought I would share this, you can check if your ISP is blocking outbound port 25 at <a href="http://port25.icannotconnect.com" rel="nofollow ugc">http://port25.icannotconnect.com</a></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Doug		</title>
		<link>/2009/01/debugging-apple-mail-failure/#comment-381</link>

		<dc:creator><![CDATA[Doug]]></dc:creator>
		<pubDate>Mon, 02 Feb 2009 20:03:41 +0000</pubDate>
		<guid isPermaLink="false">/?p=682#comment-381</guid>

					<description><![CDATA[Hey Sarah,

Long time no see.  Found out about your blog from your linkedin profile.  Loving it!  Now I am prepared to have a &quot;ports and spiders&quot; discussion with my own kids.  Ha!

Just for the record, I thought I&#039;d clear up why ISPs are blocking port 25. Unlike what Gillema from Comcast said, it doesn&#039;t protect your computer from viruses.  It is a reaction to the damage *already infected PCs* are causing.  What happens is that the infected PC becomes a &quot;spam bot&quot; that accepts incoming messages from spammers and then delivers the messages to their victims on the spammers behalf.  Spammers need these bots because their own IP addresses have been blacklisted so they can&#039;t send the mail directly.  Blocking port 25 stops these spam bots in their tracks.

Port 587 is a new one for SMTP that is reserved for users trying to send outbound email through their ISP&#039;s mail server.  SMTP over port 587 must be authenticated with a username and password so it gives legitimate users a way to bypass a block on port 25.

The thinking is if legitimate users are sending mail on port 587, the only people left sending out on port 25 are spammers so let&#039;s block it.

People running their own mail servers are certainly an exception to the rule and I&#039;m glad Comcast figured that out for you!]]></description>
			<content:encoded><![CDATA[<p>Hey Sarah,</p>
<p>Long time no see.  Found out about your blog from your linkedin profile.  Loving it!  Now I am prepared to have a &#8220;ports and spiders&#8221; discussion with my own kids.  Ha!</p>
<p>Just for the record, I thought I&#8217;d clear up why ISPs are blocking port 25. Unlike what Gillema from Comcast said, it doesn&#8217;t protect your computer from viruses.  It is a reaction to the damage *already infected PCs* are causing.  What happens is that the infected PC becomes a &#8220;spam bot&#8221; that accepts incoming messages from spammers and then delivers the messages to their victims on the spammers behalf.  Spammers need these bots because their own IP addresses have been blacklisted so they can&#8217;t send the mail directly.  Blocking port 25 stops these spam bots in their tracks.</p>
<p>Port 587 is a new one for SMTP that is reserved for users trying to send outbound email through their ISP&#8217;s mail server.  SMTP over port 587 must be authenticated with a username and password so it gives legitimate users a way to bypass a block on port 25.</p>
<p>The thinking is if legitimate users are sending mail on port 587, the only people left sending out on port 25 are spammers so let&#8217;s block it.</p>
<p>People running their own mail servers are certainly an exception to the rule and I&#8217;m glad Comcast figured that out for you!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
