<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: rules and freedom	</title>
	<atom:link href="https://www.ultrasaurus.com/2003/03/rules-and-freedom/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2003/03/rules-and-freedom/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 12 Mar 2003 01:53:00 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: damo		</title>
		<link>https://www.ultrasaurus.com/2003/03/rules-and-freedom/#comment-7</link>

		<dc:creator><![CDATA[damo]]></dc:creator>
		<pubDate>Wed, 12 Mar 2003 01:53:00 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=9#comment-7</guid>

					<description><![CDATA[From a very young age we are taught about rules, structure and consequnce. I beleive without at least even the suggestion of rules, we are a little lost. There has to be some outerboundary to the toy/activity. The notion of complete freedom is ironically stifling.
]]></description>
			<content:encoded><![CDATA[<p>From a very young age we are taught about rules, structure and consequnce. I beleive without at least even the suggestion of rules, we are a little lost. There has to be some outerboundary to the toy/activity. The notion of complete freedom is ironically stifling.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Ralph		</title>
		<link>https://www.ultrasaurus.com/2003/03/rules-and-freedom/#comment-6</link>

		<dc:creator><![CDATA[Ralph]]></dc:creator>
		<pubDate>Tue, 11 Mar 2003 15:29:03 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=9#comment-6</guid>

					<description><![CDATA[This I think this is the basis for the dynamic success of Legos. Not withstanding the corporate behemoth that it has become, Legos are the types of toys that have no end to unjoyment for kids. Unlike battery powered mechanical toys that sell well to parents, but become boring to kids in just a few moments.
]]></description>
			<content:encoded><![CDATA[<p>This I think this is the basis for the dynamic success of Legos. Not withstanding the corporate behemoth that it has become, Legos are the types of toys that have no end to unjoyment for kids. Unlike battery powered mechanical toys that sell well to parents, but become boring to kids in just a few moments.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
