<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: iTunes blogging widget	</title>
	<atom:link href="/2003/10/itunes-blogging-widget/feed/" rel="self" type="application/rss+xml" />
	<link>/2003/10/itunes-blogging-widget/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 01 Oct 2003 16:15:33 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: P T Withington		</title>
		<link>/2003/10/itunes-blogging-widget/#comment-113</link>

		<dc:creator><![CDATA[P T Withington]]></dc:creator>
		<pubDate>Wed, 01 Oct 2003 16:15:33 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=67#comment-113</guid>

					<description><![CDATA[You can see what I&#039;m playing from a PC &#8212; the only thing missing is that the links won&#039;t take you anywhere as they are links to the iTunes music store, which only work on a Mac (today).
]]></description>
			<content:encoded><![CDATA[<p>You can see what I&#8217;m playing from a PC &mdash; the only thing missing is that the links won&#8217;t take you anywhere as they are links to the iTunes music store, which only work on a Mac (today).</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
