<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: women 2.0 startup weekend documentary	</title>
	<atom:link href="/2011/12/women-2-0-startup-weekend-documentary/feed/" rel="self" type="application/rss+xml" />
	<link>/2011/12/women-2-0-startup-weekend-documentary/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 03 Jun 2012 20:00:25 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Brian Cardarella		</title>
		<link>/2011/12/women-2-0-startup-weekend-documentary/#comment-778</link>

		<dc:creator><![CDATA[Brian Cardarella]]></dc:creator>
		<pubDate>Sun, 03 Jun 2012 20:00:25 +0000</pubDate>
		<guid isPermaLink="false">/?p=3506#comment-778</guid>

					<description><![CDATA[The Boston Ruby Group is making a push to engage more women developers, any pointers would be very much welcome :) https://groups.google.com/group/bostonrb-outreach-education]]></description>
			<content:encoded><![CDATA[<p>The Boston Ruby Group is making a push to engage more women developers, any pointers would be very much welcome :) <a href="https://groups.google.com/group/bostonrb-outreach-education" rel="nofollow ugc">https://groups.google.com/group/bostonrb-outreach-education</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
