<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: visual management: whiteboard culture	</title>
	<atom:link href="/2015/07/visual-management-whiteboard-culture/feed/" rel="self" type="application/rss+xml" />
	<link>/2015/07/visual-management-whiteboard-culture/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 06 Jul 2018 03:52:24 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: sarah		</title>
		<link>/2015/07/visual-management-whiteboard-culture/#comment-5200</link>

		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Thu, 30 Jul 2015 04:46:32 +0000</pubDate>
		<guid isPermaLink="false">/?p=5573#comment-5200</guid>

					<description><![CDATA[Yes, there&#039;s something that is less accessible about trello or waffle -- too much reading, not enough visual variety and no ability to add free form arrows or annotations to draw attention to things.  With the Redgate whiteboards almost every one had additional project information in the same space.  I actually had a thought about putting waffle in an iframe and adding space for quotes or metrics, though our screens are still quite small relative to the size of a whiteboard.
]]></description>
			<content:encoded><![CDATA[<p>Yes, there&#8217;s something that is less accessible about trello or waffle &#8212; too much reading, not enough visual variety and no ability to add free form arrows or annotations to draw attention to things.  With the Redgate whiteboards almost every one had additional project information in the same space.  I actually had a thought about putting waffle in an iframe and adding space for quotes or metrics, though our screens are still quite small relative to the size of a whiteboard.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Sef Kloninger		</title>
		<link>/2015/07/visual-management-whiteboard-culture/#comment-5199</link>

		<dc:creator><![CDATA[Sef Kloninger]]></dc:creator>
		<pubDate>Wed, 29 Jul 2015 22:59:52 +0000</pubDate>
		<guid isPermaLink="false">/?p=5573#comment-5199</guid>

					<description><![CDATA[Nice pics and writeup, Sarah, thanks.

It sounds like you&#039;d prefer the stickies and white boards if not for the needs of remote team members -- either permanent or only temporarily at 35,000 feet. Maybe I should consider trying that again.

I have to say it&#039;s hard to imagine executives doing a casual walkthrough discussion with a team in front of a waffle.io or Jira project board, but that seems possible and much less scary in front of a wall full of post-its. I wonder why?
]]></description>
			<content:encoded><![CDATA[<p>Nice pics and writeup, Sarah, thanks.</p>
<p>It sounds like you&#8217;d prefer the stickies and white boards if not for the needs of remote team members &#8212; either permanent or only temporarily at 35,000 feet. Maybe I should consider trying that again.</p>
<p>I have to say it&#8217;s hard to imagine executives doing a casual walkthrough discussion with a team in front of a waffle.io or Jira project board, but that seems possible and much less scary in front of a wall full of post-its. I wonder why?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: ultrasaurus		</title>
		<link>/2015/07/visual-management-whiteboard-culture/#comment-5190</link>

		<dc:creator><![CDATA[ultrasaurus]]></dc:creator>
		<pubDate>Wed, 29 Jul 2015 13:13:03 +0000</pubDate>
		<guid isPermaLink="false">/?p=5573#comment-5190</guid>

					<description><![CDATA[individual expression fosters continuous improvement: whiteboard culture @redgate http://t.co/iEqg39Up6e /thx @markwightman75 @bosconference]]></description>
			<content:encoded><![CDATA[<p>individual expression fosters continuous improvement: whiteboard culture @redgate <a href="http://t.co/iEqg39Up6e" rel="nofollow ugc">http://t.co/iEqg39Up6e</a> /thx @markwightman75 @bosconference</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
