<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: the evolution of the letter C	</title>
	<atom:link href="/2013/10/the-evolution-of-the-letter-c/feed/" rel="self" type="application/rss+xml" />
	<link>/2013/10/the-evolution-of-the-letter-c/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Mon, 07 Oct 2013 17:38:41 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Cassidy Curtis		</title>
		<link>/2013/10/the-evolution-of-the-letter-c/#comment-1326</link>

		<dc:creator><![CDATA[Cassidy Curtis]]></dc:creator>
		<pubDate>Mon, 07 Oct 2013 17:38:41 +0000</pubDate>
		<guid isPermaLink="false">/?p=4609#comment-1326</guid>

					<description><![CDATA[The evolution of alphabets is a favorite topic of mine. If you want to read a very convincing defense of the letter C (and all of the other wacky idiosyncrasies of English orthography), I highly recommend Geoffrey Sampson&#039;s &quot;Writing Systems: A Linguistic Introduction&quot;. 

The short version: our irregular spelling encodes all kinds of metadata beyond just the pronunciation of the word. For one, it tells you the word&#039;s language of origin (e.g. Anglo-Saxon, Latin, French, Norse, or any of the many other languages we&#039;ve borrowed from). This lets us attach different cultural connotations to words that are essentially synonyms: e.g. the informal &quot;teaching&quot; vs. the much more formal &quot;pedagogy&quot; (&quot;car&quot; vs. &quot;automobile&quot;, etc.). The result: English is capable of encoding a lot of rich, nuanced information into short sentences. Languages that lack those extra layers simply need more words to say the same things, if they&#039;re capable of saying them at all. (Another language/writing pair that is similar to English in this way is Japanese, with its fiendishly complex array of syllabaries and logograms, many of which have multiple meanings and pronunciations depending on context... resulting in nuance a-plenty!)]]></description>
			<content:encoded><![CDATA[<p>The evolution of alphabets is a favorite topic of mine. If you want to read a very convincing defense of the letter C (and all of the other wacky idiosyncrasies of English orthography), I highly recommend Geoffrey Sampson&#8217;s &#8220;Writing Systems: A Linguistic Introduction&#8221;. </p>
<p>The short version: our irregular spelling encodes all kinds of metadata beyond just the pronunciation of the word. For one, it tells you the word&#8217;s language of origin (e.g. Anglo-Saxon, Latin, French, Norse, or any of the many other languages we&#8217;ve borrowed from). This lets us attach different cultural connotations to words that are essentially synonyms: e.g. the informal &#8220;teaching&#8221; vs. the much more formal &#8220;pedagogy&#8221; (&#8220;car&#8221; vs. &#8220;automobile&#8221;, etc.). The result: English is capable of encoding a lot of rich, nuanced information into short sentences. Languages that lack those extra layers simply need more words to say the same things, if they&#8217;re capable of saying them at all. (Another language/writing pair that is similar to English in this way is Japanese, with its fiendishly complex array of syllabaries and logograms, many of which have multiple meanings and pronunciations depending on context&#8230; resulting in nuance a-plenty!)</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
