<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: the transformative power of games	</title>
	<atom:link href="/2015/06/the-transformative-power-of-games/feed/" rel="self" type="application/rss+xml" />
	<link>/2015/06/the-transformative-power-of-games/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 06 Jul 2018 03:52:32 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: ultrasaurus		</title>
		<link>/2015/06/the-transformative-power-of-games/#comment-5144</link>

		<dc:creator><![CDATA[ultrasaurus]]></dc:creator>
		<pubDate>Sun, 07 Jun 2015 22:41:08 +0000</pubDate>
		<guid isPermaLink="false">/?p=5553#comment-5144</guid>

					<description><![CDATA[notes on the transformative power of games: http://t.co/CmAIhKVL6Z via @avantgame TED talk]]></description>
			<content:encoded><![CDATA[<p>notes on the transformative power of games: <a href="http://t.co/CmAIhKVL6Z" rel="nofollow ugc">http://t.co/CmAIhKVL6Z</a> via @avantgame TED talk</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
