<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: shiny orbs	</title>
	<atom:link href="/2006/03/shiny-orbs/feed/" rel="self" type="application/rss+xml" />
	<link>/2006/03/shiny-orbs/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 28 Mar 2006 01:00:58 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: John Dowdell		</title>
		<link>/2006/03/shiny-orbs/#comment-270</link>

		<dc:creator><![CDATA[John Dowdell]]></dc:creator>
		<pubDate>Tue, 28 Mar 2006 01:00:58 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=220#comment-270</guid>

					<description><![CDATA[oooh! shii-iiiny...!  ;-)
]]></description>
			<content:encoded><![CDATA[<p>oooh! shii-iiiny&#8230;!  ;-)</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
