<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Japanese geek speak	</title>
	<atom:link href="/2009/12/japanese-geek-speak/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/12/japanese-geek-speak/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 09 Mar 2018 11:14:02 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Nihon Scope		</title>
		<link>/2009/12/japanese-geek-speak/#comment-7333</link>

		<dc:creator><![CDATA[Nihon Scope]]></dc:creator>
		<pubDate>Fri, 09 Mar 2018 11:14:02 +0000</pubDate>
		<guid isPermaLink="false">/?p=2258#comment-7333</guid>

					<description><![CDATA[I like remembering books... the series. I tend to love Wani Kani overall for kanji though!
]]></description>
			<content:encoded><![CDATA[<p>I like remembering books&#8230; the series. I tend to love Wani Kani overall for kanji though!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: David Nault		</title>
		<link>/2009/12/japanese-geek-speak/#comment-645</link>

		<dc:creator><![CDATA[David Nault]]></dc:creator>
		<pubDate>Mon, 04 Jan 2010 18:36:59 +0000</pubDate>
		<guid isPermaLink="false">/?p=2258#comment-645</guid>

					<description><![CDATA[&quot;Remembering the Kana&quot; is another great book for learning Hirigana and Katakana

http://www.amazon.com/Remembering-Kana-Hiragana-James-Heisig/dp/4889960724/]]></description>
			<content:encoded><![CDATA[<p>&#8220;Remembering the Kana&#8221; is another great book for learning Hirigana and Katakana</p>
<p><a href="http://www.amazon.com/Remembering-Kana-Hiragana-James-Heisig/dp/4889960724/" rel="nofollow ugc">http://www.amazon.com/Remembering-Kana-Hiragana-James-Heisig/dp/4889960724/</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
