<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>visualization &#8211; the evolving ultrasaurus</title>
	<atom:link href="/tag/visualization/feed/" rel="self" type="application/rss+xml" />
	<link></link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 31 Dec 2008 19:43:19 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>not all data is interesting</title>
		<link>/2008/12/not-all-data-is-interesting/</link>
					<comments>/2008/12/not-all-data-is-interesting/#respond</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Wed, 31 Dec 2008 19:43:19 +0000</pubDate>
				<category><![CDATA[general]]></category>
		<category><![CDATA[visualization]]></category>
		<guid isPermaLink="false">/wordpress/?p=472</guid>

					<description><![CDATA[Mathematician Martin Wattenberg interview by boston.com about his exhibit at the Boston Museum of Modern art. (via ACM TechNews) &#8220;The traditional approach to visualization in science and business is to create something transparent and neutral &#8211; a telescope with clear glass,&#8221; he said as he roamed through the ICA exhibit. &#8220;But for an emotional approach,&#8230; <a href="/2008/12/not-all-data-is-interesting/">Continue reading <span class="meta-nav">&#8594;</span></a> <a href="/2008/12/not-all-data-is-interesting/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>Mathematician Martin Wattenberg <a href="http://www.boston.com/news/science/articles/2008/12/29/he_creates_ways_of_seeing_information/">interview by boston.com</a> about his exhibit at the Boston Museum of Modern art. (via <a href="http://technews.acm.org/archives.cfm?fo=2008-12-dec/dec-31-2008.html#393051">ACM TechNews</a>)</p>
<p>&#8220;The traditional approach to visualization in science and business is to create something transparent and neutral &#8211; a telescope with clear glass,&#8221; he said as he roamed through the ICA exhibit. &#8220;But for an emotional approach, or an artistic approach, you want to bring a point of view. Not all data is interesting. The art is pointing the telescope at the right set of data.&#8221;</p>
<p>You can see his work online at <a href="bewitched.com">bewitched.com</a>.  I had seen <a href="http://bewitched.com/marketmap.html">Market Map</a>, <a href="http://bewitched.com/namevoyager.html">Name Voyager</a>, and others before, but <a href="http://bewitched.com/historyflow.html">History Flow</a> was new to me which visualized the editing history of wikipedia articles:</p>
<p><a href="http://bewitched.com/historyflow.html"><img src="http://bewitched.com/historyflow/hf-intro.gif" /></a></p>
]]></content:encoded>
					
					<wfw:commentRss>/2008/12/not-all-data-is-interesting/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>ABCD book</title>
		<link>/2008/12/abcd-book/</link>
					<comments>/2008/12/abcd-book/#respond</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Fri, 26 Dec 2008 02:26:48 +0000</pubDate>
				<category><![CDATA[general]]></category>
		<category><![CDATA[book]]></category>
		<category><![CDATA[visualization]]></category>
		<guid isPermaLink="false">/wordpress/?p=374</guid>

					<description><![CDATA[[Update: so excited to have gotten this for Xmas! Even cooler to experience live.] Lovely video of this upcoming pop-up book&#8230; via information aesthetics <a href="/2008/12/abcd-book/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>[Update: so excited to have gotten this for Xmas!  Even cooler to experience live.]</p>
<p>Lovely video of this upcoming pop-up book&#8230;</p>
<p>via <a href="http://infosthetics.com/archives/2008/03/abc_in_3d_book.html">information aesthetics</a></p>
]]></content:encoded>
					
					<wfw:commentRss>/2008/12/abcd-book/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>data visualization with cartograms</title>
		<link>/2008/11/data-visualization-with-cartograms/</link>
					<comments>/2008/11/data-visualization-with-cartograms/#respond</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Sun, 30 Nov 2008 19:50:57 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[visualization]]></category>
		<guid isPermaLink="false">/wordpress/?p=450</guid>

					<description><![CDATA[Jon Udell writes about visual numeracy, introducing a new graph to continue the conversation about where the US gets its oil. Here&#8217;s his original map of US oil imports by region: Here&#8217;s his latest graph about where the global oil reserves are: Comments on Udell&#8217;s latest post point out that this kind of graph is&#8230; <a href="/2008/11/data-visualization-with-cartograms/">Continue reading <span class="meta-nav">&#8594;</span></a> <a href="/2008/11/data-visualization-with-cartograms/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>Jon Udell <a href="http://blog.jonudell.net/2008/11/18/visual-numeracy-for-collective-survival/">writes about visual numeracy</a>, introducing a new graph to continue the <a href="/sarahblog/archives/000507.html">conversation</a> about where the <a href="http://blog.jonudell.net/2008/11/09/where-the-oil-comes-from-not-from-where-i-thought/">US gets its oil</a>.</p>
<p>Here&#8217;s his original map of US oil imports by region:<br />
<a href="https://udell.dabbledb.com/page/2007usoilimportsbyregionoforigin/qEUVMbhP"><br />
<img src="http://jonudell.net/img/us-oil-imports-from-region.png" /></a></p>
<p>Here&#8217;s his latest graph about where the global oil reserves are:<br />
<a href="http://www.dailygalaxy.com/photos/uncategorized/2008/01/20/map01_1024_2.jpg"><img src="http://jonudell.net/img/oil-reserves.jpg" /></a></p>
<p>Comments on Udell&#8217;s <a href="http://blog.jonudell.net/2008/11/18/visual-numeracy-for-collective-survival/">latest post</a> point out that this kind of graph is called a <a href="http://en.wikipedia.org/wiki/Cartogram">cartogram</a>, which is a map where areas are scaled to indicate the scalar value of the statistic that is being displayed on the map.</p>
<p>My favorite (via <a href="http://ouseful.wordpress.com/">Tony Hirst</a>) is from a series on <a href="http://www-personal.umich.edu/~mejn/election/2008/">2008 election results</a>:</p>
<p><a href="http://www-personal.umich.edu/~mejn/election/2008/"><img src="http://www-personal.umich.edu/~mejn/election/2008/statepopredblue512.png" /></a><br />
Popular vote results displayed on a map of the US.</p>
<p>Update: further reading in the comments reveals an interesting insight by <a href="http://www.librarything.com/">Tim</a>:</p>
<blockquote><p>
&#8220;The thing that irritates me about the first visualization is that by visualizing some data you imply that the data is important. But visualizations, like statistics can lie.</p>
<p>&#8216;In fact, where the US gets its oil is almost completely irrelevant. The oil market is a world market. The transportation costs are startlingly small but-all things being equal-it&#8217;s easier to get oil from countries that are near you (and hard to get it from countries you don&#8217;t trade with).</p>
<p>&#8220;The &#8216;dangerous disconnect&#8217; between American perception&#8211;the US is dependent on Middle Eastern oil&#8211;and the reality&#8211;we get a lot of our oil from Canada&#8211;is actually misunderstanding that is *healthier* than the misunderstanding the chart might lead one to take.</p>
<p>&#8220;Reading the chart one might imagine that, if the Middle East were plunged into a giant multi-state war, we&#8217;d be basically fine. Of course, unless the United States invaded Canada-and Africa, yay!-and commandeered all the oil for US consumption, we&#8217;d be in the grip of massive undersupply and a resulting rise in the price of oil.<br />
It&#8217;s also worth saying that reserve numbers have all sorts of spin on them&#8230;
</p></blockquote>
<p>Personally, I think the graphs help illustrate the conversation.  Your mind doesn&#8217;t have to do a double-step between a list of numbers and the narrative that discusses them.  Graphing statistics helps tell a story, but as Tim says it is only part of the story.  We need to fill in the causal effects and the consequence, and in doing so, draw conclusions and learn.</p>
]]></content:encoded>
					
					<wfw:commentRss>/2008/11/data-visualization-with-cartograms/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>data mining for oil sources</title>
		<link>/2008/11/data-mining-for-oil-sources/</link>
					<comments>/2008/11/data-mining-for-oil-sources/#comments</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Mon, 17 Nov 2008 13:08:43 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[visualization]]></category>
		<guid isPermaLink="false">/wordpress/?p=439</guid>

					<description><![CDATA[Jon Udell writes about where the US gets its oil (the majority comes from Canada, not the middle east). He follows the data with the story of how he discovered the answer and presented the data using DabbleDB. I agree with Jon when he says &#8220;we&#8217;re really close to the point where non-specialists will be&#8230; <a href="/2008/11/data-mining-for-oil-sources/">Continue reading <span class="meta-nav">&#8594;</span></a> <a href="/2008/11/data-mining-for-oil-sources/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>Jon Udell writes about <a href="http://blog.jonudell.net/2008/11/09/where-the-oil-comes-from-not-from-where-i-thought/">where the US gets its oil</a> (the majority comes from Canada, not the middle east).  He follows the data with the story of how he discovered the answer and presented the data using <a href="http://dabbledb.com/">DabbleDB</a>.</p>
<p>I agree with Jon when he says &#8220;we&#8217;re really close to the point where non-specialists will be able to find data online, ask questions of it, produce answers that bear on public policy issues, and share those answers online for review and discussion.&#8221; It&#8217;ll likely need another generation of tools before we work out the glitches and hiccups in the data flow and it&#8217;ll require the generation who grew up with the web to expect such tools at their fingertips and put them to use.   I look forward to seeing what comes next.</p>
]]></content:encoded>
					
					<wfw:commentRss>/2008/11/data-mining-for-oil-sources/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>animated sorting algorithms</title>
		<link>/2008/11/animated-sorting-algorithms/</link>
					<comments>/2008/11/animated-sorting-algorithms/#respond</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Sun, 16 Nov 2008 18:57:32 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[visualization]]></category>
		<guid isPermaLink="false">/wordpress/?p=438</guid>

					<description><![CDATA[David Martin, an assistant professor at Boston College, has published a fabulous sorting visualization (via HMK). These should be a must-see for every computer science student. He includes some good notes about what we should be looking for and why we might care (excerpted below). Often people publish marvelous visualizations, but people who are new&#8230; <a href="/2008/11/animated-sorting-algorithms/">Continue reading <span class="meta-nav">&#8594;</span></a> <a href="/2008/11/animated-sorting-algorithms/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p><a href="http://vision.bc.edu/~dmartin/">David Martin</a>, an assistant professor at Boston College, has published a fabulous <a href="http://vision.bc.edu/~dmartin/teaching/sorting/anim-html/all.html">sorting visualization</a> (via <a href="http://www.extragroup.de/weblog/hmk/archives/004857.html">HMK</a>).</p>
<p>These should be a must-see for every computer science student.  He includes some good notes about what we should be looking for and why we might care (excerpted below).  Often people publish marvelous visualizations, but people who are new to the subject matter can miss key aspects of what they might learn from the detailed visual cues.  It is great to see the combination here.</p>
<blockquote><p>
These visualizations are intended to:</p>
<p>* Show how each algorithm operates.<br />
* Show that there is no best sorting algorithm.<br />
* Show the advantages and disadvantages of each algorithm.<br />
* Show that worse-case asymptotic behavior is not the deciding factor in choosing an algorithm.<br />
* Show that the initial condition (input order and key distribution) affects performance as much as the algorithm choice.</p>
<p>The ideal sorting algorithm would have the following properties:</p>
<p>* Stable: Equal keys aren&#8217;t reordered.<br />
* Operates in place, requiring O(1) extra space.<br />
* Worst-case O(n·lg(n)) key comparisons.<br />
* Worst-case O(n) swaps.<br />
* Adaptive: Speeds up to O(n) when data is nearly sorted or when there are few unique keys.</p>
<p>There is no algorithm that has all of these properties, and so the choice of sorting algorithm depends on the application.
</p></blockquote>
]]></content:encoded>
					
					<wfw:commentRss>/2008/11/animated-sorting-algorithms/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>google flu trends</title>
		<link>/2008/11/google-flu-trends/</link>
					<comments>/2008/11/google-flu-trends/#respond</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Wed, 12 Nov 2008 01:53:29 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[visualization]]></category>
		<guid isPermaLink="false">/wordpress/?p=434</guid>

					<description><![CDATA[Can search query trends provide an accurate, reliable model of real-world phenomena? Some folks at Google have been tracking how often people search for flu-related terms and to what extent it relates to CDC data about how many people see their doctor with flu-like symptoms. They have put together a compelling visualization along with a&#8230; <a href="/2008/11/google-flu-trends/">Continue reading <span class="meta-nav">&#8594;</span></a> <a href="/2008/11/google-flu-trends/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>Can search query trends provide an accurate, reliable model of real-world phenomena?  Some folks at Google have been tracking how often people search for flu-related terms and to what extent it relates to CDC data about how many people see their doctor with flu-like symptoms.</p>
<p><img src="http://www.google.org/images/flutrends/annual_cdc_comparison.png" /></p>
<p>They have put together a compelling visualization along with a great <a href="http://www.google.org/about/flutrends/how.html">article</a> about the process.  Here&#8217;s an excerpt:</p>
<p>&#8220;It turns out that traditional flu surveillance systems take 1-2 weeks to collect and release surveillance data, but Google search queries can be automatically counted very quickly. By making our flu estimates available each day, Google Flu Trends may provide an early-warning system for outbreaks of influenza.</p>
<p>&#8220;For epidemiologists, this is an exciting development, because early detection of a disease outbreak can reduce the number of people affected. If a new strain of influenza virus emerges under certain conditions, a pandemic could emerge and cause millions of deaths (as happened, for example, in 1918). Our up-to-date influenza estimates may enable public health officials and health professionals to better respond to seasonal epidemics and &#8212; though we hope never to find out &#8212; pandemics.&#8221;</p>
<p>The Google folk, Jeremy Ginsberg, Matthew Mohebbi, Rajan Patel, and  Mark Smolinski, and Larry Brilliant have teamed up with Lynnette Brammer from the CDC and have written an article that has been accepted into the scientific journal <em>Nature</em>. Fascinating, yet somehow spooky.</p>
]]></content:encoded>
					
					<wfw:commentRss>/2008/11/google-flu-trends/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>interactive visualizations of election results</title>
		<link>/2008/11/interactive-visualizations-of-election-results/</link>
					<comments>/2008/11/interactive-visualizations-of-election-results/#comments</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Wed, 05 Nov 2008 15:56:53 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[visualization]]></category>
		<guid isPermaLink="false">/wordpress/?p=433</guid>

					<description><![CDATA[Like many folks in America, I watched the election results stream in through television and Internet sources. The television cnn experience was fabulous in a cheesy, over-the-top kind of way that we&#8217;ve come to expect of our tv news. I thought the hourglass display of exit poll survey data was very nice and I wish&#8230; <a href="/2008/11/interactive-visualizations-of-election-results/">Continue reading <span class="meta-nav">&#8594;</span></a> <a href="/2008/11/interactive-visualizations-of-election-results/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>Like many folks in America, I watched the election results stream in through television and Internet sources.  The television cnn experience was fabulous in a cheesy, over-the-top kind of way that we&#8217;ve come to expect of our tv news.  I thought the hourglass display of exit poll survey data was very nice and I wish they had posted it on the web.  On the Web, I liked the dailykos interactive map for pure usability (easy to read graph of electoral votes and the ability to zoom into each state to see results per county).  However, the visual design of the NYTimes was, as usual, quite lovely: readable with clear navigation (also with the zoom in county results feature).</p>
<p>Each of the sites I looked at was well done.  The production values were high and I can imagine what kind of prep went in making these interactive visualizations happen.  I was dismayed to see no credits to the individuals who created these pieces.  Every photo in the New York Times has a credit, why not the information graphics and interactive charts?  If anyone knows the stories behind these, please let me know.  I&#8217;m very interested in the people who made them and the stories behind the work, whether it be the design process or the data feeds.  With any luck, some of these folk are bloggers.</p>
<p>Daily Kos (click for full size images):<br />
<a href="/images/blog/2008election/dailykos-map.png"><br />
<img src="/images/blog/2008election/dailykos-map-sm.png" /></a></p>
<p>clicking on a state would zoom into election results per county:<br />
<a href="/images/blog/2008election/dailykos-zoom.png"><img src="/images/blog/2008election/dailykos-zoom-sm.png" /></a></p>
<p><a href="http://elections.nytimes.com/2008/results/president/map.html">NYTimes</a><br />
<img src="/images/blog/2008election/nytimes.png" /></p>
<p><a href="http://www.cnn.com/ELECTION/2008/results/president/">CNN</a><br />
<img src="/images/blog/2008election/cnn.png" /></p>
<p><a href="http://election.cbsnews.com/election2008/">CBS News</a><br />
<img src="/images/blog/2008election/cbsnews.png" /></p>
]]></content:encoded>
					
					<wfw:commentRss>/2008/11/interactive-visualizations-of-election-results/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>kinetic sculpture by theo jansen</title>
		<link>/2008/10/kinetic-sculpture-by-theo-jansen/</link>
					<comments>/2008/10/kinetic-sculpture-by-theo-jansen/#comments</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Tue, 07 Oct 2008 12:31:39 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[visualization]]></category>
		<guid isPermaLink="false">/wordpress/?p=420</guid>

					<description><![CDATA[&#8220;The boundaries between art and engineering exist only in our minds.&#8221; I love the fluid feel of Theo Jansen&#8217;s work. (It&#8217;s worth looking up some of his other creations on YouTube.) This one feels like some kind of mystical wind creature. Most impressive, though, is the way that this extraordinary act of engineering is made&#8230; <a href="/2008/10/kinetic-sculpture-by-theo-jansen/">Continue reading <span class="meta-nav">&#8594;</span></a> <a href="/2008/10/kinetic-sculpture-by-theo-jansen/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>&#8220;The boundaries between art and engineering exist only in our minds.&#8221;</p>
<p>I love the fluid feel of Theo Jansen&#8217;s work.  (It&#8217;s worth looking up some of his other creations on YouTube.)  This one feels like some kind of mystical wind creature.  Most impressive, though, is the way that this extraordinary act of engineering is made to seem effortless.</p>
]]></content:encoded>
					
					<wfw:commentRss>/2008/10/kinetic-sculpture-by-theo-jansen/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>tagging brand associations</title>
		<link>/2008/09/tagging-brand-associations/</link>
					<comments>/2008/09/tagging-brand-associations/#respond</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Tue, 02 Sep 2008 20:03:27 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[language]]></category>
		<category><![CDATA[visualization]]></category>
		<guid isPermaLink="false">/wordpress/?p=411</guid>

					<description><![CDATA[Jon Udell writes about brandtags.net, an experiment in identifying brand associations. As much as marketing folks work hard to create a brand, at the end of the day, the brand is defined by your associations. This site attempts to capture those from its audience. Most often a brand is defined by its flagship product. Campbells&#8230; <a href="/2008/09/tagging-brand-associations/">Continue reading <span class="meta-nav">&#8594;</span></a> <a href="/2008/09/tagging-brand-associations/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>Jon Udell <a href="http://blog.jonudell.net/2008/08/20/collective-mind-probes/">writes</a>  about <a href="http://blog.jonudell.net/2008/08/20/collective-mind-probes/">brandtags.net</a>, an experiment in identifying brand associations.  As much as marketing folks work hard to create a brand, at the end of the day, the brand is defined by your associations.  This site attempts to capture those from its audience.</p>
<p>Most often a brand is defined by its flagship product.   <a href="http://www.brandtags.net/browselt.php?id=574">Campbells</a> is <strong>soup</strong>.  <a href="http://www.brandtags.net/browselt.php?id=2">Google</a> and <a href="http://www.brandtags.net/browselt.php?id=25">Yahoo</a> are <strong>search</strong>.  <a href="http://www.brandtags.net/browselt.php?id=38">Adobe</a> is <strong>photoshop</strong>.  However, <a href="http://www.brandtags.net/browselt.php?id=127">Microsoft</a> is <strong>evil</strong>.</p>
<p>The cloud tag visualization is nice, but the top words are way too large when displayed in &#8220;orderly view.&#8221;  They should lose the word scaling if ordering by popularity, I think&#8230; or else figure out how to adjust the scale so the biggest font is not quite so big.</p>
]]></content:encoded>
					
					<wfw:commentRss>/2008/09/tagging-brand-associations/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>tangible time tracking with legos</title>
		<link>/2008/09/tangible-time-tracking-with-legos/</link>
					<comments>/2008/09/tangible-time-tracking-with-legos/#comments</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Mon, 01 Sep 2008 16:48:41 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[visualization]]></category>
		<guid isPermaLink="false">/wordpress/?p=410</guid>

					<description><![CDATA[Micheal Hunger writes about using Legos to track time (via infosthetics) This sounds like a fabulous, tangible visualization. I love the idea of creating a lego template of how I plan to spend my day and then building my actual day and comparing the two. I just bought some lego bricks of my own to&#8230; <a href="/2008/09/tangible-time-tracking-with-legos/">Continue reading <span class="meta-nav">&#8594;</span></a> <a href="/2008/09/tangible-time-tracking-with-legos/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>Micheal Hunger <a href="http://jexp.de/blog/archives/16-On-LEGO-Powered-Time-Tracking;-My-Daily-Column.html">writes</a> about using Legos to track time (via <a href="http://infosthetics.com/archives/2008/08/lego_based_time_tracking.html">infosthetics</a>)</p>
<p><img src="http://jexp.de/img/lego_timetrack_workweek.jpg" /></p>
<p>This sounds like a fabulous, tangible visualization.  I love the idea of creating a lego template of how I plan to spend my day and then building my actual day and comparing the two.</p>
<p>I just bought some <a href="http://shop.lego.com/Product/?p=5578&amp;sku=25b2153b-f45e-4676-ae58-309d35a11b1e">lego bricks</a> of my own to try it out!</p>
]]></content:encoded>
					
					<wfw:commentRss>/2008/09/tangible-time-tracking-with-legos/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
