<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Phish and the Esther video	</title>
	<atom:link href="/2006/01/phish-and-the-esther-video/feed/" rel="self" type="application/rss+xml" />
	<link>/2006/01/phish-and-the-esther-video/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 02 Oct 2013 05:09:20 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: David Simons		</title>
		<link>/2006/01/phish-and-the-esther-video/#comment-1201</link>

		<dc:creator><![CDATA[David Simons]]></dc:creator>
		<pubDate>Wed, 02 Oct 2013 05:09:20 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=210#comment-1201</guid>

					<description><![CDATA[Resurrecting this thread from 2006... I&#039;m now working on restoring the original video (somewhat) for Phish&#039;s manager!

-DaveS]]></description>
			<content:encoded><![CDATA[<p>Resurrecting this thread from 2006&#8230; I&#8217;m now working on restoring the original video (somewhat) for Phish&#8217;s manager!</p>
<p>-DaveS</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: John Greene		</title>
		<link>/2006/01/phish-and-the-esther-video/#comment-262</link>

		<dc:creator><![CDATA[John Greene]]></dc:creator>
		<pubDate>Wed, 27 Sep 2006 00:02:01 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=210#comment-262</guid>

					<description><![CDATA[Someone posted the video on youtube!  &lt;a href=&quot;http://www.youtube.com/watch?v=RNxkeBFqxrk&quot; rel=&quot;nofollow&quot;&gt;http://www.youtube.com/watch?v=RNxkeBFqxrk&lt;/a&gt;

Was it any of you guys?

Cool blog, Sarah!  Hope everyone is well.

Cheers,

-jg

P.S.  There&#039;s a 50% chance my name is Dave.

P.P.S.  Anyone wanna come work for a cool startup building a music-focused 3D online world?  &lt;a href=&quot;http://www.doppelganger.com/&quot; rel=&quot;nofollow&quot;&gt;http://www.doppelganger.com/&lt;/a&gt;


]]></description>
			<content:encoded><![CDATA[<p>Someone posted the video on youtube!  <a href="http://www.youtube.com/watch?v=RNxkeBFqxrk" rel="nofollow">http://www.youtube.com/watch?v=RNxkeBFqxrk</a></p>
<p>Was it any of you guys?</p>
<p>Cool blog, Sarah!  Hope everyone is well.</p>
<p>Cheers,</p>
<p>-jg</p>
<p>P.S.  There&#8217;s a 50% chance my name is Dave.</p>
<p>P.P.S.  Anyone wanna come work for a cool startup building a music-focused 3D online world?  <a href="http://www.doppelganger.com/" rel="nofollow">http://www.doppelganger.com/</a></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Greg Deocampo		</title>
		<link>/2006/01/phish-and-the-esther-video/#comment-261</link>

		<dc:creator><![CDATA[Greg Deocampo]]></dc:creator>
		<pubDate>Sun, 05 Mar 2006 05:02:08 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=210#comment-261</guid>

					<description><![CDATA[I just had a memory flash of helping the super wonderful Sarah turn the CoSA space into a holographic gallery.  I also remember going with Scott to a Phish concert and being incredibly excited about all the transitions we could now do in PACo because of Sarah, and trying to talk Trey into PACo kinds of animations rather than AfterDark (After*DARK*- this was pre-After*Effects*) kinds of animations.  Fortunately Nybakken had brought his pastels which got Trey off the swirly generated graphics thing.
]]></description>
			<content:encoded><![CDATA[<p>I just had a memory flash of helping the super wonderful Sarah turn the CoSA space into a holographic gallery.  I also remember going with Scott to a Phish concert and being incredibly excited about all the transitions we could now do in PACo because of Sarah, and trying to talk Trey into PACo kinds of animations rather than AfterDark (After*DARK*- this was pre-After*Effects*) kinds of animations.  Fortunately Nybakken had brought his pastels which got Trey off the swirly generated graphics thing.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Nick Papadakis		</title>
		<link>/2006/01/phish-and-the-esther-video/#comment-260</link>

		<dc:creator><![CDATA[Nick Papadakis]]></dc:creator>
		<pubDate>Thu, 26 Jan 2006 21:19:59 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=210#comment-260</guid>

					<description><![CDATA[Those days of Scott animating to Phish cross my mind every once in a while still - and it is great to know that the work exists in part or whole - I&#039;d like to see it again.

I was too much of a novice to archive my digital video created at CoSA for Richard Boulanger&#039;s music performance at Brown. if and when you are able to unarchive old files I&#039;d love to see that again as well.

Regards,
Nick
]]></description>
			<content:encoded><![CDATA[<p>Those days of Scott animating to Phish cross my mind every once in a while still &#8211; and it is great to know that the work exists in part or whole &#8211; I&#8217;d like to see it again.</p>
<p>I was too much of a novice to archive my digital video created at CoSA for Richard Boulanger&#8217;s music performance at Brown. if and when you are able to unarchive old files I&#8217;d love to see that again as well.</p>
<p>Regards,<br />
Nick</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: David Simons		</title>
		<link>/2006/01/phish-and-the-esther-video/#comment-259</link>

		<dc:creator><![CDATA[David Simons]]></dc:creator>
		<pubDate>Fri, 20 Jan 2006 03:27:11 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=210#comment-259</guid>

					<description><![CDATA[Funny side note: some of that PACo code still resides unused inside Adobe After Effects to this day.

-DaveS

]]></description>
			<content:encoded><![CDATA[<p>Funny side note: some of that PACo code still resides unused inside Adobe After Effects to this day.</p>
<p>-DaveS</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Bryan Rieger		</title>
		<link>/2006/01/phish-and-the-esther-video/#comment-258</link>

		<dc:creator><![CDATA[Bryan Rieger]]></dc:creator>
		<pubDate>Thu, 19 Jan 2006 17:05:23 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=210#comment-258</guid>

					<description><![CDATA[Sarah,

Thanks for sharing this, bringing back TONS of memories of Hypercard, Director, mTropolis, AfterEffects and all of the arts/tech things that drew me away from theatre, traditional animation and fine arts back in the (really) early 90&#039;s. I was (still am) also a HUGE Phish fan. ;-)

It might just be me being silly and sentimental, but I tend to feel that despite the faster processors, vast amounts of memory and storage and the collaboration made possible via the internet that in general it&#039;s only gotten harder for non-geeks to make creative stuff with technology.

Blogs are great, but expressing yourself through words isn&#039;t everybody&#039;s forte, nor is text necessarily the best way to present an idea.

I know English based scripting languages fell out of fashion for various reasons, but as much as I love some of the concepts behind tools such as Flash, Processing, OpenLaszlo, Yahoo! Widgets, etc. - I can&#039;t help but wonder how &#039;average people&#039; (re: Peter Small -&#039;How God Made God&#039;, Brian Thomas - If Monks had Macs&#039; - who made great things with no comp sci background) are going to contribute, beyond publishing text. Dot syntax, semi-colons, curly braces, subversion, mvc, delegates, etc all seem like a very big step backwards. A few years back I had huge hopes for Dreamfactory (http://www.dreamfactory.com/), but alas the too went enterprise...

Oh well, for the next couple of hours I&#039;l going to live in a simpler time, vicariously reliving these experiences thanks to this wonderful presentation set the Phish playing in the background. Perhaps I&#039;ll dig out some guache and a little E.E. Cummings and ditch the computer for a day. ;-)

Sincerely,

Bryan Rieger
]]></description>
			<content:encoded><![CDATA[<p>Sarah,</p>
<p>Thanks for sharing this, bringing back TONS of memories of Hypercard, Director, mTropolis, AfterEffects and all of the arts/tech things that drew me away from theatre, traditional animation and fine arts back in the (really) early 90&#8217;s. I was (still am) also a HUGE Phish fan. ;-)</p>
<p>It might just be me being silly and sentimental, but I tend to feel that despite the faster processors, vast amounts of memory and storage and the collaboration made possible via the internet that in general it&#8217;s only gotten harder for non-geeks to make creative stuff with technology.</p>
<p>Blogs are great, but expressing yourself through words isn&#8217;t everybody&#8217;s forte, nor is text necessarily the best way to present an idea.</p>
<p>I know English based scripting languages fell out of fashion for various reasons, but as much as I love some of the concepts behind tools such as Flash, Processing, OpenLaszlo, Yahoo! Widgets, etc. &#8211; I can&#8217;t help but wonder how &#8216;average people&#8217; (re: Peter Small -&#8216;How God Made God&#8217;, Brian Thomas &#8211; If Monks had Macs&#8217; &#8211; who made great things with no comp sci background) are going to contribute, beyond publishing text. Dot syntax, semi-colons, curly braces, subversion, mvc, delegates, etc all seem like a very big step backwards. A few years back I had huge hopes for Dreamfactory (<a href="http://www.dreamfactory.com/" rel="nofollow ugc">http://www.dreamfactory.com/</a>), but alas the too went enterprise&#8230;</p>
<p>Oh well, for the next couple of hours I&#8217;l going to live in a simpler time, vicariously reliving these experiences thanks to this wonderful presentation set the Phish playing in the background. Perhaps I&#8217;ll dig out some guache and a little E.E. Cummings and ditch the computer for a day. ;-)</p>
<p>Sincerely,</p>
<p>Bryan Rieger</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
