<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: why diversity in computing?	</title>
	<atom:link href="/2015/03/why-diversity-in-computing/feed/" rel="self" type="application/rss+xml" />
	<link>/2015/03/why-diversity-in-computing/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 06 Jul 2018 03:53:09 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: ultrasaurus		</title>
		<link>/2015/03/why-diversity-in-computing/#comment-5094</link>

		<dc:creator><![CDATA[ultrasaurus]]></dc:creator>
		<pubDate>Mon, 23 Mar 2015 01:57:38 +0000</pubDate>
		<guid isPermaLink="false">/?p=5476#comment-5094</guid>

					<description><![CDATA[Why diversity in computing? great summary of latest research by @NCWIT http://t.co/wDPhu8vOJ6]]></description>
			<content:encoded><![CDATA[<p>Why diversity in computing? great summary of latest research by @NCWIT <a href="http://t.co/wDPhu8vOJ6" rel="nofollow ugc">http://t.co/wDPhu8vOJ6</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
