<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: who cares if languages become extinct?	</title>
	<atom:link href="/2009/02/who-cares-if-languages-become-extinct/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/02/who-cares-if-languages-become-extinct/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Mon, 10 Oct 2011 04:53:04 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Hajirah		</title>
		<link>/2009/02/who-cares-if-languages-become-extinct/#comment-396</link>

		<dc:creator><![CDATA[Hajirah]]></dc:creator>
		<pubDate>Mon, 10 Oct 2011 04:53:04 +0000</pubDate>
		<guid isPermaLink="false">/?p=818#comment-396</guid>

					<description><![CDATA[Will English, french, and spanish be 1 of them??? (extinct)]]></description>
			<content:encoded><![CDATA[<p>Will English, french, and spanish be 1 of them??? (extinct)</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: what can we learn from the Pirah達 language? &#124; the evolving ultrasaurus		</title>
		<link>/2009/02/who-cares-if-languages-become-extinct/#comment-395</link>

		<dc:creator><![CDATA[what can we learn from the Pirah達 language? &#124; the evolving ultrasaurus]]></dc:creator>
		<pubDate>Sat, 21 Mar 2009 15:30:20 +0000</pubDate>
		<guid isPermaLink="false">/?p=818#comment-395</guid>

					<description><![CDATA[[...] where the unique languages come with the ability to solve unique problems. In a similar vein to David Harrison&#8217;s work, he highlighted ways that small human languages, such as that spoken by the Pirah達, encode not [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] where the unique languages come with the ability to solve unique problems. In a similar vein to David Harrison&#8217;s work, he highlighted ways that small human languages, such as that spoken by the Pirah達, encode not [&#8230;] </p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
