<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Frances Allen: first woman to win ACM&#8217;s Turing award	</title>
	<atom:link href="/2007/02/frances-allen-first-woman-to-win-acms-turing-award/feed/" rel="self" type="application/rss+xml" />
	<link>/2007/02/frances-allen-first-woman-to-win-acms-turing-award/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 13 Mar 2007 05:06:41 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Elise		</title>
		<link>/2007/02/frances-allen-first-woman-to-win-acms-turing-award/#comment-283</link>

		<dc:creator><![CDATA[Elise]]></dc:creator>
		<pubDate>Tue, 13 Mar 2007 05:06:41 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=269#comment-283</guid>

					<description><![CDATA[Hi Sarah,
I had no idea that the percentage numbers were declining.  Why do you think that is?  Are science-minded women turning to fields other than computers?  The percentage of medical students who are women has been steadily rising for years.
]]></description>
			<content:encoded><![CDATA[<p>Hi Sarah,<br />
I had no idea that the percentage numbers were declining.  Why do you think that is?  Are science-minded women turning to fields other than computers?  The percentage of medical students who are women has been steadily rising for years.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
