<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Add new tag &#8211; the evolving ultrasaurus</title>
	<atom:link href="/tag/add-new-tag/feed/" rel="self" type="application/rss+xml" />
	<link></link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 19 Apr 2009 14:40:09 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>open source digital voting software</title>
		<link>/2009/04/open-source-digital-voting-software/</link>
					<comments>/2009/04/open-source-digital-voting-software/#respond</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Sun, 19 Apr 2009 14:40:09 +0000</pubDate>
				<category><![CDATA[general]]></category>
		<category><![CDATA[Add new tag]]></category>
		<category><![CDATA[gogaruco]]></category>
		<category><![CDATA[Ruby]]></category>
		<guid isPermaLink="false">/?p=1119</guid>

					<description><![CDATA[Josh Susser, organizer of the Golden Gate Ruby Conference, introduced this talk by saying that he wanted to have talks that weren&#8217;t only about how we do what we do, but also about why we do what we do. Gregory Miller&#8217;s talk &#8220;Trust the Vote: An Open Source Digital Public Works Project&#8221; addressed a significant&#8230; <a href="/2009/04/open-source-digital-voting-software/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>Josh Susser, organizer of the <a href="http://gogaruco.com">Golden Gate Ruby Conference</a>, introduced this talk by saying that he wanted to have talks that weren&#8217;t only about <em>how</em> we do what we do, but also about <em>why</em> we do what we do.   Gregory Miller&#8217;s talk &#8220;Trust the Vote: An Open Source Digital Public Works Project&#8221; addressed a significant issue for the United States and for democracy in general, and spoke to why the open source process that is so alive in the Ruby community is critical to solving many of the problems of our day.</p>
<p>Here in the U.S., we have some serious problems with our voting system:</p>
<ul>
<li>No Federal Guidelines about how votes are counted</li>
<li>No assurance in California that absentee votes are counted</li>
<li>Problems with the voting machines and the companies who make them
<ul>
<li>Most voting machines are written on Windows95</li>
<li>4 vendors creating voting systems in the US, may be 2 by the end of the year.</li>
<li>Very high barrier to entry: certification costs millions $, this is actually a dis-inventive to innovate</li>
<li>Natural conflict of interest: shareholder interest collides with public interest.  The companies have feduciary responsibility so the shareholder interst always trumps public interest.</li>
</ul>
</li>
</ul>
<p>The <a href="http://www.osdv.org/">Open Source Digital Voting Foundation</a> is seeking to fix this &#8220;critical democracy infrastructure.&#8221;  We should consider it a &#8220;digital public works project&#8221; since it is so imperative, creating transparency by using an open source approach.  They are creating an endowment to support a public technology repository.</p>
<blockquote><p>&#8220;Sunlight is the best disinfectant&#8221;</p></blockquote>
<p>Overview:</p>
<ul>
<li>Dev process: core team essential for continuity</li>
<li>RFC Services: similar to IETF process</li>
<li>Design Congress: state elections directors arround the country in a virtual community to drive the business requirements</li>
<li>Federal Certification undertaken by the non-profit</li>
</ul>
<p>All the software will be dual license; Public Development License &amp; Commercial Deployment License, so that it can be easily adopted by corporations.  The goal is to create transparency by using an open source aproach, and actually build things that we can see, touch, and try.</p>
<p>Major work areas (*=Ruby on Rails projects):</p>
<ul>
<li>Digital voter registration system*</li>
<li>Ballot design*</li>
<li>Ballot casting and counting</li>
<li>Election management* &#8211; back office web app for supporting the admin tasks of an election, including district data</li>
<li>Operating system platform: they are building on &#8220;commodity&#8221; hardware and components, but for some customer who are seeking additional security features they are collaborating on open source hardware with Intel and AMD</li>
</ul>
<p>A good portion of the work is Rails-based, with Pivotal Labs as a development partner.  He also noted that they are in the process of putting together a &#8220;core team,&#8221; recently joined by Alec Totec, one of the original Netscape engineers (a very smart, practical guy who I had the opportunity to work with in &#8217;95 tracking down bugs in the Netscape Plugin API when I worked on Shockwave).</p>
<p>After the talk, I got the chance to speak to John Sebes, OSDV CTO. He noted which projects are being implemented with RoR (see * items above). Some of the web apps they are buiding will solve fairly simple technical problems, but they answer a huge need.  The folks who run the elections generally work with very poor quality software with awkward UI that can lead to errors.  For example, one might think that putting together a ballot would be straight-forward, but there are countless examples of very basic design flaws, which could be remedied by some relatively simple, effective software.  He told a story of the election of Rush Holt, who was fortunately uncontested, yet the ballot made it very hard to tell the intent of the voter:</p>
<p><img src="http://feministphilosophers.files.wordpress.com/2008/05/ballot-detail.jpg" alt="" /></p>
<p>I can imagine all sorts of ways that ballot design in general could be improved for usability in addition to fixing outrageous bugs in the system like the one illustrated above.  As a voter and open source developer, I am very excited about this project.</p>
<p>There are <a href="http://www.osdv.org/get">lots of ways to get involved</a>.  Join their <a href="http://www.facebook.com/group.php?gid=2434315512">new facebook group</a> to stay in touch.</p>
]]></content:encoded>
					
					<wfw:commentRss>/2009/04/open-source-digital-voting-software/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
