<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: what is a &#8220;Rich Internet Application?&#8221;	</title>
	<atom:link href="/2003/03/what-is-a-rich-internet-application/feed/" rel="self" type="application/rss+xml" />
	<link>/2003/03/what-is-a-rich-internet-application/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 24 Jun 2005 14:54:21 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Edward		</title>
		<link>/2003/03/what-is-a-rich-internet-application/#comment-11</link>

		<dc:creator><![CDATA[Edward]]></dc:creator>
		<pubDate>Fri, 24 Jun 2005 14:54:21 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=13#comment-11</guid>

					<description><![CDATA[Following launch of Omniscope in January 2005, Iokio just launched a second product, FeatureFinder, a Flash based product for creating interactive data interfaces for websites. If you have a look on www.iokio.com you can try some demos (no installation required) and download the full application for evaluation.

This is the app used to create the updated CameraFinder demo that Macromedia gave as their primary example of a Rich Internet Application. You can install it on a pc and generate the swf files locally (you even stick them in a Powerpoint slideshow), then embed them in your site. No development knowledge needed.

Check out the Butler Group blog on Omniscope at www.cbronline.com/blog.asp?show=butler_group/2005/06/seeing_is_belie.html
]]></description>
			<content:encoded><![CDATA[<p>Following launch of Omniscope in January 2005, Iokio just launched a second product, FeatureFinder, a Flash based product for creating interactive data interfaces for websites. If you have a look on <a href="http://www.iokio.com" rel="nofollow ugc">http://www.iokio.com</a> you can try some demos (no installation required) and download the full application for evaluation.</p>
<p>This is the app used to create the updated CameraFinder demo that Macromedia gave as their primary example of a Rich Internet Application. You can install it on a pc and generate the swf files locally (you even stick them in a Powerpoint slideshow), then embed them in your site. No development knowledge needed.</p>
<p>Check out the Butler Group blog on Omniscope at <a href="http://www.cbronline.com/blog.asp?show=butler_group/2005/06/seeing_is_belie.html" rel="nofollow ugc">http://www.cbronline.com/blog.asp?show=butler_group/2005/06/seeing_is_belie.html</a></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Varun.S.Nair		</title>
		<link>/2003/03/what-is-a-rich-internet-application/#comment-10</link>

		<dc:creator><![CDATA[Varun.S.Nair]]></dc:creator>
		<pubDate>Fri, 18 Mar 2005 09:36:34 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=13#comment-10</guid>

					<description><![CDATA[I like to know more about what rich interent applications are.Can you post me some details
]]></description>
			<content:encoded><![CDATA[<p>I like to know more about what rich interent applications are.Can you post me some details</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: waleed		</title>
		<link>/2003/03/what-is-a-rich-internet-application/#comment-9</link>

		<dc:creator><![CDATA[waleed]]></dc:creator>
		<pubDate>Wed, 16 Apr 2003 17:41:24 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=13#comment-9</guid>

					<description><![CDATA[Very nice links - for me the map of the market as well as marketrak (http://marketrac.nyse.com/detector/detector.html) represent some of the best RIAs.

And I think I&#039;m starting to understand more what this &#039;RIA&#039; is, and it&#039;s not what Macromedia or any analyst has written about it (at least not directly).

It&#039;s better understandable when looked at in the context of the grand history of the computer/user relationship.  The gradual encroachment of &quot;connectivity&quot; has expanded the horizons of information.  First we could find our way to new information through our computers by borrowing friends&#039; floppies (if you wanted, say, the latest version of Leisure Suit Larry...).  Actually before that we could borrow friends&#039; punchcards ;)

Subsequently our computers, our work ones mostly, participated in LAN&#039;s across which we could share files.  Home users had dial-in BBSs for file sharing and communication - if a user from Japan wanted to pay the long distance fees I could see them online!  Nowadays people can get the internet for free and programs like Kazaa make the cost of accessing certain types information much less, if not free.

The trend is that the cost of getting additional information than is currently at my disposal is decreasing.  Who sells the shirt I want with that rare fabric?  Today the internet will tell me!  What&#039;s the name of that salesman I met last week and how much did he sell last quarter?  The intranet will tell me - if I ask the right questions.   The analysts are slightly mistaken but not completely wrong when they compare RIA&#039;s to desktop apps - they just provide the interfaces we&#039;re used to as providing concrete, necessary information when we need it (think Outlook, office suites, browsers, etc. - we STILL spend most of our lives in apps like these, not the internet).

We have abundant information on the internet to consume, manipulate, and produce and websites are catching on by offering more more more.  A perfect example of reducing the cost of information is the eTrade quote widget.  It provides information (quotes), reduces the cost in dollars to etrade of a page refresh, and reduces the cost in time to the website visitor of a page refresh.

What we&#039;re missing, or just beginning to realize, is that design can be used (should be/has been used) on the internet as a tool for facilitating the communication of information, i.e. getting a lot of information at a low cost.  Typically design on the internet is about marketing, art, or self-expression, etc.  High on schnazz, low on information.  For an example, look at Coca-Cola&#039;s website.  How much effort do they put into communicating the single idea that you&#039;re on Coke&#039;s site?  Isn&#039;t the coke logo enough? Isn&#039;t there anything else they want to tell me?

Remember the intro app from FlashForward?  That&#039;s a lot of information we processed when we looked at the scatterplot-like arrangement of attendees.  And nearly every example you cited above is an example of visualizing information in a graphic way with novel manipulation techniques that are suited explicitly for the purpose of the information at hand.

For me, marketmap and marketrac are the best examples because there&#039;s money at stake - the sooner a trader, novice or veteran, can see relationships she&#039;s looking for, the sooner she saves herself from losing thousands of dollars.  Or better yet, the sooner she makes a cool million.




]]></description>
			<content:encoded><![CDATA[<p>Very nice links &#8211; for me the map of the market as well as marketrak (<a href="http://marketrac.nyse.com/detector/detector.html" rel="nofollow ugc">http://marketrac.nyse.com/detector/detector.html</a>) represent some of the best RIAs.</p>
<p>And I think I&#8217;m starting to understand more what this &#8216;RIA&#8217; is, and it&#8217;s not what Macromedia or any analyst has written about it (at least not directly).</p>
<p>It&#8217;s better understandable when looked at in the context of the grand history of the computer/user relationship.  The gradual encroachment of &#8220;connectivity&#8221; has expanded the horizons of information.  First we could find our way to new information through our computers by borrowing friends&#8217; floppies (if you wanted, say, the latest version of Leisure Suit Larry&#8230;).  Actually before that we could borrow friends&#8217; punchcards ;)</p>
<p>Subsequently our computers, our work ones mostly, participated in LAN&#8217;s across which we could share files.  Home users had dial-in BBSs for file sharing and communication &#8211; if a user from Japan wanted to pay the long distance fees I could see them online!  Nowadays people can get the internet for free and programs like Kazaa make the cost of accessing certain types information much less, if not free.</p>
<p>The trend is that the cost of getting additional information than is currently at my disposal is decreasing.  Who sells the shirt I want with that rare fabric?  Today the internet will tell me!  What&#8217;s the name of that salesman I met last week and how much did he sell last quarter?  The intranet will tell me &#8211; if I ask the right questions.   The analysts are slightly mistaken but not completely wrong when they compare RIA&#8217;s to desktop apps &#8211; they just provide the interfaces we&#8217;re used to as providing concrete, necessary information when we need it (think Outlook, office suites, browsers, etc. &#8211; we STILL spend most of our lives in apps like these, not the internet).</p>
<p>We have abundant information on the internet to consume, manipulate, and produce and websites are catching on by offering more more more.  A perfect example of reducing the cost of information is the eTrade quote widget.  It provides information (quotes), reduces the cost in dollars to etrade of a page refresh, and reduces the cost in time to the website visitor of a page refresh.</p>
<p>What we&#8217;re missing, or just beginning to realize, is that design can be used (should be/has been used) on the internet as a tool for facilitating the communication of information, i.e. getting a lot of information at a low cost.  Typically design on the internet is about marketing, art, or self-expression, etc.  High on schnazz, low on information.  For an example, look at Coca-Cola&#8217;s website.  How much effort do they put into communicating the single idea that you&#8217;re on Coke&#8217;s site?  Isn&#8217;t the coke logo enough? Isn&#8217;t there anything else they want to tell me?</p>
<p>Remember the intro app from FlashForward?  That&#8217;s a lot of information we processed when we looked at the scatterplot-like arrangement of attendees.  And nearly every example you cited above is an example of visualizing information in a graphic way with novel manipulation techniques that are suited explicitly for the purpose of the information at hand.</p>
<p>For me, marketmap and marketrac are the best examples because there&#8217;s money at stake &#8211; the sooner a trader, novice or veteran, can see relationships she&#8217;s looking for, the sooner she saves herself from losing thousands of dollars.  Or better yet, the sooner she makes a cool million.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
