<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: tweets by year and by month	</title>
	<atom:link href="/2015/01/tweets-year-month/feed/" rel="self" type="application/rss+xml" />
	<link>/2015/01/tweets-year-month/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 06 Jul 2018 03:54:00 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: ultrasaurus		</title>
		<link>/2015/01/tweets-year-month/#comment-5042</link>

		<dc:creator><![CDATA[ultrasaurus]]></dc:creator>
		<pubDate>Sun, 04 Jan 2015 08:46:00 +0000</pubDate>
		<guid isPermaLink="false">/?p=5411#comment-5042</guid>

					<description><![CDATA[it seems that blogging less in 2014 was not caused by tweeting more @chachasikes -- http://t.co/PbgKBILTei]]></description>
			<content:encoded><![CDATA[<p>it seems that blogging less in 2014 was not caused by tweeting more @chachasikes &#8212; <a href="http://t.co/PbgKBILTei" rel="nofollow ugc">http://t.co/PbgKBILTei</a></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: ultrasaurus		</title>
		<link>/2015/01/tweets-year-month/#comment-5043</link>

		<dc:creator><![CDATA[ultrasaurus]]></dc:creator>
		<pubDate>Sun, 04 Jan 2015 08:44:16 +0000</pubDate>
		<guid isPermaLink="false">/?p=5411#comment-5043</guid>

					<description><![CDATA[A data-driven reflection on my twitter years… ruby code included, what&#039;s yours look like? &#062;&#062;  http://t.co/Op1snM3XYy]]></description>
			<content:encoded><![CDATA[<p>A data-driven reflection on my twitter years… ruby code included, what&#8217;s yours look like? &gt;&gt;  <a href="http://t.co/Op1snM3XYy" rel="nofollow ugc">http://t.co/Op1snM3XYy</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
