<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: lean startup methodology	</title>
	<atom:link href="/2010/04/lean-startup-methodology/feed/" rel="self" type="application/rss+xml" />
	<link>/2010/04/lean-startup-methodology/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 07 Feb 2016 15:06:37 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: test-first business &#124; the evolving ultrasaurus		</title>
		<link>/2010/04/lean-startup-methodology/#comment-672</link>

		<dc:creator><![CDATA[test-first business &#124; the evolving ultrasaurus]]></dc:creator>
		<pubDate>Sat, 06 Oct 2012 19:04:10 +0000</pubDate>
		<guid isPermaLink="false">/?p=2523#comment-672</guid>

					<description><![CDATA[[...] long observed that lean startup methodologies are a lot like agile development. When I explain it to developers, they get it pretty quickly, but that doesn&#8217;t resonate with [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] long observed that lean startup methodologies are a lot like agile development. When I explain it to developers, they get it pretty quickly, but that doesn&#8217;t resonate with [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Reserva ya &#8220;The lean startup book&#8221; de @ericries y participa en uno de sus seminarios		</title>
		<link>/2010/04/lean-startup-methodology/#comment-671</link>

		<dc:creator><![CDATA[Reserva ya &#8220;The lean startup book&#8221; de @ericries y participa en uno de sus seminarios]]></dc:creator>
		<pubDate>Mon, 24 Jan 2011 07:39:21 +0000</pubDate>
		<guid isPermaLink="false">/?p=2523#comment-671</guid>

					<description><![CDATA[[...] Ries es el autor del popular blog Startup Lessons Learned y creador de la metodología Lean Startup. Cofundó IMVU, su tercera startup que hoy cuenta con 40 millones de usuarios y que en 2009 obtuvo [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] Ries es el autor del popular blog Startup Lessons Learned y creador de la metodología Lean Startup. Cofundó IMVU, su tercera startup que hoy cuenta con 40 millones de usuarios y que en 2009 obtuvo [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Women 2.0 - Founding Startups &#187; Partner event: Eric Ries Talk for Female Founders*		</title>
		<link>/2010/04/lean-startup-methodology/#comment-670</link>

		<dc:creator><![CDATA[Women 2.0 - Founding Startups &#187; Partner event: Eric Ries Talk for Female Founders*]]></dc:creator>
		<pubDate>Sun, 16 Jan 2011 07:47:00 +0000</pubDate>
		<guid isPermaLink="false">/?p=2523#comment-670</guid>

					<description><![CDATA[[...] Ries is the author of the popular blog Startup Lessons Learned and the creator of the Lean Startup methodology. He co-founded and served as CTO of IMVU, his third startup, which has today has over [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] Ries is the author of the popular blog Startup Lessons Learned and the creator of the Lean Startup methodology. He co-founded and served as CTO of IMVU, his third startup, which has today has over [&#8230;] </p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
