<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: using ruby to fight aids	</title>
	<atom:link href="/2009/04/using-ruby-to-fight-aids/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/04/using-ruby-to-fight-aids/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 26 Jun 2009 11:28:58 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Matt Wynne		</title>
		<link>/2009/04/using-ruby-to-fight-aids/#comment-412</link>

		<dc:creator><![CDATA[Matt Wynne]]></dc:creator>
		<pubDate>Fri, 26 Jun 2009 11:28:58 +0000</pubDate>
		<guid isPermaLink="false">/?p=1124#comment-412</guid>

					<description><![CDATA[I find this incredibly insirping. How do I get a job doing that?!]]></description>
			<content:encoded><![CDATA[<p>I find this incredibly insirping. How do I get a job doing that?!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
