<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: bash: xargs is your friend	</title>
	<atom:link href="/2008/06/bash-xargs-is-your-friend/feed/" rel="self" type="application/rss+xml" />
	<link>/2008/06/bash-xargs-is-your-friend/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 20 May 2010 22:43:39 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: barton		</title>
		<link>/2008/06/bash-xargs-is-your-friend/#comment-307</link>

		<dc:creator><![CDATA[barton]]></dc:creator>
		<pubDate>Thu, 20 May 2010 22:43:39 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=390#comment-307</guid>

					<description><![CDATA[Sarah, this post is from 2008 but as it&#039;s beyond handy:

    $ find . -type d -exec chmod 775 {} ;


So after you find whatever you want (all directories in this branch in this case) you then execute the chmod command with the curly brackets substituting in the found directories, and end the phrase with the sequence ;]]></description>
			<content:encoded><![CDATA[<p>Sarah, this post is from 2008 but as it&#8217;s beyond handy:</p>
<p>    $ find . -type d -exec chmod 775 {} ;</p>
<p>So after you find whatever you want (all directories in this branch in this case) you then execute the chmod command with the curly brackets substituting in the found directories, and end the phrase with the sequence ;</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
