<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: mobile phones are the new computer	</title>
	<atom:link href="/2009/11/mobile-phones-are-the-new-computer/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/11/mobile-phones-are-the-new-computer/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 03 Feb 2018 18:06:18 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Michael Hurley		</title>
		<link>/2009/11/mobile-phones-are-the-new-computer/#comment-7128</link>

		<dc:creator><![CDATA[Michael Hurley]]></dc:creator>
		<pubDate>Sat, 03 Feb 2018 18:06:18 +0000</pubDate>
		<guid isPermaLink="false">/?p=1834#comment-7128</guid>

					<description><![CDATA[Well 2018 we now check our mail and bank statement online. We can even check if we have mail coming from the post office.  And the cellphone is like a GPS. Tell you where you are at on planted earth.
]]></description>
			<content:encoded><![CDATA[<p>Well 2018 we now check our mail and bank statement online. We can even check if we have mail coming from the post office.  And the cellphone is like a GPS. Tell you where you are at on planted earth.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: r4 revolution ds		</title>
		<link>/2009/11/mobile-phones-are-the-new-computer/#comment-637</link>

		<dc:creator><![CDATA[r4 revolution ds]]></dc:creator>
		<pubDate>Wed, 04 Nov 2009 12:09:58 +0000</pubDate>
		<guid isPermaLink="false">/?p=1834#comment-637</guid>

					<description><![CDATA[Ya absolotly right we say that mobile phones are now Computer soom ephone like Nokia  N75 .Black Barry etc are mini Computer you can check mail chat browsing and many other function as like computer has.]]></description>
			<content:encoded><![CDATA[<p>Ya absolotly right we say that mobile phones are now Computer soom ephone like Nokia  N75 .Black Barry etc are mini Computer you can check mail chat browsing and many other function as like computer has.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: aaron		</title>
		<link>/2009/11/mobile-phones-are-the-new-computer/#comment-636</link>

		<dc:creator><![CDATA[aaron]]></dc:creator>
		<pubDate>Tue, 03 Nov 2009 21:23:44 +0000</pubDate>
		<guid isPermaLink="false">/?p=1834#comment-636</guid>

					<description><![CDATA[I see it a different way.  The Internet has given birth to the ability to have mobile terminals to a hugely powerful store of data and computing power .  Because most of the *computing* doesn&#039;t occur on phones and other mobile devices.  There are a few apps that are entirely native, but they seem pretty toyish and not very popular with people unless they use the Internet.  In a way everyone has adopted &quot;wearable computing&quot; but without the social faux pas baggage of looking like a cyborg.

http://en.wikipedia.org/wiki/Wearable_computing]]></description>
			<content:encoded><![CDATA[<p>I see it a different way.  The Internet has given birth to the ability to have mobile terminals to a hugely powerful store of data and computing power .  Because most of the *computing* doesn&#8217;t occur on phones and other mobile devices.  There are a few apps that are entirely native, but they seem pretty toyish and not very popular with people unless they use the Internet.  In a way everyone has adopted &#8220;wearable computing&#8221; but without the social faux pas baggage of looking like a cyborg.</p>
<p><a href="http://en.wikipedia.org/wiki/Wearable_computing" rel="nofollow ugc">http://en.wikipedia.org/wiki/Wearable_computing</a></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Mark		</title>
		<link>/2009/11/mobile-phones-are-the-new-computer/#comment-635</link>

		<dc:creator><![CDATA[Mark]]></dc:creator>
		<pubDate>Mon, 02 Nov 2009 21:11:37 +0000</pubDate>
		<guid isPermaLink="false">/?p=1834#comment-635</guid>

					<description><![CDATA[Mobile Phones Do Much More Than Make Calls:
http://www.npr.org/templates/transcript/transcript.php?storyId=104663767

This show details the clever ways people are using their phones. AS IBM&#039;s CEO once said, the Desktop era is over.]]></description>
			<content:encoded><![CDATA[<p>Mobile Phones Do Much More Than Make Calls:<br />
<a href="http://www.npr.org/templates/transcript/transcript.php?storyId=104663767" rel="nofollow ugc">http://www.npr.org/templates/transcript/transcript.php?storyId=104663767</a></p>
<p>This show details the clever ways people are using their phones. AS IBM&#8217;s CEO once said, the Desktop era is over.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
