<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: software has a voice	</title>
	<atom:link href="/2007/05/software-has-a-voice/feed/" rel="self" type="application/rss+xml" />
	<link>/2007/05/software-has-a-voice/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 24 May 2007 15:36:47 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Rita Arens		</title>
		<link>/2007/05/software-has-a-voice/#comment-285</link>

		<dc:creator><![CDATA[Rita Arens]]></dc:creator>
		<pubDate>Thu, 24 May 2007 15:36:47 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=275#comment-285</guid>

					<description><![CDATA[I&#039;ve been thinking about voice as it plays out in the UI, as well.  That&#039;s not really my area - I&#039;m the words person at Tango - but I definitely think they play together, and if the UI and the words are out of synch, it&#039;s quite jarring.

It&#039;s an interesting topic.  I like what you&#039;ve said here.
]]></description>
			<content:encoded><![CDATA[<p>I&#8217;ve been thinking about voice as it plays out in the UI, as well.  That&#8217;s not really my area &#8211; I&#8217;m the words person at Tango &#8211; but I definitely think they play together, and if the UI and the words are out of synch, it&#8217;s quite jarring.</p>
<p>It&#8217;s an interesting topic.  I like what you&#8217;ve said here.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
