<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: optimize for results, not optics	</title>
	<atom:link href="/2018/07/optimize-for-results-not-optics/feed/" rel="self" type="application/rss+xml" />
	<link>/2018/07/optimize-for-results-not-optics/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 06 Jul 2018 03:47:45 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Jennifer		</title>
		<link>/2018/07/optimize-for-results-not-optics/#comment-8193</link>

		<dc:creator><![CDATA[Jennifer]]></dc:creator>
		<pubDate>Wed, 04 Jul 2018 21:41:18 +0000</pubDate>
		<guid isPermaLink="false">/?p=6607#comment-8193</guid>

					<description><![CDATA[Thank you for this, Sarah.  You remember correctly.  Early on we didn’t have a formal statement of values.  Not sure values brought down from above would have worked.  They came about 6 months in - after we had a sense of what was important to us and had tested it.  I think that’s how the team could align so strongly.   We forged our values in the work and then took the time (a few months in) to argue and push and pull on what we fundamentally believed to be important about our work.
]]></description>
			<content:encoded><![CDATA[<p>Thank you for this, Sarah.  You remember correctly.  Early on we didn’t have a formal statement of values.  Not sure values brought down from above would have worked.  They came about 6 months in &#8211; after we had a sense of what was important to us and had tested it.  I think that’s how the team could align so strongly.   We forged our values in the work and then took the time (a few months in) to argue and push and pull on what we fundamentally believed to be important about our work.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
