<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: stone soup workshop	</title>
	<atom:link href="/2009/10/stone-soup-workshop/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/10/stone-soup-workshop/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 29 Dec 2013 05:02:58 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: &#187; Ruby on Rails Workshop for Women // Clara Raubertas // Freelance Web Design &#38; Web Development // Cambridge &#38; Boston, Massachusetts		</title>
		<link>/2009/10/stone-soup-workshop/#comment-633</link>

		<dc:creator><![CDATA[&#187; Ruby on Rails Workshop for Women // Clara Raubertas // Freelance Web Design &#38; Web Development // Cambridge &#38; Boston, Massachusetts]]></dc:creator>
		<pubDate>Mon, 17 May 2010 22:42:44 +0000</pubDate>
		<guid isPermaLink="false">/?p=2084#comment-633</guid>

					<description><![CDATA[[...] Sarah and organizer/TA Liana both blogged about how well the event went. A lot of the students, TAs, and [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] Sarah and organizer/TA Liana both blogged about how well the event went. A lot of the students, TAs, and [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Geek Mama &#187; Blog Archive &#187; rorw4w a success!		</title>
		<link>/2009/10/stone-soup-workshop/#comment-632</link>

		<dc:creator><![CDATA[Geek Mama &#187; Blog Archive &#187; rorw4w a success!]]></dc:creator>
		<pubDate>Wed, 21 Oct 2009 13:46:54 +0000</pubDate>
		<guid isPermaLink="false">/?p=2084#comment-632</guid>

					<description><![CDATA[[...] I spent the last two months organizing went flawlessly!  Sarah Allen compared the event to the Stone Soup fable and Andy Gregorowicz wrote about the workshop from his perspective. The tweet stream was [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] I spent the last two months organizing went flawlessly!  Sarah Allen compared the event to the Stone Soup fable and Andy Gregorowicz wrote about the workshop from his perspective. The tweet stream was [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: &#187; Post Workshop News Gender and Technology		</title>
		<link>/2009/10/stone-soup-workshop/#comment-631</link>

		<dc:creator><![CDATA[&#187; Post Workshop News Gender and Technology]]></dc:creator>
		<pubDate>Tue, 20 Oct 2009 15:42:38 +0000</pubDate>
		<guid isPermaLink="false">/?p=2084#comment-631</guid>

					<description><![CDATA[[...] about what our teachers thought about the workshop.  Sarah Allen wrote about Stone Soup and Andy Gregorowicz wrote about the workshop from his perspective.   Or just check out the tweet [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] about what our teachers thought about the workshop.  Sarah Allen wrote about Stone Soup and Andy Gregorowicz wrote about the workshop from his perspective.   Or just check out the tweet [&#8230;] </p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
