<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: distribution of twitter followers	</title>
	<atom:link href="/2015/05/distribution-of-twitter-followers/feed/" rel="self" type="application/rss+xml" />
	<link>/2015/05/distribution-of-twitter-followers/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 06 Jul 2018 03:52:41 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: ultrasaurus		</title>
		<link>/2015/05/distribution-of-twitter-followers/#comment-5122</link>

		<dc:creator><![CDATA[ultrasaurus]]></dc:creator>
		<pubDate>Mon, 11 May 2015 13:28:00 +0000</pubDate>
		<guid isPermaLink="false">/?p=5529#comment-5122</guid>

					<description><![CDATA[wondering about my twitter followers, unsurprising visualization, but some odd behavior in the @twitter API http://t.co/bXB4qItK5u]]></description>
			<content:encoded><![CDATA[<p>wondering about my twitter followers, unsurprising visualization, but some odd behavior in the @twitter API <a href="http://t.co/bXB4qItK5u" rel="nofollow ugc">http://t.co/bXB4qItK5u</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
