<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: rails routes	</title>
	<atom:link href="/2009/03/892/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/03/892/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 25 Feb 2010 06:55:20 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: gabriel		</title>
		<link>/2009/03/892/#comment-399</link>

		<dc:creator><![CDATA[gabriel]]></dc:creator>
		<pubDate>Thu, 25 Feb 2010 06:55:20 +0000</pubDate>
		<guid isPermaLink="false">/?p=892#comment-399</guid>

					<description><![CDATA[This post was a *serious* time saver for me.  Thanks!]]></description>
			<content:encoded><![CDATA[<p>This post was a *serious* time saver for me.  Thanks!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Daryn		</title>
		<link>/2009/03/892/#comment-398</link>

		<dc:creator><![CDATA[Daryn]]></dc:creator>
		<pubDate>Sat, 07 Mar 2009 20:29:40 +0000</pubDate>
		<guid isPermaLink="false">/?p=892#comment-398</guid>

					<description><![CDATA[Hi Sarah, thanks for the kind comments on my Routing tutorial. Nice job on summarising some of the main points.

I have actually just returned from the hospital where I had an operation. Your comments have made my day :)]]></description>
			<content:encoded><![CDATA[<p>Hi Sarah, thanks for the kind comments on my Routing tutorial. Nice job on summarising some of the main points.</p>
<p>I have actually just returned from the hospital where I had an operation. Your comments have made my day :)</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
