<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: building tesseract from source	</title>
	<atom:link href="/2013/07/building-tesseract-from-source/feed/" rel="self" type="application/rss+xml" />
	<link>/2013/07/building-tesseract-from-source/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 23 Mar 2014 23:36:51 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Luke Dyson (@dualcyclone)		</title>
		<link>/2013/07/building-tesseract-from-source/#comment-4902</link>

		<dc:creator><![CDATA[Luke Dyson (@dualcyclone)]]></dc:creator>
		<pubDate>Sun, 23 Mar 2014 23:36:51 +0000</pubDate>
		<guid isPermaLink="false">/?p=4081#comment-4902</guid>

					<description><![CDATA[I just had a problem installing this, seems you need to install this first on OSX:

http://www.leptonica.com/download.html

I needed v1.70 at least
]]></description>
			<content:encoded><![CDATA[<p>I just had a problem installing this, seems you need to install this first on OSX:</p>
<p><a href="http://www.leptonica.com/download.html" rel="nofollow ugc">http://www.leptonica.com/download.html</a></p>
<p>I needed v1.70 at least</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
