<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Laszlo Mail	</title>
	<atom:link href="https://www.ultrasaurus.com/2005/11/laszlo-mail/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2005/11/laszlo-mail/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 09 Nov 2005 14:15:19 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Bernard Wright		</title>
		<link>https://www.ultrasaurus.com/2005/11/laszlo-mail/#comment-250</link>

		<dc:creator><![CDATA[Bernard Wright]]></dc:creator>
		<pubDate>Wed, 08 Dec 2004 17:21:51 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=198#comment-250</guid>

					<description><![CDATA[I find the mail app something that will prove Laszlo&#039;s capabilities and therefore make it simpler to justify to others. However how can I find out more about this? I have requested info from your web site twice now but haven&#039;t got anywhere, if you could help that would be great.

]]></description>
			<content:encoded><![CDATA[<p>I find the mail app something that will prove Laszlo&#8217;s capabilities and therefore make it simpler to justify to others. However how can I find out more about this? I have requested info from your web site twice now but haven&#8217;t got anywhere, if you could help that would be great.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Rob Jones		</title>
		<link>https://www.ultrasaurus.com/2005/11/laszlo-mail/#comment-249</link>

		<dc:creator><![CDATA[Rob Jones]]></dc:creator>
		<pubDate>Wed, 10 Nov 2004 17:48:53 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=198#comment-249</guid>

					<description><![CDATA[Looks great! Hopefully this gets some more media attention on your technology. I have been interviewing for work in Austin recently and  most places have not even heard of RIA development with XML-based scripting languages.

It will be interesting to see how your new email app compares to Gmail, which for now seems to be the app to beat as far as RIAs go. I am impressed with Gmail, but I would bet that tools like yours could cut down on the development time significantly and offer better interactivity in the browser.

]]></description>
			<content:encoded><![CDATA[<p>Looks great! Hopefully this gets some more media attention on your technology. I have been interviewing for work in Austin recently and  most places have not even heard of RIA development with XML-based scripting languages.</p>
<p>It will be interesting to see how your new email app compares to Gmail, which for now seems to be the app to beat as far as RIAs go. I am impressed with Gmail, but I would bet that tools like yours could cut down on the development time significantly and offer better interactivity in the browser.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
