<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: open source workshop	</title>
	<atom:link href="/2009/06/open-source-workshop/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/06/open-source-workshop/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 08 Jul 2009 11:48:47 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: next steps for ruby gender balance &#124; the evolving ultrasaurus		</title>
		<link>/2009/06/open-source-workshop/#comment-528</link>

		<dc:creator><![CDATA[next steps for ruby gender balance &#124; the evolving ultrasaurus]]></dc:creator>
		<pubDate>Wed, 08 Jul 2009 11:48:47 +0000</pubDate>
		<guid isPermaLink="false">/?p=1494#comment-528</guid>

					<description><![CDATA[[...] First Workshop was well attended with tremendous community support [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] First Workshop was well attended with tremendous community support [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: story about making a difference &#124; the evolving ultrasaurus		</title>
		<link>/2009/06/open-source-workshop/#comment-527</link>

		<dc:creator><![CDATA[story about making a difference &#124; the evolving ultrasaurus]]></dc:creator>
		<pubDate>Sat, 27 Jun 2009 14:30:10 +0000</pubDate>
		<guid isPermaLink="false">/?p=1494#comment-527</guid>

					<description><![CDATA[[...] reflections on internet software and other topics   Skip to content HomeCodeArchivesAbout       &#171; open source workshop simple web services with rails [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] reflections on internet software and other topics   Skip to content HomeCodeArchivesAbout       &laquo; open source workshop simple web services with rails [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Double Shot #479 &#171; A Fresh Cup		</title>
		<link>/2009/06/open-source-workshop/#comment-526</link>

		<dc:creator><![CDATA[Double Shot #479 &#171; A Fresh Cup]]></dc:creator>
		<pubDate>Mon, 22 Jun 2009 10:17:14 +0000</pubDate>
		<guid isPermaLink="false">/?p=1494#comment-526</guid>

					<description><![CDATA[[...]  Open Source Workshop &#8211; Sarah Allen discusses one of the projects that RailsBridge helped pull off. [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;]  Open Source Workshop &#8211; Sarah Allen discusses one of the projects that RailsBridge helped pull off. [&#8230;] </p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
