<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: great ideas from awesome women	</title>
	<atom:link href="/2010/04/great-ideas-from-awesome-women/feed/" rel="self" type="application/rss+xml" />
	<link>/2010/04/great-ideas-from-awesome-women/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 22 Apr 2010 20:11:57 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Rob Morgan		</title>
		<link>/2010/04/great-ideas-from-awesome-women/#comment-664</link>

		<dc:creator><![CDATA[Rob Morgan]]></dc:creator>
		<pubDate>Thu, 22 Apr 2010 20:11:57 +0000</pubDate>
		<guid isPermaLink="false">/?p=2468#comment-664</guid>

					<description><![CDATA[Hi Sarah, congrats on all the progress you&#039;ve made bringing more women developers into the Ruby community. It seems like there are more women interested in and skilled at Ruby/Rails now than ever before. 

I haven&#039;t yet seen too many women entering the Ruby workforce outside of the main Ruby consulting companies though. I&#039;m not a recruiter, but I&#039;m currently tasked with hiring a new in-house Ruby/Rails dev for our engineering team here in SF. It would be great to add to our team&#039;s diversity, but I&#039;m not sure where to go about looking. Do you have any advice for those of us on the hiring end?

Keep up the great work!
Rob]]></description>
			<content:encoded><![CDATA[<p>Hi Sarah, congrats on all the progress you&#8217;ve made bringing more women developers into the Ruby community. It seems like there are more women interested in and skilled at Ruby/Rails now than ever before. </p>
<p>I haven&#8217;t yet seen too many women entering the Ruby workforce outside of the main Ruby consulting companies though. I&#8217;m not a recruiter, but I&#8217;m currently tasked with hiring a new in-house Ruby/Rails dev for our engineering team here in SF. It would be great to add to our team&#8217;s diversity, but I&#8217;m not sure where to go about looking. Do you have any advice for those of us on the hiring end?</p>
<p>Keep up the great work!<br />
Rob</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Cheryl		</title>
		<link>/2010/04/great-ideas-from-awesome-women/#comment-663</link>

		<dc:creator><![CDATA[Cheryl]]></dc:creator>
		<pubDate>Sun, 11 Apr 2010 22:58:34 +0000</pubDate>
		<guid isPermaLink="false">/?p=2468#comment-663</guid>

					<description><![CDATA[I would love to help on the social media and marketing piece. Email me and let me know what you need.]]></description>
			<content:encoded><![CDATA[<p>I would love to help on the social media and marketing piece. Email me and let me know what you need.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
