<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: psychology of abundance	</title>
	<atom:link href="/2009/08/psychology-of-abundance/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/08/psychology-of-abundance/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Mon, 19 Oct 2009 21:28:32 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: stone soup workshop &#124; the evolving ultrasaurus		</title>
		<link>/2009/08/psychology-of-abundance/#comment-583</link>

		<dc:creator><![CDATA[stone soup workshop &#124; the evolving ultrasaurus]]></dc:creator>
		<pubDate>Mon, 19 Oct 2009 21:28:32 +0000</pubDate>
		<guid isPermaLink="false">/?p=1880#comment-583</guid>

					<description><![CDATA[[...] a question and be heard. The physical environment and supportive human presence contributed to a sense of abundance that I feel is a key part of the workshop’s [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] a question and be heard. The physical environment and supportive human presence contributed to a sense of abundance that I feel is a key part of the workshop’s [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Double Shot #510 &#171; A Fresh Cup		</title>
		<link>/2009/08/psychology-of-abundance/#comment-582</link>

		<dc:creator><![CDATA[Double Shot #510 &#171; A Fresh Cup]]></dc:creator>
		<pubDate>Tue, 04 Aug 2009 11:01:37 +0000</pubDate>
		<guid isPermaLink="false">/?p=1880#comment-582</guid>

					<description><![CDATA[[...] Psychology of Abundance and Creating a self-organizing environment &#8211; A couple of reports from last weekend&#8217;s Ruby on Rails Outreach Workshop for Women, by Sarah Allen and Ilen Zazueta-Hall. [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] Psychology of Abundance and Creating a self-organizing environment &#8211; A couple of reports from last weekend&#8217;s Ruby on Rails Outreach Workshop for Women, by Sarah Allen and Ilen Zazueta-Hall. [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Anna		</title>
		<link>/2009/08/psychology-of-abundance/#comment-581</link>

		<dc:creator><![CDATA[Anna]]></dc:creator>
		<pubDate>Mon, 03 Aug 2009 18:26:52 +0000</pubDate>
		<guid isPermaLink="false">/?p=1880#comment-581</guid>

					<description><![CDATA[These are so great- sadly I couldn&#039;t make this one- but I wanted to comment here on your post. I think you&#039;re totally right on about the volunteer-attendant ratio. Also, it&#039;s teaching the volunteers in the community to be teachers. That&#039;s not a natural gift for most of us, so learning about it is important, and it helps the diversity of any group if the participants become the teachers, then they help people like them enter the community. Really great project you &#038; Sarah are doing and it&#039;s quite exciting!]]></description>
			<content:encoded><![CDATA[<p>These are so great- sadly I couldn&#8217;t make this one- but I wanted to comment here on your post. I think you&#8217;re totally right on about the volunteer-attendant ratio. Also, it&#8217;s teaching the volunteers in the community to be teachers. That&#8217;s not a natural gift for most of us, so learning about it is important, and it helps the diversity of any group if the participants become the teachers, then they help people like them enter the community. Really great project you &amp; Sarah are doing and it&#8217;s quite exciting!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Cynthia Typaldos		</title>
		<link>/2009/08/psychology-of-abundance/#comment-580</link>

		<dc:creator><![CDATA[Cynthia Typaldos]]></dc:creator>
		<pubDate>Mon, 03 Aug 2009 16:12:15 +0000</pubDate>
		<guid isPermaLink="false">/?p=1880#comment-580</guid>

					<description><![CDATA[Sarah -- great post, second paragraph is brilliant.  I had a fantastic time, learned what I needed to learn, and it was a comfortable, fun environment.  

Thanks to you and Sarah Mei for envisioning and organizing the workshop, all of the sponsors, and all of the mentors.  Special thanks to my tutors at the workshop -- Stuart and Jim. 

I&#039;ve told lots of people about the workshop and everyone is jealous that they didn&#039;t get to attend.  Hope you will be holding another one soon.

I heard about it from the posting on SFWoW.

Cynthia]]></description>
			<content:encoded><![CDATA[<p>Sarah &#8212; great post, second paragraph is brilliant.  I had a fantastic time, learned what I needed to learn, and it was a comfortable, fun environment.  </p>
<p>Thanks to you and Sarah Mei for envisioning and organizing the workshop, all of the sponsors, and all of the mentors.  Special thanks to my tutors at the workshop &#8212; Stuart and Jim. </p>
<p>I&#8217;ve told lots of people about the workshop and everyone is jealous that they didn&#8217;t get to attend.  Hope you will be holding another one soon.</p>
<p>I heard about it from the posting on SFWoW.</p>
<p>Cynthia</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
