<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: what is a &#8220;normal&#8221; age?	</title>
	<atom:link href="/2007/07/what-is-a-normal-age/feed/" rel="self" type="application/rss+xml" />
	<link>/2007/07/what-is-a-normal-age/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Mon, 02 Jul 2007 20:05:52 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Phillip Kerman		</title>
		<link>/2007/07/what-is-a-normal-age/#comment-288</link>

		<dc:creator><![CDATA[Phillip Kerman]]></dc:creator>
		<pubDate>Mon, 02 Jul 2007 20:05:52 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=279#comment-288</guid>

					<description><![CDATA[I don&#039;t believe you can actually register on Facebook if you&#039;re under a certain age.
]]></description>
			<content:encoded><![CDATA[<p>I don&#8217;t believe you can actually register on Facebook if you&#8217;re under a certain age.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
