<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: frogs, rodeos and human nature	</title>
	<atom:link href="https://www.ultrasaurus.com/2003/03/frogs-rodeos-and-human-nature/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2003/03/frogs-rodeos-and-human-nature/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 13 Mar 2003 14:10:55 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Mark		</title>
		<link>https://www.ultrasaurus.com/2003/03/frogs-rodeos-and-human-nature/#comment-8</link>

		<dc:creator><![CDATA[Mark]]></dc:creator>
		<pubDate>Thu, 13 Mar 2003 14:10:55 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=10#comment-8</guid>

					<description><![CDATA[That rodeo story is classic :)  Cheers!  BTW, great site name...
]]></description>
			<content:encoded><![CDATA[<p>That rodeo story is classic :)  Cheers!  BTW, great site name&#8230;</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
