<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: understanding engineers	</title>
	<atom:link href="/2007/07/understanding-engineers/feed/" rel="self" type="application/rss+xml" />
	<link>/2007/07/understanding-engineers/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 26 Jul 2007 13:14:03 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Damon Cooper		</title>
		<link>/2007/07/understanding-engineers/#comment-289</link>

		<dc:creator><![CDATA[Damon Cooper]]></dc:creator>
		<pubDate>Thu, 26 Jul 2007 13:14:03 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=298#comment-289</guid>

					<description><![CDATA[Totally accurate, although I&#039;ve found that sometimes, depending on the engineer, &quot;trivial&quot; can be the first response, and &quot;very hard&quot; is the real answer :)

Damon
]]></description>
			<content:encoded><![CDATA[<p>Totally accurate, although I&#8217;ve found that sometimes, depending on the engineer, &#8220;trivial&#8221; can be the first response, and &#8220;very hard&#8221; is the real answer :)</p>
<p>Damon</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
