<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: checkboxes: legacy or innovation?	</title>
	<atom:link href="/2008/07/checkboxes-legacy-or-innovation/feed/" rel="self" type="application/rss+xml" />
	<link>/2008/07/checkboxes-legacy-or-innovation/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 23 Jul 2013 16:23:52 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Peter		</title>
		<link>/2008/07/checkboxes-legacy-or-innovation/#comment-316</link>

		<dc:creator><![CDATA[Peter]]></dc:creator>
		<pubDate>Tue, 23 Jul 2013 16:23:52 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=396#comment-316</guid>

					<description><![CDATA[Well, 5 years have shot by since we had this discussion, and made our bet. I&#039;m happy to report that there are many more online applications that are pushing the boundaries of UX design, and that HTML itself has enabled some of these advances.

Also, Outlook doesn&#039;t have checkboxes. You owe me $5 :)]]></description>
			<content:encoded><![CDATA[<p>Well, 5 years have shot by since we had this discussion, and made our bet. I&#8217;m happy to report that there are many more online applications that are pushing the boundaries of UX design, and that HTML itself has enabled some of these advances.</p>
<p>Also, Outlook doesn&#8217;t have checkboxes. You owe me $5 :)</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Mark Hiscocks		</title>
		<link>/2008/07/checkboxes-legacy-or-innovation/#comment-315</link>

		<dc:creator><![CDATA[Mark Hiscocks]]></dc:creator>
		<pubDate>Tue, 27 Oct 2009 12:19:50 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=396#comment-315</guid>

					<description><![CDATA[I&#039;ll prefix my comments by saying that the majority of my development has occurred on the desktop side of things although I have been developing for the web for the past couple of years.

I personally it difficult to look past the fact that checkboxes have traditionally been used to indicate positive/affirmative states. For instance:
  - CHECK -&#062; I want Option 1
  - CHECK -&#062; I want Option 2
  - UNCHECK -&#062; I do not want Option 3

Using the above e-mail examples, I find it slightly counterintuitive to use checkboxes to indicate selection for a negative action, e.g. checking e-mails to delete them. When a list exists from which items are being removed, I’ve seen users get confused by whether checking an item will maintain its existence on a list or whether checking an item will cause it to be removed. The question ends up being: Am I checking it to keep it or am I checking it to get rid of it? I know that people are thinking “Well, you’ve checked an item to indicate it for inclusion for deletion”, but anecdotal experience has sometimes shown otherwise.

Although checkboxes make some things easier, they can complicate other UI interactions.]]></description>
			<content:encoded><![CDATA[<p>I&#8217;ll prefix my comments by saying that the majority of my development has occurred on the desktop side of things although I have been developing for the web for the past couple of years.</p>
<p>I personally it difficult to look past the fact that checkboxes have traditionally been used to indicate positive/affirmative states. For instance:<br />
  &#8211; CHECK -&gt; I want Option 1<br />
  &#8211; CHECK -&gt; I want Option 2<br />
  &#8211; UNCHECK -&gt; I do not want Option 3</p>
<p>Using the above e-mail examples, I find it slightly counterintuitive to use checkboxes to indicate selection for a negative action, e.g. checking e-mails to delete them. When a list exists from which items are being removed, I’ve seen users get confused by whether checking an item will maintain its existence on a list or whether checking an item will cause it to be removed. The question ends up being: Am I checking it to keep it or am I checking it to get rid of it? I know that people are thinking “Well, you’ve checked an item to indicate it for inclusion for deletion”, but anecdotal experience has sometimes shown otherwise.</p>
<p>Although checkboxes make some things easier, they can complicate other UI interactions.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Antun Karlovac		</title>
		<link>/2008/07/checkboxes-legacy-or-innovation/#comment-314</link>

		<dc:creator><![CDATA[Antun Karlovac]]></dc:creator>
		<pubDate>Wed, 22 Apr 2009 16:50:07 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=396#comment-314</guid>

					<description><![CDATA[I found another example of the checkbox/selection paradigm that I commented about earlier: The calendars option in Apple&#039;s iCal. The checkboxes control which calendars are displayed. The selection of the actual item indicates which single calendar is &quot;active&quot; - i.e. which calendar a new appointments will be added to by default.

Here&#039;s a screenshot:
http://www.antunkarlovac.com/stuff/apple_ical_checkbox_selection.png

I started using a Mac (along with iCal) several months ago, and never paid attention to this. I guess that means it felt natural to me. Of course, since Apple designed this UI, it must certainly be beyond dispute.]]></description>
			<content:encoded><![CDATA[<p>I found another example of the checkbox/selection paradigm that I commented about earlier: The calendars option in Apple&#8217;s iCal. The checkboxes control which calendars are displayed. The selection of the actual item indicates which single calendar is &#8220;active&#8221; &#8211; i.e. which calendar a new appointments will be added to by default.</p>
<p>Here&#8217;s a screenshot:<br />
<a href="http://www.antunkarlovac.com/stuff/apple_ical_checkbox_selection.png" rel="nofollow ugc">http://www.antunkarlovac.com/stuff/apple_ical_checkbox_selection.png</a></p>
<p>I started using a Mac (along with iCal) several months ago, and never paid attention to this. I guess that means it felt natural to me. Of course, since Apple designed this UI, it must certainly be beyond dispute.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: trebor		</title>
		<link>/2008/07/checkboxes-legacy-or-innovation/#comment-313</link>

		<dc:creator><![CDATA[trebor]]></dc:creator>
		<pubDate>Fri, 01 Aug 2008 15:29:26 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=396#comment-313</guid>

					<description><![CDATA[I sometimes think the whole paradigm should be rethought.  In Yahoo! email, for example, I dislike the checkboxes, but use them if I don&#039;t want the email to appear to be read first.  This happens if I select the email, as it then displays in the preview pane, which presumably loads images and other things that let a spammer know he&#039;s reached his mark.

Why do I have to select the message in the first place, just to delete it?  Maybe I can right-click with Yahoo, I don&#039;t know, but even with the checkbox, the focus is on the message first, action second. It would be nice to maybe think of a way I could just delete an email without even touching it.  Maybe I could drop a bomb from the toolbar onto it, for example.  Boom!  That would be satisfying.  And it puts the action first.  I could drag the bomb over a range of emails, or onto a contact, or maybe even onto my account when I&#039;m ready to close it for good.

But even drag-n-drop has its problems.  I am forever running out of desk real estate with my mouse, for example, when trying to drag things around.  That can often lead to me inadvertently dragging things to somewhere I didn&#039;t want them, since I MUST of course keep my mouse depressed until the exact moment I want the action to occur--nothing like relying on the accuracy of my motor skills to make something happen on my computer (as if this doesn&#039;t frustrate me enough when I&#039;m playing video games).   And then there&#039;s often the &quot;hidden window&quot; problem where what I want to drag or where I want to drag it is now behind something else on my desktop.  (I guess Apple is now trying to solve this with the idea of a semi-transparent window, but how long did it take for someone to even address this--twenty years of desktop GUI&#039;s?)

Like the calculator example I always use (WHY are PC calculators made to look like the little hand-helds that have been around for 30 years: you know, with a single-line LCD and an M+ button--hello people, this is a full-up computer capable of storing a baZILLION numbers, not just the last one on the screen, so why not REINVENT the calculator to use the full capability) there definitely is the sad reality of  paradigm lock.  And maybe it&#039;s those idiot users demanding it be that way because it&#039;s what they know.  But I always think that UI designers should look for new, more intuitive ways to get things done; if they&#039;re really good, users will grok them without needing to even have them explained, let alone lectured on how much better it is.

Easy for me to say of course since I&#039;m not a UI designer :)
]]></description>
			<content:encoded><![CDATA[<p>I sometimes think the whole paradigm should be rethought.  In Yahoo! email, for example, I dislike the checkboxes, but use them if I don&#8217;t want the email to appear to be read first.  This happens if I select the email, as it then displays in the preview pane, which presumably loads images and other things that let a spammer know he&#8217;s reached his mark.</p>
<p>Why do I have to select the message in the first place, just to delete it?  Maybe I can right-click with Yahoo, I don&#8217;t know, but even with the checkbox, the focus is on the message first, action second. It would be nice to maybe think of a way I could just delete an email without even touching it.  Maybe I could drop a bomb from the toolbar onto it, for example.  Boom!  That would be satisfying.  And it puts the action first.  I could drag the bomb over a range of emails, or onto a contact, or maybe even onto my account when I&#8217;m ready to close it for good.</p>
<p>But even drag-n-drop has its problems.  I am forever running out of desk real estate with my mouse, for example, when trying to drag things around.  That can often lead to me inadvertently dragging things to somewhere I didn&#8217;t want them, since I MUST of course keep my mouse depressed until the exact moment I want the action to occur&#8211;nothing like relying on the accuracy of my motor skills to make something happen on my computer (as if this doesn&#8217;t frustrate me enough when I&#8217;m playing video games).   And then there&#8217;s often the &#8220;hidden window&#8221; problem where what I want to drag or where I want to drag it is now behind something else on my desktop.  (I guess Apple is now trying to solve this with the idea of a semi-transparent window, but how long did it take for someone to even address this&#8211;twenty years of desktop GUI&#8217;s?)</p>
<p>Like the calculator example I always use (WHY are PC calculators made to look like the little hand-helds that have been around for 30 years: you know, with a single-line LCD and an M+ button&#8211;hello people, this is a full-up computer capable of storing a baZILLION numbers, not just the last one on the screen, so why not REINVENT the calculator to use the full capability) there definitely is the sad reality of  paradigm lock.  And maybe it&#8217;s those idiot users demanding it be that way because it&#8217;s what they know.  But I always think that UI designers should look for new, more intuitive ways to get things done; if they&#8217;re really good, users will grok them without needing to even have them explained, let alone lectured on how much better it is.</p>
<p>Easy for me to say of course since I&#8217;m not a UI designer :)</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Antun Karlovac		</title>
		<link>/2008/07/checkboxes-legacy-or-innovation/#comment-312</link>

		<dc:creator><![CDATA[Antun Karlovac]]></dc:creator>
		<pubDate>Tue, 29 Jul 2008 05:41:15 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=396#comment-312</guid>

					<description><![CDATA[I can see the benefit of checkboxes as a &quot;marking&quot; tool. The Ctrl/Shift-click process is awkward for inexperienced computer users. One inadvertent click, and their whole carefully-cultivated selection is lost.

The idea behind checkboxes for marking is that you can still use the left click to &quot;select&quot; an item, but you click the checkbox to mark the item for a future task (like delete, mark-as-spam, etc.). Note that this is *not* what Yahoo! Mail does. In Yahoo! Mail, the checkboxes are completely redundant.

An example of the UI concept I described is the checktree (which I wrote):

&lt;a href=&quot;http://www.laszlocode.com/application.php?projectid=8&quot; rel=&quot;nofollow&quot;&gt;http://www.laszlocode.com/application.php?projectid=8&lt;/a&gt;

You use the normal left click on a tree leaf to &quot;select&quot; it. That means view this item. However, if you need to prune your tree, you use the checkboxes to &quot;mark&quot; the items you want to act on.

This metaphor actually translates to an email application quite well: Left-clicking message can select it for viewing. When you want to act on a bunch of messages (e.g. delete them, send them to the spam folder), you would check them, then select the action you want to perform. When you think about it, we have to fudge our metaphors by a little by Shift/Ctrl-clicking messages: If left-clicking one message views it, what does shift-left-clicking five messages mean? It doesn&#039;t mean anything. We have to disable the preview pane if people select several messages. Moreover, having a separate mechanism for marking as opposed to viewing, means that a user could mark a large number of messages, but still have the ability to preview one by left-clicking it.
]]></description>
			<content:encoded><![CDATA[<p>I can see the benefit of checkboxes as a &#8220;marking&#8221; tool. The Ctrl/Shift-click process is awkward for inexperienced computer users. One inadvertent click, and their whole carefully-cultivated selection is lost.</p>
<p>The idea behind checkboxes for marking is that you can still use the left click to &#8220;select&#8221; an item, but you click the checkbox to mark the item for a future task (like delete, mark-as-spam, etc.). Note that this is *not* what Yahoo! Mail does. In Yahoo! Mail, the checkboxes are completely redundant.</p>
<p>An example of the UI concept I described is the checktree (which I wrote):</p>
<p><a href="http://www.laszlocode.com/application.php?projectid=8" rel="nofollow">http://www.laszlocode.com/application.php?projectid=8</a></p>
<p>You use the normal left click on a tree leaf to &#8220;select&#8221; it. That means view this item. However, if you need to prune your tree, you use the checkboxes to &#8220;mark&#8221; the items you want to act on.</p>
<p>This metaphor actually translates to an email application quite well: Left-clicking message can select it for viewing. When you want to act on a bunch of messages (e.g. delete them, send them to the spam folder), you would check them, then select the action you want to perform. When you think about it, we have to fudge our metaphors by a little by Shift/Ctrl-clicking messages: If left-clicking one message views it, what does shift-left-clicking five messages mean? It doesn&#8217;t mean anything. We have to disable the preview pane if people select several messages. Moreover, having a separate mechanism for marking as opposed to viewing, means that a user could mark a large number of messages, but still have the ability to preview one by left-clicking it.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Sarah		</title>
		<link>/2008/07/checkboxes-legacy-or-innovation/#comment-311</link>

		<dc:creator><![CDATA[Sarah]]></dc:creator>
		<pubDate>Sat, 26 Jul 2008 03:00:50 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=396#comment-311</guid>

					<description><![CDATA[My main point was in using checkboxes for select and multi-select, instead of the standard desktop convention of click and ctrl/shift-click.  I can&#039;t think of places I&#039;ve seen that besides webmail, but I wouldn&#039;t be surprised if it is used elsewhere.

If you are talking about this kind of permissions:  &lt;a href=&quot;http://www.linuxjournal.com/files/linuxjournal.com/linuxjournal/articles/087/8710/8710f3.inline.png&quot; rel=&quot;nofollow&quot;&gt;http://www.linuxjournal.com/files/linuxjournal.com/linuxjournal/articles/087/8710/8710f3.inline.png&lt;/a&gt;
Then checkboxes are being used in a standard way where they represent a true/false attribute of an object.  I think the visual design of that particular UI could be improved for clarity and readability, but I see that as a standard use of checkboxes.
]]></description>
			<content:encoded><![CDATA[<p>My main point was in using checkboxes for select and multi-select, instead of the standard desktop convention of click and ctrl/shift-click.  I can&#8217;t think of places I&#8217;ve seen that besides webmail, but I wouldn&#8217;t be surprised if it is used elsewhere.</p>
<p>If you are talking about this kind of permissions:  <a href="http://www.linuxjournal.com/files/linuxjournal.com/linuxjournal/articles/087/8710/8710f3.inline.png" rel="nofollow">http://www.linuxjournal.com/files/linuxjournal.com/linuxjournal/articles/087/8710/8710f3.inline.png</a><br />
Then checkboxes are being used in a standard way where they represent a true/false attribute of an object.  I think the visual design of that particular UI could be improved for clarity and readability, but I see that as a standard use of checkboxes.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Pete Prodoehl		</title>
		<link>/2008/07/checkboxes-legacy-or-innovation/#comment-310</link>

		<dc:creator><![CDATA[Pete Prodoehl]]></dc:creator>
		<pubDate>Fri, 25 Jul 2008 18:45:06 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=396#comment-310</guid>

					<description><![CDATA[Are you only thinking in terms of webmail UI? even so, I can see cases where checkboxes can allow different actions to multiple items whereas a single selection cannot. I&#039;m also thinking of the Drupal interface where you can see a side-by-side comparison of user role permissions, and how checkboxes work there. I can&#039;t think of a better UI right now that would work without checkboxes for that.
]]></description>
			<content:encoded><![CDATA[<p>Are you only thinking in terms of webmail UI? even so, I can see cases where checkboxes can allow different actions to multiple items whereas a single selection cannot. I&#8217;m also thinking of the Drupal interface where you can see a side-by-side comparison of user role permissions, and how checkboxes work there. I can&#8217;t think of a better UI right now that would work without checkboxes for that.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Sarah		</title>
		<link>/2008/07/checkboxes-legacy-or-innovation/#comment-309</link>

		<dc:creator><![CDATA[Sarah]]></dc:creator>
		<pubDate>Fri, 25 Jul 2008 10:31:04 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=396#comment-309</guid>

					<description><![CDATA[If we went on popularity, Gmail is a distant third behind Yahoo Mail and Windows Live  (http://weblogs.hitwise.com/bill-tancer/2008/02/microsoft_and_yahoo_putting_th.html)

From my anecdotal evidence, Gmail has done as well as it has mostly by offering huge capacity and fast search.  Although I&#039;ve heard passionate fans of their UI, most folks are drawn there for other reasons.

I don&#039;t think the checkbox will ever go away, but I actually hope it has no staying power as a multiple-select affordance.  I hope to be wrong about the Outlook prediction.  I would love to see this UI pattern become &quot;retro&quot; in my lifetime.

Sarah
]]></description>
			<content:encoded><![CDATA[<p>If we went on popularity, Gmail is a distant third behind Yahoo Mail and Windows Live  (<a href="http://weblogs.hitwise.com/bill-tancer/2008/02/microsoft_and_yahoo_putting_th.html" rel="nofollow ugc">http://weblogs.hitwise.com/bill-tancer/2008/02/microsoft_and_yahoo_putting_th.html</a>)</p>
<p>From my anecdotal evidence, Gmail has done as well as it has mostly by offering huge capacity and fast search.  Although I&#8217;ve heard passionate fans of their UI, most folks are drawn there for other reasons.</p>
<p>I don&#8217;t think the checkbox will ever go away, but I actually hope it has no staying power as a multiple-select affordance.  I hope to be wrong about the Outlook prediction.  I would love to see this UI pattern become &#8220;retro&#8221; in my lifetime.</p>
<p>Sarah</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Manuel		</title>
		<link>/2008/07/checkboxes-legacy-or-innovation/#comment-308</link>

		<dc:creator><![CDATA[Manuel]]></dc:creator>
		<pubDate>Fri, 25 Jul 2008 03:28:04 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=396#comment-308</guid>

					<description><![CDATA[I personally think that check boxes are like the raisins in &quot;Total Bran&quot; Cereal. Some people hate them, some people love them.

I use Gmail, which uses checkboxes, so if we went on popularity, it seems the community at large enjoys the elementary school learned instinct of filling in the bubble.

Which is I think where the familiarity stems from. The drag-and-drop feature is the &#039;new&#039; check box, but it HAS to come with some indication of selection.

So, are check boxes out of date? Nope. Are they here to stay? Mabey.

Who knows, it may become &quot;retro&quot; in our lifetime.
]]></description>
			<content:encoded><![CDATA[<p>I personally think that check boxes are like the raisins in &#8220;Total Bran&#8221; Cereal. Some people hate them, some people love them.</p>
<p>I use Gmail, which uses checkboxes, so if we went on popularity, it seems the community at large enjoys the elementary school learned instinct of filling in the bubble.</p>
<p>Which is I think where the familiarity stems from. The drag-and-drop feature is the &#8216;new&#8217; check box, but it HAS to come with some indication of selection.</p>
<p>So, are check boxes out of date? Nope. Are they here to stay? Mabey.</p>
<p>Who knows, it may become &#8220;retro&#8221; in our lifetime.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
