<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: debugging	</title>
	<atom:link href="/2005/01/debugging/feed/" rel="self" type="application/rss+xml" />
	<link>/2005/01/debugging/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Mon, 10 Jan 2005 07:16:29 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: greyhound		</title>
		<link>/2005/01/debugging/#comment-210</link>

		<dc:creator><![CDATA[greyhound]]></dc:creator>
		<pubDate>Mon, 10 Jan 2005 07:16:29 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=152#comment-210</guid>

					<description><![CDATA[I dont have any bugs at work currently, But I luv debugging. Nice to know you managed to squish the bug!!! Pichack!!!!
]]></description>
			<content:encoded><![CDATA[<p>I dont have any bugs at work currently, But I luv debugging. Nice to know you managed to squish the bug!!! Pichack!!!!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
