<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: experimental widgetizer	</title>
	<atom:link href="https://www.ultrasaurus.com/2003/10/experimental-widgetizer/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2003/10/experimental-widgetizer/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 07 Dec 2004 01:59:29 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: ASP.NET Web Hosting		</title>
		<link>https://www.ultrasaurus.com/2003/10/experimental-widgetizer/#comment-115</link>

		<dc:creator><![CDATA[ASP.NET Web Hosting]]></dc:creator>
		<pubDate>Tue, 07 Dec 2004 01:59:29 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=68#comment-115</guid>

					<description><![CDATA[What other problems do you have besides being unemployed, a moron and a dork?
--------------------------------------------------&lt;br /&gt;
Website Hosting Packages - Windows 2003 Server
&lt;a href=&quot;http://www.efextra.net&quot; rel=&quot;nofollow&quot;&gt;Web design hosting site&lt;/a&gt;
&lt;a href=&quot;http://www.efextra.net&quot; rel=&quot;nofollow&quot;&gt;http://www.efextra.net&lt;/a&gt;
]]></description>
			<content:encoded><![CDATA[<p>What other problems do you have besides being unemployed, a moron and a dork?<br />
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;<br />
Website Hosting Packages &#8211; Windows 2003 Server<br />
<a href="http://www.efextra.net" rel="nofollow">Web design hosting site</a><br />
<a href="http://www.efextra.net" rel="nofollow">http://www.efextra.net</a></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Andrew Wooldridge		</title>
		<link>https://www.ultrasaurus.com/2003/10/experimental-widgetizer/#comment-114</link>

		<dc:creator><![CDATA[Andrew Wooldridge]]></dc:creator>
		<pubDate>Mon, 06 Oct 2003 19:05:32 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=68#comment-114</guid>

					<description><![CDATA[Whelp - here&#039;s how I found out about this - just for scientific interest :)

I looked at my referers on reinvigrate.net and saw a link to this on Marc Cantor&#039;s site, mentioning me. I then came here, then moved on and added the new version of the blog box last night :)

In a way this is like &quot;subscribing&quot; to this (albeit free so far) with new features coming on the web-page interface I assume.  Very neat.
]]></description>
			<content:encoded><![CDATA[<p>Whelp &#8211; here&#8217;s how I found out about this &#8211; just for scientific interest :)</p>
<p>I looked at my referers on reinvigrate.net and saw a link to this on Marc Cantor&#8217;s site, mentioning me. I then came here, then moved on and added the new version of the blog box last night :)</p>
<p>In a way this is like &#8220;subscribing&#8221; to this (albeit free so far) with new features coming on the web-page interface I assume.  Very neat.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
