<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: historical perspective on links and trails	</title>
	<atom:link href="/2003/12/historical-perspective-on-links-and-trails/feed/" rel="self" type="application/rss+xml" />
	<link>/2003/12/historical-perspective-on-links-and-trails/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 10 Mar 2004 18:34:25 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: chris		</title>
		<link>/2003/12/historical-perspective-on-links-and-trails/#comment-134</link>

		<dc:creator><![CDATA[chris]]></dc:creator>
		<pubDate>Wed, 10 Mar 2004 18:34:25 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=83#comment-134</guid>

					<description><![CDATA[Interesting use of words here:

&quot;it may have been the first time such applications of technology were expressed in the popular press&quot;

As I was reading what appeared to be a homage to &quot;the great thinker and inventor&quot;, I was more impressed with the fact that Vannevar&#039;s articles made it into the popular publications of the day than I was by the content of those articles.

Begs the question, what&#039;s more important - the person with the thoughts and ideas, the person who got those thoughts and ideas &quot;expressed in the popular press&quot;, or the person who develops businesses based on those thoughts and ideas?

]]></description>
			<content:encoded><![CDATA[<p>Interesting use of words here:</p>
<p>&#8220;it may have been the first time such applications of technology were expressed in the popular press&#8221;</p>
<p>As I was reading what appeared to be a homage to &#8220;the great thinker and inventor&#8221;, I was more impressed with the fact that Vannevar&#8217;s articles made it into the popular publications of the day than I was by the content of those articles.</p>
<p>Begs the question, what&#8217;s more important &#8211; the person with the thoughts and ideas, the person who got those thoughts and ideas &#8220;expressed in the popular press&#8221;, or the person who develops businesses based on those thoughts and ideas?</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
