<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: lego reflections	</title>
	<atom:link href="/2009/03/lego-reflections/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/03/lego-reflections/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 14 Mar 2009 03:33:41 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Steve		</title>
		<link>/2009/03/lego-reflections/#comment-400</link>

		<dc:creator><![CDATA[Steve]]></dc:creator>
		<pubDate>Sat, 14 Mar 2009 03:33:41 +0000</pubDate>
		<guid isPermaLink="false">/?p=900#comment-400</guid>

					<description><![CDATA[This looks like it was super fun to help visualize what activities and goals that you needed to accomplish! I found your new idea of measuring chunked increments of time to be worthwhile as well. I may consider both of these as thoughts for improvement in my design planning.

Thanks!]]></description>
			<content:encoded><![CDATA[<p>This looks like it was super fun to help visualize what activities and goals that you needed to accomplish! I found your new idea of measuring chunked increments of time to be worthwhile as well. I may consider both of these as thoughts for improvement in my design planning.</p>
<p>Thanks!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
