<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: what if internet kills the movie?	</title>
	<atom:link href="/2009/07/what-if-internet-kills-the-movie/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/07/what-if-internet-kills-the-movie/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 26 Feb 2013 03:18:49 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Wetmachine &#187; My Thoughts Exactly &#187; Speechless		</title>
		<link>/2009/07/what-if-internet-kills-the-movie/#comment-567</link>

		<dc:creator><![CDATA[Wetmachine &#187; My Thoughts Exactly &#187; Speechless]]></dc:creator>
		<pubDate>Tue, 26 Feb 2013 03:18:49 +0000</pubDate>
		<guid isPermaLink="false">/?p=1769#comment-567</guid>

					<description><![CDATA[[...] so human, so un-Godlike, so small.  UPDATE Below the fold, a minor elaboration. UPDATE 2 On Ultrasaurus, Sarah Allen blogs about this post. I like what she has to say, and am impressed that she went back [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] so human, so un-Godlike, so small.  UPDATE Below the fold, a minor elaboration. UPDATE 2 On Ultrasaurus, Sarah Allen blogs about this post. I like what she has to say, and am impressed that she went back [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: John Sundman		</title>
		<link>/2009/07/what-if-internet-kills-the-movie/#comment-566</link>

		<dc:creator><![CDATA[John Sundman]]></dc:creator>
		<pubDate>Sun, 12 Jul 2009 02:16:33 +0000</pubDate>
		<guid isPermaLink="false">/?p=1769#comment-566</guid>

					<description><![CDATA[Sarah,

Thanks for this thoughtful and generous post.  I especially appreciate that you went back to the source and listened to the conversation between Cory and me.  I very much enjoyed talking to him that day, even though the format was pretty much subject/interviewer, rather than friend/friend.  Anyway, if I get the time I&#039;ll go back and listen to it again myself. It&#039;s been a while since I heard it.

I&#039;ve hung out with Cory a few times since then &#038; he seems to basically always be like that, in high gear. But I like him; he&#039;s a friend. And he is surely smart and insightful. 

Hope you&#039;re well.

By the way, I&#039;m a quasi-regular reader of Ultrasaurus. Keep up the good work.

jrs]]></description>
			<content:encoded><![CDATA[<p>Sarah,</p>
<p>Thanks for this thoughtful and generous post.  I especially appreciate that you went back to the source and listened to the conversation between Cory and me.  I very much enjoyed talking to him that day, even though the format was pretty much subject/interviewer, rather than friend/friend.  Anyway, if I get the time I&#8217;ll go back and listen to it again myself. It&#8217;s been a while since I heard it.</p>
<p>I&#8217;ve hung out with Cory a few times since then &amp; he seems to basically always be like that, in high gear. But I like him; he&#8217;s a friend. And he is surely smart and insightful. </p>
<p>Hope you&#8217;re well.</p>
<p>By the way, I&#8217;m a quasi-regular reader of Ultrasaurus. Keep up the good work.</p>
<p>jrs</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Sarah		</title>
		<link>/2009/07/what-if-internet-kills-the-movie/#comment-565</link>

		<dc:creator><![CDATA[Sarah]]></dc:creator>
		<pubDate>Sat, 11 Jul 2009 17:23:59 +0000</pubDate>
		<guid isPermaLink="false">/?p=1769#comment-565</guid>

					<description><![CDATA[I think John was agreeing with you.]]></description>
			<content:encoded><![CDATA[<p>I think John was agreeing with you.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: aaron hawley		</title>
		<link>/2009/07/what-if-internet-kills-the-movie/#comment-564</link>

		<dc:creator><![CDATA[aaron hawley]]></dc:creator>
		<pubDate>Sat, 11 Jul 2009 16:27:01 +0000</pubDate>
		<guid isPermaLink="false">/?p=1769#comment-564</guid>

					<description><![CDATA[I don&#039;t know who John Sundman is, but I know there are filmakers who want to embrace the Internet and sharing.

http://questioncopyright.org/sita_distribution]]></description>
			<content:encoded><![CDATA[<p>I don&#8217;t know who John Sundman is, but I know there are filmakers who want to embrace the Internet and sharing.</p>
<p><a href="http://questioncopyright.org/sita_distribution" rel="nofollow ugc">http://questioncopyright.org/sita_distribution</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
