<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: college data now available	</title>
	<atom:link href="https://www.ultrasaurus.com/2015/09/college-data-now-available/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2015/09/college-data-now-available/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 15 Sep 2015 10:54:47 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: MIT Grads Make More than Harvard Grads &#38; Other Things I Learned From the College Scorecard - The Art of Ass-Kicking		</title>
		<link>https://www.ultrasaurus.com/2015/09/college-data-now-available/#comment-5249</link>

		<dc:creator><![CDATA[MIT Grads Make More than Harvard Grads &#38; Other Things I Learned From the College Scorecard - The Art of Ass-Kicking]]></dc:creator>
		<pubDate>Tue, 15 Sep 2015 05:02:47 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=5652#comment-5249</guid>

					<description><![CDATA[[&#8230;] friend, collaborator, and former colleague Sarah Allen created the Open Data Maker that powers the API for this dataset/website and allows other [&#8230;]
]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] friend, collaborator, and former colleague Sarah Allen created the Open Data Maker that powers the API for this dataset/website and allows other [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: ultrasaurus		</title>
		<link>https://www.ultrasaurus.com/2015/09/college-data-now-available/#comment-5253</link>

		<dc:creator><![CDATA[ultrasaurus]]></dc:creator>
		<pubDate>Mon, 14 Sep 2015 14:54:01 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=5652#comment-5253</guid>

					<description><![CDATA[notes on #collegescorecard http://t.co/5yBaZULZvD - tx @meiqimichelle @shawnbot @yoz @HollyLimited @diegomayercantu @18F @usds @usedgov]]></description>
			<content:encoded><![CDATA[<p>notes on #collegescorecard <a href="http://t.co/5yBaZULZvD" rel="nofollow ugc">http://t.co/5yBaZULZvD</a> &#8211; tx @meiqimichelle @shawnbot @yoz @HollyLimited @diegomayercantu @18F @usds @usedgov</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
