<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: renovations may take a while	</title>
	<atom:link href="https://www.ultrasaurus.com/2009/01/renovations-may-take-a-while/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2009/01/renovations-may-take-a-while/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 04 Jan 2009 19:21:19 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Sarah		</title>
		<link>https://www.ultrasaurus.com/2009/01/renovations-may-take-a-while/#comment-369</link>

		<dc:creator><![CDATA[Sarah]]></dc:creator>
		<pubDate>Sun, 04 Jan 2009 19:21:19 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=474#comment-369</guid>

					<description><![CDATA[Hmmm.  It looks like comments *sometimes* work -- Scott had to try 2x.  The second time worked after I lowered the spam threshold.

I think I might look into converting to WordPress tonight.  Sigh.
]]></description>
			<content:encoded><![CDATA[<p>Hmmm.  It looks like comments *sometimes* work &#8212; Scott had to try 2x.  The second time worked after I lowered the spam threshold.</p>
<p>I think I might look into converting to WordPress tonight.  Sigh.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Peldi		</title>
		<link>https://www.ultrasaurus.com/2009/01/renovations-may-take-a-while/#comment-368</link>

		<dc:creator><![CDATA[Peldi]]></dc:creator>
		<pubDate>Sun, 04 Jan 2009 19:08:49 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=474#comment-368</guid>

					<description><![CDATA[Second comment, this time going through preview first.
]]></description>
			<content:encoded><![CDATA[<p>Second comment, this time going through preview first.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Peldi		</title>
		<link>https://www.ultrasaurus.com/2009/01/renovations-may-take-a-while/#comment-367</link>

		<dc:creator><![CDATA[Peldi]]></dc:creator>
		<pubDate>Sun, 04 Jan 2009 19:08:26 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=474#comment-367</guid>

					<description><![CDATA[ciao Sarah!
]]></description>
			<content:encoded><![CDATA[<p>ciao Sarah!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: gse		</title>
		<link>https://www.ultrasaurus.com/2009/01/renovations-may-take-a-while/#comment-366</link>

		<dc:creator><![CDATA[gse]]></dc:creator>
		<pubDate>Sun, 04 Jan 2009 18:49:27 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=474#comment-366</guid>

					<description><![CDATA[I prefer WordPress these days, and its spam blocking stuff seems to work pretty well.
]]></description>
			<content:encoded><![CDATA[<p>I prefer WordPress these days, and its spam blocking stuff seems to work pretty well.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
