<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: shift happens	</title>
	<atom:link href="/2007/05/shift-happens/feed/" rel="self" type="application/rss+xml" />
	<link>/2007/05/shift-happens/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Mon, 21 May 2007 16:25:40 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Phillip Kerman		</title>
		<link>/2007/05/shift-happens/#comment-284</link>

		<dc:creator><![CDATA[Phillip Kerman]]></dc:creator>
		<pubDate>Mon, 21 May 2007 16:25:40 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=274#comment-284</guid>

					<description><![CDATA[I like this version much better than the video one I saw... it was painful to sit through the pauses.  Generally, it&#039;s a good set of slides but I&#039;d still dispute a few of the facts if not the implications. Also, there are no references that I can see.  For example, saying the population is less than the number of text messages &quot;sent and received&quot; each day makes me wonder if that counts each message twice--isn&#039;t each message sent also one that is received?  Or maybe some people send one message to several receivers.  Whatever, it&#039;s still good.  I just wouldn&#039;t want people to take the sound-bite-stats and believe them as is.
]]></description>
			<content:encoded><![CDATA[<p>I like this version much better than the video one I saw&#8230; it was painful to sit through the pauses.  Generally, it&#8217;s a good set of slides but I&#8217;d still dispute a few of the facts if not the implications. Also, there are no references that I can see.  For example, saying the population is less than the number of text messages &#8220;sent and received&#8221; each day makes me wonder if that counts each message twice&#8211;isn&#8217;t each message sent also one that is received?  Or maybe some people send one message to several receivers.  Whatever, it&#8217;s still good.  I just wouldn&#8217;t want people to take the sound-bite-stats and believe them as is.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
