<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Laszlo preview release	</title>
	<atom:link href="https://www.ultrasaurus.com/2004/01/laszlo-preview-release/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2004/01/laszlo-preview-release/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 08 Jan 2004 18:34:28 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Andrew Wooldridge		</title>
		<link>https://www.ultrasaurus.com/2004/01/laszlo-preview-release/#comment-135</link>

		<dc:creator><![CDATA[Andrew Wooldridge]]></dc:creator>
		<pubDate>Thu, 08 Jan 2004 18:34:28 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=88#comment-135</guid>

					<description><![CDATA[This is really awesome!  The polish and great look is simply impressive.  Cant wait to get my current projects ported over.


]]></description>
			<content:encoded><![CDATA[<p>This is really awesome!  The polish and great look is simply impressive.  Cant wait to get my current projects ported over.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
