<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: heather champ and the flickr community	</title>
	<atom:link href="https://www.ultrasaurus.com/2008/10/heather-champ-and-the-flickr-community/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2008/10/heather-champ-and-the-flickr-community/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 23 Oct 2008 04:03:01 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Manuel		</title>
		<link>https://www.ultrasaurus.com/2008/10/heather-champ-and-the-flickr-community/#comment-324</link>

		<dc:creator><![CDATA[Manuel]]></dc:creator>
		<pubDate>Thu, 23 Oct 2008 04:03:01 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=426#comment-324</guid>

					<description><![CDATA[Wonderful information. I always thought that filtering out unwanted content was just the job of a heartless system.
It&#039;s calming to know people with a heart, programmed that system.

I totally agree that the computer has given everyone the notion that technically &#039;no one&#039; is on the other side. Yet our notions of whether someone IS on the other side, and how worldly-knowledgeable we need to be, keeps shifting from case to case.
]]></description>
			<content:encoded><![CDATA[<p>Wonderful information. I always thought that filtering out unwanted content was just the job of a heartless system.<br />
It&#8217;s calming to know people with a heart, programmed that system.</p>
<p>I totally agree that the computer has given everyone the notion that technically &#8216;no one&#8217; is on the other side. Yet our notions of whether someone IS on the other side, and how worldly-knowledgeable we need to be, keeps shifting from case to case.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
