<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: computer security primer	</title>
	<atom:link href="/2015/12/computer-security-primer/feed/" rel="self" type="application/rss+xml" />
	<link>/2015/12/computer-security-primer/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 01 Jan 2016 01:18:13 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: ultrasaurus		</title>
		<link>/2015/12/computer-security-primer/#comment-5334</link>

		<dc:creator><![CDATA[ultrasaurus]]></dc:creator>
		<pubDate>Fri, 01 Jan 2016 01:18:13 +0000</pubDate>
		<guid isPermaLink="false">/?p=5783#comment-5334</guid>

					<description><![CDATA[&quot;If you are explaining you are losing&quot; -- nice computer secuity primer in this 2011 Apple developer video:  https://t.co/TC7UsAj9t2]]></description>
			<content:encoded><![CDATA[<p>&#8220;If you are explaining you are losing&#8221; &#8212; nice computer secuity primer in this 2011 Apple developer video:  <a href="https://t.co/TC7UsAj9t2" rel="nofollow ugc">https://t.co/TC7UsAj9t2</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
