<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: enabling freedom of expression	</title>
	<atom:link href="/2004/06/enabling-freedom-of-expression/feed/" rel="self" type="application/rss+xml" />
	<link>/2004/06/enabling-freedom-of-expression/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 05 Jun 2004 10:15:25 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Jason Rumney		</title>
		<link>/2004/06/enabling-freedom-of-expression/#comment-176</link>

		<dc:creator><![CDATA[Jason Rumney]]></dc:creator>
		<pubDate>Sat, 05 Jun 2004 10:15:25 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=123#comment-176</guid>

					<description><![CDATA[Douglass has a point when it comes to websites that primarily offer information. This type of site is best kept as HTML for searching and navigation reasons. But there are a whole host of applications where deep linking does not make sense. Take any online shopping application as an example. There is no point linking directly to the checkout page. To checkout, you have to have first put something in your shopping basket. It is this type of application can be made to work more smoothly and intuitively using rich client technologies.
]]></description>
			<content:encoded><![CDATA[<p>Douglass has a point when it comes to websites that primarily offer information. This type of site is best kept as HTML for searching and navigation reasons. But there are a whole host of applications where deep linking does not make sense. Take any online shopping application as an example. There is no point linking directly to the checkout page. To checkout, you have to have first put something in your shopping basket. It is this type of application can be made to work more smoothly and intuitively using rich client technologies.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Douglass Turner		</title>
		<link>/2004/06/enabling-freedom-of-expression/#comment-175</link>

		<dc:creator><![CDATA[Douglass Turner]]></dc:creator>
		<pubDate>Thu, 03 Jun 2004 15:57:16 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=123#comment-175</guid>

					<description><![CDATA[Sarah,

I think one of the biggest challenge you will face with Laszlo is the fact that it is opaque to deep linking. You are essentially creating a walled garden of navigation within the prevailing context of a dense thicket of HTTP/HTML. This is of course the inherent problem with Flash and why it will never gain much traction.

A fundamental implications of HTTP is that it works best when everyone buys into the shared (yes, mediocre) UI mechanism of linking. This is the &quot;good enough&quot; principle at work again.

For example I visited Marc Canter&#039;s blog at &lt;a href=&quot;http://blogs.it/0100198/&quot; rel=&quot;nofollow&quot;&gt;http://blogs.it/0100198/&lt;/a&gt; and noticed the soundblox and photoblox Laszlo widgets. Schematically they represent two &quot;island&quot; traversal hierarchies that don&#039;t allow me to link to an individual photo or individual track. So I can&#039;t send a link to my buddy to check it out.

Do you have plans in the future to address this?

Cheers,
Douglass Turner



]]></description>
			<content:encoded><![CDATA[<p>Sarah,</p>
<p>I think one of the biggest challenge you will face with Laszlo is the fact that it is opaque to deep linking. You are essentially creating a walled garden of navigation within the prevailing context of a dense thicket of HTTP/HTML. This is of course the inherent problem with Flash and why it will never gain much traction.</p>
<p>A fundamental implications of HTTP is that it works best when everyone buys into the shared (yes, mediocre) UI mechanism of linking. This is the &#8220;good enough&#8221; principle at work again.</p>
<p>For example I visited Marc Canter&#8217;s blog at <a href="http://blogs.it/0100198/" rel="nofollow">http://blogs.it/0100198/</a> and noticed the soundblox and photoblox Laszlo widgets. Schematically they represent two &#8220;island&#8221; traversal hierarchies that don&#8217;t allow me to link to an individual photo or individual track. So I can&#8217;t send a link to my buddy to check it out.</p>
<p>Do you have plans in the future to address this?</p>
<p>Cheers,<br />
Douglass Turner</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Kiyooka-san		</title>
		<link>/2004/06/enabling-freedom-of-expression/#comment-174</link>

		<dc:creator><![CDATA[Kiyooka-san]]></dc:creator>
		<pubDate>Wed, 02 Jun 2004 20:34:14 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=123#comment-174</guid>

					<description><![CDATA[No question about it, bad design is bad design, especially from an interaction standpoint.  The tricky case is well-designed visuals combined with poorly designed interaction.

I&#039;ve encounted many a visually stunning (ie. in one sense, well-designed) Flash-based www site whose use I could not comprehend after several minutes of fiddling and clicking.

I&#039;ve got a question:  do the recent versions of Flash player allow for popup windows?  I know that you can overlay content outside the Flash rectangle, because I&#039;ve seen ads &#039;surf&#039; over the www page I&#039;m looking at.  But I can&#039;t recall seeing a popup Window. Macromedia Central apps seem to be very rectangular and boxed in.
]]></description>
			<content:encoded><![CDATA[<p>No question about it, bad design is bad design, especially from an interaction standpoint.  The tricky case is well-designed visuals combined with poorly designed interaction.</p>
<p>I&#8217;ve encounted many a visually stunning (ie. in one sense, well-designed) Flash-based www site whose use I could not comprehend after several minutes of fiddling and clicking.</p>
<p>I&#8217;ve got a question:  do the recent versions of Flash player allow for popup windows?  I know that you can overlay content outside the Flash rectangle, because I&#8217;ve seen ads &#8216;surf&#8217; over the www page I&#8217;m looking at.  But I can&#8217;t recall seeing a popup Window. Macromedia Central apps seem to be very rectangular and boxed in.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
