<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: what exactly does rake spec do?	</title>
	<atom:link href="https://www.ultrasaurus.com/2011/05/what-exactly-does-rake-spec-do/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2011/05/what-exactly-does-rake-spec-do/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 08 May 2011 23:15:57 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Mark Wilden		</title>
		<link>https://www.ultrasaurus.com/2011/05/what-exactly-does-rake-spec-do/#comment-747</link>

		<dc:creator><![CDATA[Mark Wilden]]></dc:creator>
		<pubDate>Sun, 08 May 2011 23:15:57 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=3164#comment-747</guid>

					<description><![CDATA[I include Rake.application.options.trace = true in my Rakefiles so that I always see not only the tasks that are executed, but also the backtrace when there&#039;s an error (why would anyone not want to see this??).

And yes, tracing rake spec like this shows some interesting things - in particular, why the task is so slow. That&#039;s why most of the time, I run a command like

bundle exec rspec -b spec/models/model_spec.rb:204

-b is for backtrace, and, again, I have to wonder why this is not the default? When you get a runtime error, why would you ever not want to see what caused it?]]></description>
			<content:encoded><![CDATA[<p>I include Rake.application.options.trace = true in my Rakefiles so that I always see not only the tasks that are executed, but also the backtrace when there&#8217;s an error (why would anyone not want to see this??).</p>
<p>And yes, tracing rake spec like this shows some interesting things &#8211; in particular, why the task is so slow. That&#8217;s why most of the time, I run a command like</p>
<p>bundle exec rspec -b spec/models/model_spec.rb:204</p>
<p>-b is for backtrace, and, again, I have to wonder why this is not the default? When you get a runtime error, why would you ever not want to see what caused it?</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
