<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: do what I mean, not what I say	</title>
	<atom:link href="/2004/10/do-what-i-mean-not-what-i-say/feed/" rel="self" type="application/rss+xml" />
	<link>/2004/10/do-what-i-mean-not-what-i-say/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 21 Oct 2004 11:06:26 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: George		</title>
		<link>/2004/10/do-what-i-mean-not-what-i-say/#comment-195</link>

		<dc:creator><![CDATA[George]]></dc:creator>
		<pubDate>Thu, 21 Oct 2004 11:06:26 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=145#comment-195</guid>

					<description><![CDATA[And when people do say something in usability testing, it is often founded more by feeling than fact: &quot;I want this to make my work easier&quot; &quot;That operation didn&#039;t feel right: too many things to learn&quot;

And then you sort out what is really true: is the product really too hard to learn? vs. a comment driven by the limits of usability testing: testers have a few minutes to play with a product instead of a few days.

For instance, I can only imagine usability testing a feature like alpha channels in Photoshop. Without the help of a Photoshoop book, I never would have known all of the mathematical ops that can be done using channels...if someone in a usability test was shown this, they might have said: &quot;You have got to be kidding me! That is way too complicated!&quot; which is the difference between being introduced to a feature in the development stage with no documentation and pretty example pictures vs. seeing a well-documented feature after completion.

---

As a side tangent, I&#039;m trying to imagine what happened when the paper clip in MS Word was user tested. That thing is so annoying! Could it actually be true that users sat in a room with a one-way mirror and said &quot;Oh yes, great feature, love it!&quot; or is it true that users thought it was an annoying load of crap and marketing ignored them. I guess we&#039;ll never know.
]]></description>
			<content:encoded><![CDATA[<p>And when people do say something in usability testing, it is often founded more by feeling than fact: &#8220;I want this to make my work easier&#8221; &#8220;That operation didn&#8217;t feel right: too many things to learn&#8221;</p>
<p>And then you sort out what is really true: is the product really too hard to learn? vs. a comment driven by the limits of usability testing: testers have a few minutes to play with a product instead of a few days.</p>
<p>For instance, I can only imagine usability testing a feature like alpha channels in Photoshop. Without the help of a Photoshoop book, I never would have known all of the mathematical ops that can be done using channels&#8230;if someone in a usability test was shown this, they might have said: &#8220;You have got to be kidding me! That is way too complicated!&#8221; which is the difference between being introduced to a feature in the development stage with no documentation and pretty example pictures vs. seeing a well-documented feature after completion.</p>
<p>&#8212;</p>
<p>As a side tangent, I&#8217;m trying to imagine what happened when the paper clip in MS Word was user tested. That thing is so annoying! Could it actually be true that users sat in a room with a one-way mirror and said &#8220;Oh yes, great feature, love it!&#8221; or is it true that users thought it was an annoying load of crap and marketing ignored them. I guess we&#8217;ll never know.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
