<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: reverse search engine	</title>
	<atom:link href="/2003/09/reverse-search-engine/feed/" rel="self" type="application/rss+xml" />
	<link>/2003/09/reverse-search-engine/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 03 Apr 2005 21:49:06 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Sarah Allen		</title>
		<link>/2003/09/reverse-search-engine/#comment-112</link>

		<dc:creator><![CDATA[Sarah Allen]]></dc:creator>
		<pubDate>Sun, 03 Apr 2005 21:49:06 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=65#comment-112</guid>

					<description><![CDATA[I&#039;m glad so many people have found this posting useful, particularly in allowing people to avoid an apparent scam by the folks at StoresOnline.

However, there isn&#039;t much new info being added anymore, so I&#039;m going to close comments on this page.  Feel free to send me a note from the feedback link on the main page.  If you want to thank me, make a donation to your local public school :)

Good luck everyone!
]]></description>
			<content:encoded><![CDATA[<p>I&#8217;m glad so many people have found this posting useful, particularly in allowing people to avoid an apparent scam by the folks at StoresOnline.</p>
<p>However, there isn&#8217;t much new info being added anymore, so I&#8217;m going to close comments on this page.  Feel free to send me a note from the feedback link on the main page.  If you want to thank me, make a donation to your local public school :)</p>
<p>Good luck everyone!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: andy		</title>
		<link>/2003/09/reverse-search-engine/#comment-111</link>

		<dc:creator><![CDATA[andy]]></dc:creator>
		<pubDate>Sun, 03 Apr 2005 05:10:53 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=65#comment-111</guid>

					<description><![CDATA[I went to stores online seminar in Malaysia too. I felt something fishy about the whole sales pitch and a reverse search engine that solely belongs to a company. The reason they try to get you to take the &quot;only today offer&quot; is so that you wont go back and find websites like this telling you that you made a mistake. I am glad for those who paid credit card which you could cancel before it is processed; that is if you know it before it is too late.Not too good news for those who paid cash.They did put up a quote by mark twain saying the only regret you will have 20years from now is the things you did not do 20 years ago. I have heard an advice from a marketing expert who is councilling 10 millionaires who went bankrupt. He was amazed to find that all of them had one character in common; they never missed an offer that knocked at their door.
]]></description>
			<content:encoded><![CDATA[<p>I went to stores online seminar in Malaysia too. I felt something fishy about the whole sales pitch and a reverse search engine that solely belongs to a company. The reason they try to get you to take the &#8220;only today offer&#8221; is so that you wont go back and find websites like this telling you that you made a mistake. I am glad for those who paid credit card which you could cancel before it is processed; that is if you know it before it is too late.Not too good news for those who paid cash.They did put up a quote by mark twain saying the only regret you will have 20years from now is the things you did not do 20 years ago. I have heard an advice from a marketing expert who is councilling 10 millionaires who went bankrupt. He was amazed to find that all of them had one character in common; they never missed an offer that knocked at their door.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Anonymous		</title>
		<link>/2003/09/reverse-search-engine/#comment-110</link>

		<dc:creator><![CDATA[Anonymous]]></dc:creator>
		<pubDate>Sun, 03 Apr 2005 04:37:21 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=65#comment-110</guid>

					<description><![CDATA[I&#039;m from Malaysia too. Paid RM 18,700 (abt USD 4,900) for the 6 websites package yesterday, 2nd April 2005. While I applaud them for flawless organisation for the seminar, which I paid RM 150 (abt USD 39.50) to attend, I did not like the idea of them lying to us that the &#039;reverse search&#039; engine is unique to Storesonline.com.

First thing this morning I went in their merchant page and tried out the &#039;reverse search&#039; engine, and could not get the page uploaded. Then I googled for &#039;reverse search engine&#039; and found this page. When I click &lt;a href=&quot;http://inventory.overture.com/d/searchinventory/suggestion/,&quot; rel=&quot;nofollow&quot;&gt;http://inventory.overture.com/d/searchinventory/suggestion/,&lt;/a&gt;  I get the same failure message that I got when accessing through Storesonline merchant page. Hence proving that they lied to us at the seminar!!!

I have just asked my credit card company to block the payment. I will be sending them back the introductory package. Lucky for Malaysians, they could not process the credit card payment onsite due to the large amount (RM18,700 is a BIG sum here) and could only clear the payment when they return to the US.

Thanks a million to Sarah for putting this blog and Aaron, Shirley, &#038; David for highlighting the scam on &#039;reverse search&#039;. You guys just saved me RM 18,700!!

]]></description>
			<content:encoded><![CDATA[<p>I&#8217;m from Malaysia too. Paid RM 18,700 (abt USD 4,900) for the 6 websites package yesterday, 2nd April 2005. While I applaud them for flawless organisation for the seminar, which I paid RM 150 (abt USD 39.50) to attend, I did not like the idea of them lying to us that the &#8216;reverse search&#8217; engine is unique to Storesonline.com.</p>
<p>First thing this morning I went in their merchant page and tried out the &#8216;reverse search&#8217; engine, and could not get the page uploaded. Then I googled for &#8216;reverse search engine&#8217; and found this page. When I click <a href="http://inventory.overture.com/d/searchinventory/suggestion/," rel="nofollow"></a><a href="http://inventory.overture.com/d/searchinventory/suggestion/" rel="nofollow ugc">http://inventory.overture.com/d/searchinventory/suggestion/</a>,  I get the same failure message that I got when accessing through Storesonline merchant page. Hence proving that they lied to us at the seminar!!!</p>
<p>I have just asked my credit card company to block the payment. I will be sending them back the introductory package. Lucky for Malaysians, they could not process the credit card payment onsite due to the large amount (RM18,700 is a BIG sum here) and could only clear the payment when they return to the US.</p>
<p>Thanks a million to Sarah for putting this blog and Aaron, Shirley, &amp; David for highlighting the scam on &#8216;reverse search&#8217;. You guys just saved me RM 18,700!!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Anoymous		</title>
		<link>/2003/09/reverse-search-engine/#comment-109</link>

		<dc:creator><![CDATA[Anoymous]]></dc:creator>
		<pubDate>Sat, 02 Apr 2005 12:28:41 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=65#comment-109</guid>

					<description><![CDATA[Hi, I&#039;m from Malaysia and I&#039;ve just attended the 1 day seminar by Stores Online 2day. I was so excited by their talk and wanted to purchase their services. Unfortunately I din have that much money to spent.It was RM 18 000! Is it true what u guys are writing here? There was really a lot of people signing up. They really gave a very convincing talk today.
]]></description>
			<content:encoded><![CDATA[<p>Hi, I&#8217;m from Malaysia and I&#8217;ve just attended the 1 day seminar by Stores Online 2day. I was so excited by their talk and wanted to purchase their services. Unfortunately I din have that much money to spent.It was RM 18 000! Is it true what u guys are writing here? There was really a lot of people signing up. They really gave a very convincing talk today.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Karen		</title>
		<link>/2003/09/reverse-search-engine/#comment-108</link>

		<dc:creator><![CDATA[Karen]]></dc:creator>
		<pubDate>Sun, 27 Mar 2005 19:07:44 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=65#comment-108</guid>

					<description><![CDATA[I wish I had known how to do due diligence before I signed up for StoresOnline. Fortunately for me, I didn&#039;t have $6,000 or less and took out a loan for 18% with them, which should have told me something, but I felt desperate to generate an income as I am in my 60&#039;s and very poor. I had to close my bank account to protect myself. One of the reasons I went with the program is that I thought Mormons were ethical. Not these guys. This is a finely tuned scam. In business 11 years? well then the customer service should be perfect. Not able to get a password established easily but you have coaches who call say they can help you with everything? The coaches by the by live just 3 miles away but Storesonline doesn&#039;t have any connection? Yeah, Right. Feel like your frustrations just reflect your inexperience and inadequacies and someday you&#039;ll get it going? Believe that if you just keep trying you&#039;ll make money without costly advertising and investing in per clicks? Feel like you&#039;ve been taken but its your own fault? Nah, this is a scam. Don&#039;t let your ego make you think its your fault. These guys have been at it for years. Any time you discover a business that had to reinvent itself as in from iMerchant to StoresOnline, then heed the warning signs. There are many sad unforunate aspects to a situation like this for large number of people who are taken in by the youthful friendly high-hype atmosphere. For me, these people are crooks and they get to ruin my credit because I refuse to pay them $4,000 for a product and a service that was not only misrepresented but lied about. They need to be put out of business.
]]></description>
			<content:encoded><![CDATA[<p>I wish I had known how to do due diligence before I signed up for StoresOnline. Fortunately for me, I didn&#8217;t have $6,000 or less and took out a loan for 18% with them, which should have told me something, but I felt desperate to generate an income as I am in my 60&#8217;s and very poor. I had to close my bank account to protect myself. One of the reasons I went with the program is that I thought Mormons were ethical. Not these guys. This is a finely tuned scam. In business 11 years? well then the customer service should be perfect. Not able to get a password established easily but you have coaches who call say they can help you with everything? The coaches by the by live just 3 miles away but Storesonline doesn&#8217;t have any connection? Yeah, Right. Feel like your frustrations just reflect your inexperience and inadequacies and someday you&#8217;ll get it going? Believe that if you just keep trying you&#8217;ll make money without costly advertising and investing in per clicks? Feel like you&#8217;ve been taken but its your own fault? Nah, this is a scam. Don&#8217;t let your ego make you think its your fault. These guys have been at it for years. Any time you discover a business that had to reinvent itself as in from iMerchant to StoresOnline, then heed the warning signs. There are many sad unforunate aspects to a situation like this for large number of people who are taken in by the youthful friendly high-hype atmosphere. For me, these people are crooks and they get to ruin my credit because I refuse to pay them $4,000 for a product and a service that was not only misrepresented but lied about. They need to be put out of business.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Julie		</title>
		<link>/2003/09/reverse-search-engine/#comment-107</link>

		<dc:creator><![CDATA[Julie]]></dc:creator>
		<pubDate>Sat, 26 Mar 2005 21:06:47 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=65#comment-107</guid>

					<description><![CDATA[Thanks for this blog. I went to a Storesonline 90 minute seminar and signed up for the 8 hour workshop but, now, after reading the comments, I will probably do my own hunting.
]]></description>
			<content:encoded><![CDATA[<p>Thanks for this blog. I went to a Storesonline 90 minute seminar and signed up for the 8 hour workshop but, now, after reading the comments, I will probably do my own hunting.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Shirely		</title>
		<link>/2003/09/reverse-search-engine/#comment-106</link>

		<dc:creator><![CDATA[Shirely]]></dc:creator>
		<pubDate>Sat, 26 Mar 2005 06:05:36 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=65#comment-106</guid>

					<description><![CDATA[Did the StoresOnlines 90min &#038; 8hr. 30$ wkshop.
Man, I was set to buy their product until last night when I remembered

ripoffreport.com

and thought I&#039;d see if anyone had posted on them.
WOW! 256 at last count.  By government standards, 1 call = 10-15 people, that is 3000 people with issues with this company.

Kept my money in my pocket.  But was totally bummed when I realized the webtools they paraded were only offered IF you bought.  Not as a courtesy (though, I&#039;d understand if they didn&#039;t offer them, they are after all, a business).  But what bummed me was that they never came out and SAID the tools we were all drooling over were only available IF you bought a site.

So, finding sarahblog and the keyword search made my day.  I&#039;d buy you flowers if I could!

Buyer beware: subtle high pressure to buy, today only, too good to be true, too easy... and I have to say that they look like a bunch of Mormon kids on mission--no facial hair, really short hair, neutral pants, white or solid shirts with ties that pinch their neck... All they have to do is put the name pin on the other side of the shirt and I&#039;d run screaming from the room.

]]></description>
			<content:encoded><![CDATA[<p>Did the StoresOnlines 90min &amp; 8hr. 30$ wkshop.<br />
Man, I was set to buy their product until last night when I remembered</p>
<p>ripoffreport.com</p>
<p>and thought I&#8217;d see if anyone had posted on them.<br />
WOW! 256 at last count.  By government standards, 1 call = 10-15 people, that is 3000 people with issues with this company.</p>
<p>Kept my money in my pocket.  But was totally bummed when I realized the webtools they paraded were only offered IF you bought.  Not as a courtesy (though, I&#8217;d understand if they didn&#8217;t offer them, they are after all, a business).  But what bummed me was that they never came out and SAID the tools we were all drooling over were only available IF you bought a site.</p>
<p>So, finding sarahblog and the keyword search made my day.  I&#8217;d buy you flowers if I could!</p>
<p>Buyer beware: subtle high pressure to buy, today only, too good to be true, too easy&#8230; and I have to say that they look like a bunch of Mormon kids on mission&#8211;no facial hair, really short hair, neutral pants, white or solid shirts with ties that pinch their neck&#8230; All they have to do is put the name pin on the other side of the shirt and I&#8217;d run screaming from the room.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Donna		</title>
		<link>/2003/09/reverse-search-engine/#comment-105</link>

		<dc:creator><![CDATA[Donna]]></dc:creator>
		<pubDate>Thu, 24 Mar 2005 11:01:02 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=65#comment-105</guid>

					<description><![CDATA[Also in saying this along with my stores online sites we have a normal website as well through our internet company and there is a big difference between the two if i wanted to start a business through my normal site i would need to find and buy a lot of products just to get it to where my business sites are
]]></description>
			<content:encoded><![CDATA[<p>Also in saying this along with my stores online sites we have a normal website as well through our internet company and there is a big difference between the two if i wanted to start a business through my normal site i would need to find and buy a lot of products just to get it to where my business sites are</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Donna		</title>
		<link>/2003/09/reverse-search-engine/#comment-104</link>

		<dc:creator><![CDATA[Donna]]></dc:creator>
		<pubDate>Thu, 24 Mar 2005 10:57:36 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=65#comment-104</guid>

					<description><![CDATA[I attended the stores online confrence here in new zealand yes you can get a lot of the things they talk about free or at a cheaper price.
But a lot of it seemed to be really good. My husband and i decided to buy the storefronts we had the option of 3 or 6 store fronts we brought 6 and have found them really good as well as helpful when we needed it we haven&#039;t paid them to do any of the work we done it ourselves then we would go into customer support chat once we thought we got it right and asked them if it was it hasn&#039;t cost us any more than what we paid.
I think stores online is like most products there are going to people who like it and people who don&#039;t. If you look hard enough you can find something bad about almost anything.
With our store fronts we have actually made some of our 6k back as we went to people we know that aren&#039;t too good with computers and prospected them for building a storefront for them adn we have agreed for a price to build and maintain th storefront for them we kept it at a reasonable price adn once hte store is making really good money we get a % of the sales.

So all in all i haven&#039;t found anything wrong with stores online. I have always found them helpful and friendly and the websites are easy to design.

We were told when we brought the storefronts what was in the kits and it had about selling storefronts or leasing them. So there are ways to make some of the money back if you do decide to buy them.
]]></description>
			<content:encoded><![CDATA[<p>I attended the stores online confrence here in new zealand yes you can get a lot of the things they talk about free or at a cheaper price.<br />
But a lot of it seemed to be really good. My husband and i decided to buy the storefronts we had the option of 3 or 6 store fronts we brought 6 and have found them really good as well as helpful when we needed it we haven&#8217;t paid them to do any of the work we done it ourselves then we would go into customer support chat once we thought we got it right and asked them if it was it hasn&#8217;t cost us any more than what we paid.<br />
I think stores online is like most products there are going to people who like it and people who don&#8217;t. If you look hard enough you can find something bad about almost anything.<br />
With our store fronts we have actually made some of our 6k back as we went to people we know that aren&#8217;t too good with computers and prospected them for building a storefront for them adn we have agreed for a price to build and maintain th storefront for them we kept it at a reasonable price adn once hte store is making really good money we get a % of the sales.</p>
<p>So all in all i haven&#8217;t found anything wrong with stores online. I have always found them helpful and friendly and the websites are easy to design.</p>
<p>We were told when we brought the storefronts what was in the kits and it had about selling storefronts or leasing them. So there are ways to make some of the money back if you do decide to buy them.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Roger		</title>
		<link>/2003/09/reverse-search-engine/#comment-103</link>

		<dc:creator><![CDATA[Roger]]></dc:creator>
		<pubDate>Fri, 18 Mar 2005 03:28:46 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=65#comment-103</guid>

					<description><![CDATA[For some reason I couldn&#039;t post here, so to read the story of my experience with StoresOnline.com over the past couple of weeks...  Follow this link:

&lt;a href=&quot;http://ecommercewarning.blogspot.com/&quot; rel=&quot;nofollow&quot;&gt;http://ecommercewarning.blogspot.com/&lt;/a&gt;
]]></description>
			<content:encoded><![CDATA[<p>For some reason I couldn&#8217;t post here, so to read the story of my experience with StoresOnline.com over the past couple of weeks&#8230;  Follow this link:</p>
<p><a href="http://ecommercewarning.blogspot.com/" rel="nofollow">http://ecommercewarning.blogspot.com/</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
