<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: i love comic sans	</title>
	<atom:link href="/2007/10/i-love-comic-sans/feed/" rel="self" type="application/rss+xml" />
	<link>/2007/10/i-love-comic-sans/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 27 Nov 2007 15:17:37 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Rachel Goldstein		</title>
		<link>/2007/10/i-love-comic-sans/#comment-295</link>

		<dc:creator><![CDATA[Rachel Goldstein]]></dc:creator>
		<pubDate>Tue, 27 Nov 2007 15:17:37 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=326#comment-295</guid>

					<description><![CDATA[I guess I do have fond memories of those Kindergarten letters too. As a designer, yeek! I created this to be silly Google if it was designed in Comic Sans  -  &lt;a href=&quot;http://allgraphicdesign.com/graphicsblog/2007/11/26/google-if-it-was-designed-with-comic-sans-spoof-parody-funny-joke/&quot; rel=&quot;nofollow&quot;&gt;http://allgraphicdesign.com/graphicsblog/2007/11/26/google-if-it-was-designed-with-comic-sans-spoof-parody-funny-joke/&lt;/a&gt;

:-)
]]></description>
			<content:encoded><![CDATA[<p>I guess I do have fond memories of those Kindergarten letters too. As a designer, yeek! I created this to be silly Google if it was designed in Comic Sans  &#8211;  <a href="http://allgraphicdesign.com/graphicsblog/2007/11/26/google-if-it-was-designed-with-comic-sans-spoof-parody-funny-joke/" rel="nofollow">http://allgraphicdesign.com/graphicsblog/2007/11/26/google-if-it-was-designed-with-comic-sans-spoof-parody-funny-joke/</a></p>
<p>:-)</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Susanna Remold		</title>
		<link>/2007/10/i-love-comic-sans/#comment-294</link>

		<dc:creator><![CDATA[Susanna Remold]]></dc:creator>
		<pubDate>Mon, 05 Nov 2007 16:51:54 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=326#comment-294</guid>

					<description><![CDATA[It&#039;s the perfect font for to-do lists.  There is nothing scolding or authoritative about it.
]]></description>
			<content:encoded><![CDATA[<p>It&#8217;s the perfect font for to-do lists.  There is nothing scolding or authoritative about it.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: y4		</title>
		<link>/2007/10/i-love-comic-sans/#comment-293</link>

		<dc:creator><![CDATA[y4]]></dc:creator>
		<pubDate>Fri, 02 Nov 2007 23:21:44 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=326#comment-293</guid>

					<description><![CDATA[Viva Comic Sans!
]]></description>
			<content:encoded><![CDATA[<p>Viva Comic Sans!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: gse		</title>
		<link>/2007/10/i-love-comic-sans/#comment-292</link>

		<dc:creator><![CDATA[gse]]></dc:creator>
		<pubDate>Mon, 29 Oct 2007 07:44:40 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=326#comment-292</guid>

					<description><![CDATA[unforgivable.  but you know that.
]]></description>
			<content:encoded><![CDATA[<p>unforgivable.  but you know that.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
