<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: preparing to get in the flow	</title>
	<atom:link href="/2009/02/preparing-to-get-in-the-flow/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/02/preparing-to-get-in-the-flow/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 25 Feb 2009 18:47:07 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Sarah&#8217;s post on Flow, and some Flash history &#171; Mellow Machines		</title>
		<link>/2009/02/preparing-to-get-in-the-flow/#comment-397</link>

		<dc:creator><![CDATA[Sarah&#8217;s post on Flow, and some Flash history &#171; Mellow Machines]]></dc:creator>
		<pubDate>Wed, 25 Feb 2009 18:47:07 +0000</pubDate>
		<guid isPermaLink="false">/?p=839#comment-397</guid>

					<description><![CDATA[[...] /sarahblog/2009/02/preparing-to-get-in-the-flow/ [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] <a href="/sarahblog/2009/02/preparing-to-get-in-the-flow/" rel="nofollow ugc">/sarahblog/2009/02/preparing-to-get-in-the-flow/</a> [&#8230;] </p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
