<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: leadership is about people	</title>
	<atom:link href="/2015/12/leadership-is-about-people/feed/" rel="self" type="application/rss+xml" />
	<link>/2015/12/leadership-is-about-people/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 06 Jul 2018 03:51:31 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: ultrasaurus		</title>
		<link>/2015/12/leadership-is-about-people/#comment-5319</link>

		<dc:creator><![CDATA[ultrasaurus]]></dc:creator>
		<pubDate>Sun, 20 Dec 2015 01:18:06 +0000</pubDate>
		<guid isPermaLink="false">/?p=5751#comment-5319</guid>

					<description><![CDATA[&quot;Leadership is about people.&quot;  https://t.co/2lIt6Ch3Bz]]></description>
			<content:encoded><![CDATA[<p>&#8220;Leadership is about people.&#8221;  <a href="https://t.co/2lIt6Ch3Bz" rel="nofollow ugc">https://t.co/2lIt6Ch3Bz</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
