<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: language is the vehicle of thought	</title>
	<atom:link href="/2003/10/language-is-the-vehicle-of-thought/feed/" rel="self" type="application/rss+xml" />
	<link>/2003/10/language-is-the-vehicle-of-thought/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 04 May 2010 16:07:09 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: The importance of bikeshedding &#171; not(this)		</title>
		<link>/2003/10/language-is-the-vehicle-of-thought/#comment-117</link>

		<dc:creator><![CDATA[The importance of bikeshedding &#171; not(this)]]></dc:creator>
		<pubDate>Tue, 04 May 2010 16:07:09 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=70#comment-117</guid>

					<description><![CDATA[[...] suppose I&#8217;m in the Sarah Allen camp on this: language shapes thought. I think the name &#8220;exports&#8220;, which begat [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] suppose I&#8217;m in the Sarah Allen camp on this: language shapes thought. I think the name &#8220;exports&#8220;, which begat [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: buggy		</title>
		<link>/2003/10/language-is-the-vehicle-of-thought/#comment-116</link>

		<dc:creator><![CDATA[buggy]]></dc:creator>
		<pubDate>Fri, 14 Nov 2003 22:59:37 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=70#comment-116</guid>

					<description><![CDATA[&quot;Writing about a topic causes me to think more clearly about it.&quot;

Oh, absolutely, I agree.  My bedside journal used to serve that purpose for me, giving me a place to organize my thoughts by having to express them.  For me it&#039;s easier to do that in writing than in speech, mostly because you have more time to choose and review your own words when you&#039;re writing them. I&#039;ve been writing less in my journal since I started blogging because now I use that forum to express myself.

Just the act of choosing words to speak or write makes us mindful of what we&#039;re trying to say.  Is there a word or words for what we&#039;re thinking?  If not, can we invent something?  One thing about blogging, you anticipate having an audience for your words.  Even if you don&#039;t ;-), you&#039;ll probably take a little more time when writing about particularly sensitive topics, or when you really want to get your point across.
]]></description>
			<content:encoded><![CDATA[<p>&#8220;Writing about a topic causes me to think more clearly about it.&#8221;</p>
<p>Oh, absolutely, I agree.  My bedside journal used to serve that purpose for me, giving me a place to organize my thoughts by having to express them.  For me it&#8217;s easier to do that in writing than in speech, mostly because you have more time to choose and review your own words when you&#8217;re writing them. I&#8217;ve been writing less in my journal since I started blogging because now I use that forum to express myself.</p>
<p>Just the act of choosing words to speak or write makes us mindful of what we&#8217;re trying to say.  Is there a word or words for what we&#8217;re thinking?  If not, can we invent something?  One thing about blogging, you anticipate having an audience for your words.  Even if you don&#8217;t ;-), you&#8217;ll probably take a little more time when writing about particularly sensitive topics, or when you really want to get your point across.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
