<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: must we be arrogant jerks?	</title>
	<atom:link href="/2010/01/must-we-be-arrogant-jerks/feed/" rel="self" type="application/rss+xml" />
	<link>/2010/01/must-we-be-arrogant-jerks/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Mon, 22 Feb 2010 07:27:45 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Valerie		</title>
		<link>/2010/01/must-we-be-arrogant-jerks/#comment-652</link>

		<dc:creator><![CDATA[Valerie]]></dc:creator>
		<pubDate>Mon, 22 Feb 2010 07:27:45 +0000</pubDate>
		<guid isPermaLink="false">/?p=2356#comment-652</guid>

					<description><![CDATA[I thought of your post tonight as my daughter and her (coincidentally all-female) high school study group were writing their self-reviews for a class. &quot;I feel like I am defending myself instead of just trying to list what I have done. This is so hard!&quot;  I was pleased to listen from a distance as the girls worked out their self-doubts together. They each took time to praise, recall and support the efforts of their peers and encourage inclusion of positive experiences that the girls initially were hesitant to note about themselves. In the end, each seemed to come up with an honest review of her work. I feel great about this next generation.]]></description>
			<content:encoded><![CDATA[<p>I thought of your post tonight as my daughter and her (coincidentally all-female) high school study group were writing their self-reviews for a class. &#8220;I feel like I am defending myself instead of just trying to list what I have done. This is so hard!&#8221;  I was pleased to listen from a distance as the girls worked out their self-doubts together. They each took time to praise, recall and support the efforts of their peers and encourage inclusion of positive experiences that the girls initially were hesitant to note about themselves. In the end, each seemed to come up with an honest review of her work. I feel great about this next generation.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Anna		</title>
		<link>/2010/01/must-we-be-arrogant-jerks/#comment-651</link>

		<dc:creator><![CDATA[Anna]]></dc:creator>
		<pubDate>Mon, 18 Jan 2010 19:27:16 +0000</pubDate>
		<guid isPermaLink="false">/?p=2356#comment-651</guid>

					<description><![CDATA[I think a lot of women&#039;s issues in this regard isn&#039;t being the obnoxious jerk, but the *fear* of being the obnoxious jerk. If we stopped being self-conscious (which I construe as a social paradigm and not some intrinsic failing) then life opens up lots and lots of options. 

And it&#039;s not just a burden on our shoulder- every time someone thinks &quot;she doesn&#039;t really know that,&quot; or &quot;women in power are so bitchy&quot; they are playing into the social stereotypes of making women in the public eye self-conscious for what they say and know. Whereas, we rarely give men that much scrutiny. Not that we should all start bullshitting about things we don&#039;t know about- but more- let&#039;s be honest in our criticism. Do we question men who speak at conferences as roughly as we do women? Or do we just turn away and decide not to listen?

I was at a party as a precursor to She&#039;s Geeky weekend, and an old friend started criticizing a female speaker as, &quot;well she doesn&#039;t know what she&#039;s talking about.&quot; It really pissed me off, as 1) the speaker did 2) the old friend had no idea what she was talking about 3) she was passing on her husband&#039;s views without thinking. It was sad, and yet another way that we fall into this world view of taking down women in power, or women in the spotlight. I new the backstory- her husband was jealous that this woman was getting more speaking opportunities. It was petty, and her passing on the information in a kind of conspiratoral gossipy way was classic, and sad, too. 

I agree that women don&#039;t self-promote that well, and it&#039;s something I strive to do with friends, buoy them up and give them confidence to present their ideas. I try to attend almost all the talks my friends give, because as an audience member, we can help almost as much as being another speaker at the event.]]></description>
			<content:encoded><![CDATA[<p>I think a lot of women&#8217;s issues in this regard isn&#8217;t being the obnoxious jerk, but the *fear* of being the obnoxious jerk. If we stopped being self-conscious (which I construe as a social paradigm and not some intrinsic failing) then life opens up lots and lots of options. </p>
<p>And it&#8217;s not just a burden on our shoulder- every time someone thinks &#8220;she doesn&#8217;t really know that,&#8221; or &#8220;women in power are so bitchy&#8221; they are playing into the social stereotypes of making women in the public eye self-conscious for what they say and know. Whereas, we rarely give men that much scrutiny. Not that we should all start bullshitting about things we don&#8217;t know about- but more- let&#8217;s be honest in our criticism. Do we question men who speak at conferences as roughly as we do women? Or do we just turn away and decide not to listen?</p>
<p>I was at a party as a precursor to She&#8217;s Geeky weekend, and an old friend started criticizing a female speaker as, &#8220;well she doesn&#8217;t know what she&#8217;s talking about.&#8221; It really pissed me off, as 1) the speaker did 2) the old friend had no idea what she was talking about 3) she was passing on her husband&#8217;s views without thinking. It was sad, and yet another way that we fall into this world view of taking down women in power, or women in the spotlight. I new the backstory- her husband was jealous that this woman was getting more speaking opportunities. It was petty, and her passing on the information in a kind of conspiratoral gossipy way was classic, and sad, too. </p>
<p>I agree that women don&#8217;t self-promote that well, and it&#8217;s something I strive to do with friends, buoy them up and give them confidence to present their ideas. I try to attend almost all the talks my friends give, because as an audience member, we can help almost as much as being another speaker at the event.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Jo Jorda		</title>
		<link>/2010/01/must-we-be-arrogant-jerks/#comment-650</link>

		<dc:creator><![CDATA[Jo Jorda]]></dc:creator>
		<pubDate>Sun, 17 Jan 2010 09:39:29 +0000</pubDate>
		<guid isPermaLink="false">/?p=2356#comment-650</guid>

					<description><![CDATA[Try poet Anias Nin for the answer.

For an easier version, get hold of the Martin Clunes version of Goodbye Mr Chips.  The teacher teasing a boy for being called Colly is what Clay is talking about.  The whole story is your answer.]]></description>
			<content:encoded><![CDATA[<p>Try poet Anias Nin for the answer.</p>
<p>For an easier version, get hold of the Martin Clunes version of Goodbye Mr Chips.  The teacher teasing a boy for being called Colly is what Clay is talking about.  The whole story is your answer.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
