<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: on learning new things	</title>
	<atom:link href="https://www.ultrasaurus.com/2009/01/on-learning-new-things/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2009/01/on-learning-new-things/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 14 Jan 2009 05:02:56 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Loredana		</title>
		<link>https://www.ultrasaurus.com/2009/01/on-learning-new-things/#comment-380</link>

		<dc:creator><![CDATA[Loredana]]></dc:creator>
		<pubDate>Wed, 14 Jan 2009 05:02:56 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=646#comment-380</guid>

					<description><![CDATA[Yes! Shortly after deciding I was going to stay in the States, I dug out books that are required reading here, and I had a lot of fun allowing my brain to think it&#039;s 10 years old again. And even less than 10 ;)]]></description>
			<content:encoded><![CDATA[<p>Yes! Shortly after deciding I was going to stay in the States, I dug out books that are required reading here, and I had a lot of fun allowing my brain to think it&#8217;s 10 years old again. And even less than 10 ;)</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
