<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: next steps for ruby gender balance	</title>
	<atom:link href="/2009/07/next-steps-for-ruby-gender-balance/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/07/next-steps-for-ruby-gender-balance/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 09 Jul 2009 09:01:07 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Double Shot #492 &#171; A Fresh Cup		</title>
		<link>/2009/07/next-steps-for-ruby-gender-balance/#comment-555</link>

		<dc:creator><![CDATA[Double Shot #492 &#171; A Fresh Cup]]></dc:creator>
		<pubDate>Thu, 09 Jul 2009 09:01:07 +0000</pubDate>
		<guid isPermaLink="false">/?p=1707#comment-555</guid>

					<description><![CDATA[[...] Next Steps for Ruby Gender Balance &#8211; The SF Ruby community is doing good work in bringing more women to ruby. [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] Next Steps for Ruby Gender Balance &#8211; The SF Ruby community is doing good work in bringing more women to ruby. [&#8230;] </p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
