<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: search, urls, and the evolution of language	</title>
	<atom:link href="https://www.ultrasaurus.com/2016/02/search-urls-and-the-evolution-of-language/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2016/02/search-urls-and-the-evolution-of-language/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 06 Jul 2018 03:51:05 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: michelle hasting		</title>
		<link>https://www.ultrasaurus.com/2016/02/search-urls-and-the-evolution-of-language/#comment-5392</link>

		<dc:creator><![CDATA[michelle hasting]]></dc:creator>
		<pubDate>Wed, 06 Apr 2016 16:56:25 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=5879#comment-5392</guid>

					<description><![CDATA[Language is a funny thing. I don&#039;t &quot;search up&quot; anything, I consult professor Google or Dr Google.
]]></description>
			<content:encoded><![CDATA[<p>Language is a funny thing. I don&#8217;t &#8220;search up&#8221; anything, I consult professor Google or Dr Google.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: ultrasaurus		</title>
		<link>https://www.ultrasaurus.com/2016/02/search-urls-and-the-evolution-of-language/#comment-5376</link>

		<dc:creator><![CDATA[ultrasaurus]]></dc:creator>
		<pubDate>Thu, 04 Feb 2016 14:54:43 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=5879#comment-5376</guid>

					<description><![CDATA[new blog post: search, urls, and the evolution of language https://t.co/WcGw2RlnSP]]></description>
			<content:encoded><![CDATA[<p>new blog post: search, urls, and the evolution of language <a href="https://t.co/WcGw2RlnSP" rel="nofollow ugc">https://t.co/WcGw2RlnSP</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
