<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: EarthLink announces Laszlo Webmail RIA	</title>
	<atom:link href="/2005/04/earthlink-announces-laszlo-webmail-ria/feed/" rel="self" type="application/rss+xml" />
	<link>/2005/04/earthlink-announces-laszlo-webmail-ria/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 19 Apr 2005 08:03:33 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: thipperudra		</title>
		<link>/2005/04/earthlink-announces-laszlo-webmail-ria/#comment-219</link>

		<dc:creator><![CDATA[thipperudra]]></dc:creator>
		<pubDate>Tue, 19 Apr 2005 08:03:33 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=164#comment-219</guid>

					<description><![CDATA[Hello Sarah,

Thank you very much,this is very nice article about your laszlo mail work.Keep write on this type of nice artilces,we can learn more.

-thipperudra
]]></description>
			<content:encoded><![CDATA[<p>Hello Sarah,</p>
<p>Thank you very much,this is very nice article about your laszlo mail work.Keep write on this type of nice artilces,we can learn more.</p>
<p>-thipperudra</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
