<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: blogher	</title>
	<atom:link href="/2005/07/blogher/feed/" rel="self" type="application/rss+xml" />
	<link>/2005/07/blogher/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 28 Jul 2005 22:57:21 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Donna		</title>
		<link>/2005/07/blogher/#comment-241</link>

		<dc:creator><![CDATA[Donna]]></dc:creator>
		<pubDate>Thu, 28 Jul 2005 22:57:21 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=171#comment-241</guid>

					<description><![CDATA[Those are really good answers. Congratulations on your &quot;BlogHership!&quot;
]]></description>
			<content:encoded><![CDATA[<p>Those are really good answers. Congratulations on your &#8220;BlogHership!&#8221;</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
