<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: a new chapter	</title>
	<atom:link href="/2016/05/a-new-chapter/feed/" rel="self" type="application/rss+xml" />
	<link>/2016/05/a-new-chapter/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 06 Jul 2018 03:50:56 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Gwynne		</title>
		<link>/2016/05/a-new-chapter/#comment-5398</link>

		<dc:creator><![CDATA[Gwynne]]></dc:creator>
		<pubDate>Mon, 06 Jun 2016 21:17:34 +0000</pubDate>
		<guid isPermaLink="false">/?p=5947#comment-5398</guid>

					<description><![CDATA[I missed your transition! I hope that you have fun and do cool stuff, because that&#039;s what you do. &#060;3
]]></description>
			<content:encoded><![CDATA[<p>I missed your transition! I hope that you have fun and do cool stuff, because that&#8217;s what you do. &lt;3</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: mxuribe		</title>
		<link>/2016/05/a-new-chapter/#comment-5397</link>

		<dc:creator><![CDATA[mxuribe]]></dc:creator>
		<pubDate>Tue, 31 May 2016 15:24:52 +0000</pubDate>
		<guid isPermaLink="false">/?p=5947#comment-5397</guid>

					<description><![CDATA[Kudos to you!  I especially like your note, &quot;...folks think it is easy to find a job. And, yes, it is easy to find a job, but finding the job where I’ll be happy and be able to effectively apply my skills is hard.&quot;  I certainly don&#039;t have your deep expertise, but I feel this often.  Furthermore, folks think we can just up and move our families willy-nilly to whatever geographic hotbed of technology sprouts up.  In any case, good for you, and the best of luck!  I&#039;ll be watching the Vanadium project (it hits onto something that I&#039;m very interested in seeing succeed)!
]]></description>
			<content:encoded><![CDATA[<p>Kudos to you!  I especially like your note, &#8220;&#8230;folks think it is easy to find a job. And, yes, it is easy to find a job, but finding the job where I’ll be happy and be able to effectively apply my skills is hard.&#8221;  I certainly don&#8217;t have your deep expertise, but I feel this often.  Furthermore, folks think we can just up and move our families willy-nilly to whatever geographic hotbed of technology sprouts up.  In any case, good for you, and the best of luck!  I&#8217;ll be watching the Vanadium project (it hits onto something that I&#8217;m very interested in seeing succeed)!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Tina		</title>
		<link>/2016/05/a-new-chapter/#comment-5396</link>

		<dc:creator><![CDATA[Tina]]></dc:creator>
		<pubDate>Mon, 30 May 2016 23:12:48 +0000</pubDate>
		<guid isPermaLink="false">/?p=5947#comment-5396</guid>

					<description><![CDATA[That is fantastic!  Congratulations on your new endeavor!
]]></description>
			<content:encoded><![CDATA[<p>That is fantastic!  Congratulations on your new endeavor!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: John Taylor		</title>
		<link>/2016/05/a-new-chapter/#comment-5395</link>

		<dc:creator><![CDATA[John Taylor]]></dc:creator>
		<pubDate>Mon, 30 May 2016 14:30:33 +0000</pubDate>
		<guid isPermaLink="false">/?p=5947#comment-5395</guid>

					<description><![CDATA[Congratulations, Sarah. I hope you have fun.
]]></description>
			<content:encoded><![CDATA[<p>Congratulations, Sarah. I hope you have fun.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: gregtronica		</title>
		<link>/2016/05/a-new-chapter/#comment-5394</link>

		<dc:creator><![CDATA[gregtronica]]></dc:creator>
		<pubDate>Mon, 30 May 2016 13:59:08 +0000</pubDate>
		<guid isPermaLink="false">/?p=5947#comment-5394</guid>

					<description><![CDATA[very cool &#038; exciting Sarah. congrats and good luck :)
]]></description>
			<content:encoded><![CDATA[<p>very cool &amp; exciting Sarah. congrats and good luck :)</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
