<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: developing in the open	</title>
	<atom:link href="/2014/08/developing-open/feed/" rel="self" type="application/rss+xml" />
	<link>/2014/08/developing-open/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 10 Aug 2014 12:55:50 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: ultrasaurus		</title>
		<link>/2014/08/developing-open/#comment-5001</link>

		<dc:creator><![CDATA[ultrasaurus]]></dc:creator>
		<pubDate>Thu, 07 Aug 2014 17:01:42 +0000</pubDate>
		<guid isPermaLink="false">/?p=5168#comment-5001</guid>

					<description><![CDATA[&quot;As a developer and a citizen, I am excited about open source in the US Government&quot; developing in the open @18F &#062;&#062; http://t.co/fMqsNGRv32]]></description>
			<content:encoded><![CDATA[<p>&#8220;As a developer and a citizen, I am excited about open source in the US Government&#8221; developing in the open @18F &gt;&gt; <a href="http://t.co/fMqsNGRv32" rel="nofollow ugc">http://t.co/fMqsNGRv32</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
