<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: 26 countries	</title>
	<atom:link href="/2004/02/26-countries/feed/" rel="self" type="application/rss+xml" />
	<link>/2004/02/26-countries/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 20 Feb 2004 14:57:46 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: migs		</title>
		<link>/2004/02/26-countries/#comment-142</link>

		<dc:creator><![CDATA[migs]]></dc:creator>
		<pubDate>Fri, 20 Feb 2004 14:57:46 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=97#comment-142</guid>

					<description><![CDATA[So you&#039;ve been here in the Philippines! How nice!

(Found your corporate site from Google Ads)
]]></description>
			<content:encoded><![CDATA[<p>So you&#8217;ve been here in the Philippines! How nice!</p>
<p>(Found your corporate site from Google Ads)</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
