<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: ruby application frameworks	</title>
	<atom:link href="/2009/04/ruby-application-frameworks/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/04/ruby-application-frameworks/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 25 Jun 2009 05:13:15 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: dharmdip		</title>
		<link>/2009/04/ruby-application-frameworks/#comment-411</link>

		<dc:creator><![CDATA[dharmdip]]></dc:creator>
		<pubDate>Thu, 25 Jun 2009 05:13:15 +0000</pubDate>
		<guid isPermaLink="false">/?p=1062#comment-411</guid>

					<description><![CDATA[Great !]]></description>
			<content:encoded><![CDATA[<p>Great !</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
