<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: interactive visualizations of election results	</title>
	<atom:link href="/2008/11/interactive-visualizations-of-election-results/feed/" rel="self" type="application/rss+xml" />
	<link>/2008/11/interactive-visualizations-of-election-results/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 07 Nov 2008 14:02:45 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Jon Udell		</title>
		<link>/2008/11/interactive-visualizations-of-election-results/#comment-325</link>

		<dc:creator><![CDATA[Jon Udell]]></dc:creator>
		<pubDate>Fri, 07 Nov 2008 14:02:45 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=433#comment-325</guid>

					<description><![CDATA[&#062; If anyone knows the stories behind these,
&#062; please let me know.

I interviewed a couple of the NYT folks:

&lt;a href=&quot;http://blog.jonudell.net/2008/05/16/a-conversation-with-gabriel-dance-and-shan-carter-about-interactive-graphics-at-the-new-york-times/&quot; rel=&quot;nofollow&quot;&gt;http://blog.jonudell.net/2008/05/16/a-conversation-with-gabriel-dance-and-shan-carter-about-interactive-graphics-at-the-new-york-times/&lt;/a&gt;
]]></description>
			<content:encoded><![CDATA[<p>&gt; If anyone knows the stories behind these,<br />
&gt; please let me know.</p>
<p>I interviewed a couple of the NYT folks:</p>
<p><a href="http://blog.jonudell.net/2008/05/16/a-conversation-with-gabriel-dance-and-shan-carter-about-interactive-graphics-at-the-new-york-times/" rel="nofollow">http://blog.jonudell.net/2008/05/16/a-conversation-with-gabriel-dance-and-shan-carter-about-interactive-graphics-at-the-new-york-times/</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
