<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: data mining for oil sources	</title>
	<atom:link href="https://www.ultrasaurus.com/2008/11/data-mining-for-oil-sources/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2008/11/data-mining-for-oil-sources/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 26 Nov 2008 17:36:43 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Samuel Wan		</title>
		<link>https://www.ultrasaurus.com/2008/11/data-mining-for-oil-sources/#comment-327</link>

		<dc:creator><![CDATA[Samuel Wan]]></dc:creator>
		<pubDate>Wed, 26 Nov 2008 17:36:43 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=439#comment-327</guid>

					<description><![CDATA[Hi Sarah!

What comes next might be a phase of lots of  experimentation made possible by open source unstructured databases like CouchDB.

CouchDB is an up-and-coming schema-less document database that just ended its incubation status and reached top-level project status in the Apache organization. The API is HTTP-based, the default GUI is HTTP-based (though you can proxy it), and information is serialized in the JSON format. Because CouchDB applies higher order functions in the map-reduce pattern incrementally on the data, it has the potential to handle search and retrieval of large data sets at a logarithmic rate of performance.

If the UI is just data stored with in the same way as the data manipulated by the UI, you might get a paradigmatic example like this: &lt;a href=&quot;http://jchris.mfdz.com/posts/128&quot; rel=&quot;nofollow&quot;&gt;http://jchris.mfdz.com/posts/128&lt;/a&gt;

-Sam
]]></description>
			<content:encoded><![CDATA[<p>Hi Sarah!</p>
<p>What comes next might be a phase of lots of  experimentation made possible by open source unstructured databases like CouchDB.</p>
<p>CouchDB is an up-and-coming schema-less document database that just ended its incubation status and reached top-level project status in the Apache organization. The API is HTTP-based, the default GUI is HTTP-based (though you can proxy it), and information is serialized in the JSON format. Because CouchDB applies higher order functions in the map-reduce pattern incrementally on the data, it has the potential to handle search and retrieval of large data sets at a logarithmic rate of performance.</p>
<p>If the UI is just data stored with in the same way as the data manipulated by the UI, you might get a paradigmatic example like this: <a href="http://jchris.mfdz.com/posts/128" rel="nofollow">http://jchris.mfdz.com/posts/128</a></p>
<p>-Sam</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
