<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Scaffolds != Rails	</title>
	<atom:link href="https://www.ultrasaurus.com/2009/01/scaffolds-rails/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2009/01/scaffolds-rails/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 31 Aug 2012 03:28:42 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Do Ruby on Rails Developers use Scaffolding? &#8211; The Blog of Kevin Miles		</title>
		<link>https://www.ultrasaurus.com/2009/01/scaffolds-rails/#comment-365</link>

		<dc:creator><![CDATA[Do Ruby on Rails Developers use Scaffolding? &#8211; The Blog of Kevin Miles]]></dc:creator>
		<pubDate>Fri, 31 Aug 2012 03:28:42 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/sarahblog/2009/01/scaffolds-rails/#comment-365</guid>

					<description><![CDATA[[...] Scaffolds != Rails &#8211; https://www.ultrasaurus.com/sarahblog/2009/01/scaffolds-rails/ &#8220;I’ve spent some time reading about scaffolding on the Rails lists, and have saved some enlightening posts from various folks..&#8221; In this post there are multiple highlights from different users on the internet and their views on the subject. It should be very helpful! [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] Scaffolds != Rails &#8211; <a href="https://www.ultrasaurus.com/sarahblog/2009/01/scaffolds-rails/" rel="nofollow ugc">https://www.ultrasaurus.com/sarahblog/2009/01/scaffolds-rails/</a> &#8220;I’ve spent some time reading about scaffolding on the Rails lists, and have saved some enlightening posts from various folks..&#8221; In this post there are multiple highlights from different users on the internet and their views on the subject. It should be very helpful! [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Caffeine Driven Development &#187; Blog Archive &#187; L33t Links #71		</title>
		<link>https://www.ultrasaurus.com/2009/01/scaffolds-rails/#comment-364</link>

		<dc:creator><![CDATA[Caffeine Driven Development &#187; Blog Archive &#187; L33t Links #71]]></dc:creator>
		<pubDate>Fri, 22 Jan 2010 06:55:06 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/sarahblog/2009/01/scaffolds-rails/#comment-364</guid>

					<description><![CDATA[[...] Scaffolds != Rails [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] Scaffolds != Rails [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Sarah		</title>
		<link>https://www.ultrasaurus.com/2009/01/scaffolds-rails/#comment-363</link>

		<dc:creator><![CDATA[Sarah]]></dc:creator>
		<pubDate>Thu, 07 May 2009 00:02:02 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/sarahblog/2009/01/scaffolds-rails/#comment-363</guid>

					<description><![CDATA[Later in email, David &#038; realized that he really did mean monogamous (e.g. one controller to one model), so I changed it back.]]></description>
			<content:encoded><![CDATA[<p>Later in email, David &amp; realized that he really did mean monogamous (e.g. one controller to one model), so I changed it back.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Sarah		</title>
		<link>https://www.ultrasaurus.com/2009/01/scaffolds-rails/#comment-362</link>

		<dc:creator><![CDATA[Sarah]]></dc:creator>
		<pubDate>Sat, 24 Jan 2009 04:17:53 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/sarahblog/2009/01/scaffolds-rails/#comment-362</guid>

					<description><![CDATA[Hey David,

When I read it I was thinking you meant homogeneous.  Funny when a word is out of place it is easy to fill in what you think it means. In any case, I made the correction.  Thank for your comments on the list in the first place.  I&#039;ve enjoyed reading your notes on Rails.

Sarah]]></description>
			<content:encoded><![CDATA[<p>Hey David,</p>
<p>When I read it I was thinking you meant homogeneous.  Funny when a word is out of place it is easy to fill in what you think it means. In any case, I made the correction.  Thank for your comments on the list in the first place.  I&#8217;ve enjoyed reading your notes on Rails.</p>
<p>Sarah</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: David Black		</title>
		<link>https://www.ultrasaurus.com/2009/01/scaffolds-rails/#comment-361</link>

		<dc:creator><![CDATA[David Black]]></dc:creator>
		<pubDate>Fri, 23 Jan 2009 23:08:28 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/sarahblog/2009/01/scaffolds-rails/#comment-361</guid>

					<description><![CDATA[Wow, I really did say &quot;too monogamous&quot; instead of &quot;too monolithic&quot;, didn&#039;t I? :-) I did mean monolithic, though. 


David]]></description>
			<content:encoded><![CDATA[<p>Wow, I really did say &#8220;too monogamous&#8221; instead of &#8220;too monolithic&#8221;, didn&#8217;t I? :-) I did mean monolithic, though. </p>
<p>David</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
