<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: obama on journalism and his next hundred days	</title>
	<atom:link href="https://www.ultrasaurus.com/2009/05/obama-on-journalism-and-his-next-hundred-days/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2009/05/obama-on-journalism-and-his-next-hundred-days/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 03 Jun 2009 21:51:18 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Obama Moms School		</title>
		<link>https://www.ultrasaurus.com/2009/05/obama-on-journalism-and-his-next-hundred-days/#comment-499</link>

		<dc:creator><![CDATA[Obama Moms School]]></dc:creator>
		<pubDate>Wed, 03 Jun 2009 21:51:18 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=1295#comment-499</guid>

					<description><![CDATA[Good to see him responding to the media in such an open and honest way. I honestly couldn&#039;t imagine Bush saying this sort of thing!

Thanks for the news.]]></description>
			<content:encoded><![CDATA[<p>Good to see him responding to the media in such an open and honest way. I honestly couldn&#8217;t imagine Bush saying this sort of thing!</p>
<p>Thanks for the news.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
