<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: running a cash flow business	</title>
	<atom:link href="/2015/05/running-a-cash-flow-business/feed/" rel="self" type="application/rss+xml" />
	<link>/2015/05/running-a-cash-flow-business/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 06 Jul 2018 03:52:49 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: ultrasaurus		</title>
		<link>/2015/05/running-a-cash-flow-business/#comment-5117</link>

		<dc:creator><![CDATA[ultrasaurus]]></dc:creator>
		<pubDate>Tue, 05 May 2015 03:58:19 +0000</pubDate>
		<guid isPermaLink="false">/?p=5507#comment-5117</guid>

					<description><![CDATA[Running a Cash Flow Business: notes from my talk at #IncDev FinanceFromTheStart http://t.co/aon9guCcXn @blackstarlaunch]]></description>
			<content:encoded><![CDATA[<p>Running a Cash Flow Business: notes from my talk at #IncDev FinanceFromTheStart <a href="http://t.co/aon9guCcXn" rel="nofollow ugc">http://t.co/aon9guCcXn</a> @blackstarlaunch</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
