<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: open source in the corporate world	</title>
	<atom:link href="/2008/11/open-source-in-the-corporate-world/feed/" rel="self" type="application/rss+xml" />
	<link>/2008/11/open-source-in-the-corporate-world/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 08 Jan 2009 05:45:27 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Sarah		</title>
		<link>/2008/11/open-source-in-the-corporate-world/#comment-331</link>

		<dc:creator><![CDATA[Sarah]]></dc:creator>
		<pubDate>Thu, 08 Jan 2009 05:45:27 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=448#comment-331</guid>

					<description><![CDATA[fixed.  Thanks for catching that!]]></description>
			<content:encoded><![CDATA[<p>fixed.  Thanks for catching that!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Jon Galloway		</title>
		<link>/2008/11/open-source-in-the-corporate-world/#comment-330</link>

		<dc:creator><![CDATA[Jon Galloway]]></dc:creator>
		<pubDate>Mon, 05 Jan 2009 17:20:33 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=448#comment-330</guid>

					<description><![CDATA[Thanks for the link! Minor note - you spelled it as &quot;hedring code&quot;, but the slightly preferred spelling is &quot;herding code&quot;. Agree that it was a little long, but it was hard to find anything else to cut out.]]></description>
			<content:encoded><![CDATA[<p>Thanks for the link! Minor note &#8211; you spelled it as &#8220;hedring code&#8221;, but the slightly preferred spelling is &#8220;herding code&#8221;. Agree that it was a little long, but it was hard to find anything else to cut out.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
