<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: gender and sex at gogaruco	</title>
	<atom:link href="/2009/04/gender-and-sex-at-gogaruco/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/04/gender-and-sex-at-gogaruco/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 12 Oct 2013 20:58:49 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: stories of shitty behavior don&#8217;t make me want to leave&#8230; &#124; the evolving ultrasaurus		</title>
		<link>/2009/04/gender-and-sex-at-gogaruco/#comment-1235</link>

		<dc:creator><![CDATA[stories of shitty behavior don&#8217;t make me want to leave&#8230; &#124; the evolving ultrasaurus]]></dc:creator>
		<pubDate>Sat, 12 Oct 2013 20:58:49 +0000</pubDate>
		<guid isPermaLink="false">/?p=1154#comment-1235</guid>

					<description><![CDATA[[...] and sometimes weak or just plain tired. Other times, I hope more frequently, I speak up. I rarely call people out publicly. I think it is important to focus on the inappropriate behavior, rather than vilify the person. [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] and sometimes weak or just plain tired. Other times, I hope more frequently, I speak up. I rarely call people out publicly. I think it is important to focus on the inappropriate behavior, rather than vilify the person. [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: RubyKaigi 2013 &#8211; great conference, but I probably wouldn&#8217;t go next year if I was a woman &#124;		</title>
		<link>/2009/04/gender-and-sex-at-gogaruco/#comment-472</link>

		<dc:creator><![CDATA[RubyKaigi 2013 &#8211; great conference, but I probably wouldn&#8217;t go next year if I was a woman &#124;]]></dc:creator>
		<pubDate>Sat, 01 Jun 2013 11:03:48 +0000</pubDate>
		<guid isPermaLink="false">/?p=1154#comment-472</guid>

					<description><![CDATA[[...] know, I know. This is not a DongleGate, nor is it a &#8220;Perform Like a Pr0n Star&#8221;. This was a minor hiccup at an otherwise great conference. But since we already have so few women [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] know, I know. This is not a DongleGate, nor is it a &#8220;Perform Like a Pr0n Star&#8221;. This was a minor hiccup at an otherwise great conference. But since we already have so few women [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: How to Ensure a Diverse Tech Event &#124; swirlspice		</title>
		<link>/2009/04/gender-and-sex-at-gogaruco/#comment-470</link>

		<dc:creator><![CDATA[How to Ensure a Diverse Tech Event &#124; swirlspice]]></dc:creator>
		<pubDate>Fri, 04 Jan 2013 01:34:28 +0000</pubDate>
		<guid isPermaLink="false">/?p=1154#comment-470</guid>

					<description><![CDATA[[...] gender and sex at gogaruco [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] gender and sex at gogaruco [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Blame the Men Who Are Behaving Badly &#8211; Coyote Tracks		</title>
		<link>/2009/04/gender-and-sex-at-gogaruco/#comment-468</link>

		<dc:creator><![CDATA[Blame the Men Who Are Behaving Badly &#8211; Coyote Tracks]]></dc:creator>
		<pubDate>Sun, 13 Nov 2011 22:21:14 +0000</pubDate>
		<guid isPermaLink="false">/?p=1154#comment-468</guid>

					<description><![CDATA[[...] &#8230;and ad nauseam in supposedly-professional talks and presentations at conferences&#8230; [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] &#8230;and ad nauseam in supposedly-professional talks and presentations at conferences&#8230; [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Re: A Letter to the Developer Community &#124; Musings and Opinions		</title>
		<link>/2009/04/gender-and-sex-at-gogaruco/#comment-467</link>

		<dc:creator><![CDATA[Re: A Letter to the Developer Community &#124; Musings and Opinions]]></dc:creator>
		<pubDate>Wed, 09 Nov 2011 18:33:08 +0000</pubDate>
		<guid isPermaLink="false">/?p=1154#comment-467</guid>

					<description><![CDATA[[...] live in an age where we should be above this kind of crap.  Unfortunately, between the above and postings like this from a Rails conference a couple of years ago I guess we still have a long way to go.   This entry was posted in conference, gender by frauen1. [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] live in an age where we should be above this kind of crap.  Unfortunately, between the above and postings like this from a Rails conference a couple of years ago I guess we still have a long way to go.   This entry was posted in conference, gender by frauen1. [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: banane &#187; Blog Archive &#187; 1%		</title>
		<link>/2009/04/gender-and-sex-at-gogaruco/#comment-466</link>

		<dc:creator><![CDATA[banane &#187; Blog Archive &#187; 1%]]></dc:creator>
		<pubDate>Mon, 14 Feb 2011 16:01:35 +0000</pubDate>
		<guid isPermaLink="false">/?p=1154#comment-466</guid>

					<description><![CDATA[[...] &#062;Gender &#038; Sex at GoGaRuCo &#062; women speakers at conferences &#062; Wayne Sutton on diversity at BlogWorld   Share and Enjoy: [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] &gt;Gender &amp; Sex at GoGaRuCo &gt; women speakers at conferences &gt; Wayne Sutton on diversity at BlogWorld   Share and Enjoy: [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Rails is awesome … too bad the creater and much of the community are total dickwads. &#124; Rebecca Miller-Webster		</title>
		<link>/2009/04/gender-and-sex-at-gogaruco/#comment-465</link>

		<dc:creator><![CDATA[Rails is awesome … too bad the creater and much of the community are total dickwads. &#124; Rebecca Miller-Webster]]></dc:creator>
		<pubDate>Mon, 29 Nov 2010 04:11:35 +0000</pubDate>
		<guid isPermaLink="false">/?p=1154#comment-465</guid>

					<description><![CDATA[[...] ladies respond &#8230;http://www.sarahmei.com/blog/?p=46 (contains slides and DHH&#8217;s comments)/sarahblog/2009/04/gender-and-sex-at-gogaruco/ (read the comments &#8211; she has some good stuff to say about women adopting [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] ladies respond &#8230;<a href="http://www.sarahmei.com/blog/?p=46" rel="nofollow ugc">http://www.sarahmei.com/blog/?p=46</a> (contains slides and DHH&#8217;s comments)/sarahblog/2009/04/gender-and-sex-at-gogaruco/ (read the comments &#8211; she has some good stuff to say about women adopting [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Porn. Ruby. *headdesk* &#187; zetkin.net		</title>
		<link>/2009/04/gender-and-sex-at-gogaruco/#comment-464</link>

		<dc:creator><![CDATA[Porn. Ruby. *headdesk* &#187; zetkin.net]]></dc:creator>
		<pubDate>Tue, 24 Nov 2009 20:24:44 +0000</pubDate>
		<guid isPermaLink="false">/?p=1154#comment-464</guid>

					<description><![CDATA[[...] gave a talk on &#8220;CouchDB + Ruby: Perform Like a Pr0n Star&#8221;. There&#8217;s more about it here and some perspectives from women [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] gave a talk on &#8220;CouchDB + Ruby: Perform Like a Pr0n Star&#8221;. There&#8217;s more about it here and some perspectives from women [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: The where-are-all-the-women question, this time in Open Source &#124; Lady Only! Blog.		</title>
		<link>/2009/04/gender-and-sex-at-gogaruco/#comment-463</link>

		<dc:creator><![CDATA[The where-are-all-the-women question, this time in Open Source &#124; Lady Only! Blog.]]></dc:creator>
		<pubDate>Sat, 08 Aug 2009 20:59:55 +0000</pubDate>
		<guid isPermaLink="false">/?p=1154#comment-463</guid>

					<description><![CDATA[[...] Sarah Allen blogged about the session. If he had left it at a few introductory jokes, I would be writing a very different post. Instead the porn references continued with images of scantily-clad women gratuitously splashed across technical diagrams and intro slides. As he got into code snippets, he inserted interstitial images every few slides (removed from the slides below). The first time it happened, he mentioned that he wanted to keep everyone’s attention. It had the reverse effect. This technique was distracting and disrespectful to an audience who, frankly, is turned on by code. This crowd had just watch hour upon hour of code slide shows and live irb sessions, often on the edge of their seats as they absorbed the latest whiz-bang plugin or coding technique from one of the masters. [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] Sarah Allen blogged about the session. If he had left it at a few introductory jokes, I would be writing a very different post. Instead the porn references continued with images of scantily-clad women gratuitously splashed across technical diagrams and intro slides. As he got into code snippets, he inserted interstitial images every few slides (removed from the slides below). The first time it happened, he mentioned that he wanted to keep everyone’s attention. It had the reverse effect. This technique was distracting and disrespectful to an audience who, frankly, is turned on by code. This crowd had just watch hour upon hour of code slide shows and live irb sessions, often on the edge of their seats as they absorbed the latest whiz-bang plugin or coding technique from one of the masters. [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Embracing Gender Diversity in Technology at Amatuer Rocket Surgery		</title>
		<link>/2009/04/gender-and-sex-at-gogaruco/#comment-462</link>

		<dc:creator><![CDATA[Embracing Gender Diversity in Technology at Amatuer Rocket Surgery]]></dc:creator>
		<pubDate>Fri, 12 Jun 2009 18:33:49 +0000</pubDate>
		<guid isPermaLink="false">/?p=1154#comment-462</guid>

					<description><![CDATA[[...] a very good job at embracing gender diversity. As exemplified by presenations at the Flashbelt and Golden Gate Ruby Conference, women in technology are frequently put into offensive and objectifying positions. This is [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] a very good job at embracing gender diversity. As exemplified by presenations at the Flashbelt and Golden Gate Ruby Conference, women in technology are frequently put into offensive and objectifying positions. This is [&#8230;] </p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
