<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: language evolved from song?	</title>
	<atom:link href="https://www.ultrasaurus.com/2009/04/language-evolved-from-song/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2009/04/language-evolved-from-song/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Mon, 06 Apr 2009 09:26:56 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Posts about Language and Dialects as of April 5, 2009 &#124; Tatuaj.org		</title>
		<link>https://www.ultrasaurus.com/2009/04/language-evolved-from-song/#comment-409</link>

		<dc:creator><![CDATA[Posts about Language and Dialects as of April 5, 2009 &#124; Tatuaj.org]]></dc:creator>
		<pubDate>Mon, 06 Apr 2009 09:26:56 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=872#comment-409</guid>

					<description><![CDATA[[...] digital repository . On 21 May (2 June) 1816 G. A. Schäffer apparently achieved the improbable   language evolved from song? - ultrasaurus.com 04/04/2009 Darwin states that it is not speech, but humans’ “large power of [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] digital repository . On 21 May (2 June) 1816 G. A. Schäffer apparently achieved the improbable   language evolved from song? &#8211; ultrasaurus.com 04/04/2009 Darwin states that it is not speech, but humans’ “large power of [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Paul Lundahl		</title>
		<link>https://www.ultrasaurus.com/2009/04/language-evolved-from-song/#comment-408</link>

		<dc:creator><![CDATA[Paul Lundahl]]></dc:creator>
		<pubDate>Sun, 05 Apr 2009 05:56:33 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=872#comment-408</guid>

					<description><![CDATA[Sarah, 
Wonderful post on the evolution of language. I hope to follow the thread of music as the precursor to formed words with meaning. It&#039;s especially interesting to ponder the role of lullabies. It strikes me that Oliver Saks recent book on music, Musicophilia might have some interesting references in this regard. In Saks style it&#039;s well footnoted with some great references that I hope to have the time to read.]]></description>
			<content:encoded><![CDATA[<p>Sarah,<br />
Wonderful post on the evolution of language. I hope to follow the thread of music as the precursor to formed words with meaning. It&#8217;s especially interesting to ponder the role of lullabies. It strikes me that Oliver Saks recent book on music, Musicophilia might have some interesting references in this regard. In Saks style it&#8217;s well footnoted with some great references that I hope to have the time to read.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
