<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: essential rust tools	</title>
	<atom:link href="/2019/06/essential-rust-tools/feed/" rel="self" type="application/rss+xml" />
	<link>/2019/06/essential-rust-tools/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 05 Jun 2019 08:56:03 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Simon		</title>
		<link>/2019/06/essential-rust-tools/#comment-13007</link>

		<dc:creator><![CDATA[Simon]]></dc:creator>
		<pubDate>Wed, 05 Jun 2019 08:56:03 +0000</pubDate>
		<guid isPermaLink="false">/?p=6802#comment-13007</guid>

					<description><![CDATA[My dread of JavaScript build tooling is way worse than yours. I don&#039;t even want to install the abomination that is node. ;)

It turns out you can still get &lt;a href=&quot;https://apromixately.github.io/&quot; rel=&quot;nofollow&quot;&gt;Rust &#038; Webassembly&lt;/a&gt; up and running pretty easily. It took me a while to figure out but if you&#039;re interested the &lt;a href=&quot;https://github.com/Apromixately/rustwasm&quot; rel=&quot;nofollow&quot;&gt;result&lt;/a&gt; is pretty short.
]]></description>
			<content:encoded><![CDATA[<p>My dread of JavaScript build tooling is way worse than yours. I don&#8217;t even want to install the abomination that is node. ;)</p>
<p>It turns out you can still get <a href="https://apromixately.github.io/" rel="nofollow">Rust &amp; Webassembly</a> up and running pretty easily. It took me a while to figure out but if you&#8217;re interested the <a href="https://github.com/Apromixately/rustwasm" rel="nofollow">result</a> is pretty short.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
