<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: my virtual reality	</title>
	<atom:link href="https://www.ultrasaurus.com/2009/07/my-virtual-reality/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2009/07/my-virtual-reality/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 10 Jul 2009 12:22:18 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Sarah		</title>
		<link>https://www.ultrasaurus.com/2009/07/my-virtual-reality/#comment-558</link>

		<dc:creator><![CDATA[Sarah]]></dc:creator>
		<pubDate>Fri, 10 Jul 2009 12:22:18 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=1720#comment-558</guid>

					<description><![CDATA[I think that meeting in a virtual spaces somehow might have felt more &quot;real,&quot; but that kind of VR is deceptive.  I agree that it would make it even more confusing.  In spaces like Second Life, you get real world-like, gestural cues that, I believe, increase a sense of trust.  Whereas in the blogosphere/twitterverse veracity is naturally suspect; however, you see such frequent glimpses of human imprint that deception is as difficult as it would be in person.

This line of thinking has led me to reflect on the old essay &lt;a href=&quot;http://loki.stockton.edu/~kinsellt/stuff/dibbelrapeincyberspace.html&quot; rel=&quot;nofollow&quot;&gt;&quot;A Rape in Cyberspace&quot;&lt;/a&gt; and how, by interacting on our own terms, via blogs, twitter, email and IRC, we innoculate ourselves from such an invasion.]]></description>
			<content:encoded><![CDATA[<p>I think that meeting in a virtual spaces somehow might have felt more &#8220;real,&#8221; but that kind of VR is deceptive.  I agree that it would make it even more confusing.  In spaces like Second Life, you get real world-like, gestural cues that, I believe, increase a sense of trust.  Whereas in the blogosphere/twitterverse veracity is naturally suspect; however, you see such frequent glimpses of human imprint that deception is as difficult as it would be in person.</p>
<p>This line of thinking has led me to reflect on the old essay <a href="http://loki.stockton.edu/~kinsellt/stuff/dibbelrapeincyberspace.html" rel="nofollow">&#8220;A Rape in Cyberspace&#8221;</a> and how, by interacting on our own terms, via blogs, twitter, email and IRC, we innoculate ourselves from such an invasion.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Mike Gunderloy		</title>
		<link>https://www.ultrasaurus.com/2009/07/my-virtual-reality/#comment-557</link>

		<dc:creator><![CDATA[Mike Gunderloy]]></dc:creator>
		<pubDate>Fri, 10 Jul 2009 09:52:35 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=1720#comment-557</guid>

					<description><![CDATA[We could start holding RailsBridge Board meetings in Second Life. That&#039;d be even more confusing. (There is a SL Ruby Users Group, too, though I haven&#039;t checked in to see what they&#039;re up to for well over a year).]]></description>
			<content:encoded><![CDATA[<p>We could start holding RailsBridge Board meetings in Second Life. That&#8217;d be even more confusing. (There is a SL Ruby Users Group, too, though I haven&#8217;t checked in to see what they&#8217;re up to for well over a year).</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
