<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: remembering doug engelbart	</title>
	<atom:link href="/2013/07/remembering-doug-engelbart/feed/" rel="self" type="application/rss+xml" />
	<link>/2013/07/remembering-doug-engelbart/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 09 Jul 2013 01:40:57 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Valerie Liberty		</title>
		<link>/2013/07/remembering-doug-engelbart/#comment-888</link>

		<dc:creator><![CDATA[Valerie Liberty]]></dc:creator>
		<pubDate>Tue, 09 Jul 2013 01:40:57 +0000</pubDate>
		<guid isPermaLink="false">/?p=3973#comment-888</guid>

					<description><![CDATA[Terrific story, Sarah. Thanks for the memories.]]></description>
			<content:encoded><![CDATA[<p>Terrific story, Sarah. Thanks for the memories.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
