<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: jekyll dektop app with node-webkit on osx	</title>
	<atom:link href="/2014/04/jekyll-dektop-app-node-webkit-osx/feed/" rel="self" type="application/rss+xml" />
	<link>/2014/04/jekyll-dektop-app-node-webkit-osx/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 27 Apr 2014 00:56:45 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: sarah		</title>
		<link>/2014/04/jekyll-dektop-app-node-webkit-osx/#comment-4929</link>

		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Sun, 27 Apr 2014 00:56:45 +0000</pubDate>
		<guid isPermaLink="false">/?p=5087#comment-4929</guid>

					<description><![CDATA[Creating a native, off-line app that uses Jekyll to generate its interface
]]></description>
			<content:encoded><![CDATA[<p>Creating a native, off-line app that uses Jekyll to generate its interface</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Thomas J Bradley		</title>
		<link>/2014/04/jekyll-dektop-app-node-webkit-osx/#comment-4923</link>

		<dc:creator><![CDATA[Thomas J Bradley]]></dc:creator>
		<pubDate>Sat, 26 Apr 2014 18:01:32 +0000</pubDate>
		<guid isPermaLink="false">/?p=5087#comment-4923</guid>

					<description><![CDATA[You&#039;re looking into creating an app that will turn Jekyll on/off instead of using Terminal?

Or an app that uses Jekyll to generate its interface?
]]></description>
			<content:encoded><![CDATA[<p>You&#8217;re looking into creating an app that will turn Jekyll on/off instead of using Terminal?</p>
<p>Or an app that uses Jekyll to generate its interface?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: RubyReflector		</title>
		<link>/2014/04/jekyll-dektop-app-node-webkit-osx/#comment-4928</link>

		<dc:creator><![CDATA[RubyReflector]]></dc:creator>
		<pubDate>Sat, 26 Apr 2014 15:48:51 +0000</pubDate>
		<guid isPermaLink="false">/?p=5087#comment-4928</guid>

					<description><![CDATA[Top Ruby Article: jekyll dektop app with node-webkit on osx:  http://t.co/CnX3YtfEoh]]></description>
			<content:encoded><![CDATA[<p>Top Ruby Article: jekyll dektop app with node-webkit on osx:  <a href="http://t.co/CnX3YtfEoh" rel="nofollow ugc">http://t.co/CnX3YtfEoh</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
