<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: ffmpeg for ogg and webm	</title>
	<atom:link href="/2013/06/ffmpeg-for-ogg-and-webm/feed/" rel="self" type="application/rss+xml" />
	<link>/2013/06/ffmpeg-for-ogg-and-webm/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 08 Jun 2013 01:26:07 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: ffmpeg on osx lion &#124; the evolving ultrasaurus		</title>
		<link>/2013/06/ffmpeg-for-ogg-and-webm/#comment-816</link>

		<dc:creator><![CDATA[ffmpeg on osx lion &#124; the evolving ultrasaurus]]></dc:creator>
		<pubDate>Sat, 08 Jun 2013 01:26:07 +0000</pubDate>
		<guid isPermaLink="false">/?p=3893#comment-816</guid>

					<description><![CDATA[[...] Update: more links and ogg and webm details [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] Update: more links and ogg and webm details [&#8230;] </p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
