<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: language transformation	</title>
	<atom:link href="https://www.ultrasaurus.com/2004/06/language-transformation/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2004/06/language-transformation/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 23 Jun 2004 07:02:12 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: chris		</title>
		<link>https://www.ultrasaurus.com/2004/06/language-transformation/#comment-178</link>

		<dc:creator><![CDATA[chris]]></dc:creator>
		<pubDate>Wed, 23 Jun 2004 07:02:12 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=124#comment-178</guid>

					<description><![CDATA[&quot;as if all languages could be visualized as surfaces in some n-dimensional space.&quot;

Couldn&#039;t they? I see n=2: free-flowing multilanguage glyphs on the page surface, implying a chorus of vibrations underneath.

The Mayan language, like Japanese, includes iconographic glyphs as well as phoenetic glyphs and numbers. Maybe word vibrations naturally clump in the mind and produce pictures. Phoenetic (phoenecian?) languages like English settle for word-icons, which Hrant Papazian calls &#039;boumas&#039; - nonpictorial but recognizable.

I&#039;m just saying, a return to iconized vibrations wouldn&#039;t kill anybody. At this point, different clumps for spanish/english/arabic/japanese do more to separate us than to aid communication.
]]></description>
			<content:encoded><![CDATA[<p>&#8220;as if all languages could be visualized as surfaces in some n-dimensional space.&#8221;</p>
<p>Couldn&#8217;t they? I see n=2: free-flowing multilanguage glyphs on the page surface, implying a chorus of vibrations underneath.</p>
<p>The Mayan language, like Japanese, includes iconographic glyphs as well as phoenetic glyphs and numbers. Maybe word vibrations naturally clump in the mind and produce pictures. Phoenetic (phoenecian?) languages like English settle for word-icons, which Hrant Papazian calls &#8216;boumas&#8217; &#8211; nonpictorial but recognizable.</p>
<p>I&#8217;m just saying, a return to iconized vibrations wouldn&#8217;t kill anybody. At this point, different clumps for spanish/english/arabic/japanese do more to separate us than to aid communication.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: mikchan		</title>
		<link>https://www.ultrasaurus.com/2004/06/language-transformation/#comment-177</link>

		<dc:creator><![CDATA[mikchan]]></dc:creator>
		<pubDate>Sat, 19 Jun 2004 14:55:26 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=124#comment-177</guid>

					<description><![CDATA[&quot;Jet lag&quot; can be tralsated in Italian by saying... &quot;fuso orario&quot;, or something like this, I guess

]]></description>
			<content:encoded><![CDATA[<p>&#8220;Jet lag&#8221; can be tralsated in Italian by saying&#8230; &#8220;fuso orario&#8221;, or something like this, I guess</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
