<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: glass box voting	</title>
	<atom:link href="https://www.ultrasaurus.com/2009/06/glass-box-voting/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2009/06/glass-box-voting/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 16 Jul 2009 21:16:00 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Matt Douglass		</title>
		<link>https://www.ultrasaurus.com/2009/06/glass-box-voting/#comment-534</link>

		<dc:creator><![CDATA[Matt Douglass]]></dc:creator>
		<pubDate>Thu, 16 Jul 2009 21:16:00 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=1608#comment-534</guid>

					<description><![CDATA[Thanks Sarah for your comments. I’m writing today from the National Civic Summit (#CivicSummit) where OSDV is speaking tomorrow 7/17/2009. We are engaged in dialogue with incredible activists, civic leaders, and elections officials from around the country. It’s been a wonderful conference thus far. 

Your thoughts combined with some of my discussions with other participants yesterday and today made me think of a few things I thought I might share with you. You wrote that open source is critical to security and privacy. I agree, but I would add that open source is only part of the solution for creating trustworthy systems. In addition to the technology, there need to be transparent audit and accountability processes. The combination of open source, transparent processes, and motivated, critical thinking elections officials and volunteers is a recipe for truly trustworthy elections.

Your last point is right on. Voting is the cornerstone of our democracy and something so important must be public infrastructure.

Thanks again for helping spread the word!

Matt Douglass
TrustTheVote]]></description>
			<content:encoded><![CDATA[<p>Thanks Sarah for your comments. I’m writing today from the National Civic Summit (#CivicSummit) where OSDV is speaking tomorrow 7/17/2009. We are engaged in dialogue with incredible activists, civic leaders, and elections officials from around the country. It’s been a wonderful conference thus far. </p>
<p>Your thoughts combined with some of my discussions with other participants yesterday and today made me think of a few things I thought I might share with you. You wrote that open source is critical to security and privacy. I agree, but I would add that open source is only part of the solution for creating trustworthy systems. In addition to the technology, there need to be transparent audit and accountability processes. The combination of open source, transparent processes, and motivated, critical thinking elections officials and volunteers is a recipe for truly trustworthy elections.</p>
<p>Your last point is right on. Voting is the cornerstone of our democracy and something so important must be public infrastructure.</p>
<p>Thanks again for helping spread the word!</p>
<p>Matt Douglass<br />
TrustTheVote</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
