<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: fun with maps	</title>
	<atom:link href="/2003/06/fun-with-maps/feed/" rel="self" type="application/rss+xml" />
	<link>/2003/06/fun-with-maps/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 26 Aug 2003 01:14:30 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Steve		</title>
		<link>/2003/06/fun-with-maps/#comment-17</link>

		<dc:creator><![CDATA[Steve]]></dc:creator>
		<pubDate>Tue, 26 Aug 2003 01:14:30 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=25#comment-17</guid>

					<description><![CDATA[I like the map.  Nice simple site.  Pop-ups do suck!

Bye
]]></description>
			<content:encoded><![CDATA[<p>I like the map.  Nice simple site.  Pop-ups do suck!</p>
<p>Bye</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
