<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: change is inevitable	</title>
	<atom:link href="/2004/10/change-is-inevitable/feed/" rel="self" type="application/rss+xml" />
	<link>/2004/10/change-is-inevitable/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 05 Oct 2013 16:56:58 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: the grim meathook kind of future &#124; the evolving ultrasaurus		</title>
		<link>/2004/10/change-is-inevitable/#comment-1195</link>

		<dc:creator><![CDATA[the grim meathook kind of future &#124; the evolving ultrasaurus]]></dc:creator>
		<pubDate>Sat, 05 Oct 2013 16:56:58 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=143#comment-1195</guid>

					<description><![CDATA[[...] need to take action to make change. Part of me agrees that change is inevitable &#8212; how could I argue that things will stay exactly the same? The kind of change that happens [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] need to take action to make change. Part of me agrees that change is inevitable &#8212; how could I argue that things will stay exactly the same? The kind of change that happens [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Open Source Initiative : All about Open Source Software &#187; изменения неизбежны		</title>
		<link>/2004/10/change-is-inevitable/#comment-191</link>

		<dc:creator><![CDATA[Open Source Initiative : All about Open Source Software &#187; изменения неизбежны]]></dc:creator>
		<pubDate>Thu, 08 Dec 2011 15:30:13 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=143#comment-191</guid>

					<description><![CDATA[[...] Original on www.ultrasaurus.com [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] Original on <a href="http://www.ultrasaurus.com" rel="nofollow ugc">http://www.ultrasaurus.com</a> [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Sarah Allen		</title>
		<link>/2004/10/change-is-inevitable/#comment-190</link>

		<dc:creator><![CDATA[Sarah Allen]]></dc:creator>
		<pubDate>Sat, 30 Jul 2005 06:13:53 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=143#comment-190</guid>

					<description><![CDATA[Danese,

Yes!  I am absolutely enjoying open source.  I am a regular contributor to the OpenLaszlo platform, even though my main gig at Laszlo these days is working on Laszlo Mail which is licensed software.

With the encouragement of my colleagues at Laszlo who had more open source experience when we dove in, I regularly post to the OpenLaszlo developer list and participate in API design and coding in-the-open.  It&#039;s fun to be a part of something that is bigger than the company I work for.  It&#039;s a great experience.  I&#039;m happy to report that OpenLaszlo contributors appear to have a better gender balance than the industry with about 10% women so far.  Perhaps over time we can do even better than that.

To any techie or designer woman who may be reading this, all I can say is &quot;come on in the water&#039;s fine!&quot;

Sarah
]]></description>
			<content:encoded><![CDATA[<p>Danese,</p>
<p>Yes!  I am absolutely enjoying open source.  I am a regular contributor to the OpenLaszlo platform, even though my main gig at Laszlo these days is working on Laszlo Mail which is licensed software.</p>
<p>With the encouragement of my colleagues at Laszlo who had more open source experience when we dove in, I regularly post to the OpenLaszlo developer list and participate in API design and coding in-the-open.  It&#8217;s fun to be a part of something that is bigger than the company I work for.  It&#8217;s a great experience.  I&#8217;m happy to report that OpenLaszlo contributors appear to have a better gender balance than the industry with about 10% women so far.  Perhaps over time we can do even better than that.</p>
<p>To any techie or designer woman who may be reading this, all I can say is &#8220;come on in the water&#8217;s fine!&#8221;</p>
<p>Sarah</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Danese Cooper		</title>
		<link>/2004/10/change-is-inevitable/#comment-189</link>

		<dc:creator><![CDATA[Danese Cooper]]></dc:creator>
		<pubDate>Thu, 28 Jul 2005 06:24:28 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=143#comment-189</guid>

					<description><![CDATA[Sarah,

Happened on your notes from our panel last year while I was assembling my blog on women at Apache yesterday.  It&#039;s been more than 6 months.  Are you enjoying open source?

Danese
]]></description>
			<content:encoded><![CDATA[<p>Sarah,</p>
<p>Happened on your notes from our panel last year while I was assembling my blog on women at Apache yesterday.  It&#8217;s been more than 6 months.  Are you enjoying open source?</p>
<p>Danese</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
