<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: beyond agile development	</title>
	<atom:link href="https://www.ultrasaurus.com/2010/04/beyond-agile-development/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2010/04/beyond-agile-development/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 07 Dec 2012 21:07:44 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: SKMurphy, Inc. &#187; Startup Lessons Learned Conference Coverage Roundup		</title>
		<link>https://www.ultrasaurus.com/2010/04/beyond-agile-development/#comment-677</link>

		<dc:creator><![CDATA[SKMurphy, Inc. &#187; Startup Lessons Learned Conference Coverage Roundup]]></dc:creator>
		<pubDate>Fri, 07 Dec 2012 21:07:44 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=2548#comment-677</guid>

					<description><![CDATA[[...] Allen &#8220;Beyond Agile Development&#8221; and &#8220;Finding the Itchy [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] Allen &#8220;Beyond Agile Development&#8221; and &#8220;Finding the Itchy [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Revisando o Manifesto Ágil – notas da palestra do Kent Beck na SLLConf &#187; Manual da Startup		</title>
		<link>https://www.ultrasaurus.com/2010/04/beyond-agile-development/#comment-676</link>

		<dc:creator><![CDATA[Revisando o Manifesto Ágil – notas da palestra do Kent Beck na SLLConf &#187; Manual da Startup]]></dc:creator>
		<pubDate>Tue, 04 May 2010 14:55:09 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=2548#comment-676</guid>

					<description><![CDATA[[...] Esse post traz mais detalhes sobre esses pontos. [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] Esse post traz mais detalhes sobre esses pontos. [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Letting Go of Legacy Data		</title>
		<link>https://www.ultrasaurus.com/2010/04/beyond-agile-development/#comment-675</link>

		<dc:creator><![CDATA[Letting Go of Legacy Data]]></dc:creator>
		<pubDate>Wed, 28 Apr 2010 20:23:08 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=2548#comment-675</guid>

					<description><![CDATA[[...] beyond agile development &#124; the evolving ultrasaurus [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] beyond agile development | the evolving ultrasaurus [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: kent beck on finding the itchy spot &#124; the evolving ultrasaurus		</title>
		<link>https://www.ultrasaurus.com/2010/04/beyond-agile-development/#comment-674</link>

		<dc:creator><![CDATA[kent beck on finding the itchy spot &#124; the evolving ultrasaurus]]></dc:creator>
		<pubDate>Sun, 25 Apr 2010 03:26:50 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=2548#comment-674</guid>

					<description><![CDATA[[...] more on Kent&#8217;s talk, read beyond agile development.  This entry was posted in general. Bookmark the permalink. Post a comment or leave a trackback: [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] more on Kent&#8217;s talk, read beyond agile development.  This entry was posted in general. Bookmark the permalink. Post a comment or leave a trackback: [&#8230;] </p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
