<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: people love Ruby&#8230; is that appropriate?	</title>
	<atom:link href="/2009/06/people-love-ruby-is-that-appropriate/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/06/people-love-ruby-is-that-appropriate/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 14 Nov 2009 01:36:35 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: las vegas		</title>
		<link>/2009/06/people-love-ruby-is-that-appropriate/#comment-535</link>

		<dc:creator><![CDATA[las vegas]]></dc:creator>
		<pubDate>Sat, 14 Nov 2009 01:36:35 +0000</pubDate>
		<guid isPermaLink="false">/?p=1323#comment-535</guid>

					<description><![CDATA[Love is different things to different people.  I love my wife, and I love my kids, and I love my cat.  And it&#039;s simply not the same for each.]]></description>
			<content:encoded><![CDATA[<p>Love is different things to different people.  I love my wife, and I love my kids, and I love my cat.  And it&#8217;s simply not the same for each.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
