<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: work in government, save the world?	</title>
	<atom:link href="https://www.ultrasaurus.com/2013/12/work-in-government-save-the-world/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2013/12/work-in-government-save-the-world/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 05 Dec 2013 13:15:33 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Dave Aronson		</title>
		<link>https://www.ultrasaurus.com/2013/12/work-in-government-save-the-world/#comment-1510</link>

		<dc:creator><![CDATA[Dave Aronson]]></dc:creator>
		<pubDate>Thu, 05 Dec 2013 13:15:33 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=4754#comment-1510</guid>

					<description><![CDATA[&lt;p&gt;It&#039;s not just the feds whose hiring process sucks.  The standard hiring process at most private companies is just as bad, and would probably be even worse were they under a lot of the restrictions and requirements placed on the feds.&lt;/p&gt;

&lt;p&gt;The sad part is that some of the worst aspects could be &lt;em&gt;easily&lt;/em&gt; addressed by technology with just a little thought, but they don&#039;t bother.  My favorite example is the goverment contractors whose jobs often require clearances, but their job boards don&#039;t le you search or filter that way AND they often don&#039;t even bother to state such needs in the text.  So a candidate goes through all the hassle of tailoring a resume, crafting a cover letter, etc., and if they&#039;re lucky enough to hear back, it might be &quot;So do you have a TS/SCI and full scope poly?  We can&#039;t hire for this slot without one.&quot;  (For readers who don&#039;t know: very high clearance, rare to have, but frequently demanded.)  Brilliant... if the objective was to waste everybody&#039;s time....&lt;/p&gt;
]]></description>
			<content:encoded><![CDATA[<p>It&#8217;s not just the feds whose hiring process sucks.  The standard hiring process at most private companies is just as bad, and would probably be even worse were they under a lot of the restrictions and requirements placed on the feds.</p>
<p>The sad part is that some of the worst aspects could be <em>easily</em> addressed by technology with just a little thought, but they don&#8217;t bother.  My favorite example is the goverment contractors whose jobs often require clearances, but their job boards don&#8217;t le you search or filter that way AND they often don&#8217;t even bother to state such needs in the text.  So a candidate goes through all the hassle of tailoring a resume, crafting a cover letter, etc., and if they&#8217;re lucky enough to hear back, it might be &#8220;So do you have a TS/SCI and full scope poly?  We can&#8217;t hire for this slot without one.&#8221;  (For readers who don&#8217;t know: very high clearance, rare to have, but frequently demanded.)  Brilliant&#8230; if the objective was to waste everybody&#8217;s time&#8230;.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
