<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Laszlo &#8211; the evolving ultrasaurus</title>
	<atom:link href="/tag/laszlo/feed/" rel="self" type="application/rss+xml" />
	<link></link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 06 May 2008 14:18:09 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>introducing Laszlo Calendar&#8230;</title>
		<link>/2008/05/introducing-laszlo-calendar/</link>
					<comments>/2008/05/introducing-laszlo-calendar/#respond</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Tue, 06 May 2008 14:18:09 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Laszlo]]></category>
		<guid isPermaLink="false">/wordpress/?p=371</guid>

					<description><![CDATA[Last night we posted a preview of the new Laszlo Calendar application. You can sign up for an account on goWebtop or just read more about it on the blog. This is a huge milestone for Laszlo. For years Laszlo has had a demo app that has been widely referenced for its innovative cinematic user&#8230; <a href="/2008/05/introducing-laszlo-calendar/">Continue reading <span class="meta-nav">&#8594;</span></a> <a href="/2008/05/introducing-laszlo-calendar/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>Last night we posted a preview of the new <a href="http://www.gowebtop.com">Laszlo Calendar</a> application.<br />
<img src="http://www.laszlosystems.com/files/calendar_screens/view_week_500.png" /></p>
<p>You can sign up for an account on <a href="http://www.gowebtop.com">goWebtop</a> or just read more about it on the <a href="http://www.gowebtop.com/blog/2008/05/05/introducing-laszlo-calendar/">blog</a>.</p>
<p>This is a huge milestone for Laszlo.  For years Laszlo has had a demo app that has been widely referenced for its innovative cinematic user experience.  It was one of the very first applications built in Laszlo, and a key influencer in the creation of the LZX language.  For years customers would ask us about whether they could buy that application, but it was less than half an application and there were some usability issues with the UI of that demo.  Late last year, we finally decided to kick off a project to build a full calendar app as part of Laszlo Webtop.  I&#8217;m pleased to be offering this initial sneak peek&#8230;</p>
]]></content:encoded>
					
					<wfw:commentRss>/2008/05/introducing-laszlo-calendar/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>OpenLaszlo code exchange</title>
		<link>/2008/03/openlaszlo-code-exchange/</link>
					<comments>/2008/03/openlaszlo-code-exchange/#respond</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Sat, 15 Mar 2008 15:21:46 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Laszlo]]></category>
		<guid isPermaLink="false">/wordpress/?p=363</guid>

					<description><![CDATA[There is a new OpenLaszlo code exchange which the folks at Mobile Data Now have put together (via Antun Karlovac). It is great to see this kind of initiative from the OpenLaszlo community. I wonder if we can dig up an archive of mylaszlo.com (only partially available on the Internet archive and make that source&#8230; <a href="/2008/03/openlaszlo-code-exchange/">Continue reading <span class="meta-nav">&#8594;</span></a> <a href="/2008/03/openlaszlo-code-exchange/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>There is a new <a href="http://www.laszlocode.com">OpenLaszlo code exchange</a> which the folks at <a href="http://www.mobiledatanow.com">Mobile Data Now</a> have put together (via <a href="http://www.antunkarlovac.com">Antun Karlovac</a>).  It is great to see this kind of initiative from the OpenLaszlo community.</p>
<p>I wonder if we can dig up an archive of <a href="http://web.archive.org/web/20040705034047/www.mylaszlo.com/">mylaszlo.com</a> (only partially available on the Internet archive and make that source more easily available again.</p>
]]></content:encoded>
					
					<wfw:commentRss>/2008/03/openlaszlo-code-exchange/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>ZDNet on Laszlo Webtop</title>
		<link>/2007/11/zdnet-on-laszlo-webtop/</link>
					<comments>/2007/11/zdnet-on-laszlo-webtop/#respond</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Mon, 12 Nov 2007 01:57:44 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Laszlo]]></category>
		<guid isPermaLink="false">/wordpress/?p=330</guid>

					<description><![CDATA[David Berlind does a nice video interview with David Temkin, Laszlo Systems founder and CTO, about OpenLaszlo and Webtop. The video has some nice coverage of Verizon&#8217;s webmail and other customer spotlights, plus some forward-looking commentary. It&#8217;s good to see the word getting out. <a href="/2007/11/zdnet-on-laszlo-webtop/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>David Berlind does a nice <a href="http://blogs.zdnet.com/Berlind/?p=886">video interview</a> with David Temkin, <a href="http://www.laszlosystems.com">Laszlo Systems</a> founder and CTO, about <a href="mailto:http://www.openlaszlo.org">OpenLaszlo</a> and <a href="http://www.laszlosystems.com/products/webtop">Webtop</a>.  The video has some nice coverage of Verizon&#8217;s webmail and other customer spotlights, plus some forward-looking commentary.  It&#8217;s good to see the word getting out.<br />
<img src="http://i.zdnet.com/images/ms/bioPicHdrdberlind_222x150.jpg" /></p>
]]></content:encoded>
					
					<wfw:commentRss>/2007/11/zdnet-on-laszlo-webtop/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>closed-to-open source sucess story</title>
		<link>/2007/10/closed-to-open-source-sucess-story/</link>
					<comments>/2007/10/closed-to-open-source-sucess-story/#respond</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Wed, 24 Oct 2007 14:58:06 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Laszlo]]></category>
		<guid isPermaLink="false">/wordpress/?p=325</guid>

					<description><![CDATA[OpenLaszlo was recently named &#8220;Best of Open Source Software&#8221; by InfoWorld, which honors OpenLaszlo with a &#8220;Bossie&#8221; award. &#8220;The ever growing global OpenLaszlo community covering five continents gives proof not only to the technical maturity of OpenLaszlo as a platform but to the acceptance of OpenLaszlo as a true open source technology.&#8221; The OpenLaszlo blog&#8230; <a href="/2007/10/closed-to-open-source-sucess-story/">Continue reading <span class="meta-nav">&#8594;</span></a> <a href="/2007/10/closed-to-open-source-sucess-story/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p><a href="http://www.openlaszlo.org">OpenLaszlo </a>was recently named &#8220;Best of Open Source Software&#8221; by <a href="http://www.infoworld.com/article/07/09/10/37FE-boss-intro_1.html">InfoWorld</a>, which honors OpenLaszlo with a &#8220;Bossie&#8221; award.</p>
<p>&#8220;The ever growing global OpenLaszlo community covering five continents gives proof not only to the technical maturity of OpenLaszlo as a platform but to the acceptance of OpenLaszlo as a true open source technology.&#8221;  The <a href="http://weblog.openlaszlo.org/archives/2007/09/openlaszlo-wins-infoworld-bossie-award-for-best-of-open-source-in-software-development-2007/">OpenLaszlo blog</a> took the opportunity to thank the community and, appropriately, acknowledge that the project has grown well-beyond the the small group of coders and visionaries who work at <a href="http://www.laszlosystems.com/">Laszlo Systems</a>.</p>
<p>Tom Yager notes that OpenLaszlo &#8220;may be the best closed-to-open success story.&#8221;  As someone who has watched and participated in this transformation, I agree that it is a compelling story that merits telling.  It&#8217;s easy to lose these reflections in the day-to-day.  Success is made up of a hundred small decisions and a thousand small work items.  While I believe this is true in general, it is even more true of an open source project.</p>
<p>I&#8217;ve taken this moment, to write up some personal observation on the closed-to-open source story&#8230;</p>
<p>Five years ago I worked at Macromedia. I knew little about open source and saw little need to.  Every line of code or library that I touched was proprietary.  I lived in a culture that was the same across all of the companies I had worked: CoSA, Apple, Aldus and Adobe, where anything you type or say at work is the intellectual property of the company.  Ideas as translated into code have tangible value that translates into profits and stock price. I understood no other economic pattern for software development.</p>
<p>I March &#8217;03, I started a weblog.  I wanted to go back to writing code for a while and get some practical experience with various web technologies.  In setting up ultrasaurus with MySQL, PHP, perl and experimenting with wikis.  I found the solutions to the inevitable technical glitches via google in the weblogs of strangers.  I thought that was pretty neat and wanted to <a href="/sarahblog/archives/000069.html">give back</a>.  I started using open source software without really thinking about it, and reaped the benefit of the open source model without being aware of the bigger picture.  This was just the beginning.</p>
<p>When I started working on OpenLaszlo (then Laszlo Presentation Server), I entered a different coding culture.  The use of open source libraries was commonplace, and the rules around modifying open source code and submitting changes back to the community was well-understood by my peers.  It was pretty clear why we want to use open source software (who wants to write yet another XML parser?), and I could understand why we would contribute bug fixes (sometime we were obliged to and in other cases it would save us work since the next upgrade would include the fix we needed), but I was mystified as to why anyone would write open source software.</p>
<p>With Laszlo&#8217;s decision to take its proprietary platform open source, I was immersed into this new world.  I had seen how every sale of LPS required an extensive sales process.  It&#8217;s a big deal to pick a platform and it is easy to lose years of development effort with a bad bet.  At the same time, the IT infrastructure was moving to open source.  In the mid-to-late 90&#8217;s, the majority of customers for server software that I was developing were running Solaris on Sun hardware.  By the turn of the millennium, all but a few companies were switching to Linux, and even the conservative big companies were using Linux for some deployments.  The landscape was changing.  With Apache, Linux and MySql leading the way, open source was becoming a &#8220;safe choice.&#8221;</p>
<p>Commercial companies were starting to build real businesses around open source, and, for Laszlo, the choice was a good one.  Suddenly customers were paying for prototypes and proof-of-concept work.  It transformed the way we did business.  We also, quite intentionally, changed the way we developed the software.</p>
<p>On Oct 5, 2004, with Laszlo&#8217;s open source announcement, we posted the source code as one big tar.gz and started two mailing lists: laszlo-dev and laszlo-user.  Officially, we were open source.  However, the reality was that if anyone had actually downloaded the source and tried to build it, they would have needed an awful lot of hand-holding.  Some companies call a project open source and stop there, but the Laszlo team was dedicated to making it real and had plans for what was <a href="http://www.openlaszlo.org/pipermail/laszlo-dev/2004-October/000001.html">yet to come</a>.  Our internal development mailing list was renamed &#8220;internal-dev&#8221; and <a href="http://osteele.com/">Oliver</a> routinely scolded those of us who asked questions or proposed ideas there that were about what was now OpenLaszlo.  It felt weird to me.  There were a few hundred people on the laszlo-dev mailing list in the weeks after we made the announcement.  While there had been some introductions and a few random questions, there were a lot more subscribers than there were messages.  Who were these people, really?  Would they think less of us if someone (me) with a laszlosystems.com email address asked a dumb newbie question?  Would they have strong opinions on some new feature we were planning or architectural change?  I took a deep breath and dove in.  My fears were groundless.  My questions were routinely answered by other people who worked at Laszlo, and if external folks benefited from the answers, I usually didn&#8217;t hear of it.  After my initial impression of coding in a fish bowl, I soon came to feel that the list was the same old crew.  Of course, I was wrong.</p>
<p>The open nature of our discussions on the list was critical in our becoming a real open source project.  It allowed new folks to understand why certain architectural or feature design decision were made.  It was almost two years later when my assumptions were challenged. (If I had been more actively working on OpenLaszlo, I&#8217;ll bet those incorrect assumptions would have been challenged sooner.)  I was taking a break from application development to create new streaming audio-video features for OpenLaszlo with Red5 and Flash Media Server.   I ran into an issue with the compiler, and sent a note out to laszlo-dev, fully expecting that Henry, who works for Laszlo Systems, would take a look at it in the morning and help me out.  Much to my surprise, I received a quick note from <a href="http://www.donhopkins.com">Don Hopkins</a>, who had been experimenting with the same thing on his own with a work-around.  As it turned out, there were a number of members of the community who were already working in this area.  We were able to collaborate and accelerate development.</p>
<p>Now we have a growing community of contributors and we hear about new OpenLaszlo applications every week. The <a href="http://www.openlaszlo.org/jira">open bug database</a> and <a href="http://svn.openlaszlo.org/">open source control system</a> are well-established.  There is still a long way to go: we would like more contributors and the current contributors to take more active roles.  I still frequently read someone new say &#8220;I can&#8217;t believe I&#8217;ve never heard of this before!&#8221; so we could do a better job of spreading the word.  However, I&#8217;m proud of how far we have come and I&#8217;m honored to be a part of this evolving story.</p>
]]></content:encoded>
					
					<wfw:commentRss>/2007/10/closed-to-open-source-sucess-story/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Verizon adopts Laszlo Webtop</title>
		<link>/2007/09/verizon-adopts-laszlo-webtop/</link>
					<comments>/2007/09/verizon-adopts-laszlo-webtop/#respond</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Sat, 08 Sep 2007 16:46:39 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Laszlo]]></category>
		<guid isPermaLink="false">/wordpress/?p=312</guid>

					<description><![CDATA[Verizon announced the release of it&#8217;s new webmail based on Laszlo Webtop (along with other goodies like 4GB storage, which is significantly higher than the storage typically offered by cable Internet service providers). It is exciting to be finally be able to talk about this project which has been in the works for quite some&#8230; <a href="/2007/09/verizon-adopts-laszlo-webtop/">Continue reading <span class="meta-nav">&#8594;</span></a> <a href="/2007/09/verizon-adopts-laszlo-webtop/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>Verizon <a href="http://newscenter.verizon.com/press-releases/verizon/2007/verizon-soups-up-e-mail-with.html">announced </a> the release of it&#8217;s new webmail based on <a href="http://www.laszlosystems.com/software/webtop">Laszlo Webtop</a> (along with other goodies like 4GB storage, which is significantly higher than the storage typically offered by cable Internet service providers).</p>
<p>It is exciting to be finally be able to talk about this project which has been in the works for quite some time.  Webtop was released earlier this year and we&#8217;ve been busy making Laszlo Mail a webtop app.  This transition to developing mail within a flexible framework will allow us to develop (and <a href="http://www.laszlosystems.com">Laszlo</a> customers to deliver) new applications that integrate smoothly together with only incremental changes to the existing apps.  For now, this is yet another <a href="http://www.laszlomail.com">Laszlo Mail</a> deployment &#8212; millions of new folks who will be using this new webmail experience.</p>
<p><img src="/images/blog/webtop/webtop-small.png" /><br />
Here&#8217;s the new &#8220;look&#8221; for the webtop mail app.  The Verizon one looks a bit different, having been adjusted to match the Verizon brand and has additional customizations using Webtop&#8217;s customization fetaures and <a href="http://www.openlaszlo.org">OpenLaszlo</a>&#8216;s LZX and CSS.</p>
]]></content:encoded>
					
					<wfw:commentRss>/2007/09/verizon-adopts-laszlo-webtop/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>OpenLaszlo and the iPhone</title>
		<link>/2007/07/openlaszlo-and-the-iphone/</link>
					<comments>/2007/07/openlaszlo-and-the-iphone/#respond</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Tue, 10 Jul 2007 15:48:52 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Laszlo]]></category>
		<guid isPermaLink="false">/wordpress/?p=291</guid>

					<description><![CDATA[Although I am proud of our corporate management for setting aside its religious upbringing and recognizing some of the serious limitations in this first incarnation of the JesusPhone, it is exciting to see members of the OpenLaszlo congregation diving in. By all reports, iPhoneDevCamp brought together a lot of creative folks and sparked some great&#8230; <a href="/2007/07/openlaszlo-and-the-iphone/">Continue reading <span class="meta-nav">&#8594;</span></a> <a href="/2007/07/openlaszlo-and-the-iphone/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>Although I am proud of our corporate management for setting aside its religious upbringing and recognizing some of the <a href="http://weblog.openlaszlo.org/archives/2007/07/openlaszlo-and-the-iphone/">serious limitations</a> in this first incarnation of the <a href="http://www.boingboing.net/2007/06/28/the_passion_of_the_j.html">JesusPhone</a>, it is exciting to see members of the <a href="http://www.openlaszlo.org/">OpenLaszlo</a> congregation diving in.</p>
<p>By all reports, <a href="http://barcamp.org/iPhoneDevCamp">iPhoneDevCamp</a> brought together a lot of creative folks and sparked some <a href="http://blog.wired.com/monkeybites/2007/07/iphone-asks-wou.html">great apps</a>.  Ben Shine <a href="http://weblog.openlaszlo.org/archives/2007/07/our-first-iphone-app/">writes about the experience</a> working with Bret Simister over the weekend and creating a new application from scratch in about a day and a half.  And, of course, it had to have some of that &#8220;swooshy&#8221; (aka cinematic) UI.  They decided on a <a href="http://blog.wired.com/monkeybites/2007/07/iphone-asks-wou.html">game</a>, matching photos and news feeds from RSS stories.  The game is <a href="http://labs.openlaszlo.org/ipdc/newsmatch06/">here</a>, and Ben has even posted the <a href="http://svn.openlaszlo.org/sandbox/ben/smush">source</a> on svn (just 400 lines of LZX).</p>
<p>Update: for those of you experimenting with OpenLaszlo on the iPhone, please add comments or links to <a href="http://wiki.openlaszlo.org/IPhone_Experiences">wiki page</a></p>
]]></content:encoded>
					
					<wfw:commentRss>/2007/07/openlaszlo-and-the-iphone/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>feast of St. Laszlo</title>
		<link>/2007/06/feast-of-st-laszlo/</link>
					<comments>/2007/06/feast-of-st-laszlo/#respond</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Thu, 28 Jun 2007 07:15:01 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Laszlo]]></category>
		<guid isPermaLink="false">/wordpress/?p=277</guid>

					<description><![CDATA[Today we honor St. Laszlo, Ladislaus I, King of Hungary 1077-1095. Laszlo successfully repelled many attempts to invade Hungary, encouraged Christian missionaries, and built many churches, but allowed religious freedom to the Jews and Mohammedans in his realms. While many Hungarians regarded him as a Saint many years before, it was not until June 27,&#8230; <a href="/2007/06/feast-of-st-laszlo/">Continue reading <span class="meta-nav">&#8594;</span></a> <a href="/2007/06/feast-of-st-laszlo/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p><img align="right" src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Laszlo-ChroniconPictum.jpg/114px-Laszlo-ChroniconPictum.jpg" />  Today we honor St. Laszlo, Ladislaus I, King of Hungary 1077-1095.  Laszlo successfully repelled many attempts to invade Hungary, encouraged Christian missionaries, and built many churches, but allowed religious freedom to the Jews and Mohammedans in his realms.  While many Hungarians regarded him as a Saint many years before, it was not until June 27, 1192 that his Sainthood was recognized by the Church.</p>
<p>Laszlo Systems held a humble feast today in honor of Saint Laszlo.  Amidst the festivities, the assembled congregation canonized St. Laszlo as the Patron Saint of User Experience.<br />
<img src="/images/blog/stlaszlo.png" /></p>
]]></content:encoded>
					
					<wfw:commentRss>/2007/06/feast-of-st-laszlo/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Laszlo Systems named &#8220;Cool Vendor&#8221;</title>
		<link>/2007/04/laszlo-systems-named-cool-vendor/</link>
					<comments>/2007/04/laszlo-systems-named-cool-vendor/#respond</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Tue, 03 Apr 2007 15:25:50 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Laszlo]]></category>
		<guid isPermaLink="false">/wordpress/?p=270</guid>

					<description><![CDATA[Gartner has Laszlo Systems one of four &#8220;Cool Vendors in Application Development&#8221; for 2007. Highlights from the report&#8230; Whereas, * Software development remains difficult and demanding. * The collaboration and coordination of projects is creating demand for higher levels of integration. * Tools that simplify the process of programming by creating a higher level of&#8230; <a href="/2007/04/laszlo-systems-named-cool-vendor/">Continue reading <span class="meta-nav">&#8594;</span></a> <a href="/2007/04/laszlo-systems-named-cool-vendor/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>Gartner has Laszlo Systems one of four  &#8220;Cool Vendors in Application Development&#8221; for 2007.  Highlights from the report&#8230;</p>
<p>Whereas,<br />
* Software development remains difficult and demanding.<br />
* The collaboration and coordination of projects is creating demand for higher levels of integration.<br />
* Tools that simplify the process of programming by creating a higher level of abstraction may break some of the barriers for development and remain an area of innovation.</p>
<p><b>OpenLaszlo is cool because</b> it is the only RIA platform in which developers can define the user<br />
interface in a declarative (nonprocedural) manner and target different runtime environments,<br />
including Ajax, Flash and Java 2 Platform, Micro Edition (Java for mobile devices). Although<br />
many vendors are using a declarative XML representation for the interface (including Adobe,<br />
Microsoft and Nexaweb), no other vendor enables this XML to be rendered to as many different<br />
runtimes.</p>
<p>Laszlo has been able to land some flagship customers, such as Wal-Mart, Barclays, H&amp;R Block,<br />
Time and Monster.com. It also has partnerships with IBM and Sun.</p>
]]></content:encoded>
					
					<wfw:commentRss>/2007/04/laszlo-systems-named-cool-vendor/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>H&#038;R Block home page in OpenLaszlo</title>
		<link>/2006/12/hr-block-home-page-in-openlaszlo/</link>
					<comments>/2006/12/hr-block-home-page-in-openlaszlo/#respond</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Mon, 04 Dec 2006 09:54:55 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Laszlo]]></category>
		<guid isPermaLink="false">/wordpress/?p=262</guid>

					<description><![CDATA[H&#38;R Block&#8217;s new home page is a nice example of an OpenLaszlo cinematic UI. It has a clean, uncluttered design with good use of rollovers to annotate navigational choices at the top as well as providing a large amount of information in a concise presentation for the various filing options on the lower portion of&#8230; <a href="/2006/12/hr-block-home-page-in-openlaszlo/">Continue reading <span class="meta-nav">&#8594;</span></a> <a href="/2006/12/hr-block-home-page-in-openlaszlo/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p><img align="right" src="/images/blog/hrblock.png" /><br />
H&amp;R Block&#8217;s <a href="http://www.hrblock.com/">new home page</a> is a nice example of an <a href="http://www.openlaszlo.org">OpenLaszlo </a>cinematic UI.  It has a clean, uncluttered design with good use of rollovers to annotate navigational choices at the top as well as providing a large amount of information in a concise presentation for the various filing options on the lower portion of the screen.</p>
]]></content:encoded>
					
					<wfw:commentRss>/2006/12/hr-block-home-page-in-openlaszlo/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>OpenLaszlo on J2ME</title>
		<link>/2006/10/openlaszlo-on-j2me/</link>
					<comments>/2006/10/openlaszlo-on-j2me/#respond</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Tue, 10 Oct 2006 18:24:10 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Laszlo]]></category>
		<guid isPermaLink="false">/wordpress/?p=257</guid>

					<description><![CDATA[&#8220;Sun Microsystems and Laszlo Systems, Inc, have announced that they will be working together to enable OpenLaszlo applications to run on devices supporting the Java™ Platform, Micro Edition (Java ME) application platform.&#8221; This will leverage the OpenLaszlo multi-runtime architecture to enable OpenLaszlo apps on mobile devlces, bringing AJAX-style programming with declarative XML for building GUI&#8230; <a href="/2006/10/openlaszlo-on-j2me/">Continue reading <span class="meta-nav">&#8594;</span></a> <a href="/2006/10/openlaszlo-on-j2me/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>&#8220;Sun Microsystems and Laszlo Systems, Inc, have <a href="http://biz.yahoo.com/prnews/061010/sftu094.html?.v=75">announced</a> that they will be working together to enable OpenLaszlo applications to run on devices supporting the Java<img src="https://s.w.org/images/core/emoji/13.0.1/72x72/2122.png" alt="™" class="wp-smiley" style="height: 1em; max-height: 1em;" /> Platform, Micro Edition (Java ME) application platform.&#8221;</p>
<p>This will leverage the OpenLaszlo multi-runtime architecture to enable OpenLaszlo apps on mobile devlces, bringing AJAX-style programming with declarative XML for building GUI applications to J2ME.  You can read <a href="http://www.openlaszlo.org/orbit">more details on openlaszlo.org</a>.  Since this is open source initiative, there&#8217;ll be more info posted as the project evolves.</p>
]]></content:encoded>
					
					<wfw:commentRss>/2006/10/openlaszlo-on-j2me/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
