<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: a founder&#8217;s manifesto	</title>
	<atom:link href="https://www.ultrasaurus.com/2011/12/a-founders-manifesto/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2011/12/a-founders-manifesto/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 31 May 2012 19:11:02 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: CB		</title>
		<link>https://www.ultrasaurus.com/2011/12/a-founders-manifesto/#comment-777</link>

		<dc:creator><![CDATA[CB]]></dc:creator>
		<pubDate>Thu, 31 May 2012 19:11:02 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=3496#comment-777</guid>

					<description><![CDATA[Good post, it is refreshing to see that there are players in the software industry with that level of introspective.  Way to go.]]></description>
			<content:encoded><![CDATA[<p>Good post, it is refreshing to see that there are players in the software industry with that level of introspective.  Way to go.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: a founder’s manifesto &#171; turnings :: daniel berlinger		</title>
		<link>https://www.ultrasaurus.com/2011/12/a-founders-manifesto/#comment-776</link>

		<dc:creator><![CDATA[a founder’s manifesto &#171; turnings :: daniel berlinger]]></dc:creator>
		<pubDate>Wed, 14 Dec 2011 23:20:01 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=3496#comment-776</guid>

					<description><![CDATA[[...] a comment &#187;   a founder’s manifesto: I know I am a hypocrite. Every day I fail to live my life according to my beliefs in small and [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] a comment &raquo;   a founder’s manifesto: I know I am a hypocrite. Every day I fail to live my life according to my beliefs in small and [&#8230;] </p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
