<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: xcode 7: creating and renaming a new app	</title>
	<atom:link href="https://www.ultrasaurus.com/2015/12/xcode-7-creating-and-renaming-a-new-app/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2015/12/xcode-7-creating-and-renaming-a-new-app/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 25 Apr 2018 11:40:44 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: farhan		</title>
		<link>https://www.ultrasaurus.com/2015/12/xcode-7-creating-and-renaming-a-new-app/#comment-7748</link>

		<dc:creator><![CDATA[farhan]]></dc:creator>
		<pubDate>Wed, 25 Apr 2018 11:40:44 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=5754#comment-7748</guid>

					<description><![CDATA[It will also create a folder full of files named with your project name and this will also be the name of the app. I don’t like spaces in file paths, so I use camel case with no spaces.Run the app now and you should see a blank white screen. I usually use iPhone 5 since the screen is small and easy to preview on my laptop. Let’s go to the home screen and see how the project name is used as the app name.we are provided best technique &#060;ahref=https://urbanclap.ae/apple-repair/

&lt;blockquote&gt;
  apple repair dubai &lt;/a&gt; and do best technique.
&lt;/blockquote&gt;
]]></description>
			<content:encoded><![CDATA[<p>It will also create a folder full of files named with your project name and this will also be the name of the app. I don’t like spaces in file paths, so I use camel case with no spaces.Run the app now and you should see a blank white screen. I usually use iPhone 5 since the screen is small and easy to preview on my laptop. Let’s go to the home screen and see how the project name is used as the app name.we are provided best technique &lt;ahref=https://urbanclap.ae/apple-repair/</p>
<blockquote><p>
  apple repair dubai  and do best technique.
</p></blockquote>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
