<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: the future of mobile software engineering	</title>
	<atom:link href="/2010/10/the-future-of-mobile-software-engineering/feed/" rel="self" type="application/rss+xml" />
	<link>/2010/10/the-future-of-mobile-software-engineering/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 15 Feb 2012 03:23:51 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Taylor		</title>
		<link>/2010/10/the-future-of-mobile-software-engineering/#comment-713</link>

		<dc:creator><![CDATA[Taylor]]></dc:creator>
		<pubDate>Wed, 15 Feb 2012 03:23:51 +0000</pubDate>
		<guid isPermaLink="false">/?p=2839#comment-713</guid>

					<description><![CDATA[Great Article -  Can you explain the following lines some more.
&quot;There is an urgent need for research into how to take advantage of emergent capabilities which will not be mainstream for many years.&quot;]]></description>
			<content:encoded><![CDATA[<p>Great Article &#8211;  Can you explain the following lines some more.<br />
&#8220;There is an urgent need for research into how to take advantage of emergent capabilities which will not be mainstream for many years.&#8221;</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
