<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: sketching in air	</title>
	<atom:link href="/2008/05/sketching-in-air/feed/" rel="self" type="application/rss+xml" />
	<link>/2008/05/sketching-in-air/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 11 May 2008 12:30:22 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Doug Fox		</title>
		<link>/2008/05/sketching-in-air/#comment-302</link>

		<dc:creator><![CDATA[Doug Fox]]></dc:creator>
		<pubDate>Sun, 11 May 2008 12:30:22 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=373#comment-302</guid>

					<description><![CDATA[Sarah,

That&#039;s correct with the motion capture implementation in the furniture sketching video, it&#039;s not really possible to see a real-time visual of design one is making. To be able to see what one was drawing, an augmented-reality system such as shown in this YouTube video would work:

&lt;a href=&quot;http://www.youtube.com/watch?v=XLikgptMD98&quot; rel=&quot;nofollow&quot;&gt;http://www.youtube.com/watch?v=XLikgptMD98&lt;/a&gt;
]]></description>
			<content:encoded><![CDATA[<p>Sarah,</p>
<p>That&#8217;s correct with the motion capture implementation in the furniture sketching video, it&#8217;s not really possible to see a real-time visual of design one is making. To be able to see what one was drawing, an augmented-reality system such as shown in this YouTube video would work:</p>
<p><a href="http://www.youtube.com/watch?v=XLikgptMD98" rel="nofollow">http://www.youtube.com/watch?v=XLikgptMD98</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
