<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: physical illusions trick your brain	</title>
	<atom:link href="/2008/09/physical-illusions-trick-your-brain/feed/" rel="self" type="application/rss+xml" />
	<link>/2008/09/physical-illusions-trick-your-brain/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Mon, 14 May 2012 12:32:31 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Monique Evergreen		</title>
		<link>/2008/09/physical-illusions-trick-your-brain/#comment-318</link>

		<dc:creator><![CDATA[Monique Evergreen]]></dc:creator>
		<pubDate>Mon, 14 May 2012 12:32:31 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=412#comment-318</guid>

					<description><![CDATA[I want that nut thing.
Tutorial on how to make it?? 
(: thanks
MoMo]]></description>
			<content:encoded><![CDATA[<p>I want that nut thing.<br />
Tutorial on how to make it??<br />
(: thanks<br />
MoMo</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
