<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: participatory geekiness	</title>
	<atom:link href="https://www.ultrasaurus.com/2003/09/participatory-geekiness/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2003/09/participatory-geekiness/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 02 Oct 2003 21:01:45 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Andrew Wooldridge		</title>
		<link>https://www.ultrasaurus.com/2003/09/participatory-geekiness/#comment-72</link>

		<dc:creator><![CDATA[Andrew Wooldridge]]></dc:creator>
		<pubDate>Thu, 02 Oct 2003 21:01:45 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=52#comment-72</guid>

					<description><![CDATA[I share that feeling. I started out emailing friends  and family all these &quot;look at this&quot; or &quot;this is a cool link&quot; emails, and discovered that blogging was  a much more efficient way to satisfy that desire to pass on &quot;neat&quot; stuff.  Plus it&#039;s gratifying in that it&#039;s almost like being at &quot;amateur night&quot; at a nightclub and you get to be the only person up there - you can have a &quot;captive&quot; audience so to speak.

I think alot of folks who originally created general websites  had this desire, and blogs seem to have evolved from the need to simplify the process.
]]></description>
			<content:encoded><![CDATA[<p>I share that feeling. I started out emailing friends  and family all these &#8220;look at this&#8221; or &#8220;this is a cool link&#8221; emails, and discovered that blogging was  a much more efficient way to satisfy that desire to pass on &#8220;neat&#8221; stuff.  Plus it&#8217;s gratifying in that it&#8217;s almost like being at &#8220;amateur night&#8221; at a nightclub and you get to be the only person up there &#8211; you can have a &#8220;captive&#8221; audience so to speak.</p>
<p>I think alot of folks who originally created general websites  had this desire, and blogs seem to have evolved from the need to simplify the process.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Marc Canter		</title>
		<link>https://www.ultrasaurus.com/2003/09/participatory-geekiness/#comment-71</link>

		<dc:creator><![CDATA[Marc Canter]]></dc:creator>
		<pubDate>Wed, 03 Sep 2003 15:08:14 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=52#comment-71</guid>

					<description><![CDATA[Ah yes - the old &quot;kick the tires&quot; syndrome.  Lots of discussions nowadays about tracking comments, RSS feeds that aggregate comments around topics and whatnot.  Just a simple notification that someone has left a comment would be cool.  Joi has a feed - which combines all his comments and Trackback - so I can follow the threads.  Ok - #1 down, 9 to go.
]]></description>
			<content:encoded><![CDATA[<p>Ah yes &#8211; the old &#8220;kick the tires&#8221; syndrome.  Lots of discussions nowadays about tracking comments, RSS feeds that aggregate comments around topics and whatnot.  Just a simple notification that someone has left a comment would be cool.  Joi has a feed &#8211; which combines all his comments and Trackback &#8211; so I can follow the threads.  Ok &#8211; #1 down, 9 to go.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
