<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: xcode playground for parse in swift	</title>
	<atom:link href="/2016/01/xcode-playground-for-parse-in-swift/feed/" rel="self" type="application/rss+xml" />
	<link>/2016/01/xcode-playground-for-parse-in-swift/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 05 Jan 2016 20:11:26 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Brent Michalski (@perlguy2)		</title>
		<link>/2016/01/xcode-playground-for-parse-in-swift/#comment-5359</link>

		<dc:creator><![CDATA[Brent Michalski (@perlguy2)]]></dc:creator>
		<pubDate>Tue, 05 Jan 2016 20:11:26 +0000</pubDate>
		<guid isPermaLink="false">/?p=5797#comment-5359</guid>

					<description><![CDATA[I tried it step-by-step and I get a &quot;No such module &#039;Parse&#039;&quot; error when I try to include Parse.  I even downloaded your playground and got the same results.

I&#039;ve been screwing around with trying to get CocoaPods working in playgrounds for a few hours now and have yet to make it work.  I was hoping one last attempt using your excellent, detailed, process would work.

It is driving me crazy, but I think I am going to give up for a bit and work on some code so I at least feel productive.

I am running Xcode v7.2(7C68) on El Capitan v10.11.2 if that helps at all.

I&#039;m sure it is something stupidly simple, I just haven&#039;t figured it out yet.

Thanks for your article though!
]]></description>
			<content:encoded><![CDATA[<p>I tried it step-by-step and I get a &#8220;No such module &#8216;Parse'&#8221; error when I try to include Parse.  I even downloaded your playground and got the same results.</p>
<p>I&#8217;ve been screwing around with trying to get CocoaPods working in playgrounds for a few hours now and have yet to make it work.  I was hoping one last attempt using your excellent, detailed, process would work.</p>
<p>It is driving me crazy, but I think I am going to give up for a bit and work on some code so I at least feel productive.</p>
<p>I am running Xcode v7.2(7C68) on El Capitan v10.11.2 if that helps at all.</p>
<p>I&#8217;m sure it is something stupidly simple, I just haven&#8217;t figured it out yet.</p>
<p>Thanks for your article though!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
