<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Learning to hear Mandarin	</title>
	<atom:link href="/2015/09/learning-to-hear-mandarin/feed/" rel="self" type="application/rss+xml" />
	<link>/2015/09/learning-to-hear-mandarin/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 09 Sep 2015 08:51:02 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: ultrasaurus		</title>
		<link>/2015/09/learning-to-hear-mandarin/#comment-5236</link>

		<dc:creator><![CDATA[ultrasaurus]]></dc:creator>
		<pubDate>Wed, 09 Sep 2015 08:51:02 +0000</pubDate>
		<guid isPermaLink="false">/?p=5645#comment-5236</guid>

					<description><![CDATA[Learning to hear Mandarin: about training my ear before visiting Taiwan, with my short list of talks &#038; songs &#062;&#062; http://t.co/1lukojoguJ]]></description>
			<content:encoded><![CDATA[<p>Learning to hear Mandarin: about training my ear before visiting Taiwan, with my short list of talks &amp; songs &gt;&gt; <a href="http://t.co/1lukojoguJ" rel="nofollow ugc">http://t.co/1lukojoguJ</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
