<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Victor Laszlo Moholy	</title>
	<atom:link href="https://www.ultrasaurus.com/2004/01/victor-laszlo-moholy/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2004/01/victor-laszlo-moholy/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 30 Jan 2004 13:13:27 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Columbo		</title>
		<link>https://www.ultrasaurus.com/2004/01/victor-laszlo-moholy/#comment-136</link>

		<dc:creator><![CDATA[Columbo]]></dc:creator>
		<pubDate>Fri, 30 Jan 2004 13:13:27 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=91#comment-136</guid>

					<description><![CDATA[It&#039;s very beautiful site. I like it. All of the best
]]></description>
			<content:encoded><![CDATA[<p>It&#8217;s very beautiful site. I like it. All of the best</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
