<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: feb 11: laszlo at svjug	</title>
	<atom:link href="https://www.ultrasaurus.com/2004/02/feb-11-laszlo-at-svjug/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2004/02/feb-11-laszlo-at-svjug/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 12 Feb 2004 06:53:57 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Dutta		</title>
		<link>https://www.ultrasaurus.com/2004/02/feb-11-laszlo-at-svjug/#comment-137</link>

		<dc:creator><![CDATA[Dutta]]></dc:creator>
		<pubDate>Thu, 12 Feb 2004 06:53:57 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=92#comment-137</guid>

					<description><![CDATA[This was a great talk. I really liked it!!
]]></description>
			<content:encoded><![CDATA[<p>This was a great talk. I really liked it!!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
