<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: ENIAC event postponed	</title>
	<atom:link href="https://www.ultrasaurus.com/2007/11/eniac-event-postponed/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2007/11/eniac-event-postponed/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 09 Nov 2007 15:59:57 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Harry Chesley		</title>
		<link>https://www.ultrasaurus.com/2007/11/eniac-event-postponed/#comment-296</link>

		<dc:creator><![CDATA[Harry Chesley]]></dc:creator>
		<pubDate>Fri, 09 Nov 2007 15:59:57 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=329#comment-296</guid>

					<description><![CDATA[Do you know why it was postponed? Their web site is very vague, and the fact that it isn&#039;t being rescheduled at Google is suggestive but inconclusive.
]]></description>
			<content:encoded><![CDATA[<p>Do you know why it was postponed? Their web site is very vague, and the fact that it isn&#8217;t being rescheduled at Google is suggestive but inconclusive.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
