<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: the decline of women in CS from 1940-1982	</title>
	<atom:link href="/2008/12/the-decline-of-women-in-cs-from-1940-1982/feed/" rel="self" type="application/rss+xml" />
	<link>/2008/12/the-decline-of-women-in-cs-from-1940-1982/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 06 May 2009 06:51:23 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: clibou		</title>
		<link>/2008/12/the-decline-of-women-in-cs-from-1940-1982/#comment-337</link>

		<dc:creator><![CDATA[clibou]]></dc:creator>
		<pubDate>Wed, 06 May 2009 06:51:23 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=444#comment-337</guid>

					<description><![CDATA[Is it worse than gender disparity?

According to NYU Economics Professor Nouriel Roubini. The USA now has more Financial and Legal Engineers than Engineering Engineers. Result - Lehman Brothers triggers a Global Financial Collapse exposing all the Innovative financial products created including credit default swaps, securitization and derivatives. Meanwhile China and India keep building real wealth while the USA borrows foreign savings. Perhaps we need a new clean start. Train smart young people in CS / EE / ME to create awesome products that add real value.]]></description>
			<content:encoded><![CDATA[<p>Is it worse than gender disparity?</p>
<p>According to NYU Economics Professor Nouriel Roubini. The USA now has more Financial and Legal Engineers than Engineering Engineers. Result &#8211; Lehman Brothers triggers a Global Financial Collapse exposing all the Innovative financial products created including credit default swaps, securitization and derivatives. Meanwhile China and India keep building real wealth while the USA borrows foreign savings. Perhaps we need a new clean start. Train smart young people in CS / EE / ME to create awesome products that add real value.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
