<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Are blogs the vanity press of the Internet?	</title>
	<atom:link href="/2003/03/are-blogs-the-vanity-press-of-the-internet/feed/" rel="self" type="application/rss+xml" />
	<link>/2003/03/are-blogs-the-vanity-press-of-the-internet/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Mon, 03 Mar 2003 23:31:54 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Peldi		</title>
		<link>/2003/03/are-blogs-the-vanity-press-of-the-internet/#comment-3</link>

		<dc:creator><![CDATA[Peldi]]></dc:creator>
		<pubDate>Mon, 03 Mar 2003 23:31:54 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=6#comment-3</guid>

					<description><![CDATA[Bookmarked!

I&#039;m really happy that, of all people, YOU have a blog.

Looking forward to being part of your &quot;potential audience of anonymous strangers&quot;, though I won&#039;t be anonymous, nor a stranger! ;)

Love,
Peldi
]]></description>
			<content:encoded><![CDATA[<p>Bookmarked!</p>
<p>I&#8217;m really happy that, of all people, YOU have a blog.</p>
<p>Looking forward to being part of your &#8220;potential audience of anonymous strangers&#8221;, though I won&#8217;t be anonymous, nor a stranger! ;)</p>
<p>Love,<br />
Peldi</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
