<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: nreduce: self help for startups?	</title>
	<atom:link href="/2012/06/nreduce-self-help-for-startups/feed/" rel="self" type="application/rss+xml" />
	<link>/2012/06/nreduce-self-help-for-startups/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 07 Feb 2016 15:04:29 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Mightyverse Participates in nReduce &#187; Mightyblog		</title>
		<link>/2012/06/nreduce-self-help-for-startups/#comment-802</link>

		<dc:creator><![CDATA[Mightyverse Participates in nReduce &#187; Mightyblog]]></dc:creator>
		<pubDate>Sun, 10 Jun 2012 20:51:34 +0000</pubDate>
		<guid isPermaLink="false">/?p=3633#comment-802</guid>

					<description><![CDATA[[...] Our co-founder and CTO, Sarah Allen, has dubbed them a &#8220;12 Step Program for Startups&#8221;.  [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] Our co-founder and CTO, Sarah Allen, has dubbed them a &#8220;12 Step Program for Startups&#8221;.  [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: startupjerkfest		</title>
		<link>/2012/06/nreduce-self-help-for-startups/#comment-801</link>

		<dc:creator><![CDATA[startupjerkfest]]></dc:creator>
		<pubDate>Wed, 06 Jun 2012 02:11:45 +0000</pubDate>
		<guid isPermaLink="false">/?p=3633#comment-801</guid>

					<description><![CDATA[this was a better explanation than what is on the nReduce website itself. I kept wondering &quot;what is the point of shipping something every week if you haven&#039;t done the required customer development first?&quot; and now I see their major concern is to demonstrate that you can execute and get something built.  but i think i will be stretching the definition of the world &quot;ship&quot;. i&#039;ll probably just show videos of my customer discovery notes, and call it &quot;shipped&quot;. it is (according to Steve Blank) an important part of a startup that wants to be fail less. once i feel i have solidified the custdev portion, then i can move on to building a prototype, where the normal definition of &quot;ship&quot; applies. i better go buy that book now.]]></description>
			<content:encoded><![CDATA[<p>this was a better explanation than what is on the nReduce website itself. I kept wondering &#8220;what is the point of shipping something every week if you haven&#8217;t done the required customer development first?&#8221; and now I see their major concern is to demonstrate that you can execute and get something built.  but i think i will be stretching the definition of the world &#8220;ship&#8221;. i&#8217;ll probably just show videos of my customer discovery notes, and call it &#8220;shipped&#8221;. it is (according to Steve Blank) an important part of a startup that wants to be fail less. once i feel i have solidified the custdev portion, then i can move on to building a prototype, where the normal definition of &#8220;ship&#8221; applies. i better go buy that book now.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Aras Balali Moghadda		</title>
		<link>/2012/06/nreduce-self-help-for-startups/#comment-800</link>

		<dc:creator><![CDATA[Aras Balali Moghadda]]></dc:creator>
		<pubDate>Mon, 04 Jun 2012 03:08:30 +0000</pubDate>
		<guid isPermaLink="false">/?p=3633#comment-800</guid>

					<description><![CDATA[Great introduction to nReduce and the story behind it. I just found out about nReduce yesterday from a colleague of mine. I think it is a great idea because it is investing in sucess of a community of startups, the chances that it will also suceed are very high. I am very excited to see how it works out and to learn about the mission of all the great teams that have joined the community already.]]></description>
			<content:encoded><![CDATA[<p>Great introduction to nReduce and the story behind it. I just found out about nReduce yesterday from a colleague of mine. I think it is a great idea because it is investing in sucess of a community of startups, the chances that it will also suceed are very high. I am very excited to see how it works out and to learn about the mission of all the great teams that have joined the community already.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Brian Cardarella		</title>
		<link>/2012/06/nreduce-self-help-for-startups/#comment-799</link>

		<dc:creator><![CDATA[Brian Cardarella]]></dc:creator>
		<pubDate>Sun, 03 Jun 2012 19:58:42 +0000</pubDate>
		<guid isPermaLink="false">/?p=3633#comment-799</guid>

					<description><![CDATA[Very cool Sarah, I&#039;d like to see more events like this in Boston.]]></description>
			<content:encoded><![CDATA[<p>Very cool Sarah, I&#8217;d like to see more events like this in Boston.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
