<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: the stealthy openness of the us digital services	</title>
	<atom:link href="/2015/07/the-stealthy-openness-of-the-us-digital-services/feed/" rel="self" type="application/rss+xml" />
	<link>/2015/07/the-stealthy-openness-of-the-us-digital-services/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 04 Jul 2015 19:06:03 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: ultrasaurus		</title>
		<link>/2015/07/the-stealthy-openness-of-the-us-digital-services/#comment-5178</link>

		<dc:creator><![CDATA[ultrasaurus]]></dc:creator>
		<pubDate>Sat, 04 Jul 2015 19:06:03 +0000</pubDate>
		<guid isPermaLink="false">/?p=5567#comment-5178</guid>

					<description><![CDATA[the stealthy openness of the us digital services http://t.co/twMs5TjEZg -- quick note on openness in response to @fastcompany article]]></description>
			<content:encoded><![CDATA[<p>the stealthy openness of the us digital services <a href="http://t.co/twMs5TjEZg" rel="nofollow ugc">http://t.co/twMs5TjEZg</a> &#8212; quick note on openness in response to @fastcompany article</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
