<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>book &#8211; the evolving ultrasaurus</title>
	<atom:link href="/tag/book/feed/" rel="self" type="application/rss+xml" />
	<link></link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 14 Jan 2009 04:30:48 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>on learning new things</title>
		<link>/2009/01/on-learning-new-things/</link>
					<comments>/2009/01/on-learning-new-things/#comments</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Wed, 14 Jan 2009 04:30:48 +0000</pubDate>
				<category><![CDATA[general]]></category>
		<category><![CDATA[book]]></category>
		<category><![CDATA[learning]]></category>
		<guid isPermaLink="false">/?p=646</guid>

					<description><![CDATA[&#8220;But, Mrs. Frankweiler, you should want to learn one new thing every day&#8230;&#8221; &#8220;No,&#8221; I answered, &#8220;I don&#8217;t agree with that. I think you should learn, of course, and some days you must learn a great deal. But you should also have days when you allow what is already in you to swell up inside&#8230; <a href="/2009/01/on-learning-new-things/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<blockquote><p>&#8220;But, Mrs. Frankweiler, you should want to learn one new thing every day&#8230;&#8221;<br />
&#8220;No,&#8221; I answered, &#8220;I don&#8217;t agree with that.  I think you should learn, of course, and some days you must learn a great deal.  But you should also have days when you allow what is already in you to swell up inside you until it touches everything.  And you can feel it inside you.  If you never take time out to let that happen, the you just accumulate facts, and they begin to rattle around inside you.  You can make noise with them, but never really feel anything with them.  It&#8217;s hollow.&#8221;</p>
<p style="text-align: right">&#8212; From the Mixed-up Files of Mrs. Basil E. Frankweiler by e. l. klonigsburg</p>
</blockquote>
<p style="text-align: left">I try to read everythink that my son reads for school.  This year they are reading novels for what they now call &#8220;language arts&#8221; (and we used to call &#8220;English&#8221;).  When I started reading <a href="http://www.amazon.com/gp/product/1416949755?ie=UTF8&amp;tag=ultrasaurus-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=1416949755">From the Mixed-up Files of Mrs. Basil E. Frankweiler</a>, I had absolutely no recollection of the title and author; however I had always remembered a story about two kids who ran away to the Metropolitan Museum of Art in New York City.  I was delighted to re-disccover this much loved book from my childhood.  You should definitely read it, even if you are no longer in fifth grade.</p>
]]></content:encoded>
					
					<wfw:commentRss>/2009/01/on-learning-new-things/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>ABCD book</title>
		<link>/2008/12/abcd-book/</link>
					<comments>/2008/12/abcd-book/#respond</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Fri, 26 Dec 2008 02:26:48 +0000</pubDate>
				<category><![CDATA[general]]></category>
		<category><![CDATA[book]]></category>
		<category><![CDATA[visualization]]></category>
		<guid isPermaLink="false">/wordpress/?p=374</guid>

					<description><![CDATA[[Update: so excited to have gotten this for Xmas! Even cooler to experience live.] Lovely video of this upcoming pop-up book&#8230; via information aesthetics <a href="/2008/12/abcd-book/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>[Update: so excited to have gotten this for Xmas!  Even cooler to experience live.]</p>
<p>Lovely video of this upcoming pop-up book&#8230;</p>
<p>via <a href="http://infosthetics.com/archives/2008/03/abc_in_3d_book.html">information aesthetics</a></p>
]]></content:encoded>
					
					<wfw:commentRss>/2008/12/abcd-book/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
