<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: stir fry: great example of game dynamics	</title>
	<atom:link href="https://www.ultrasaurus.com/2012/01/stirfry-great-example-of-game-dynamics/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2012/01/stirfry-great-example-of-game-dynamics/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Mon, 28 May 2012 08:43:05 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: I-Ming		</title>
		<link>https://www.ultrasaurus.com/2012/01/stirfry-great-example-of-game-dynamics/#comment-786</link>

		<dc:creator><![CDATA[I-Ming]]></dc:creator>
		<pubDate>Mon, 28 May 2012 08:43:05 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=3553#comment-786</guid>

					<description><![CDATA[Hi Sarah, i discovered your blog doing research on compulsion loops. I like how you&#039;ve laid it all out here with a good example &#038; an upbeat take on the mechanic! Great Article!]]></description>
			<content:encoded><![CDATA[<p>Hi Sarah, i discovered your blog doing research on compulsion loops. I like how you&#8217;ve laid it all out here with a good example &amp; an upbeat take on the mechanic! Great Article!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Kevin		</title>
		<link>https://www.ultrasaurus.com/2012/01/stirfry-great-example-of-game-dynamics/#comment-785</link>

		<dc:creator><![CDATA[Kevin]]></dc:creator>
		<pubDate>Sat, 31 Mar 2012 19:08:11 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=3553#comment-785</guid>

					<description><![CDATA[I downloaded the game and am letting my 5 yr. old &#039;test engineer&#039; give it a go.

&quot;the element of chance is a key difference between something being work and something being play.&quot;

This obviously has impacted the world of games, but this element also affects other areas of real business, things like customer retention and marketing. Think about the introduction of chance into a loyalty rewards program. Imagine if you had a &#039;chance&#039; for a free first class upgrade when you booked a flight with reward miles. Elements along those lines seem to extend this chance phenomenon to more than just games.]]></description>
			<content:encoded><![CDATA[<p>I downloaded the game and am letting my 5 yr. old &#8216;test engineer&#8217; give it a go.</p>
<p>&#8220;the element of chance is a key difference between something being work and something being play.&#8221;</p>
<p>This obviously has impacted the world of games, but this element also affects other areas of real business, things like customer retention and marketing. Think about the introduction of chance into a loyalty rewards program. Imagine if you had a &#8216;chance&#8217; for a free first class upgrade when you booked a flight with reward miles. Elements along those lines seem to extend this chance phenomenon to more than just games.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Steven		</title>
		<link>https://www.ultrasaurus.com/2012/01/stirfry-great-example-of-game-dynamics/#comment-784</link>

		<dc:creator><![CDATA[Steven]]></dc:creator>
		<pubDate>Mon, 12 Mar 2012 22:54:07 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=3553#comment-784</guid>

					<description><![CDATA[&quot;Secondly, including an aspect of chance and randomness in the reward system makes it more addictive.&quot;

&quot;According to Mr. Howard-Jones, students learn more, and are happier to continue learning, when they are offered the chance of a reward rather than a guaranteed reward. &quot;

Now that is interesting. I would never have guessed that a chance at a reward would TRUMP a guaranteed reward. I would have thought it would be competitive, but not victorious. Cool post.]]></description>
			<content:encoded><![CDATA[<p>&#8220;Secondly, including an aspect of chance and randomness in the reward system makes it more addictive.&#8221;</p>
<p>&#8220;According to Mr. Howard-Jones, students learn more, and are happier to continue learning, when they are offered the chance of a reward rather than a guaranteed reward. &#8221;</p>
<p>Now that is interesting. I would never have guessed that a chance at a reward would TRUMP a guaranteed reward. I would have thought it would be competitive, but not victorious. Cool post.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
