<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: exploring glass, rough start	</title>
	<atom:link href="https://www.ultrasaurus.com/2013/09/exploring-glass-rough-start/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2013/09/exploring-glass-rough-start/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 07 Sep 2013 08:20:39 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: maiki		</title>
		<link>https://www.ultrasaurus.com/2013/09/exploring-glass-rough-start/#comment-1313</link>

		<dc:creator><![CDATA[maiki]]></dc:creator>
		<pubDate>Sat, 07 Sep 2013 08:20:39 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=4435#comment-1313</guid>

					<description><![CDATA[&lt;blockquote&gt;Then I shared them to Google+, sadly I can embed them in my blog.&lt;/blockquote&gt;

Someone isn&#039;t keeping your blog updated!

...

^_^]]></description>
			<content:encoded><![CDATA[<blockquote><p>Then I shared them to Google+, sadly I can embed them in my blog.</p></blockquote>
<p>Someone isn&#8217;t keeping your blog updated!</p>
<p>&#8230;</p>
<p>^_^</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
