<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Don&#8217;t Worry Your Pretty Little Head	</title>
	<atom:link href="https://www.ultrasaurus.com/2005/01/dont-worry-your-pretty-little-head/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2005/01/dont-worry-your-pretty-little-head/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 19 Jan 2006 13:35:35 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Sarah Allen		</title>
		<link>https://www.ultrasaurus.com/2005/01/dont-worry-your-pretty-little-head/#comment-218</link>

		<dc:creator><![CDATA[Sarah Allen]]></dc:creator>
		<pubDate>Thu, 19 Jan 2006 13:35:35 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=157#comment-218</guid>

					<description><![CDATA[Thanks for telling your story Madolyn.

Early in my career, I would meet people who would automatically assume I was in marketing.  Some went so far as to say: &quot;well, you don&#039;t look like an engineer.&quot;  Although I would joke about it, it undermined my confidence and made me feel alienated.   However, I also found a number of people who trated me for who I was, not what I looked like.  Over time I gained confidence. I&#039;m not sure whether I changed the first impression I convey or whether I just found more genuine groups of people to work with.  It was probably some of both.

I encourage you to find a college with a good gender balance in math and sciences, and/or strong women&#039;s groups.  I went to Brown, where the gener balance was not particularly good, but the teaching was amazing and the professors strongly encouraged women in the field.  (I studied Computer Science.)  Now, Brown CS has a women&#039;s group which is very active on campus and there are women professors.

I do believe attitudes are improving slowly.  Every one of us makes a difference.  Hang in there.
]]></description>
			<content:encoded><![CDATA[<p>Thanks for telling your story Madolyn.</p>
<p>Early in my career, I would meet people who would automatically assume I was in marketing.  Some went so far as to say: &#8220;well, you don&#8217;t look like an engineer.&#8221;  Although I would joke about it, it undermined my confidence and made me feel alienated.   However, I also found a number of people who trated me for who I was, not what I looked like.  Over time I gained confidence. I&#8217;m not sure whether I changed the first impression I convey or whether I just found more genuine groups of people to work with.  It was probably some of both.</p>
<p>I encourage you to find a college with a good gender balance in math and sciences, and/or strong women&#8217;s groups.  I went to Brown, where the gener balance was not particularly good, but the teaching was amazing and the professors strongly encouraged women in the field.  (I studied Computer Science.)  Now, Brown CS has a women&#8217;s group which is very active on campus and there are women professors.</p>
<p>I do believe attitudes are improving slowly.  Every one of us makes a difference.  Hang in there.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Madolyn		</title>
		<link>https://www.ultrasaurus.com/2005/01/dont-worry-your-pretty-little-head/#comment-217</link>

		<dc:creator><![CDATA[Madolyn]]></dc:creator>
		<pubDate>Fri, 13 Jan 2006 02:18:41 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=157#comment-217</guid>

					<description><![CDATA[Im a junior in high school, and that is definitely where the problems start with women and traditionally male dominated fields of study. I have had THREE teachers tell me at one time or another that Im just &quot;not cut out for math,&quot; and that Im  &quot;more the English type.&quot; Not only that, but only one is a male teacher. Even my female teachers express these sentiments, because I happen to be a pretty girl. For some reason they&#039;ve concluded that since Im not a steryotypical (girl) geek.  Why are they telling me this?? Its obvious from my point of view that its purely societal. Every year I work my hardest to overcome barriers. Even after finishing 5th out of 800 on the end of the year math awards test, my Algebra teacher still insisted that the subject was not for me. I&#039;m resilient, but what about all of the other girls?
]]></description>
			<content:encoded><![CDATA[<p>Im a junior in high school, and that is definitely where the problems start with women and traditionally male dominated fields of study. I have had THREE teachers tell me at one time or another that Im just &#8220;not cut out for math,&#8221; and that Im  &#8220;more the English type.&#8221; Not only that, but only one is a male teacher. Even my female teachers express these sentiments, because I happen to be a pretty girl. For some reason they&#8217;ve concluded that since Im not a steryotypical (girl) geek.  Why are they telling me this?? Its obvious from my point of view that its purely societal. Every year I work my hardest to overcome barriers. Even after finishing 5th out of 800 on the end of the year math awards test, my Algebra teacher still insisted that the subject was not for me. I&#8217;m resilient, but what about all of the other girls?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Kristina		</title>
		<link>https://www.ultrasaurus.com/2005/01/dont-worry-your-pretty-little-head/#comment-216</link>

		<dc:creator><![CDATA[Kristina]]></dc:creator>
		<pubDate>Thu, 17 Mar 2005 22:14:29 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=157#comment-216</guid>

					<description><![CDATA[Hello folks,

I am a woman engineer.  I grew up in a stable family where my father told me I could do anything I set my mind to.  I appreciated his work ethic as a geologist.  My mother was very practical.  She didn&#039;t work outside the home but wasn&#039;t overly a &quot;home maker&quot; either.  I always enjoyed math and problem solving, as well as art.  I was blessed with a strong work ethic and followed my passion into Architecture and then Electrical Engineering.

I think a lot has to do with how your parents view the world and what they demonstrate as appropriate roles for their children.  I agree that confidence has a lot to do with personal progress.  Women do tend to lack confidence and without full support from your loved ones, then it would more difficult to &quot;break the mold&quot;.

Male or female you have to work hard and enjoy what you do.  I see employees of both sex who have no work ethic, drive, or organization skills. Because there are many more men in the work force I think more of them can get away with it.

I think women tend to be more compassionate and aware of how they affect those around them.  I truly believe that if more young people better understood all of the opportunities, and what they could accomplish in the fields of engineering and science; building better cities, better schools, saving the environment, and curing the ills of the world, they would be more eager to pursue those fields.

Good role models and educators seem to be the key to me.
]]></description>
			<content:encoded><![CDATA[<p>Hello folks,</p>
<p>I am a woman engineer.  I grew up in a stable family where my father told me I could do anything I set my mind to.  I appreciated his work ethic as a geologist.  My mother was very practical.  She didn&#8217;t work outside the home but wasn&#8217;t overly a &#8220;home maker&#8221; either.  I always enjoyed math and problem solving, as well as art.  I was blessed with a strong work ethic and followed my passion into Architecture and then Electrical Engineering.</p>
<p>I think a lot has to do with how your parents view the world and what they demonstrate as appropriate roles for their children.  I agree that confidence has a lot to do with personal progress.  Women do tend to lack confidence and without full support from your loved ones, then it would more difficult to &#8220;break the mold&#8221;.</p>
<p>Male or female you have to work hard and enjoy what you do.  I see employees of both sex who have no work ethic, drive, or organization skills. Because there are many more men in the work force I think more of them can get away with it.</p>
<p>I think women tend to be more compassionate and aware of how they affect those around them.  I truly believe that if more young people better understood all of the opportunities, and what they could accomplish in the fields of engineering and science; building better cities, better schools, saving the environment, and curing the ills of the world, they would be more eager to pursue those fields.</p>
<p>Good role models and educators seem to be the key to me.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Ray Grieselhuber		</title>
		<link>https://www.ultrasaurus.com/2005/01/dont-worry-your-pretty-little-head/#comment-215</link>

		<dc:creator><![CDATA[Ray Grieselhuber]]></dc:creator>
		<pubDate>Thu, 03 Mar 2005 00:28:30 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=157#comment-215</guid>

					<description><![CDATA[Maybe more women, on average, are smart enough to know that most engineering jobs are boring! Just kidding - I&#039;m sure there are real barriers to entry, but as a refugee from the software industry, I can&#039;t imagine now why anyone would willingly want to work in that field.
]]></description>
			<content:encoded><![CDATA[<p>Maybe more women, on average, are smart enough to know that most engineering jobs are boring! Just kidding &#8211; I&#8217;m sure there are real barriers to entry, but as a refugee from the software industry, I can&#8217;t imagine now why anyone would willingly want to work in that field.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Sarah Allen		</title>
		<link>https://www.ultrasaurus.com/2005/01/dont-worry-your-pretty-little-head/#comment-214</link>

		<dc:creator><![CDATA[Sarah Allen]]></dc:creator>
		<pubDate>Wed, 09 Feb 2005 14:28:39 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=157#comment-214</guid>

					<description><![CDATA[Filippo,

Whenever there is a situation where a profession or activity has 80% - 90% of a single gender or race, and there are people in the minority who express a strong interest and ability to do that activity, I believe it is important to examine whether there are barriers to entry.  If there were 55% of the scientists and engineers were men, I doubt we would be having this discussion.

It is clear that there still exists discrimination in science and engineering, and there have been studies that show that often girls and boys are not given equal opportunity and encouragement to pursue these subjects in elementary school and high school.

Looking at gender differences in toddlers, I have a hard time drawing the conclusion that one or the other gender makes for better scientists or engineers.

From the rest of your comments, it seems we are in agreement.  Speaking from my own experience as well, I have seen no substantive differences in women and men engineers, as engineers.  Often there are different work styles and communication styles, but these don&#039;t split exclusively down gender lines.

I also have seen discrimination practiced by both women and men, although I have not seen a marked difference in behavior when the person is attractive.  I suggest that your sample size is too small for that to be a trend.

Thanks for participating in the discussion.  I find it interesting and helpful to talk about this stuff.

Sarah
]]></description>
			<content:encoded><![CDATA[<p>Filippo,</p>
<p>Whenever there is a situation where a profession or activity has 80% &#8211; 90% of a single gender or race, and there are people in the minority who express a strong interest and ability to do that activity, I believe it is important to examine whether there are barriers to entry.  If there were 55% of the scientists and engineers were men, I doubt we would be having this discussion.</p>
<p>It is clear that there still exists discrimination in science and engineering, and there have been studies that show that often girls and boys are not given equal opportunity and encouragement to pursue these subjects in elementary school and high school.</p>
<p>Looking at gender differences in toddlers, I have a hard time drawing the conclusion that one or the other gender makes for better scientists or engineers.</p>
<p>From the rest of your comments, it seems we are in agreement.  Speaking from my own experience as well, I have seen no substantive differences in women and men engineers, as engineers.  Often there are different work styles and communication styles, but these don&#8217;t split exclusively down gender lines.</p>
<p>I also have seen discrimination practiced by both women and men, although I have not seen a marked difference in behavior when the person is attractive.  I suggest that your sample size is too small for that to be a trend.</p>
<p>Thanks for participating in the discussion.  I find it interesting and helpful to talk about this stuff.</p>
<p>Sarah</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Filippo Morelli		</title>
		<link>https://www.ultrasaurus.com/2005/01/dont-worry-your-pretty-little-head/#comment-213</link>

		<dc:creator><![CDATA[Filippo Morelli]]></dc:creator>
		<pubDate>Sat, 05 Feb 2005 22:12:46 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=157#comment-213</guid>

					<description><![CDATA[To really enter this dialog, the basis for discussion needs to be agreed upon. For starters, this whole dialog seems to assume that equality (50/50) is healthy and just. I strongly question that assumption. In fact I believe it is a terribly poor basis for argument.

Boys and girls are different. Anyone with children sees that difference with toddlers just as much as one sees the distinction from one child to another regardless of sex. Equal distribution of gender across a specific field of work is an absurd precedence for adjusting societal activity.

Now if a different basis was brought forth, say, discrimination or studies that demonstrated fundamental difficulties that women seem to exhibit that men do not. Such a point could be a credible basis for the argument that we are not effectively facilitating women&#039;s success in engineering fields. But that&#039;s not the premise here.

As for Sarah&#039;s comments. My experience with women engineers is that they are no different than men engineers -- they have passion for their work, they have good engineering perspective. Much like children with different personalities, women become engineers for the same reasons men do -- they have the inclinations and curiousities that lead them to the field. What issues have I seen with women as engineers?

Gender relationships differ depending on the gender mix. Two men interact different than two women; More importantly the interaction between men and women differs than men with men. To develop the relationships and patrons necessary to climb a career ladder is different for men than women. In this sense, women are fundamentally at a disadvantage -- more men are in the corporate food chain and women have to build the relationships necessary without the gender and sexual baggage that often comes with getting closer with someone of the opposite sex. Furthermore, most men do not understand the challenges a woman faces in a male centric job force. Since more men than women are in the corporate food chain, women are not exactly facilitated by their bosses in this area. Furthermore, in all honesty my experience has been that women that make it up the food chain are often intimidated by other women trying to do the same. Especially if they are attractive. So yes, there is same sex discrimination. Overall, this is certainly a difficult spot as careers are in communities, and if a community does not foster a career, the odds of career growth are substantially lessened. I have had several friends that are women engineers -- I&#039;ve seen this first hand and they have explained such things in excruciating details. As a guy ... it took me a while to get it. And in all fairness, not being a woman, I still don&#039;t probably get it completely. But I do appreciate it.

In closing the issue is not whether there should be equality, whether there should be as many women in engineering positions as men. The issue is, for all our children on up to grownups in our society, what do we do to facilitate their curiousity, their energy and motivation, and ultimately their contribution and success in the places where they choose to focus their attention. Teaching the passion of learning is the single most difficult obstacle parents and teachers face, in my opinion.

It all starts in the beginning. You know the story about mom &#038; dad wanting their child to be a lawyer or doctor? Preordaining a child&#039;s career outcome is naive at best and disasterous at worse. Education provides reasonably equal access to learning for all gender. In fact, if you are female and score well in math and science, you might edge out the next mail in the college application for admission to engineering! But the fact is, families need to facilitate their children&#039;s growth whether they love to build, to read, argue a point, to play a musical instrument. If a child&#039;s desire to learn is fueled, the gender doesn&#039;t matter and at least up through college, they are likely to get what they need to succeed. But the workplace and reality of how one really climbs a career ladder is different -- and there may be some fundamentally difficult issues that impede those women that do want to grow in the engineering field.

Filippo
]]></description>
			<content:encoded><![CDATA[<p>To really enter this dialog, the basis for discussion needs to be agreed upon. For starters, this whole dialog seems to assume that equality (50/50) is healthy and just. I strongly question that assumption. In fact I believe it is a terribly poor basis for argument.</p>
<p>Boys and girls are different. Anyone with children sees that difference with toddlers just as much as one sees the distinction from one child to another regardless of sex. Equal distribution of gender across a specific field of work is an absurd precedence for adjusting societal activity.</p>
<p>Now if a different basis was brought forth, say, discrimination or studies that demonstrated fundamental difficulties that women seem to exhibit that men do not. Such a point could be a credible basis for the argument that we are not effectively facilitating women&#8217;s success in engineering fields. But that&#8217;s not the premise here.</p>
<p>As for Sarah&#8217;s comments. My experience with women engineers is that they are no different than men engineers &#8212; they have passion for their work, they have good engineering perspective. Much like children with different personalities, women become engineers for the same reasons men do &#8212; they have the inclinations and curiousities that lead them to the field. What issues have I seen with women as engineers?</p>
<p>Gender relationships differ depending on the gender mix. Two men interact different than two women; More importantly the interaction between men and women differs than men with men. To develop the relationships and patrons necessary to climb a career ladder is different for men than women. In this sense, women are fundamentally at a disadvantage &#8212; more men are in the corporate food chain and women have to build the relationships necessary without the gender and sexual baggage that often comes with getting closer with someone of the opposite sex. Furthermore, most men do not understand the challenges a woman faces in a male centric job force. Since more men than women are in the corporate food chain, women are not exactly facilitated by their bosses in this area. Furthermore, in all honesty my experience has been that women that make it up the food chain are often intimidated by other women trying to do the same. Especially if they are attractive. So yes, there is same sex discrimination. Overall, this is certainly a difficult spot as careers are in communities, and if a community does not foster a career, the odds of career growth are substantially lessened. I have had several friends that are women engineers &#8212; I&#8217;ve seen this first hand and they have explained such things in excruciating details. As a guy &#8230; it took me a while to get it. And in all fairness, not being a woman, I still don&#8217;t probably get it completely. But I do appreciate it.</p>
<p>In closing the issue is not whether there should be equality, whether there should be as many women in engineering positions as men. The issue is, for all our children on up to grownups in our society, what do we do to facilitate their curiousity, their energy and motivation, and ultimately their contribution and success in the places where they choose to focus their attention. Teaching the passion of learning is the single most difficult obstacle parents and teachers face, in my opinion.</p>
<p>It all starts in the beginning. You know the story about mom &amp; dad wanting their child to be a lawyer or doctor? Preordaining a child&#8217;s career outcome is naive at best and disasterous at worse. Education provides reasonably equal access to learning for all gender. In fact, if you are female and score well in math and science, you might edge out the next mail in the college application for admission to engineering! But the fact is, families need to facilitate their children&#8217;s growth whether they love to build, to read, argue a point, to play a musical instrument. If a child&#8217;s desire to learn is fueled, the gender doesn&#8217;t matter and at least up through college, they are likely to get what they need to succeed. But the workplace and reality of how one really climbs a career ladder is different &#8212; and there may be some fundamentally difficult issues that impede those women that do want to grow in the engineering field.</p>
<p>Filippo</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Harry Chesley		</title>
		<link>https://www.ultrasaurus.com/2005/01/dont-worry-your-pretty-little-head/#comment-212</link>

		<dc:creator><![CDATA[Harry Chesley]]></dc:creator>
		<pubDate>Mon, 31 Jan 2005 16:56:17 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=157#comment-212</guid>

					<description><![CDATA[Having worked with a number of women engineers, and having two daughters (both of whom excel at math and science, BTW), I&#039;ve thought about this topic a bit. My conclusion is that a lot of it comes down to two things:

First, role models. I think this is where the idea that mothers are less willing to spend lots of time away from their kids may come in. In general, if one parent is going to stay home, it&#039;s generally the mother. And this affects not only her own child, but her child&#039;s classmates and friends as well. So there are fewer example for a child of women working in engineering and science, and more examples of them doing childcare.

Second, the time when most people choose who they are, in adolescence, is the time when girls tend to be less sure of themselves. This makes it easier for them to pick &quot;softer&quot; areas like the arts, and it makes it harder to push into areas that may already be staked out by the relatively more aggressive boys. An excellent book on the subject is Reviving Ophelia, which suggests that a key is to make sure that girls enter adolescence with a good sense of confidence and self worth.

And part is also just momentum. It takes time for societal roles to change. My mother once told me that she was probably getting less money than a man would in the same job, and she thought that was quite appropriate. I was shocked at the time. Today, I can&#039;t imagine any of the women I know saying the same thing.
]]></description>
			<content:encoded><![CDATA[<p>Having worked with a number of women engineers, and having two daughters (both of whom excel at math and science, BTW), I&#8217;ve thought about this topic a bit. My conclusion is that a lot of it comes down to two things:</p>
<p>First, role models. I think this is where the idea that mothers are less willing to spend lots of time away from their kids may come in. In general, if one parent is going to stay home, it&#8217;s generally the mother. And this affects not only her own child, but her child&#8217;s classmates and friends as well. So there are fewer example for a child of women working in engineering and science, and more examples of them doing childcare.</p>
<p>Second, the time when most people choose who they are, in adolescence, is the time when girls tend to be less sure of themselves. This makes it easier for them to pick &#8220;softer&#8221; areas like the arts, and it makes it harder to push into areas that may already be staked out by the relatively more aggressive boys. An excellent book on the subject is Reviving Ophelia, which suggests that a key is to make sure that girls enter adolescence with a good sense of confidence and self worth.</p>
<p>And part is also just momentum. It takes time for societal roles to change. My mother once told me that she was probably getting less money than a man would in the same job, and she thought that was quite appropriate. I was shocked at the time. Today, I can&#8217;t imagine any of the women I know saying the same thing.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
