<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: the screen as a genuine biological extension	</title>
	<atom:link href="/2016/07/the-screen-as-a/feed/" rel="self" type="application/rss+xml" />
	<link>/2016/07/the-screen-as-a/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 06 Jul 2018 03:50:32 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: emopaul		</title>
		<link>/2016/07/the-screen-as-a/#comment-5404</link>

		<dc:creator><![CDATA[emopaul]]></dc:creator>
		<pubDate>Sat, 09 Jul 2016 18:00:44 +0000</pubDate>
		<guid isPermaLink="false">/?p=6020#comment-5404</guid>

					<description><![CDATA[I was similarly struck by this series of images:

http://www.removed.social/9jk4i4mnrzlab6rlc2ne7j8agfshz9

How sad to have our lives lived in screens with fewer peak moments of true connectedness.
]]></description>
			<content:encoded><![CDATA[<p>I was similarly struck by this series of images:</p>
<p><a href="http://www.removed.social/9jk4i4mnrzlab6rlc2ne7j8agfshz9" rel="nofollow ugc">http://www.removed.social/9jk4i4mnrzlab6rlc2ne7j8agfshz9</a></p>
<p>How sad to have our lives lived in screens with fewer peak moments of true connectedness.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
