<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Declarative GUI comparison	</title>
	<atom:link href="/2004/05/declarative-gui-comparison/feed/" rel="self" type="application/rss+xml" />
	<link>/2004/05/declarative-gui-comparison/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 29 Mar 2005 17:01:00 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Elliot		</title>
		<link>/2004/05/declarative-gui-comparison/#comment-172</link>

		<dc:creator><![CDATA[Elliot]]></dc:creator>
		<pubDate>Tue, 29 Mar 2005 17:01:00 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=121#comment-172</guid>

					<description><![CDATA[Kiyooka-san - Laszlo is a free, open-source project.     LZX, Laszlo&#039;s language, is a XML with ECMAScript scripting.  The XML for declarative programming of objects, animations, stateful behaviors &#038; the ECMAScript (or JavaScript) for more fine-grained control of the app&#039;s behavior.

You can download a copy of the lps for free at &#060;a &lt;a href=&quot;http://www.laszlosystems.com/developers/&quot; rel=&quot;nofollow&quot;&gt;http://www.laszlosystems.com/developers/&lt;/a&gt;
]]></description>
			<content:encoded><![CDATA[<p>Kiyooka-san &#8211; Laszlo is a free, open-source project.     LZX, Laszlo&#8217;s language, is a XML with ECMAScript scripting.  The XML for declarative programming of objects, animations, stateful behaviors &amp; the ECMAScript (or JavaScript) for more fine-grained control of the app&#8217;s behavior.</p>
<p>You can download a copy of the lps for free at &lt;a <a href="http://www.laszlosystems.com/developers/" rel="nofollow">http://www.laszlosystems.com/developers/</a></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Kevin		</title>
		<link>/2004/05/declarative-gui-comparison/#comment-171</link>

		<dc:creator><![CDATA[Kevin]]></dc:creator>
		<pubDate>Thu, 17 Jun 2004 05:29:47 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=121#comment-171</guid>

					<description><![CDATA[Take a look at XUL (XML User Interface Language).  XUL has been around a long time and some very successful applications have been written with it.  Oh, it&#039;s free.  www.xulplanet.org is my favorite xul reference.
]]></description>
			<content:encoded><![CDATA[<p>Take a look at XUL (XML User Interface Language).  XUL has been around a long time and some very successful applications have been written with it.  Oh, it&#8217;s free.  <a href="http://www.xulplanet.org" rel="nofollow ugc">http://www.xulplanet.org</a> is my favorite xul reference.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Kiyooka-san		</title>
		<link>/2004/05/declarative-gui-comparison/#comment-170</link>

		<dc:creator><![CDATA[Kiyooka-san]]></dc:creator>
		<pubDate>Mon, 24 May 2004 05:15:36 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=121#comment-170</guid>

					<description><![CDATA[I read about Laszlo in Marc Canter&#039;s blog, and then eventually found your blog - it might be in his blogroll.

Anyway, isn&#039;t Laszlo just a scripting language with resources that have been serialized into an XML stream?

In that way it&#039;s not much different than a VisualBasic or Java application except it is running in the Flash sandbox.

Clearly the widespread runtime of Flash is advantageous.  But the part about XML, what do we gain from that?

Am I missing something?  I wanted to give it a spin, but it seems like the developer package is about $7k.
]]></description>
			<content:encoded><![CDATA[<p>I read about Laszlo in Marc Canter&#8217;s blog, and then eventually found your blog &#8211; it might be in his blogroll.</p>
<p>Anyway, isn&#8217;t Laszlo just a scripting language with resources that have been serialized into an XML stream?</p>
<p>In that way it&#8217;s not much different than a VisualBasic or Java application except it is running in the Flash sandbox.</p>
<p>Clearly the widespread runtime of Flash is advantageous.  But the part about XML, what do we gain from that?</p>
<p>Am I missing something?  I wanted to give it a spin, but it seems like the developer package is about $7k.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
