<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: fixing brew install opencv on osx	</title>
	<atom:link href="https://www.ultrasaurus.com/2012/03/fixing-brew-install-opencv/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2012/03/fixing-brew-install-opencv/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 01 Apr 2012 17:41:42 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: mediapathic		</title>
		<link>https://www.ultrasaurus.com/2012/03/fixing-brew-install-opencv/#comment-788</link>

		<dc:creator><![CDATA[mediapathic]]></dc:creator>
		<pubDate>Sun, 01 Apr 2012 17:41:42 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=3583#comment-788</guid>

					<description><![CDATA[Bless you madam for these breadcrumbs, they have helped me immensely. My problem is not yet solved, but I think that last line is the hint I needed, downloading the CLT right now.]]></description>
			<content:encoded><![CDATA[<p>Bless you madam for these breadcrumbs, they have helped me immensely. My problem is not yet solved, but I think that last line is the hint I needed, downloading the CLT right now.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Eric		</title>
		<link>https://www.ultrasaurus.com/2012/03/fixing-brew-install-opencv/#comment-787</link>

		<dc:creator><![CDATA[Eric]]></dc:creator>
		<pubDate>Sat, 31 Mar 2012 20:45:45 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=3583#comment-787</guid>

					<description><![CDATA[Thank you! This stupid little change:

$ sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer

Helped me a lot!]]></description>
			<content:encoded><![CDATA[<p>Thank you! This stupid little change:</p>
<p>$ sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer</p>
<p>Helped me a lot!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
