<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: lucene/solr meetup, july 28	</title>
	<atom:link href="/2010/07/lucenesolr-meetup-july-28/feed/" rel="self" type="application/rss+xml" />
	<link>/2010/07/lucenesolr-meetup-july-28/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 10 Aug 2010 02:42:42 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Our Solr system&#160;&#124;&#160;Loggly		</title>
		<link>/2010/07/lucenesolr-meetup-july-28/#comment-698</link>

		<dc:creator><![CDATA[Our Solr system&#160;&#124;&#160;Loggly]]></dc:creator>
		<pubDate>Tue, 10 Aug 2010 02:42:42 +0000</pubDate>
		<guid isPermaLink="false">/?p=2753#comment-698</guid>

					<description><![CDATA[[...] though its possible that we could lose data if things break. I clarified this a bit in a comment on Sarah Allen&#8217;s blog because I want to make sure the message is that 0MQ is awesome, not that it loses data. We [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] though its possible that we could lose data if things break. I clarified this a bit in a comment on Sarah Allen&#8217;s blog because I want to make sure the message is that 0MQ is awesome, not that it loses data. We [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Jon Gifford		</title>
		<link>/2010/07/lucenesolr-meetup-july-28/#comment-697</link>

		<dc:creator><![CDATA[Jon Gifford]]></dc:creator>
		<pubDate>Mon, 09 Aug 2010 21:17:54 +0000</pubDate>
		<guid isPermaLink="false">/?p=2753#comment-697</guid>

					<description><![CDATA[Hi Sarah,

Thanks for the write-up, and apologies for the high-density talk :-)

I wanted to clarify one point in your writeup, though, to make sure people don&#039;t get the wrong idea about 0MQ. Yes, our implementation of 0MQ has a potential &quot;leak&quot;, where we can lose messages, but its a very uncommon case, and the impact is small. Specifically, if one of the solr nodes dies hard, we potentially lose any events that were sent to it in the last batch (0MQ batches to minimize comms overhead).   In steady state, 0MQ is rock solid, 100% reliable, and faaaaaast.

Pieter (at iMatrix) and I are currently discussing ways to solve the hard death problem, and I don&#039;t anticipate it being a problem very long. As I said in the talk, 0MQ is unbelievably cool - if you haven&#039;t got a project that needs it, make one up!

I&#039;ll be posting on our blog in a day or so with the slides and some further clarification on a few of the things I (hurriedly) said in the talk.

Thanks again for the writeup,

Jon]]></description>
			<content:encoded><![CDATA[<p>Hi Sarah,</p>
<p>Thanks for the write-up, and apologies for the high-density talk :-)</p>
<p>I wanted to clarify one point in your writeup, though, to make sure people don&#8217;t get the wrong idea about 0MQ. Yes, our implementation of 0MQ has a potential &#8220;leak&#8221;, where we can lose messages, but its a very uncommon case, and the impact is small. Specifically, if one of the solr nodes dies hard, we potentially lose any events that were sent to it in the last batch (0MQ batches to minimize comms overhead).   In steady state, 0MQ is rock solid, 100% reliable, and faaaaaast.</p>
<p>Pieter (at iMatrix) and I are currently discussing ways to solve the hard death problem, and I don&#8217;t anticipate it being a problem very long. As I said in the talk, 0MQ is unbelievably cool &#8211; if you haven&#8217;t got a project that needs it, make one up!</p>
<p>I&#8217;ll be posting on our blog in a day or so with the slides and some further clarification on a few of the things I (hurriedly) said in the talk.</p>
<p>Thanks again for the writeup,</p>
<p>Jon</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
