<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: paint-on computing	</title>
	<atom:link href="/2005/01/paint-on-computing/feed/" rel="self" type="application/rss+xml" />
	<link>/2005/01/paint-on-computing/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 28 Jan 2005 08:03:32 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Devon Strawn		</title>
		<link>/2005/01/paint-on-computing/#comment-211</link>

		<dc:creator><![CDATA[Devon Strawn]]></dc:creator>
		<pubDate>Fri, 28 Jan 2005 08:03:32 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=156#comment-211</guid>

					<description><![CDATA[Vernor Vinge&#039;s &quot;Deepness in the Sky&quot; paints a detailed picture of what it would be like to interact with this kind of computing environment.   In the book, the computing elements are tiny dust motes that drift through the air, communicating via short-range wireless and powered by microwaves.  A couple of applications he describes are mobile ad-hoc networks, virtual retinal displays (like Microvision&#039;s headset), and remote surveillance.  So instead of (or in addition to) painting a computer on a surface, it would also be possible to &quot;fill&quot; a room with computation.
]]></description>
			<content:encoded><![CDATA[<p>Vernor Vinge&#8217;s &#8220;Deepness in the Sky&#8221; paints a detailed picture of what it would be like to interact with this kind of computing environment.   In the book, the computing elements are tiny dust motes that drift through the air, communicating via short-range wireless and powered by microwaves.  A couple of applications he describes are mobile ad-hoc networks, virtual retinal displays (like Microvision&#8217;s headset), and remote surveillance.  So instead of (or in addition to) painting a computer on a surface, it would also be possible to &#8220;fill&#8221; a room with computation.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
