<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: kicking off remote learning for ruby on rails	</title>
	<atom:link href="/2011/01/kicking-off-remote-learning-for-ruby-on-rails/feed/" rel="self" type="application/rss+xml" />
	<link>/2011/01/kicking-off-remote-learning-for-ruby-on-rails/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 02 Apr 2011 06:20:24 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Delicious Bookmarks for April 2nd from 01:19 to 01:46 &#171; Lâmôlabs		</title>
		<link>/2011/01/kicking-off-remote-learning-for-ruby-on-rails/#comment-734</link>

		<dc:creator><![CDATA[Delicious Bookmarks for April 2nd from 01:19 to 01:46 &#171; Lâmôlabs]]></dc:creator>
		<pubDate>Sat, 02 Apr 2011 06:20:24 +0000</pubDate>
		<guid isPermaLink="false">/?p=3052#comment-734</guid>

					<description><![CDATA[[...] kicking off remote learning for ruby on rails &#124; the evolving ultrasaurus &#8211; April 2nd  ( tags: remote learning ruby rails teaching ) [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] kicking off remote learning for ruby on rails | the evolving ultrasaurus &#8211; April 2nd  ( tags: remote learning ruby rails teaching ) [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Diana Blaine		</title>
		<link>/2011/01/kicking-off-remote-learning-for-ruby-on-rails/#comment-733</link>

		<dc:creator><![CDATA[Diana Blaine]]></dc:creator>
		<pubDate>Thu, 10 Mar 2011 09:32:14 +0000</pubDate>
		<guid isPermaLink="false">/?p=3052#comment-733</guid>

					<description><![CDATA[InstantPresenter has its flaws but in combination with physically attending the RoR class it is extremely beneficial to a newbie.  The class goes at a certain speed in order to get all the good RoR stuff in. InstantPresenter allows the student to retake the class, pause the viewing so notes can be written and/or research technical terms, and then proceed.  Due to the flaws inherit in InstantPresenter, I personnally still need to be physcially present in the class to absorb the lesson.  InstantPresenter makes is easy for me to fill in the gaps.]]></description>
			<content:encoded><![CDATA[<p>InstantPresenter has its flaws but in combination with physically attending the RoR class it is extremely beneficial to a newbie.  The class goes at a certain speed in order to get all the good RoR stuff in. InstantPresenter allows the student to retake the class, pause the viewing so notes can be written and/or research technical terms, and then proceed.  Due to the flaws inherit in InstantPresenter, I personnally still need to be physcially present in the class to absorb the lesson.  InstantPresenter makes is easy for me to fill in the gaps.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Tweets that mention kicking off remote learning for ruby on rails &#124; the evolving ultrasaurus -- Topsy.com		</title>
		<link>/2011/01/kicking-off-remote-learning-for-ruby-on-rails/#comment-732</link>

		<dc:creator><![CDATA[Tweets that mention kicking off remote learning for ruby on rails &#124; the evolving ultrasaurus -- Topsy.com]]></dc:creator>
		<pubDate>Sun, 30 Jan 2011 22:59:32 +0000</pubDate>
		<guid isPermaLink="false">/?p=3052#comment-732</guid>

					<description><![CDATA[[...] This post was mentioned on Twitter by Ruby Reflector, RubyOnRails Ireland. RubyOnRails Ireland said: kicking off remote learning for ruby on rails &#124; the evolving ... http://bit.ly/ffBcqO [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] This post was mentioned on Twitter by Ruby Reflector, RubyOnRails Ireland. RubyOnRails Ireland said: kicking off remote learning for ruby on rails | the evolving &#8230; <a href="http://bit.ly/ffBcqO" rel="nofollow ugc">http://bit.ly/ffBcqO</a> [&#8230;] </p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
