<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: rails admin interface roundup	</title>
	<atom:link href="/2009/07/rails-admin-interface-roundup/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/07/rails-admin-interface-roundup/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 30 Apr 2014 09:10:53 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: sarah		</title>
		<link>/2009/07/rails-admin-interface-roundup/#comment-4932</link>

		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Wed, 30 Apr 2014 09:10:53 +0000</pubDate>
		<guid isPermaLink="false">/?p=1651#comment-4932</guid>

					<description><![CDATA[ActiveAdmin is actually what I use these days.  Thanks for mentioning it!
]]></description>
			<content:encoded><![CDATA[<p>ActiveAdmin is actually what I use these days.  Thanks for mentioning it!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: spuds7er		</title>
		<link>/2009/07/rails-admin-interface-roundup/#comment-4931</link>

		<dc:creator><![CDATA[spuds7er]]></dc:creator>
		<pubDate>Wed, 30 Apr 2014 07:37:30 +0000</pubDate>
		<guid isPermaLink="false">/?p=1651#comment-4931</guid>

					<description><![CDATA[What about ActiveAdmin?
]]></description>
			<content:encoded><![CDATA[<p>What about ActiveAdmin?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Jack Dempsey		</title>
		<link>/2009/07/rails-admin-interface-roundup/#comment-554</link>

		<dc:creator><![CDATA[Jack Dempsey]]></dc:creator>
		<pubDate>Wed, 08 Sep 2010 04:39:31 +0000</pubDate>
		<guid isPermaLink="false">/?p=1651#comment-554</guid>

					<description><![CDATA[rutvij, 

There&#039;s a fork of active_scaffold that does work with rails 3:
http://github.com/vhochstein/active_scaffold

You can easily install it with a project I&#039;ve recently resurrected that&#039;s useful for quickly testing out ideas and libraries: http://jackdempsey.github.com/beet/

beet --generate active_scaffold_test -r rails3/admin_interface/active_scaffold should do it. 

Enjoy!]]></description>
			<content:encoded><![CDATA[<p>rutvij, </p>
<p>There&#8217;s a fork of active_scaffold that does work with rails 3:<br />
<a href="http://github.com/vhochstein/active_scaffold" rel="nofollow ugc">http://github.com/vhochstein/active_scaffold</a></p>
<p>You can easily install it with a project I&#8217;ve recently resurrected that&#8217;s useful for quickly testing out ideas and libraries: <a href="http://jackdempsey.github.com/beet/" rel="nofollow ugc">http://jackdempsey.github.com/beet/</a></p>
<p>beet &#8211;generate active_scaffold_test -r rails3/admin_interface/active_scaffold should do it. </p>
<p>Enjoy!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Sarah		</title>
		<link>/2009/07/rails-admin-interface-roundup/#comment-553</link>

		<dc:creator><![CDATA[Sarah]]></dc:creator>
		<pubDate>Sat, 21 Aug 2010 20:03:30 +0000</pubDate>
		<guid isPermaLink="false">/?p=1651#comment-553</guid>

					<description><![CDATA[I haven&#039;t tested any of these on Rails 3 yet.  Good question!]]></description>
			<content:encoded><![CDATA[<p>I haven&#8217;t tested any of these on Rails 3 yet.  Good question!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: rutvij		</title>
		<link>/2009/07/rails-admin-interface-roundup/#comment-552</link>

		<dc:creator><![CDATA[rutvij]]></dc:creator>
		<pubDate>Sat, 21 Aug 2010 15:22:38 +0000</pubDate>
		<guid isPermaLink="false">/?p=1651#comment-552</guid>

					<description><![CDATA[is any one of this is compatible on Rails 3 ..?]]></description>
			<content:encoded><![CDATA[<p>is any one of this is compatible on Rails 3 ..?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: tex		</title>
		<link>/2009/07/rails-admin-interface-roundup/#comment-551</link>

		<dc:creator><![CDATA[tex]]></dc:creator>
		<pubDate>Sun, 27 Dec 2009 05:12:12 +0000</pubDate>
		<guid isPermaLink="false">/?p=1651#comment-551</guid>

					<description><![CDATA[also... http://lipsiadmin.com/]]></description>
			<content:encoded><![CDATA[<p>also&#8230; <a href="http://lipsiadmin.com/" rel="nofollow ugc">http://lipsiadmin.com/</a></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: James		</title>
		<link>/2009/07/rails-admin-interface-roundup/#comment-550</link>

		<dc:creator><![CDATA[James]]></dc:creator>
		<pubDate>Thu, 30 Jul 2009 09:13:38 +0000</pubDate>
		<guid isPermaLink="false">/?p=1651#comment-550</guid>

					<description><![CDATA[Thanks for this article, I&#039;ve switched from Active Scaffold to Typus and couldn&#039;t be happier :)]]></description>
			<content:encoded><![CDATA[<p>Thanks for this article, I&#8217;ve switched from Active Scaffold to Typus and couldn&#8217;t be happier :)</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: almost effortless &#187; Weekly Digest, 7-19-09		</title>
		<link>/2009/07/rails-admin-interface-roundup/#comment-549</link>

		<dc:creator><![CDATA[almost effortless &#187; Weekly Digest, 7-19-09]]></dc:creator>
		<pubDate>Sun, 19 Jul 2009 16:09:23 +0000</pubDate>
		<guid isPermaLink="false">/?p=1651#comment-549</guid>

					<description><![CDATA[[...] rails admin interface roundup ...I evaluated four plugins for admin UI... [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] rails admin interface roundup &#8230;I evaluated four plugins for admin UI&#8230; [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Kris		</title>
		<link>/2009/07/rails-admin-interface-roundup/#comment-548</link>

		<dc:creator><![CDATA[Kris]]></dc:creator>
		<pubDate>Tue, 14 Jul 2009 09:36:44 +0000</pubDate>
		<guid isPermaLink="false">/?p=1651#comment-548</guid>

					<description><![CDATA[Never used it but there is also: http://github.com/quirkey/qadmin/tree/master]]></description>
			<content:encoded><![CDATA[<p>Never used it but there is also: <a href="http://github.com/quirkey/qadmin/tree/master" rel="nofollow ugc">http://github.com/quirkey/qadmin/tree/master</a></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Kai&#8217;s daily tech #33 &#8230; &#124; Kai Richard König		</title>
		<link>/2009/07/rails-admin-interface-roundup/#comment-547</link>

		<dc:creator><![CDATA[Kai&#8217;s daily tech #33 &#8230; &#124; Kai Richard König]]></dc:creator>
		<pubDate>Mon, 06 Jul 2009 20:07:36 +0000</pubDate>
		<guid isPermaLink="false">/?p=1651#comment-547</guid>

					<description><![CDATA[[...] rails admin interface roundup &#124; the evolving ultrasaurus [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] rails admin interface roundup | the evolving ultrasaurus [&#8230;] </p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
