<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: いろは (iroha) hiragana basics	</title>
	<atom:link href="/2014/10/iroha-hiragana-basics/feed/" rel="self" type="application/rss+xml" />
	<link>/2014/10/iroha-hiragana-basics/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 26 Oct 2014 23:29:46 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: ultrasaurus		</title>
		<link>/2014/10/iroha-hiragana-basics/#comment-5028</link>

		<dc:creator><![CDATA[ultrasaurus]]></dc:creator>
		<pubDate>Sun, 26 Oct 2014 23:29:46 +0000</pubDate>
		<guid isPermaLink="false">/?p=5347#comment-5028</guid>

					<description><![CDATA[learned a lot about hiragana today, a little about いろは (iroha)  &#062;&#062; http://t.co/UvAuFmfaTi -- thanks to @Charcol1900 via @ACatAteMyTweets]]></description>
			<content:encoded><![CDATA[<p>learned a lot about hiragana today, a little about いろは (iroha)  &gt;&gt; <a href="http://t.co/UvAuFmfaTi" rel="nofollow ugc">http://t.co/UvAuFmfaTi</a> &#8212; thanks to @Charcol1900 via @ACatAteMyTweets</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
