<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: git submodule gotcha	</title>
	<atom:link href="/2009/03/git-submodule-gotcha/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/03/git-submodule-gotcha/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 02 Feb 2010 14:41:52 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Trevor Menagh		</title>
		<link>/2009/03/git-submodule-gotcha/#comment-403</link>

		<dc:creator><![CDATA[Trevor Menagh]]></dc:creator>
		<pubDate>Tue, 02 Feb 2010 14:41:52 +0000</pubDate>
		<guid isPermaLink="false">/?p=927#comment-403</guid>

					<description><![CDATA[Thank you for this. It solved an issue I was having with using plugins that I checked out from my local git repository!]]></description>
			<content:encoded><![CDATA[<p>Thank you for this. It solved an issue I was having with using plugins that I checked out from my local git repository!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Git Submodule Gotcha &#124; Cheer Factory - Technology, Outdoor and Design		</title>
		<link>/2009/03/git-submodule-gotcha/#comment-402</link>

		<dc:creator><![CDATA[Git Submodule Gotcha &#124; Cheer Factory - Technology, Outdoor and Design]]></dc:creator>
		<pubDate>Wed, 12 Aug 2009 09:14:09 +0000</pubDate>
		<guid isPermaLink="false">/?p=927#comment-402</guid>

					<description><![CDATA[[...] Original Article [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] Original Article [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Alastair Brunton		</title>
		<link>/2009/03/git-submodule-gotcha/#comment-401</link>

		<dc:creator><![CDATA[Alastair Brunton]]></dc:creator>
		<pubDate>Thu, 11 Jun 2009 12:47:43 +0000</pubDate>
		<guid isPermaLink="false">/?p=927#comment-401</guid>

					<description><![CDATA[Nice one, thanks Sarah. Submodules are pretty good but one of git&#039;s weak points I think. 
Cheers,
Alastair]]></description>
			<content:encoded><![CDATA[<p>Nice one, thanks Sarah. Submodules are pretty good but one of git&#8217;s weak points I think.<br />
Cheers,<br />
Alastair</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
