<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: creativity and play	</title>
	<atom:link href="https://www.ultrasaurus.com/2004/03/creativity-and-play/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2004/03/creativity-and-play/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 21 Feb 2009 21:37:53 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: preparing to get in the flow &#124; the evolving ultrasaurus		</title>
		<link>https://www.ultrasaurus.com/2004/03/creativity-and-play/#comment-163</link>

		<dc:creator><![CDATA[preparing to get in the flow &#124; the evolving ultrasaurus]]></dc:creator>
		<pubDate>Sat, 21 Feb 2009 21:37:53 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=111#comment-163</guid>

					<description><![CDATA[[...] &#8220;It is the essence of play that a new relation is created&#8230; between situations in thought and real situations.” — Vygotsky Mind in Society (creativity as play) [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] &#8220;It is the essence of play that a new relation is created&#8230; between situations in thought and real situations.” — Vygotsky Mind in Society (creativity as play) [&#8230;] </p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
