<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: different kinds of ambition	</title>
	<atom:link href="/2004/04/different-kinds-of-ambition/feed/" rel="self" type="application/rss+xml" />
	<link>/2004/04/different-kinds-of-ambition/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 15 Sep 2013 13:24:39 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Sarah		</title>
		<link>/2004/04/different-kinds-of-ambition/#comment-1189</link>

		<dc:creator><![CDATA[Sarah]]></dc:creator>
		<pubDate>Sun, 15 Sep 2013 13:24:39 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=117#comment-1189</guid>

					<description><![CDATA[That is exactly my point: &quot;a different ambition, not a lack of ambition&quot;]]></description>
			<content:encoded><![CDATA[<p>That is exactly my point: &#8220;a different ambition, not a lack of ambition&#8221;</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Tim Merkin		</title>
		<link>/2004/04/different-kinds-of-ambition/#comment-167</link>

		<dc:creator><![CDATA[Tim Merkin]]></dc:creator>
		<pubDate>Wed, 19 May 2004 14:26:14 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=117#comment-167</guid>

					<description><![CDATA[What if a woman&#039;s ambition is to marry and have children? Which, despite the feminist influence in American subculture, is a noble ambition indeed!
]]></description>
			<content:encoded><![CDATA[<p>What if a woman&#8217;s ambition is to marry and have children? Which, despite the feminist influence in American subculture, is a noble ambition indeed!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Yonat		</title>
		<link>/2004/04/different-kinds-of-ambition/#comment-166</link>

		<dc:creator><![CDATA[Yonat]]></dc:creator>
		<pubDate>Sun, 02 May 2004 11:35:21 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=117#comment-166</guid>

					<description><![CDATA[Thank you for phrasing my feelings so well.
]]></description>
			<content:encoded><![CDATA[<p>Thank you for phrasing my feelings so well.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
