<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: golden gate ruby conference	</title>
	<atom:link href="/2009/04/golden-gate-ruby-conference/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/04/golden-gate-ruby-conference/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 30 Apr 2009 00:47:38 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Sarah		</title>
		<link>/2009/04/golden-gate-ruby-conference/#comment-475</link>

		<dc:creator><![CDATA[Sarah]]></dc:creator>
		<pubDate>Thu, 30 Apr 2009 00:47:38 +0000</pubDate>
		<guid isPermaLink="false">/?p=1146#comment-475</guid>

					<description><![CDATA[Links fixed.  Thanks!]]></description>
			<content:encoded><![CDATA[<p>Links fixed.  Thanks!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Ed Allen		</title>
		<link>/2009/04/golden-gate-ruby-conference/#comment-474</link>

		<dc:creator><![CDATA[Ed Allen]]></dc:creator>
		<pubDate>Wed, 29 Apr 2009 19:05:55 +0000</pubDate>
		<guid isPermaLink="false">/?p=1146#comment-474</guid>

					<description><![CDATA[I&#039;m getting &quot;not found&quot; errors hitting links in your list of talk notes.]]></description>
			<content:encoded><![CDATA[<p>I&#8217;m getting &#8220;not found&#8221; errors hitting links in your list of talk notes.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: skiptree		</title>
		<link>/2009/04/golden-gate-ruby-conference/#comment-473</link>

		<dc:creator><![CDATA[skiptree]]></dc:creator>
		<pubDate>Wed, 29 Apr 2009 01:42:46 +0000</pubDate>
		<guid isPermaLink="false">/?p=1146#comment-473</guid>

					<description><![CDATA[I was thinking this whole controversy was generated by some gender angst driven hyper sensitive male who thought he needed to represent for female developers when no one was calling foul.  I know three female coders, and none of them thought there was a problem with the presentation.  two of them thought it was just a bad joke that didn&#039;t work, and one of them had suggestions for how to make the presentation funnier.

Reading your post, I realize that at least one female coder was offended, and where there is one, there are more.  Thanks for adding your voice to the conversation so that an actual female coder perspective can be represented.  It was certainly useful to me to read that someone actually did feel uncomfortable.  While I would not have chosen the same slide set, until I read your post I was under the impression that this was much ado about hypersensitivity and protecting people who did not ask to be protected.]]></description>
			<content:encoded><![CDATA[<p>I was thinking this whole controversy was generated by some gender angst driven hyper sensitive male who thought he needed to represent for female developers when no one was calling foul.  I know three female coders, and none of them thought there was a problem with the presentation.  two of them thought it was just a bad joke that didn&#8217;t work, and one of them had suggestions for how to make the presentation funnier.</p>
<p>Reading your post, I realize that at least one female coder was offended, and where there is one, there are more.  Thanks for adding your voice to the conversation so that an actual female coder perspective can be represented.  It was certainly useful to me to read that someone actually did feel uncomfortable.  While I would not have chosen the same slide set, until I read your post I was under the impression that this was much ado about hypersensitivity and protecting people who did not ask to be protected.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
