<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: a new kind of radio station	</title>
	<atom:link href="/2005/09/a-new-kind-of-radio-station/feed/" rel="self" type="application/rss+xml" />
	<link>/2005/09/a-new-kind-of-radio-station/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 14 Oct 2005 17:28:46 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Michael Conroy		</title>
		<link>/2005/09/a-new-kind-of-radio-station/#comment-247</link>

		<dc:creator><![CDATA[Michael Conroy]]></dc:creator>
		<pubDate>Fri, 14 Oct 2005 17:28:46 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=183#comment-247</guid>

					<description><![CDATA[Just on the music side, from one that suffers from lack of remembering groups and song names to another, I found this to be helpful: &lt;a href=&quot;http://www.last.fm.&quot; rel=&quot;nofollow&quot;&gt;http://www.last.fm.&lt;/a&gt;  By using a plugin for say winamp it learns your musical tastes and keeps track of the music you play then makes suggestions about what you might like to listen to, it also show you other listeners that are close to your musical profile.  Its fun, lots of statistics, but i&#039;ll be sure to check out Pandora as well.
]]></description>
			<content:encoded><![CDATA[<p>Just on the music side, from one that suffers from lack of remembering groups and song names to another, I found this to be helpful: <a href="http://www.last.fm." rel="nofollow"></a><a href="http://www.last.fm" rel="nofollow ugc">http://www.last.fm</a>.  By using a plugin for say winamp it learns your musical tastes and keeps track of the music you play then makes suggestions about what you might like to listen to, it also show you other listeners that are close to your musical profile.  Its fun, lots of statistics, but i&#8217;ll be sure to check out Pandora as well.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
