<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: how to recruit a diverse team	</title>
	<atom:link href="/2014/07/recruit-diverse-team/feed/" rel="self" type="application/rss+xml" />
	<link>/2014/07/recruit-diverse-team/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 20 Aug 2016 01:13:47 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: We Hire The Best &#124; Accidentally in Code		</title>
		<link>/2014/07/recruit-diverse-team/#comment-5416</link>

		<dc:creator><![CDATA[We Hire The Best &#124; Accidentally in Code]]></dc:creator>
		<pubDate>Sat, 20 Aug 2016 01:13:47 +0000</pubDate>
		<guid isPermaLink="false">/?p=5137#comment-5416</guid>

					<description><![CDATA[[&#8230;] is profoundly limited by your company’s network, so when looking to diversify your workforce, it’s worthwhile to broaden your network. It is unlikely that everyone has heard of you, and of those that have, many may not know that you [&#8230;]
]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] is profoundly limited by your company’s network, so when looking to diversify your workforce, it’s worthwhile to broaden your network. It is unlikely that everyone has heard of you, and of those that have, many may not know that you [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: karencatlin		</title>
		<link>/2014/07/recruit-diverse-team/#comment-4962</link>

		<dc:creator><![CDATA[karencatlin]]></dc:creator>
		<pubDate>Wed, 16 Jul 2014 16:52:49 +0000</pubDate>
		<guid isPermaLink="false">/?p=5137#comment-4962</guid>

					<description><![CDATA[Great post, Sarah! I love the description of diversity you had at Blazing Cloud and the benefits you realized. Right on.
]]></description>
			<content:encoded><![CDATA[<p>Great post, Sarah! I love the description of diversity you had at Blazing Cloud and the benefits you realized. Right on.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
