<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: full text search on app engine	</title>
	<atom:link href="/2010/06/full-text-search-on-app-engine/feed/" rel="self" type="application/rss+xml" />
	<link>/2010/06/full-text-search-on-app-engine/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 07 Jul 2010 00:32:08 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Mark Essel		</title>
		<link>/2010/06/full-text-search-on-app-engine/#comment-692</link>

		<dc:creator><![CDATA[Mark Essel]]></dc:creator>
		<pubDate>Wed, 07 Jul 2010 00:32:08 +0000</pubDate>
		<guid isPermaLink="false">/?p=2721#comment-692</guid>

					<description><![CDATA[Appreciated your project description (certainly the topic, language processing), paying careful note to the ease of mixing java with jruby.]]></description>
			<content:encoded><![CDATA[<p>Appreciated your project description (certainly the topic, language processing), paying careful note to the ease of mixing java with jruby.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
