<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: the vision thing	</title>
	<atom:link href="https://www.ultrasaurus.com/2017/02/the-vision-thing/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2017/02/the-vision-thing/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 06 Jul 2018 03:49:36 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: moislearning		</title>
		<link>https://www.ultrasaurus.com/2017/02/the-vision-thing/#comment-5497</link>

		<dc:creator><![CDATA[moislearning]]></dc:creator>
		<pubDate>Thu, 02 Mar 2017 17:56:24 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=6165#comment-5497</guid>

					<description><![CDATA[&lt;p&gt;Great article, I think there are multiple stereotypes including &quot;Coders don&#039;t need to know business&quot; that need to change. Regardless, to solve our problems with this, we keep our UX/UI and product meetings open to everyone and once in a week (usually fridays) we go over our vision for the product, where it is headed and how the things we did this week effects it.&lt;/p&gt;
]]></description>
			<content:encoded><![CDATA[<p>Great article, I think there are multiple stereotypes including &#8220;Coders don&#8217;t need to know business&#8221; that need to change. Regardless, to solve our problems with this, we keep our UX/UI and product meetings open to everyone and once in a week (usually fridays) we go over our vision for the product, where it is headed and how the things we did this week effects it.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: sarah		</title>
		<link>https://www.ultrasaurus.com/2017/02/the-vision-thing/#comment-5494</link>

		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Tue, 21 Feb 2017 17:26:01 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=6165#comment-5494</guid>

					<description><![CDATA[&lt;p&gt;I never thought of this as a gender-based philosophy.  When I think of this kind of vision, I think of Steve Jobs&#039; &quot;reality distortion field&quot; where his vision convinced engineers to make something incredibly good, Doug Engelbart&#039;s &quot;mother of all demos&quot; which illustrated his vision for the future of computing, and the famous Alan Kay quote &quot;the best way to predict the future is to invent it.&quot;  The fact that I don&#039;t have women on that list probably has more to do with an imbalanced coverage of history, where women are less likely to be quoted or credited for their vision or leadership.&lt;/p&gt;
]]></description>
			<content:encoded><![CDATA[<p>I never thought of this as a gender-based philosophy.  When I think of this kind of vision, I think of Steve Jobs&#8217; &#8220;reality distortion field&#8221; where his vision convinced engineers to make something incredibly good, Doug Engelbart&#8217;s &#8220;mother of all demos&#8221; which illustrated his vision for the future of computing, and the famous Alan Kay quote &#8220;the best way to predict the future is to invent it.&#8221;  The fact that I don&#8217;t have women on that list probably has more to do with an imbalanced coverage of history, where women are less likely to be quoted or credited for their vision or leadership.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Ilmari Kontulainen		</title>
		<link>https://www.ultrasaurus.com/2017/02/the-vision-thing/#comment-5493</link>

		<dc:creator><![CDATA[Ilmari Kontulainen]]></dc:creator>
		<pubDate>Tue, 21 Feb 2017 12:32:23 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=6165#comment-5493</guid>

					<description><![CDATA[Good read! We have tried to overcome the above obstacles with added transparency and communication.


bugs or not working software -&#062; code reviews and quality gates
product not successful -&#062; follow customer feedback more
happy customer and cancelled product -&#062; better communication with project sponsors (hasn&#039;t happened)

]]></description>
			<content:encoded><![CDATA[<p>Good read! We have tried to overcome the above obstacles with added transparency and communication.</p>
<p>bugs or not working software -&gt; code reviews and quality gates<br />
product not successful -&gt; follow customer feedback more<br />
happy customer and cancelled product -&gt; better communication with project sponsors (hasn&#8217;t happened)</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: TMS		</title>
		<link>https://www.ultrasaurus.com/2017/02/the-vision-thing/#comment-5492</link>

		<dc:creator><![CDATA[TMS]]></dc:creator>
		<pubDate>Mon, 20 Feb 2017 23:19:00 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=6165#comment-5492</guid>

					<description><![CDATA[Strangely this way of thinking is not uncommon among female engineers. I know entire post-graduate classes in sustainability engineering and bio-medical engineering that are female and yet almost no women attending lots of the tech events in London and elsewhere (look at the pictures they tweet) .
]]></description>
			<content:encoded><![CDATA[<p>Strangely this way of thinking is not uncommon among female engineers. I know entire post-graduate classes in sustainability engineering and bio-medical engineering that are female and yet almost no women attending lots of the tech events in London and elsewhere (look at the pictures they tweet) .</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: balsamiqval		</title>
		<link>https://www.ultrasaurus.com/2017/02/the-vision-thing/#comment-5491</link>

		<dc:creator><![CDATA[balsamiqval]]></dc:creator>
		<pubDate>Mon, 20 Feb 2017 20:03:59 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=6165#comment-5491</guid>

					<description><![CDATA[As usual, I love hearing how you think about complex issues. Motivation is complex! And while it&#039;s likely that complex perspectives are shared by a large number of people, they must be explained in detail, ipso facto, as they say. :-)

So: when you say Good engineers will build something that works for a wider audience, I think you&#039;re already expecting Good equals super complex thinkers who track and comprehend your vision.

Which means you all need to have it pretty baked.

It&#039;s like playing Team Chess!

For me, it&#039;s interesting to compare when considering this in the context of an existing team one might be corralling, or when putting together a new team of unknowns.

xoxo
]]></description>
			<content:encoded><![CDATA[<p>As usual, I love hearing how you think about complex issues. Motivation is complex! And while it&#8217;s likely that complex perspectives are shared by a large number of people, they must be explained in detail, ipso facto, as they say. :-)</p>
<p>So: when you say Good engineers will build something that works for a wider audience, I think you&#8217;re already expecting Good equals super complex thinkers who track and comprehend your vision.</p>
<p>Which means you all need to have it pretty baked.</p>
<p>It&#8217;s like playing Team Chess!</p>
<p>For me, it&#8217;s interesting to compare when considering this in the context of an existing team one might be corralling, or when putting together a new team of unknowns.</p>
<p>xoxo</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
