<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: BayCHI talk	</title>
	<atom:link href="https://www.ultrasaurus.com/2004/07/baychi-talk/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2004/07/baychi-talk/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 07 Jul 2004 11:56:46 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Douglass Turner		</title>
		<link>https://www.ultrasaurus.com/2004/07/baychi-talk/#comment-182</link>

		<dc:creator><![CDATA[Douglass Turner]]></dc:creator>
		<pubDate>Wed, 07 Jul 2004 11:56:46 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=128#comment-182</guid>

					<description><![CDATA[Sarah,

I commented on one of your previous posting on this theme and you didn&#039;t respond. My comment is relevant here as well so if you have the time I&#039;d appreciate hearing your response.

I think one of the biggest challenge you will face with Laszlo is the fact that it is opaque to deep linking. You are essentially creating a walled garden of navigation within the prevailing context of a dense thicket of HTTP/HTML. This is of course the inherent problem with Flash and why it will never gain much traction.

A fundamental implications of HTTP is that it works best when everyone buys into the shared (yes, mediocre) UI mechanism of linking. This is the &quot;good enough&quot; principle at work again.

For example I visited Marc Canter&#039;s blog at &lt;a href=&quot;http://blogs.it/0100198/&quot; rel=&quot;nofollow&quot;&gt;http://blogs.it/0100198/&lt;/a&gt; and noticed the soundblox and photoblox Laszlo widgets. Schematically they represent two &quot;island&quot; traversal hierarchies that don&#039;t allow me to link to an individual photo or individual track. So I can&#039;t send a link to my buddy to check it out.

Do you have plans in the future to address this?

Cheers,
Douglass Turner
voice/sms: +354 895 5077
]]></description>
			<content:encoded><![CDATA[<p>Sarah,</p>
<p>I commented on one of your previous posting on this theme and you didn&#8217;t respond. My comment is relevant here as well so if you have the time I&#8217;d appreciate hearing your response.</p>
<p>I think one of the biggest challenge you will face with Laszlo is the fact that it is opaque to deep linking. You are essentially creating a walled garden of navigation within the prevailing context of a dense thicket of HTTP/HTML. This is of course the inherent problem with Flash and why it will never gain much traction.</p>
<p>A fundamental implications of HTTP is that it works best when everyone buys into the shared (yes, mediocre) UI mechanism of linking. This is the &#8220;good enough&#8221; principle at work again.</p>
<p>For example I visited Marc Canter&#8217;s blog at <a href="http://blogs.it/0100198/" rel="nofollow">http://blogs.it/0100198/</a> and noticed the soundblox and photoblox Laszlo widgets. Schematically they represent two &#8220;island&#8221; traversal hierarchies that don&#8217;t allow me to link to an individual photo or individual track. So I can&#8217;t send a link to my buddy to check it out.</p>
<p>Do you have plans in the future to address this?</p>
<p>Cheers,<br />
Douglass Turner<br />
voice/sms: +354 895 5077</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
