<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: groups are a run-time effect	</title>
	<atom:link href="https://www.ultrasaurus.com/2003/08/groups-are-a-run-time-effect/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2003/08/groups-are-a-run-time-effect/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 16 Dec 2003 09:46:17 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: hansi		</title>
		<link>https://www.ultrasaurus.com/2003/08/groups-are-a-run-time-effect/#comment-69</link>

		<dc:creator><![CDATA[hansi]]></dc:creator>
		<pubDate>Tue, 16 Dec 2003 09:46:17 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=45#comment-69</guid>

					<description><![CDATA[just wanted to say hi. your pages are very interesting, go on like this
]]></description>
			<content:encoded><![CDATA[<p>just wanted to say hi. your pages are very interesting, go on like this</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
