<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: customer-driven development	</title>
	<atom:link href="/2017/06/customer-driven-development/feed/" rel="self" type="application/rss+xml" />
	<link>/2017/06/customer-driven-development/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 06 Jul 2018 03:49:23 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: maiki		</title>
		<link>/2017/06/customer-driven-development/#comment-6047</link>

		<dc:creator><![CDATA[maiki]]></dc:creator>
		<pubDate>Sun, 16 Jul 2017 00:44:46 +0000</pubDate>
		<guid isPermaLink="false">/?p=6276#comment-6047</guid>

					<description><![CDATA[Sarah, have you heard of the Cabbage Tree Method? There is a book available at https://www.cabbagetree.org/.

Short excerpt:

&lt;blockquote&gt;
Imag­ine a bunch of peo­ple in a room, all sit­ting around a table. There are some white­boards in the room, and cof­fee, sticky notes, and maybe even a data pro­jec­tor, lit­ter a table. All of those peo­ple, ex­cept one, share a com­mon prob­lem and they want to cre­ate new soft­ware to solve it.

But where do they start? There are no de­vel­op­ers here ... what&#039;s go­ing on? One of them, the fa­cil­i­ta­tor, steps up and ini­ti­ates a short pe­riod of in­tro­duc­tions and then asks the ques­tion &quot;What is the prob­lem?&quot;
&lt;/blockquote&gt;

It is similar to a customer-driven development, sans the developers; that isn&#039;t a great summary, but it is a scenario one could find themselves in, following along with that method.

Let me know if you have a chance to parse it. ^_^
]]></description>
			<content:encoded><![CDATA[<p>Sarah, have you heard of the Cabbage Tree Method? There is a book available at <a href="https://www.cabbagetree.org/" rel="nofollow ugc">https://www.cabbagetree.org/</a>.</p>
<p>Short excerpt:</p>
<blockquote><p>
Imag­ine a bunch of peo­ple in a room, all sit­ting around a table. There are some white­boards in the room, and cof­fee, sticky notes, and maybe even a data pro­jec­tor, lit­ter a table. All of those peo­ple, ex­cept one, share a com­mon prob­lem and they want to cre­ate new soft­ware to solve it.</p>
<p>But where do they start? There are no de­vel­op­ers here &#8230; what&#8217;s go­ing on? One of them, the fa­cil­i­ta­tor, steps up and ini­ti­ates a short pe­riod of in­tro­duc­tions and then asks the ques­tion &#8220;What is the prob­lem?&#8221;
</p></blockquote>
<p>It is similar to a customer-driven development, sans the developers; that isn&#8217;t a great summary, but it is a scenario one could find themselves in, following along with that method.</p>
<p>Let me know if you have a chance to parse it. ^_^</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
