<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: lessons learned since 1908	</title>
	<atom:link href="https://www.ultrasaurus.com/2016/03/lessons-learned-since-1908/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2016/03/lessons-learned-since-1908/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 06 Apr 2016 16:48:50 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: michelle hasting		</title>
		<link>https://www.ultrasaurus.com/2016/03/lessons-learned-since-1908/#comment-5391</link>

		<dc:creator><![CDATA[michelle hasting]]></dc:creator>
		<pubDate>Wed, 06 Apr 2016 16:48:50 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=5934#comment-5391</guid>

					<description><![CDATA[Lovely memories. Somehow I ended up on your website through a meandering that began from an NPR story about a new book, &quot;Rise of the Rocket Girls&quot;. I really enjoyed reading about your memories of your grandmother and the reality distortion, both beautiful and thought provoking. I look forward to reading your other posts. Carry on.
]]></description>
			<content:encoded><![CDATA[<p>Lovely memories. Somehow I ended up on your website through a meandering that began from an NPR story about a new book, &#8220;Rise of the Rocket Girls&#8221;. I really enjoyed reading about your memories of your grandmother and the reality distortion, both beautiful and thought provoking. I look forward to reading your other posts. Carry on.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
