<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: agile web site development	</title>
	<atom:link href="https://www.ultrasaurus.com/2004/10/agile-web-site-development/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2004/10/agile-web-site-development/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 02 Sep 2010 20:28:35 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Val		</title>
		<link>https://www.ultrasaurus.com/2004/10/agile-web-site-development/#comment-188</link>

		<dc:creator><![CDATA[Val]]></dc:creator>
		<pubDate>Thu, 02 Sep 2010 20:28:35 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=142#comment-188</guid>

					<description><![CDATA[This is still an effective, and efficent way to design a web site even with all of todays modern tools.  Wordpress has taken a lot of people away having to design a site on their own.  Of course professional designers like yourself take a much more traditional route, but in the end the design and feel is much, much better.]]></description>
			<content:encoded><![CDATA[<p>This is still an effective, and efficent way to design a web site even with all of todays modern tools.  WordPress has taken a lot of people away having to design a site on their own.  Of course professional designers like yourself take a much more traditional route, but in the end the design and feel is much, much better.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
