<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: regular expressions are cool	</title>
	<atom:link href="/2007/08/regular-expressions-are-cool/feed/" rel="self" type="application/rss+xml" />
	<link>/2007/08/regular-expressions-are-cool/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 24 Aug 2007 01:51:36 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Ian Wojtowicz		</title>
		<link>/2007/08/regular-expressions-are-cool/#comment-290</link>

		<dc:creator><![CDATA[Ian Wojtowicz]]></dc:creator>
		<pubDate>Fri, 24 Aug 2007 01:51:36 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=310#comment-290</guid>

					<description><![CDATA[Combining regular expressions with email archives and speech synthesis can be a fun way to recall the past, and reflect on aspects of one&#039;s personality or relationships with others.

I wrote a little app a few years ago that would read aloud all self-referential statements from my email archives.

&lt;a href=&quot;http://woj.com/whispers/&quot; rel=&quot;nofollow&quot;&gt;http://woj.com/whispers/&lt;/a&gt;

It&#039;s a very solipsistic art app, but the point is that there are some interesting interaction possibilities when you intersect a few powerful tools.


]]></description>
			<content:encoded><![CDATA[<p>Combining regular expressions with email archives and speech synthesis can be a fun way to recall the past, and reflect on aspects of one&#8217;s personality or relationships with others.</p>
<p>I wrote a little app a few years ago that would read aloud all self-referential statements from my email archives.</p>
<p><a href="http://woj.com/whispers/" rel="nofollow">http://woj.com/whispers/</a></p>
<p>It&#8217;s a very solipsistic art app, but the point is that there are some interesting interaction possibilities when you intersect a few powerful tools.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
