<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: on gardening and code	</title>
	<atom:link href="/2004/05/on-gardening-and-code/feed/" rel="self" type="application/rss+xml" />
	<link>/2004/05/on-gardening-and-code/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 02 Jun 2011 00:45:07 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Jonathan Boutelle		</title>
		<link>/2004/05/on-gardening-and-code/#comment-173</link>

		<dc:creator><![CDATA[Jonathan Boutelle]]></dc:creator>
		<pubDate>Thu, 02 Jun 2011 00:45:07 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=122#comment-173</guid>

					<description><![CDATA[Are you trying to say that pansies aren&#039;t native to San Francisco? ;-&#062;]]></description>
			<content:encoded><![CDATA[<p>Are you trying to say that pansies aren&#8217;t native to San Francisco? ;-&gt;</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
