<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: the shape of ideas	</title>
	<atom:link href="https://www.ultrasaurus.com/2003/08/the-shape-of-ideas/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2003/08/the-shape-of-ideas/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Mon, 18 Aug 2003 23:51:04 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Kim		</title>
		<link>https://www.ultrasaurus.com/2003/08/the-shape-of-ideas/#comment-68</link>

		<dc:creator><![CDATA[Kim]]></dc:creator>
		<pubDate>Mon, 18 Aug 2003 23:51:04 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=42#comment-68</guid>

					<description><![CDATA[Beautiful.  Thank you!

I feel the same way about my code, although I think you&#039;re much more eloquent at describing it.  I frequently explain my conception of a software architecture as being like a landscape, with clear mountains and valleys, of varying shapes and textures.  The criteria I use for deciding whether a design is good or not is how well it molds to the 3D &quot;shape&quot; of the requirements and the libraries it depends upon.

I once considered making a &lt;a href=&quot;http://www.kimbly.com/code/codepad/&quot; rel=&quot;nofollow&quot;&gt;tool&lt;/a&gt;  that would let me work with code directly, and display code the same way that I saw it in my head.  Never went anywhere, though.
]]></description>
			<content:encoded><![CDATA[<p>Beautiful.  Thank you!</p>
<p>I feel the same way about my code, although I think you&#8217;re much more eloquent at describing it.  I frequently explain my conception of a software architecture as being like a landscape, with clear mountains and valleys, of varying shapes and textures.  The criteria I use for deciding whether a design is good or not is how well it molds to the 3D &#8220;shape&#8221; of the requirements and the libraries it depends upon.</p>
<p>I once considered making a <a href="http://www.kimbly.com/code/codepad/" rel="nofollow">tool</a>  that would let me work with code directly, and display code the same way that I saw it in my head.  Never went anywhere, though.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
