<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: teaching kids to code: lesson #3	</title>
	<atom:link href="/2009/05/teaching-kids-to-code-lesson-3/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/05/teaching-kids-to-code-lesson-3/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 31 May 2009 11:25:27 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: ashbb		</title>
		<link>/2009/05/teaching-kids-to-code-lesson-3/#comment-524</link>

		<dc:creator><![CDATA[ashbb]]></dc:creator>
		<pubDate>Sun, 31 May 2009 11:25:27 +0000</pubDate>
		<guid isPermaLink="false">/?p=1425#comment-524</guid>

					<description><![CDATA[Great work!

&#062; the students were engaged and reported having fun
Really cool!

Uploaded your great work to railsbridge/teachingkids. Congrats! :-D
http://github.com/railsbridge/teachingkids/tree/master]]></description>
			<content:encoded><![CDATA[<p>Great work!</p>
<p>&gt; the students were engaged and reported having fun<br />
Really cool!</p>
<p>Uploaded your great work to railsbridge/teachingkids. Congrats! :-D<br />
<a href="http://github.com/railsbridge/teachingkids/tree/master" rel="nofollow ugc">http://github.com/railsbridge/teachingkids/tree/master</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
