<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: seriously amazing opportunity	</title>
	<atom:link href="https://www.ultrasaurus.com/2013/07/seriously-amazing-opportunity/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2013/07/seriously-amazing-opportunity/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 06 Jul 2013 15:33:24 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Lee Allis-Hayes		</title>
		<link>https://www.ultrasaurus.com/2013/07/seriously-amazing-opportunity/#comment-820</link>

		<dc:creator><![CDATA[Lee Allis-Hayes]]></dc:creator>
		<pubDate>Sat, 06 Jul 2013 15:33:24 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=3919#comment-820</guid>

					<description><![CDATA[What a great opportunity, Sarah! Keep posting - love to see what you&#039;re up to!]]></description>
			<content:encoded><![CDATA[<p>What a great opportunity, Sarah! Keep posting &#8211; love to see what you&#8217;re up to!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: maiki		</title>
		<link>https://www.ultrasaurus.com/2013/07/seriously-amazing-opportunity/#comment-819</link>

		<dc:creator><![CDATA[maiki]]></dc:creator>
		<pubDate>Mon, 01 Jul 2013 20:15:03 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=3919#comment-819</guid>

					<description><![CDATA[Groovy! Happy you on working that, but I think you are gonna be so busy, I am gonna miss you as well! ^_^]]></description>
			<content:encoded><![CDATA[<p>Groovy! Happy you on working that, but I think you are gonna be so busy, I am gonna miss you as well! ^_^</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
