<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: impact matters more than intent	</title>
	<atom:link href="https://www.ultrasaurus.com/2017/08/impact-matters-more-than-intent/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2017/08/impact-matters-more-than-intent/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 20 Aug 2017 20:46:44 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Progress Doesn&#039;t Always Feel Good - The Art of Ass-Kicking		</title>
		<link>https://www.ultrasaurus.com/2017/08/impact-matters-more-than-intent/#comment-6312</link>

		<dc:creator><![CDATA[Progress Doesn&#039;t Always Feel Good - The Art of Ass-Kicking]]></dc:creator>
		<pubDate>Sun, 20 Aug 2017 20:46:44 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=6288#comment-6312</guid>

					<description><![CDATA[[&#8230;] over large populations that have not been proven to impact engineering performance. This is a dangerous generalization to have circulate across Google&#8217;s 72,000 employees and then have leak into the tech media — [&#8230;]
]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] over large populations that have not been proven to impact engineering performance. This is a dangerous generalization to have circulate across Google&#8217;s 72,000 employees and then have leak into the tech media — [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Barbara Edwards		</title>
		<link>https://www.ultrasaurus.com/2017/08/impact-matters-more-than-intent/#comment-6239</link>

		<dc:creator><![CDATA[Barbara Edwards]]></dc:creator>
		<pubDate>Tue, 08 Aug 2017 19:23:11 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=6288#comment-6239</guid>

					<description><![CDATA[So true . Worked with a brilliant engineer who thought his clients were stupid. Of course no one was going to share with him the complex details of their requirements.  He did not create a supportive, collaborative work environments.
]]></description>
			<content:encoded><![CDATA[<p>So true . Worked with a brilliant engineer who thought his clients were stupid. Of course no one was going to share with him the complex details of their requirements.  He did not create a supportive, collaborative work environments.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Biology isn&#039;t why tech is a boys&#039; club &#124; 7NewsPlus		</title>
		<link>https://www.ultrasaurus.com/2017/08/impact-matters-more-than-intent/#comment-6238</link>

		<dc:creator><![CDATA[Biology isn&#039;t why tech is a boys&#039; club &#124; 7NewsPlus]]></dc:creator>
		<pubDate>Tue, 08 Aug 2017 17:30:19 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=6288#comment-6238</guid>

					<description><![CDATA[[&#8230;] who publicly commented on the memo on her blog, said it illustrated conscious [&#8230;]
]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] who publicly commented on the memo on her blog, said it illustrated conscious [&#8230;]</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Ricky Grove		</title>
		<link>https://www.ultrasaurus.com/2017/08/impact-matters-more-than-intent/#comment-6237</link>

		<dc:creator><![CDATA[Ricky Grove]]></dc:creator>
		<pubDate>Tue, 08 Aug 2017 17:14:42 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=6288#comment-6237</guid>

					<description><![CDATA[Thank you for helping me understand this complex idea of diversity. Testing for communication skills and a willingness to work with different kinds of people is a great idea.
]]></description>
			<content:encoded><![CDATA[<p>Thank you for helping me understand this complex idea of diversity. Testing for communication skills and a willingness to work with different kinds of people is a great idea.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Dru L		</title>
		<link>https://www.ultrasaurus.com/2017/08/impact-matters-more-than-intent/#comment-6235</link>

		<dc:creator><![CDATA[Dru L]]></dc:creator>
		<pubDate>Tue, 08 Aug 2017 15:25:27 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=6288#comment-6235</guid>

					<description><![CDATA[How about the hazing - male sales reps are hazed at one very large networking company - hookers, orgies, cocaine - try being a woman placed across the hall at the Westin while every guymgr you thought highly of entered the &quot;stag suite&quot;.

You ignore or your mgr divy&#039;s the options to his &quot;boys&quot;; you complain you get a territory and no engineer despite being hired in as a director w 11 reports: your bonus&#039; becomes tied to your &quot;local&quot; territory east beejeezus and when your team blows out your goal the CEO you walked in on in a bathroom stall decides to try to deny your five digit bonus ...they call it taking away resources until you choke.

That is why you don&#039;t find many women over 50 in tech sales - some have ptsd, others burned out. They became realtors, brokers, eBay sellers, yoga instructors and attorneys ...women ARE different; they will leave a boys club and reinvent themselves.
]]></description>
			<content:encoded><![CDATA[<p>How about the hazing &#8211; male sales reps are hazed at one very large networking company &#8211; hookers, orgies, cocaine &#8211; try being a woman placed across the hall at the Westin while every guymgr you thought highly of entered the &#8220;stag suite&#8221;.</p>
<p>You ignore or your mgr divy&#8217;s the options to his &#8220;boys&#8221;; you complain you get a territory and no engineer despite being hired in as a director w 11 reports: your bonus&#8217; becomes tied to your &#8220;local&#8221; territory east beejeezus and when your team blows out your goal the CEO you walked in on in a bathroom stall decides to try to deny your five digit bonus &#8230;they call it taking away resources until you choke.</p>
<p>That is why you don&#8217;t find many women over 50 in tech sales &#8211; some have ptsd, others burned out. They became realtors, brokers, eBay sellers, yoga instructors and attorneys &#8230;women ARE different; they will leave a boys club and reinvent themselves.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
