<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: empowering content creators with drupal	</title>
	<atom:link href="/2013/07/empowering-content-creators-with-drupal/feed/" rel="self" type="application/rss+xml" />
	<link>/2013/07/empowering-content-creators-with-drupal/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 27 Jul 2013 14:26:16 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Bryan		</title>
		<link>/2013/07/empowering-content-creators-with-drupal/#comment-1136</link>

		<dc:creator><![CDATA[Bryan]]></dc:creator>
		<pubDate>Sat, 27 Jul 2013 14:26:16 +0000</pubDate>
		<guid isPermaLink="false">/?p=4163#comment-1136</guid>

					<description><![CDATA[Thanks for summarizing the topic. Great overview!]]></description>
			<content:encoded><![CDATA[<p>Thanks for summarizing the topic. Great overview!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
