<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: the path is made by walking	</title>
	<atom:link href="/2018/10/the-path-is-made-by-walking/feed/" rel="self" type="application/rss+xml" />
	<link>/2018/10/the-path-is-made-by-walking/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 14 Nov 2018 19:09:03 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: balsamiqVal		</title>
		<link>/2018/10/the-path-is-made-by-walking/#comment-9108</link>

		<dc:creator><![CDATA[balsamiqVal]]></dc:creator>
		<pubDate>Wed, 14 Nov 2018 19:09:03 +0000</pubDate>
		<guid isPermaLink="false">/?p=6677#comment-9108</guid>

					<description><![CDATA[Friends, I love this post (and bonus poem!) doubly, since I get most of my Sarah Allen wisdom and mentorship while we walk around the beautiful Pacific Ocean coastline. Brava!
]]></description>
			<content:encoded><![CDATA[<p>Friends, I love this post (and bonus poem!) doubly, since I get most of my Sarah Allen wisdom and mentorship while we walk around the beautiful Pacific Ocean coastline. Brava!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
