<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: diversity in open source	</title>
	<atom:link href="/2009/08/diversity-in-open-source/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/08/diversity-in-open-source/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 15 Nov 2009 21:36:39 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Jean		</title>
		<link>/2009/08/diversity-in-open-source/#comment-588</link>

		<dc:creator><![CDATA[Jean]]></dc:creator>
		<pubDate>Sun, 15 Nov 2009 21:36:39 +0000</pubDate>
		<guid isPermaLink="false">/?p=1915#comment-588</guid>

					<description><![CDATA[Thank you for this posting and video; it was uplifting and informative. Though I feel I still have my box of bicycle parts, I am closer to knowing which piece is associated with the next to make the whole.

Continued success,

Jean]]></description>
			<content:encoded><![CDATA[<p>Thank you for this posting and video; it was uplifting and informative. Though I feel I still have my box of bicycle parts, I am closer to knowing which piece is associated with the next to make the whole.</p>
<p>Continued success,</p>
<p>Jean</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
