<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: getting started with rails 2 &#8211; day 2	</title>
	<atom:link href="/2008/12/getting-started-with-rails-2-day-2/feed/" rel="self" type="application/rss+xml" />
	<link>/2008/12/getting-started-with-rails-2-day-2/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 21 Feb 2009 18:34:16 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Hoornet		</title>
		<link>/2008/12/getting-started-with-rails-2-day-2/#comment-336</link>

		<dc:creator><![CDATA[Hoornet]]></dc:creator>
		<pubDate>Sat, 21 Feb 2009 18:34:16 +0000</pubDate>
		<guid isPermaLink="false">/sarahblog/2008/12/getting-started-with-rails-2-day-2/#comment-336</guid>

					<description><![CDATA[For winXP u should also do:
gem install win32console

Othewrwise after rake features you get:
(in E:/SOURCE/RAILS/rails-2-day-3-behavior-driven-development/todolist)
You must gem install win32console to get coloured output on MRI/Windows

0 scenarios]]></description>
			<content:encoded><![CDATA[<p>For winXP u should also do:<br />
gem install win32console</p>
<p>Othewrwise after rake features you get:<br />
(in E:/SOURCE/RAILS/rails-2-day-3-behavior-driven-development/todolist)<br />
You must gem install win32console to get coloured output on MRI/Windows</p>
<p>0 scenarios</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
