<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: quick videos with stupeflix	</title>
	<atom:link href="/2009/05/quick-videos-with-stupeflix/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/05/quick-videos-with-stupeflix/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Mon, 18 May 2009 01:33:27 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Charles Clift		</title>
		<link>/2009/05/quick-videos-with-stupeflix/#comment-498</link>

		<dc:creator><![CDATA[Charles Clift]]></dc:creator>
		<pubDate>Mon, 18 May 2009 01:33:27 +0000</pubDate>
		<guid isPermaLink="false">/?p=1272#comment-498</guid>

					<description><![CDATA[Well, I have to admit I&#039;ve been using Animoto.com for quite some time but Stupeflix may have just developed something here that will radicaly change the way businesses can use vidoes to promote themselves and their businesses products or services. What an amazing idea and Im already falling in love with this new app. Thanks

Charles Clift
TubeVideoPro.com]]></description>
			<content:encoded><![CDATA[<p>Well, I have to admit I&#8217;ve been using Animoto.com for quite some time but Stupeflix may have just developed something here that will radicaly change the way businesses can use vidoes to promote themselves and their businesses products or services. What an amazing idea and Im already falling in love with this new app. Thanks</p>
<p>Charles Clift<br />
TubeVideoPro.com</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
