<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Pizza, Beer and AJAX	</title>
	<atom:link href="/2006/03/pizza-beer-and-ajax/feed/" rel="self" type="application/rss+xml" />
	<link>/2006/03/pizza-beer-and-ajax/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 12 Mar 2006 15:23:08 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Sarah Allen		</title>
		<link>/2006/03/pizza-beer-and-ajax/#comment-267</link>

		<dc:creator><![CDATA[Sarah Allen]]></dc:creator>
		<pubDate>Sun, 12 Mar 2006 15:23:08 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=216#comment-267</guid>

					<description><![CDATA[I expect we&#039;ll do some webinars when it gets closer to release.  In the meantime, you can now see the demos online at &lt;a href=&quot;http://www.openlaszlo.org/&quot; rel=&quot;nofollow&quot;&gt;http://www.openlaszlo.org/&lt;/a&gt;
]]></description>
			<content:encoded><![CDATA[<p>I expect we&#8217;ll do some webinars when it gets closer to release.  In the meantime, you can now see the demos online at <a href="http://www.openlaszlo.org/" rel="nofollow">http://www.openlaszlo.org/</a></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: ron k jeffries		</title>
		<link>/2006/03/pizza-beer-and-ajax/#comment-266</link>

		<dc:creator><![CDATA[ron k jeffries]]></dc:creator>
		<pubDate>Wed, 08 Mar 2006 15:38:11 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=216#comment-266</guid>

					<description><![CDATA[Great stuff! May a thousand LZX flowers bloom.
&lt;a href=&quot;http://blog.eronj.com/2006/03/08/lzx-now-targets-flash-or-ajax/&quot; rel=&quot;nofollow&quot;&gt;http://blog.eronj.com/2006/03/08/lzx-now-targets-flash-or-ajax/&lt;/a&gt;

]]></description>
			<content:encoded><![CDATA[<p>Great stuff! May a thousand LZX flowers bloom.<br />
<a href="http://blog.eronj.com/2006/03/08/lzx-now-targets-flash-or-ajax/" rel="nofollow">http://blog.eronj.com/2006/03/08/lzx-now-targets-flash-or-ajax/</a></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Simon O'Connor		</title>
		<link>/2006/03/pizza-beer-and-ajax/#comment-265</link>

		<dc:creator><![CDATA[Simon O'Connor]]></dc:creator>
		<pubDate>Mon, 06 Mar 2006 00:16:30 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=216#comment-265</guid>

					<description><![CDATA[Awwww, I too am on the wrong side of the world. Any chance of some webinars showing this? This is pretty exciting news that would be great to learn more about over here in Australia!
]]></description>
			<content:encoded><![CDATA[<p>Awwww, I too am on the wrong side of the world. Any chance of some webinars showing this? This is pretty exciting news that would be great to learn more about over here in Australia!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Jonathan Boutelle		</title>
		<link>/2006/03/pizza-beer-and-ajax/#comment-264</link>

		<dc:creator><![CDATA[Jonathan Boutelle]]></dc:creator>
		<pubDate>Sun, 05 Mar 2006 18:24:58 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=216#comment-264</guid>

					<description><![CDATA[Oh man,

My kind of party, and here I am, stuck on the wrong side of the world!

-Jon
]]></description>
			<content:encoded><![CDATA[<p>Oh man,</p>
<p>My kind of party, and here I am, stuck on the wrong side of the world!</p>
<p>-Jon</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
