<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Earthlink Personal Start Page	</title>
	<atom:link href="https://www.ultrasaurus.com/2003/11/earthlink-personal-start-page/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2003/11/earthlink-personal-start-page/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 19 Nov 2004 16:17:14 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Michael Truly		</title>
		<link>https://www.ultrasaurus.com/2003/11/earthlink-personal-start-page/#comment-130</link>

		<dc:creator><![CDATA[Michael Truly]]></dc:creator>
		<pubDate>Fri, 19 Nov 2004 16:17:14 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=80#comment-130</guid>

					<description><![CDATA[How do I recover my Earthlink task bar that contains the spamblocker icon?  Thanks,  Michael Truly
]]></description>
			<content:encoded><![CDATA[<p>How do I recover my Earthlink task bar that contains the spamblocker icon?  Thanks,  Michael Truly</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Mike Jaquith		</title>
		<link>https://www.ultrasaurus.com/2003/11/earthlink-personal-start-page/#comment-129</link>

		<dc:creator><![CDATA[Mike Jaquith]]></dc:creator>
		<pubDate>Sun, 08 Aug 2004 16:38:50 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=80#comment-129</guid>

					<description><![CDATA[ON THE EARTHLINK START PAGE, WHERE DO YOU FIND THE SPACE TO PUT IN A URL FOR ANOTHER WEB PAGE.  CAN&#039;T FIND IT
]]></description>
			<content:encoded><![CDATA[<p>ON THE EARTHLINK START PAGE, WHERE DO YOU FIND THE SPACE TO PUT IN A URL FOR ANOTHER WEB PAGE.  CAN&#8217;T FIND IT</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Numit		</title>
		<link>https://www.ultrasaurus.com/2003/11/earthlink-personal-start-page/#comment-128</link>

		<dc:creator><![CDATA[Numit]]></dc:creator>
		<pubDate>Sat, 21 Feb 2004 12:07:48 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=80#comment-128</guid>

					<description><![CDATA[Yeeeahd, it&#039;s csool
]]></description>
			<content:encoded><![CDATA[<p>Yeeeahd, it&#8217;s csool</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Video		</title>
		<link>https://www.ultrasaurus.com/2003/11/earthlink-personal-start-page/#comment-127</link>

		<dc:creator><![CDATA[Video]]></dc:creator>
		<pubDate>Mon, 19 Jan 2004 09:55:27 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=80#comment-127</guid>

					<description><![CDATA[cool
]]></description>
			<content:encoded><![CDATA[<p>cool</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Nick Hippe		</title>
		<link>https://www.ultrasaurus.com/2003/11/earthlink-personal-start-page/#comment-126</link>

		<dc:creator><![CDATA[Nick Hippe]]></dc:creator>
		<pubDate>Mon, 01 Dec 2003 19:20:54 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=80#comment-126</guid>

					<description><![CDATA[Hello
]]></description>
			<content:encoded><![CDATA[<p>Hello</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
