<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: time tracking with google calendar	</title>
	<atom:link href="/2014/07/time-tracking-google-calendar/feed/" rel="self" type="application/rss+xml" />
	<link>/2014/07/time-tracking-google-calendar/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Mon, 28 Jul 2014 01:55:53 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: ultrasaurus		</title>
		<link>/2014/07/time-tracking-google-calendar/#comment-4999</link>

		<dc:creator><![CDATA[ultrasaurus]]></dc:creator>
		<pubDate>Mon, 28 Jul 2014 01:55:53 +0000</pubDate>
		<guid isPermaLink="false">/?p=5160#comment-4999</guid>

					<description><![CDATA[experimenting with new lightweight time tracking using a shared Google Calendar with Google Spreadsheet summary &#062;&#062; http://t.co/EjlyzAKp3n]]></description>
			<content:encoded><![CDATA[<p>experimenting with new lightweight time tracking using a shared Google Calendar with Google Spreadsheet summary &gt;&gt; <a href="http://t.co/EjlyzAKp3n" rel="nofollow ugc">http://t.co/EjlyzAKp3n</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
