<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: tangible time tracking with legos	</title>
	<atom:link href="/2008/09/tangible-time-tracking-with-legos/feed/" rel="self" type="application/rss+xml" />
	<link>/2008/09/tangible-time-tracking-with-legos/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 02 Sep 2008 07:53:20 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Time Tracker		</title>
		<link>/2008/09/tangible-time-tracking-with-legos/#comment-317</link>

		<dc:creator><![CDATA[Time Tracker]]></dc:creator>
		<pubDate>Tue, 02 Sep 2008 07:53:20 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=410#comment-317</guid>

					<description><![CDATA[Gotta hand it to Michael...this is one of the most creative uses of Legos in Business that we&#039;ve ever seen!
]]></description>
			<content:encoded><![CDATA[<p>Gotta hand it to Michael&#8230;this is one of the most creative uses of Legos in Business that we&#8217;ve ever seen!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
