<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: cross-platform mobile apps with rhomobile	</title>
	<atom:link href="https://www.ultrasaurus.com/2009/07/cross-platform-mobile-apps-with-rhomobile/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2009/07/cross-platform-mobile-apps-with-rhomobile/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 10 Dec 2009 16:53:15 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Amar E. Chakravarthi&#8217;s Blog &#187; A detailed primer on building cross platform mobile applications		</title>
		<link>https://www.ultrasaurus.com/2009/07/cross-platform-mobile-apps-with-rhomobile/#comment-561</link>

		<dc:creator><![CDATA[Amar E. Chakravarthi&#8217;s Blog &#187; A detailed primer on building cross platform mobile applications]]></dc:creator>
		<pubDate>Thu, 10 Dec 2009 16:53:15 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=1747#comment-561</guid>

					<description><![CDATA[[...] https://www.ultrasaurus.com/sarahblog/2009/07/cross-platform-mobile-apps-with-rhomobile/ [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] <a href="https://www.ultrasaurus.com/sarahblog/2009/07/cross-platform-mobile-apps-with-rhomobile/" rel="nofollow ugc">https://www.ultrasaurus.com/sarahblog/2009/07/cross-platform-mobile-apps-with-rhomobile/</a> [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: rhomobile reflections &#124; the evolving ultrasaurus		</title>
		<link>https://www.ultrasaurus.com/2009/07/cross-platform-mobile-apps-with-rhomobile/#comment-560</link>

		<dc:creator><![CDATA[rhomobile reflections &#124; the evolving ultrasaurus]]></dc:creator>
		<pubDate>Sat, 15 Aug 2009 17:31:14 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=1747#comment-560</guid>

					<description><![CDATA[[...] mobile applications using the new SmartPhone application framework from Rhomobile.  I wrote an overview of the technology, but folks have asked for some more details.  Below are some reflections from my development [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] mobile applications using the new SmartPhone application framework from Rhomobile.  I wrote an overview of the technology, but folks have asked for some more details.  Below are some reflections from my development [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Debi K		</title>
		<link>https://www.ultrasaurus.com/2009/07/cross-platform-mobile-apps-with-rhomobile/#comment-559</link>

		<dc:creator><![CDATA[Debi K]]></dc:creator>
		<pubDate>Thu, 30 Jul 2009 19:27:42 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=1747#comment-559</guid>

					<description><![CDATA[Thanks for showing your example with a Gliffy diagram -- we appreciate it. MPR even had a story about mobile apps today, very timely post!
--Debi K
Gliffy]]></description>
			<content:encoded><![CDATA[<p>Thanks for showing your example with a Gliffy diagram &#8212; we appreciate it. MPR even had a story about mobile apps today, very timely post!<br />
&#8211;Debi K<br />
Gliffy</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
