<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Interaction 08: Cinematic Interaction Design	</title>
	<atom:link href="/2008/02/interaction-08-cinematic-interaction-design/feed/" rel="self" type="application/rss+xml" />
	<link>/2008/02/interaction-08-cinematic-interaction-design/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 19 Feb 2008 07:21:49 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Raju Bitter		</title>
		<link>/2008/02/interaction-08-cinematic-interaction-design/#comment-300</link>

		<dc:creator><![CDATA[Raju Bitter]]></dc:creator>
		<pubDate>Tue, 19 Feb 2008 07:21:49 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=354#comment-300</guid>

					<description><![CDATA[Nice, Sarah. Wish I could have been there. Cheers...
]]></description>
			<content:encoded><![CDATA[<p>Nice, Sarah. Wish I could have been there. Cheers&#8230;</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
