<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: kinetic sculpture by theo jansen	</title>
	<atom:link href="/2008/10/kinetic-sculpture-by-theo-jansen/feed/" rel="self" type="application/rss+xml" />
	<link>/2008/10/kinetic-sculpture-by-theo-jansen/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 12 Nov 2008 20:40:26 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Susi		</title>
		<link>/2008/10/kinetic-sculpture-by-theo-jansen/#comment-323</link>

		<dc:creator><![CDATA[Susi]]></dc:creator>
		<pubDate>Wed, 12 Nov 2008 20:40:26 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=420#comment-323</guid>

					<description><![CDATA[Hi Sarah-
Beautiful post.
Because yesterday was Memorial Day, I thought I would suggest looking at the Kentucky Vietnam Veterans Memorial, which is another example of the interface between engineering and art:
&lt;a href=&quot;http://www.helmr.com/ky.htm&quot; rel=&quot;nofollow&quot;&gt;http://www.helmr.com/ky.htm&lt;/a&gt;

It is a sundial with the names of the 1103 soldiers lost during that war, arranged such that the shadow of the tip of gnomon (which is what the pointer on a sundial is called) touches the person&#039;s name on the day of his death each year - a reference to our individuality, our collectivity and our place in the universe.


]]></description>
			<content:encoded><![CDATA[<p>Hi Sarah-<br />
Beautiful post.<br />
Because yesterday was Memorial Day, I thought I would suggest looking at the Kentucky Vietnam Veterans Memorial, which is another example of the interface between engineering and art:<br />
<a href="http://www.helmr.com/ky.htm" rel="nofollow">http://www.helmr.com/ky.htm</a></p>
<p>It is a sundial with the names of the 1103 soldiers lost during that war, arranged such that the shadow of the tip of gnomon (which is what the pointer on a sundial is called) touches the person&#8217;s name on the day of his death each year &#8211; a reference to our individuality, our collectivity and our place in the universe.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
