<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: living in the third world	</title>
	<atom:link href="/2014/01/united-states-third-world-country/feed/" rel="self" type="application/rss+xml" />
	<link>/2014/01/united-states-third-world-country/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 11 Jan 2014 23:21:27 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Sef Kloninger		</title>
		<link>/2014/01/united-states-third-world-country/#comment-4802</link>

		<dc:creator><![CDATA[Sef Kloninger]]></dc:creator>
		<pubDate>Sat, 11 Jan 2014 23:21:27 +0000</pubDate>
		<guid isPermaLink="false">/?p=4812#comment-4802</guid>

					<description><![CDATA[Nice post Sarah.  The wealth gap is indeed a big concern, thanks for highlighting.

I&#039;m from Fresno btw, so that first photo is particularly distressing.  But not off-base!  There is a ton of chronic poverty in Fresno.
]]></description>
			<content:encoded><![CDATA[<p>Nice post Sarah.  The wealth gap is indeed a big concern, thanks for highlighting.</p>
<p>I&#8217;m from Fresno btw, so that first photo is particularly distressing.  But not off-base!  There is a ton of chronic poverty in Fresno.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
