<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: fork is the new friend	</title>
	<atom:link href="/2009/05/fork-is-the-new-friend/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/05/fork-is-the-new-friend/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 01 Jul 2009 07:38:09 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: People love Ruby&#8230; is that appropriate? &#124; the evolving ultrasaurus		</title>
		<link>/2009/05/fork-is-the-new-friend/#comment-500</link>

		<dc:creator><![CDATA[People love Ruby&#8230; is that appropriate? &#124; the evolving ultrasaurus]]></dc:creator>
		<pubDate>Wed, 01 Jul 2009 07:38:09 +0000</pubDate>
		<guid isPermaLink="false">/?p=1266#comment-500</guid>

					<description><![CDATA[[...] he meant *fork*) to show love for the language.  Perhaps this talk was the genesis of &#8220;fork is the new friend&#8221; or perhaps that idea is new for me but well known for [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] he meant *fork*) to show love for the language.  Perhaps this talk was the genesis of &#8220;fork is the new friend&#8221; or perhaps that idea is new for me but well known for [&#8230;] </p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
