<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: no fun registering for funchain	</title>
	<atom:link href="https://www.ultrasaurus.com/2004/02/no-fun-registering-for-funchain/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2004/02/no-fun-registering-for-funchain/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 26 Feb 2004 09:41:34 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Jason		</title>
		<link>https://www.ultrasaurus.com/2004/02/no-fun-registering-for-funchain/#comment-143</link>

		<dc:creator><![CDATA[Jason]]></dc:creator>
		<pubDate>Thu, 26 Feb 2004 09:41:34 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=100#comment-143</guid>

					<description><![CDATA[Hi Sarah. Migz pointed me out to your blog entry. Thanks for the comments. I read you loud and clear. I am working them all out. :)
]]></description>
			<content:encoded><![CDATA[<p>Hi Sarah. Migz pointed me out to your blog entry. Thanks for the comments. I read you loud and clear. I am working them all out. :)</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
