<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>santa &#8211; the evolving ultrasaurus</title>
	<atom:link href="/tag/santa/feed/" rel="self" type="application/rss+xml" />
	<link></link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 30 Dec 2008 02:24:10 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>history of the Santa tracker</title>
		<link>/2008/12/history-of-the-santa-tracker/</link>
					<comments>/2008/12/history-of-the-santa-tracker/#comments</comments>
		
		<dc:creator><![CDATA[sarah]]></dc:creator>
		<pubDate>Tue, 30 Dec 2008 02:24:10 +0000</pubDate>
				<category><![CDATA[general]]></category>
		<category><![CDATA[santa]]></category>
		<guid isPermaLink="false">/wordpress/?p=469</guid>

					<description><![CDATA[Many of you may already know that every year Santa&#8217;s famous sleigh ride complete with flying reindeer is tracked by NORAD (yes, that the North American Aerospace Defense Command). Every year for the past few years we&#8217;ve been watching Santa as his location is reported via the Web. This year we explored world geography as&#8230; <a href="/2008/12/history-of-the-santa-tracker/">Continue reading <span class="meta-nav">&#8594;</span></a> <a href="/2008/12/history-of-the-santa-tracker/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
										<content:encoded><![CDATA[<p>Many of you may already know that every year Santa&#8217;s famous sleigh ride complete with flying reindeer is tracked by NORAD (yes, that the North American Aerospace Defense Command).  Every year for the past few years we&#8217;ve been watching Santa as his location is reported via the Web.  This year we explored world geography as Santa was tracked with the help of Google Earth.  AP Writer, Ivan Moreno, <a href="http://news.yahoo.com/s/ap/20081224/ap_on_re_us/tracking_santa">reports on the origins of the tradition</a>:</p>
<blockquote><p>
NORAD&#8217;s holiday tradition can by traced to 1955, when a Colorado Springs newspaper printed a Sears, Roebuck &amp; Co. ad telling children of a phone number to talk to Santa. The number was one digit off, and the first child to get through reached the Continental Air Defense Command, NORAD&#8217;s predecessor.</p>
<p>Col. Harry W. Shoup answered.</p>
<p>Shoup&#8217;s daughter, Terri Van Keuren, said her dad, now 91, was surprised to hear that the little voice on the other end thought he was Santa.</p>
<p>&#8220;Dad thought, `What the heck? This must be some kind of code,'&#8221; said Van Keuren, 59.</p>
<p>Shoup, described by his daughter as &#8220;just a nut about Christmas,&#8221; didn&#8217;t want to break the boy&#8217;s heart, so he sounded a booming &#8220;Ho, ho, ho!&#8221; and pretended to be Santa Claus.</p>
<p>Enough calls followed that Shoup assigned an officer to answer them while the problem was fixed. But Shoup and the staff he was directing to &#8220;locate&#8221; Santa on radar ended up embracing the idea. NORAD picked up the tradition when it was formed 50 years ago.
</p></blockquote>
<p>It&#8217;s neat to reflect on how Santa-tacking technology has changed over the years:  &#8220;The task that began with no computers and only a 60-by-80-foot glass map of North America now includes two big screens on a wall showing the world and information on each country Santa Claus visits.&#8221;</p>
]]></content:encoded>
					
					<wfw:commentRss>/2008/12/history-of-the-santa-tracker/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
