<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: culture change facilitated by software	</title>
	<atom:link href="/2016/01/culture-change-facilitated-by-software/feed/" rel="self" type="application/rss+xml" />
	<link>/2016/01/culture-change-facilitated-by-software/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 06 Jul 2018 03:51:12 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: ultrasaurus		</title>
		<link>/2016/01/culture-change-facilitated-by-software/#comment-5368</link>

		<dc:creator><![CDATA[ultrasaurus]]></dc:creator>
		<pubDate>Tue, 19 Jan 2016 13:14:09 +0000</pubDate>
		<guid isPermaLink="false">/?p=5866#comment-5368</guid>

					<description><![CDATA[it is our opportunity and responsibility to create a medium that will amplify the best of us  https://t.co/3XY6WPm8Ga]]></description>
			<content:encoded><![CDATA[<p>it is our opportunity and responsibility to create a medium that will amplify the best of us  <a href="https://t.co/3XY6WPm8Ga" rel="nofollow ugc">https://t.co/3XY6WPm8Ga</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
