<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Behr paint color browser	</title>
	<atom:link href="/2003/06/behr-paint-color-browser/feed/" rel="self" type="application/rss+xml" />
	<link>/2003/06/behr-paint-color-browser/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 13 Aug 2009 05:17:29 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: marisa gosselin		</title>
		<link>/2003/06/behr-paint-color-browser/#comment-37</link>

		<dc:creator><![CDATA[marisa gosselin]]></dc:creator>
		<pubDate>Thu, 13 Aug 2009 05:17:29 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=27#comment-37</guid>

					<description><![CDATA[hi, I need sample ideas to paint my open concept  kitchen/living room. My high slanted celings in living room is done with pine wood. my floors are med/dark (brown tones)porcelain ceramic. my couch is bergandy. The kitchen cupboards are beaded antique white ..counter top matches floor. and we face the back of the hosue..so no windown in kitchen and only one window and patio doors (both on same side)...we tore walls arounds staircase going down stairs and putting spindles aslo have four large spindles holding the stariwall..Spindles will be clear varnished. Railing for spindles with be clear finnish ..and actual spindles will be painted same as kitchen.  Not too much light in house..Have two large ceiling fans in living room. My husband wants another ceiling fan in kitchen..I&#039;m going to feel like I&#039;m at an air show.  LOl  Hope you can give me some ideas soon. Thank you]]></description>
			<content:encoded><![CDATA[<p>hi, I need sample ideas to paint my open concept  kitchen/living room. My high slanted celings in living room is done with pine wood. my floors are med/dark (brown tones)porcelain ceramic. my couch is bergandy. The kitchen cupboards are beaded antique white ..counter top matches floor. and we face the back of the hosue..so no windown in kitchen and only one window and patio doors (both on same side)&#8230;we tore walls arounds staircase going down stairs and putting spindles aslo have four large spindles holding the stariwall..Spindles will be clear varnished. Railing for spindles with be clear finnish ..and actual spindles will be painted same as kitchen.  Not too much light in house..Have two large ceiling fans in living room. My husband wants another ceiling fan in kitchen..I&#8217;m going to feel like I&#8217;m at an air show.  LOl  Hope you can give me some ideas soon. Thank you</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: elizabeth hughes		</title>
		<link>/2003/06/behr-paint-color-browser/#comment-36</link>

		<dc:creator><![CDATA[elizabeth hughes]]></dc:creator>
		<pubDate>Sun, 26 Jul 2009 18:16:08 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=27#comment-36</guid>

					<description><![CDATA[I would like to know if the paint with the primer in can be used on kitchen cabinets, and if there are any wood tone colors? Thank you]]></description>
			<content:encoded><![CDATA[<p>I would like to know if the paint with the primer in can be used on kitchen cabinets, and if there are any wood tone colors? Thank you</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Michael Chegar		</title>
		<link>/2003/06/behr-paint-color-browser/#comment-35</link>

		<dc:creator><![CDATA[Michael Chegar]]></dc:creator>
		<pubDate>Sun, 19 Oct 2008 14:58:38 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=27#comment-35</guid>

					<description><![CDATA[5 years ado I purchased Berh Paint inside semi gloss latex mixed for me , color chosen was Strawberry mist, now I am told by store associate color no longer exists. How can a color that has to be mixed no longer exist. Unfortunately I do not have old can and I can&#039;t cut a piece of my wall to take for matching. Help
]]></description>
			<content:encoded><![CDATA[<p>5 years ado I purchased Berh Paint inside semi gloss latex mixed for me , color chosen was Strawberry mist, now I am told by store associate color no longer exists. How can a color that has to be mixed no longer exist. Unfortunately I do not have old can and I can&#8217;t cut a piece of my wall to take for matching. Help</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Gail Duby		</title>
		<link>/2003/06/behr-paint-color-browser/#comment-34</link>

		<dc:creator><![CDATA[Gail Duby]]></dc:creator>
		<pubDate>Sat, 18 Oct 2008 17:15:44 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=27#comment-34</guid>

					<description><![CDATA[I am going to paint kitchen diningroom and sunroom. All open concept.  I have no clue on choosing colors! I want bright Floridian colors any ideas and where do I start. Ft Lauderdale address
]]></description>
			<content:encoded><![CDATA[<p>I am going to paint kitchen diningroom and sunroom. All open concept.  I have no clue on choosing colors! I want bright Floridian colors any ideas and where do I start. Ft Lauderdale address</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Mandy Hopper		</title>
		<link>/2003/06/behr-paint-color-browser/#comment-33</link>

		<dc:creator><![CDATA[Mandy Hopper]]></dc:creator>
		<pubDate>Wed, 26 Jul 2006 22:21:51 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=27#comment-33</guid>

					<description><![CDATA[I need help!!  We are getting new pergo floors, a medium brown AND In my den and living room I have beige couches....just of different shades.  I want to paint and brighten things up without going &quot;overboard&quot;.....What should I go with?
]]></description>
			<content:encoded><![CDATA[<p>I need help!!  We are getting new pergo floors, a medium brown AND In my den and living room I have beige couches&#8230;.just of different shades.  I want to paint and brighten things up without going &#8220;overboard&#8221;&#8230;..What should I go with?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Janet		</title>
		<link>/2003/06/behr-paint-color-browser/#comment-32</link>

		<dc:creator><![CDATA[Janet]]></dc:creator>
		<pubDate>Fri, 17 Feb 2006 17:03:49 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=27#comment-32</guid>

					<description><![CDATA[I just painted a bedroom in a darker green tone of Behr Paint - it&#039;s the second most flat paint available at Home Depot, Canada...after two weeks, my boyfriend rubbed against the wall as he moved along the room and there are several marks on the finish that appear as lighter streaks. They are most noticeable in certain indirect lights. How do I correct this problem (hopefully without putting on another coat of paint).
Thanks.
jan
]]></description>
			<content:encoded><![CDATA[<p>I just painted a bedroom in a darker green tone of Behr Paint &#8211; it&#8217;s the second most flat paint available at Home Depot, Canada&#8230;after two weeks, my boyfriend rubbed against the wall as he moved along the room and there are several marks on the finish that appear as lighter streaks. They are most noticeable in certain indirect lights. How do I correct this problem (hopefully without putting on another coat of paint).<br />
Thanks.<br />
jan</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: melanie		</title>
		<link>/2003/06/behr-paint-color-browser/#comment-31</link>

		<dc:creator><![CDATA[melanie]]></dc:creator>
		<pubDate>Thu, 13 Oct 2005 17:41:42 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=27#comment-31</guid>

					<description><![CDATA[i am remodeling my bathroom and would like to have the asian thme. what color should i go with to pain thte walls? i was thinking of a shade of red.
]]></description>
			<content:encoded><![CDATA[<p>i am remodeling my bathroom and would like to have the asian thme. what color should i go with to pain thte walls? i was thinking of a shade of red.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: cd		</title>
		<link>/2003/06/behr-paint-color-browser/#comment-30</link>

		<dc:creator><![CDATA[cd]]></dc:creator>
		<pubDate>Thu, 13 Oct 2005 03:19:54 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=27#comment-30</guid>

					<description><![CDATA[My kitchen is done in apples so I have alot of red and green and I need some color ideas. Can you help?
]]></description>
			<content:encoded><![CDATA[<p>My kitchen is done in apples so I have alot of red and green and I need some color ideas. Can you help?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: joelyn		</title>
		<link>/2003/06/behr-paint-color-browser/#comment-29</link>

		<dc:creator><![CDATA[joelyn]]></dc:creator>
		<pubDate>Sat, 17 Sep 2005 10:53:58 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=27#comment-29</guid>

					<description><![CDATA[i need help what color to paint living room . i have beige couch and love seat
]]></description>
			<content:encoded><![CDATA[<p>i need help what color to paint living room . i have beige couch and love seat</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Sarah Robinson		</title>
		<link>/2003/06/behr-paint-color-browser/#comment-28</link>

		<dc:creator><![CDATA[Sarah Robinson]]></dc:creator>
		<pubDate>Sat, 10 Sep 2005 04:32:02 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=27#comment-28</guid>

					<description><![CDATA[Dear Sirs,
Haven&#039;t painted in about 10 years in the kitchen area.  Having cabinets in Honey Oak made at this writing.  Colors for the room are my problem.  I see only basics.  Floor is ceramic tile 12 x 12 squares.  The countertops will be formica, but in dark tones of black and beige.  That is very upbeat for us.

I like color.  Everyone says one color and a boring white to boot.  I need the name of some good books to check out trends and will love any advice you wish to share.

What are the trends?

Sarah Robinson
]]></description>
			<content:encoded><![CDATA[<p>Dear Sirs,<br />
Haven&#8217;t painted in about 10 years in the kitchen area.  Having cabinets in Honey Oak made at this writing.  Colors for the room are my problem.  I see only basics.  Floor is ceramic tile 12 x 12 squares.  The countertops will be formica, but in dark tones of black and beige.  That is very upbeat for us.</p>
<p>I like color.  Everyone says one color and a boring white to boot.  I need the name of some good books to check out trends and will love any advice you wish to share.</p>
<p>What are the trends?</p>
<p>Sarah Robinson</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
