<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: rspec: mixing transcations and truncation database clearner strategies	</title>
	<atom:link href="/2014/01/rspec-mixing-transcations-truncation-database-clearner-strategies/feed/" rel="self" type="application/rss+xml" />
	<link>/2014/01/rspec-mixing-transcations-truncation-database-clearner-strategies/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 23 Nov 2016 21:04:26 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Rich d'Rich		</title>
		<link>/2014/01/rspec-mixing-transcations-truncation-database-clearner-strategies/#comment-5462</link>

		<dc:creator><![CDATA[Rich d'Rich]]></dc:creator>
		<pubDate>Wed, 23 Nov 2016 21:04:26 +0000</pubDate>
		<guid isPermaLink="false">/?p=4936#comment-5462</guid>

					<description><![CDATA[I&#039;m finding DatabaseCleaner zaps all my loaded fixtures so any subsequent tests will fail. Suspect I need to run DatabaseCleaner.start after the module that uses it - is that a robust strategy?
]]></description>
			<content:encoded><![CDATA[<p>I&#8217;m finding DatabaseCleaner zaps all my loaded fixtures so any subsequent tests will fail. Suspect I need to run DatabaseCleaner.start after the module that uses it &#8211; is that a robust strategy?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: austinfrmboston		</title>
		<link>/2014/01/rspec-mixing-transcations-truncation-database-clearner-strategies/#comment-4855</link>

		<dc:creator><![CDATA[austinfrmboston]]></dc:creator>
		<pubDate>Sat, 25 Jan 2014 00:29:54 +0000</pubDate>
		<guid isPermaLink="false">/?p=4936#comment-4855</guid>

					<description><![CDATA[@ultrasaurus highly recommend poltergeist over capy-WebKit, we also have heartbreak from transactions http://t.co/xXmWGLE9e3]]></description>
			<content:encoded><![CDATA[<p>@ultrasaurus highly recommend poltergeist over capy-WebKit, we also have heartbreak from transactions <a href="http://t.co/xXmWGLE9e3" rel="nofollow ugc">http://t.co/xXmWGLE9e3</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
