<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Laszlo inspector	</title>
	<atom:link href="https://www.ultrasaurus.com/2004/03/laszlo-inspector/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2004/03/laszlo-inspector/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 19 Mar 2004 02:54:01 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Andrew Wooldridge		</title>
		<link>https://www.ultrasaurus.com/2004/03/laszlo-inspector/#comment-148</link>

		<dc:creator><![CDATA[Andrew Wooldridge]]></dc:creator>
		<pubDate>Fri, 19 Mar 2004 02:54:01 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=107#comment-148</guid>

					<description><![CDATA[Looks like a great candidate to be added to next Laszlo 2.X in the developer toolbar at the bottom? :)

]]></description>
			<content:encoded><![CDATA[<p>Looks like a great candidate to be added to next Laszlo 2.X in the developer toolbar at the bottom? :)</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Victor Laszlo		</title>
		<link>https://www.ultrasaurus.com/2004/03/laszlo-inspector/#comment-147</link>

		<dc:creator><![CDATA[Victor Laszlo]]></dc:creator>
		<pubDate>Wed, 17 Mar 2004 18:51:08 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=107#comment-147</guid>

					<description><![CDATA[Hi Jamie,
It looks like this is actually a link to a laszlo app at &lt;a href=&quot;http://mylaszlo.com,&quot; rel=&quot;nofollow&quot;&gt;http://mylaszlo.com,&lt;/a&gt; which is a free LPS hosting service run by Laszlo.
]]></description>
			<content:encoded><![CDATA[<p>Hi Jamie,<br />
It looks like this is actually a link to a laszlo app at <a href="http://mylaszlo.com," rel="nofollow"></a><a href="http://mylaszlo.com" rel="nofollow ugc">http://mylaszlo.com</a>, which is a free LPS hosting service run by Laszlo.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: jamie		</title>
		<link>https://www.ultrasaurus.com/2004/03/laszlo-inspector/#comment-146</link>

		<dc:creator><![CDATA[jamie]]></dc:creator>
		<pubDate>Wed, 17 Mar 2004 10:31:11 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=107#comment-146</guid>

					<description><![CDATA[I notice you&#039;re using Laszlo within an MT powered site. does it cost anything to use that facility? Also is it installed on wherever you host your site, or is it on your home computer? Thanks for your help,

jamie
]]></description>
			<content:encoded><![CDATA[<p>I notice you&#8217;re using Laszlo within an MT powered site. does it cost anything to use that facility? Also is it installed on wherever you host your site, or is it on your home computer? Thanks for your help,</p>
<p>jamie</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
