<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Acts of the Apostles	</title>
	<atom:link href="/2003/08/acts-of-the-apostles/feed/" rel="self" type="application/rss+xml" />
	<link>/2003/08/acts-of-the-apostles/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 31 Oct 2009 15:15:52 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: kickstart book by john sundman &#124; the evolving ultrasaurus		</title>
		<link>/2003/08/acts-of-the-apostles/#comment-70</link>

		<dc:creator><![CDATA[kickstart book by john sundman &#124; the evolving ultrasaurus]]></dc:creator>
		<pubDate>Sat, 31 Oct 2009 15:15:52 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=46#comment-70</guid>

					<description><![CDATA[[...] reviewed his Acts of the Apostles &#8212; my favorite of his three books, and just made a pledge to help him keep working on this [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] reviewed his Acts of the Apostles &#8212; my favorite of his three books, and just made a pledge to help him keep working on this [&#8230;] </p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
