<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: sf ruby meetup	</title>
	<atom:link href="/2009/04/sf-ruby-meetup/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/04/sf-ruby-meetup/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 04 Apr 2010 05:25:59 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: one year of sf ruby &#124; the evolving ultrasaurus		</title>
		<link>/2009/04/sf-ruby-meetup/#comment-407</link>

		<dc:creator><![CDATA[one year of sf ruby &#124; the evolving ultrasaurus]]></dc:creator>
		<pubDate>Sun, 04 Apr 2010 05:25:59 +0000</pubDate>
		<guid isPermaLink="false">/?p=976#comment-407</guid>

					<description><![CDATA[[...] year ago today, I wrote about attending my first SF Ruby meetup, where I met Sarah Mei, the only other woman in attendance. I wrote then that I hoped someday [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] year ago today, I wrote about attending my first SF Ruby meetup, where I met Sarah Mei, the only other woman in attendance. I wrote then that I hoped someday [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: sf ruby meetup &#124; The Black Ball		</title>
		<link>/2009/04/sf-ruby-meetup/#comment-406</link>

		<dc:creator><![CDATA[sf ruby meetup &#124; The Black Ball]]></dc:creator>
		<pubDate>Sat, 04 Apr 2009 05:01:53 +0000</pubDate>
		<guid isPermaLink="false">/?p=976#comment-406</guid>

					<description><![CDATA[[...] more here:  sf ruby meetup   Share and [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] more here:  sf ruby meetup   Share and [&#8230;] </p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
