<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: upgrading pie from rails 3.0 to 3.1	</title>
	<atom:link href="/2011/09/upgrading-pie-from-rails-3-0-to-3-1/feed/" rel="self" type="application/rss+xml" />
	<link>/2011/09/upgrading-pie-from-rails-3-0-to-3-1/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 14 Sep 2011 04:23:35 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Sven Dahlstrand		</title>
		<link>/2011/09/upgrading-pie-from-rails-3-0-to-3-1/#comment-763</link>

		<dc:creator><![CDATA[Sven Dahlstrand]]></dc:creator>
		<pubDate>Wed, 14 Sep 2011 04:23:35 +0000</pubDate>
		<guid isPermaLink="false">/?p=3406#comment-763</guid>

					<description><![CDATA[Thanks! Is this approach prefeed over rake rails:update? I usually run that command and then git diff to see what&#039;s changed.]]></description>
			<content:encoded><![CDATA[<p>Thanks! Is this approach prefeed over rake rails:update? I usually run that command and then git diff to see what&#8217;s changed.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
