<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Five Stages of Yu-Gi-Oh	</title>
	<atom:link href="https://www.ultrasaurus.com/2005/11/five-stages-of-yu-gi-oh/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2005/11/five-stages-of-yu-gi-oh/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sun, 14 Jun 2009 08:39:58 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Jon		</title>
		<link>https://www.ultrasaurus.com/2005/11/five-stages-of-yu-gi-oh/#comment-255</link>

		<dc:creator><![CDATA[Jon]]></dc:creator>
		<pubDate>Sun, 14 Jun 2009 08:39:58 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=200#comment-255</guid>

					<description><![CDATA[Heh, sorry for the thread necromancy four years later, but I have to say, you&#039;re wrong about Yu-Gi-Oh! and Magic. I&#039;m 21 and I still play Yu-Gi-Oh!, thoroughly enjoying the game more than I ever enjoyed Magic. I play in small tournaments at my local game shop every Saturday before the D&#038;D campaign, and I think the reason I like it better than Magic is because the Yu-Gi-Oh! crowd just wants to have fun with the game because we&#039;re a bunch of laid-back anime nerds. The Magic tournament crowd is way too serious, and they seem to have forgotten that it&#039;s just a game.

In any case, take your kids to a couple of tournaments for each game, and they&#039;ll learn really fast that no matter how strategic the game, it&#039;s still no fun if you&#039;re playing with a bunch of jerks. Yu-Gi-Oh! may be more simple than Magic, but that&#039;s its very appeal - to find strategy in the simplicity.]]></description>
			<content:encoded><![CDATA[<p>Heh, sorry for the thread necromancy four years later, but I have to say, you&#8217;re wrong about Yu-Gi-Oh! and Magic. I&#8217;m 21 and I still play Yu-Gi-Oh!, thoroughly enjoying the game more than I ever enjoyed Magic. I play in small tournaments at my local game shop every Saturday before the D&amp;D campaign, and I think the reason I like it better than Magic is because the Yu-Gi-Oh! crowd just wants to have fun with the game because we&#8217;re a bunch of laid-back anime nerds. The Magic tournament crowd is way too serious, and they seem to have forgotten that it&#8217;s just a game.</p>
<p>In any case, take your kids to a couple of tournaments for each game, and they&#8217;ll learn really fast that no matter how strategic the game, it&#8217;s still no fun if you&#8217;re playing with a bunch of jerks. Yu-Gi-Oh! may be more simple than Magic, but that&#8217;s its very appeal &#8211; to find strategy in the simplicity.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: DrDreff		</title>
		<link>https://www.ultrasaurus.com/2005/11/five-stages-of-yu-gi-oh/#comment-254</link>

		<dc:creator><![CDATA[DrDreff]]></dc:creator>
		<pubDate>Fri, 23 Dec 2005 22:41:07 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=200#comment-254</guid>

					<description><![CDATA[YuGiOh and Pokemon are gateway drugs to Magic: The Gathering. Magic was called Crack: The Addiction and Money: The Squandering back when it was new in the early/mid 90&#039;s. My kids have moved off of Pokemon and into Magic and YuGiOh but they make me the proudest when they play Netrunner. My moniker is a Netrunner reference, and it has been a staple in my home for years. Sadly it&#039;s not printed any more and the players have mostly scattered.

Now to the point :)

Enjoy YuGiOh while you can, as soon as he gets his first taste of Magic you will be in a whole new world.
]]></description>
			<content:encoded><![CDATA[<p>YuGiOh and Pokemon are gateway drugs to Magic: The Gathering. Magic was called Crack: The Addiction and Money: The Squandering back when it was new in the early/mid 90&#8217;s. My kids have moved off of Pokemon and into Magic and YuGiOh but they make me the proudest when they play Netrunner. My moniker is a Netrunner reference, and it has been a staple in my home for years. Sadly it&#8217;s not printed any more and the players have mostly scattered.</p>
<p>Now to the point :)</p>
<p>Enjoy YuGiOh while you can, as soon as he gets his first taste of Magic you will be in a whole new world.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: keith matherne		</title>
		<link>https://www.ultrasaurus.com/2005/11/five-stages-of-yu-gi-oh/#comment-253</link>

		<dc:creator><![CDATA[keith matherne]]></dc:creator>
		<pubDate>Tue, 20 Dec 2005 20:36:14 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=200#comment-253</guid>

					<description><![CDATA[i play the game. it is fun either if i win or lose. i have been collecting since i was 11. i am 12 yrs. old and have over 120 cards. my deck consit of 55 cards.
]]></description>
			<content:encoded><![CDATA[<p>i play the game. it is fun either if i win or lose. i have been collecting since i was 11. i am 12 yrs. old and have over 120 cards. my deck consit of 55 cards.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Sarah Allen		</title>
		<link>https://www.ultrasaurus.com/2005/11/five-stages-of-yu-gi-oh/#comment-252</link>

		<dc:creator><![CDATA[Sarah Allen]]></dc:creator>
		<pubDate>Mon, 28 Nov 2005 01:37:51 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=200#comment-252</guid>

					<description><![CDATA[Yeah, there&#039;s definitely been a lot of imaginary monsters, traps and spells.  My favorite was a trap that my son invented which would remove one of your monsters from play -- you could use it as it was being attacked.  I suggested we call it &quot;Deus Ex Machina&quot; and then needed to translate from latin.  I don&#039;t think he got the literary reference, but it was fun trying to explain it!

Someone should make a kit for creating cards like the kind you make during the holidays for creating plates from drawings.

]]></description>
			<content:encoded><![CDATA[<p>Yeah, there&#8217;s definitely been a lot of imaginary monsters, traps and spells.  My favorite was a trap that my son invented which would remove one of your monsters from play &#8212; you could use it as it was being attacked.  I suggested we call it &#8220;Deus Ex Machina&#8221; and then needed to translate from latin.  I don&#8217;t think he got the literary reference, but it was fun trying to explain it!</p>
<p>Someone should make a kit for creating cards like the kind you make during the holidays for creating plates from drawings.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: John Brothers		</title>
		<link>https://www.ultrasaurus.com/2005/11/five-stages-of-yu-gi-oh/#comment-251</link>

		<dc:creator><![CDATA[John Brothers]]></dc:creator>
		<pubDate>Sun, 27 Nov 2005 22:40:52 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=200#comment-251</guid>

					<description><![CDATA[Heh.  My son&#039;s gone through the same curve, more or less, and I have had similar experiences to your own.  The only difference is that his little brother will get into the act as well.

It definitely helped his math skills, and he&#039;s developed some interesting and semi-creative ideas for monsters and spells and such.  He makes Yu Gi Oh movies in his head, and plays them out with toys and such.

Thanks for the post.  It&#039;s good to know I&#039;m not the only one out there.


]]></description>
			<content:encoded><![CDATA[<p>Heh.  My son&#8217;s gone through the same curve, more or less, and I have had similar experiences to your own.  The only difference is that his little brother will get into the act as well.</p>
<p>It definitely helped his math skills, and he&#8217;s developed some interesting and semi-creative ideas for monsters and spells and such.  He makes Yu Gi Oh movies in his head, and plays them out with toys and such.</p>
<p>Thanks for the post.  It&#8217;s good to know I&#8217;m not the only one out there.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
