<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: baby steps and bold moves	</title>
	<atom:link href="/2009/04/baby-steps-and-bold-moves/feed/" rel="self" type="application/rss+xml" />
	<link>/2009/04/baby-steps-and-bold-moves/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Thu, 18 Jun 2009 05:02:50 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: open source workshop &#124; the evolving ultrasaurus		</title>
		<link>/2009/04/baby-steps-and-bold-moves/#comment-488</link>

		<dc:creator><![CDATA[open source workshop &#124; the evolving ultrasaurus]]></dc:creator>
		<pubDate>Thu, 18 Jun 2009 05:02:50 +0000</pubDate>
		<guid isPermaLink="false">/?p=1185#comment-488</guid>

					<description><![CDATA[[...] who wanted to help.  With the force of the community behind us, the first workshop became a bold move with 62 attendees, 15 volunteers, and 7 simulataneous [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] who wanted to help.  With the force of the community behind us, the first workshop became a bold move with 62 attendees, 15 volunteers, and 7 simulataneous [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: links for 2009-05-05 &#171; Amy G. Dala		</title>
		<link>/2009/04/baby-steps-and-bold-moves/#comment-487</link>

		<dc:creator><![CDATA[links for 2009-05-05 &#171; Amy G. Dala]]></dc:creator>
		<pubDate>Tue, 05 May 2009 14:02:10 +0000</pubDate>
		<guid isPermaLink="false">/?p=1185#comment-487</guid>

					<description><![CDATA[[...] baby steps and bold moves &#124; the evolving ultrasaurus (tags: gender ruby computing) [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] baby steps and bold moves | the evolving ultrasaurus (tags: gender ruby computing) [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Chrononautic Log &#25913; &#187; Blog Archive &#187; GeekGenderFail &#8217;09 postscript		</title>
		<link>/2009/04/baby-steps-and-bold-moves/#comment-486</link>

		<dc:creator><![CDATA[Chrononautic Log &#25913; &#187; Blog Archive &#187; GeekGenderFail &#8217;09 postscript]]></dc:creator>
		<pubDate>Tue, 05 May 2009 10:27:14 +0000</pubDate>
		<guid isPermaLink="false">/?p=1185#comment-486</guid>

					<description><![CDATA[[...] After following a few links from Virginia DeBolt&#8217;s post (see under updates, below), I will say that the SF community could learn a lot from the Rails community&#8217;s progressive faction&#8217;s apparent ability to quickly move toward fixing the problem. [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] After following a few links from Virginia DeBolt&#8217;s post (see under updates, below), I will say that the SF community could learn a lot from the Rails community&#8217;s progressive faction&#8217;s apparent ability to quickly move toward fixing the problem. [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Sarah Mei &#187; My drop in the bucket		</title>
		<link>/2009/04/baby-steps-and-bold-moves/#comment-485</link>

		<dc:creator><![CDATA[Sarah Mei &#187; My drop in the bucket]]></dc:creator>
		<pubDate>Mon, 04 May 2009 14:38:00 +0000</pubDate>
		<guid isPermaLink="false">/?p=1185#comment-485</guid>

					<description><![CDATA[[...] offering a free workshop in San Francisco to reach out to women who want to learn Ruby and Rails. Sarah Allen and I are spearheading with the assistance of the San Francisco Ruby Meetup and Devchix and (your [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] offering a free workshop in San Francisco to reach out to women who want to learn Ruby and Rails. Sarah Allen and I are spearheading with the assistance of the San Francisco Ruby Meetup and Devchix and (your [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Sarah		</title>
		<link>/2009/04/baby-steps-and-bold-moves/#comment-484</link>

		<dc:creator><![CDATA[Sarah]]></dc:creator>
		<pubDate>Sun, 03 May 2009 23:54:52 +0000</pubDate>
		<guid isPermaLink="false">/?p=1185#comment-484</guid>

					<description><![CDATA[FreeGeek sounds like an awesome program.  Wish there was one in SF.  It would be a great place to hold summer classes.  It may be a little late to do something this summer unless we latch on the an existing program... although it may be worth looking around for one.    Great ideas!  

Saraf]]></description>
			<content:encoded><![CDATA[<p>FreeGeek sounds like an awesome program.  Wish there was one in SF.  It would be a great place to hold summer classes.  It may be a little late to do something this summer unless we latch on the an existing program&#8230; although it may be worth looking around for one.    Great ideas!  </p>
<p>Saraf</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: John Haltiwanger		</title>
		<link>/2009/04/baby-steps-and-bold-moves/#comment-483</link>

		<dc:creator><![CDATA[John Haltiwanger]]></dc:creator>
		<pubDate>Sun, 03 May 2009 21:23:28 +0000</pubDate>
		<guid isPermaLink="false">/?p=1185#comment-483</guid>

					<description><![CDATA[Well, it&#039;s a little more sophisticated than that, but still vague. I&#039;d like to spend significant time volunteering at FreeGeek centers when I return to the WC (specifically Oly, PTown, and SeaTac but hopfully CA as well) this summer. (Please forgive the repost, but what I had submitted previously sounded stupidly naive.) 

I&#039;m sending the donate box around. Has the mailing list started yet?]]></description>
			<content:encoded><![CDATA[<p>Well, it&#8217;s a little more sophisticated than that, but still vague. I&#8217;d like to spend significant time volunteering at FreeGeek centers when I return to the WC (specifically Oly, PTown, and SeaTac but hopfully CA as well) this summer. (Please forgive the repost, but what I had submitted previously sounded stupidly naive.) </p>
<p>I&#8217;m sending the donate box around. Has the mailing list started yet?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: John Haltiwanger		</title>
		<link>/2009/04/baby-steps-and-bold-moves/#comment-482</link>

		<dc:creator><![CDATA[John Haltiwanger]]></dc:creator>
		<pubDate>Sun, 03 May 2009 21:06:47 +0000</pubDate>
		<guid isPermaLink="false">/?p=1185#comment-482</guid>

					<description><![CDATA[Perhaps a summer program might be a good way to start? It seems like it might be easier to set up, and would select from a wider potential pool (district versus school). Might be more affordable too. I may be available as a volunteer/organizer and/or fundraiser, as I have no plans for a real job this summer, only a vague desire to go West and meet cool people.]]></description>
			<content:encoded><![CDATA[<p>Perhaps a summer program might be a good way to start? It seems like it might be easier to set up, and would select from a wider potential pool (district versus school). Might be more affordable too. I may be available as a volunteer/organizer and/or fundraiser, as I have no plans for a real job this summer, only a vague desire to go West and meet cool people.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: clibou		</title>
		<link>/2009/04/baby-steps-and-bold-moves/#comment-481</link>

		<dc:creator><![CDATA[clibou]]></dc:creator>
		<pubDate>Fri, 01 May 2009 03:01:05 +0000</pubDate>
		<guid isPermaLink="false">/?p=1185#comment-481</guid>

					<description><![CDATA[Big Bold Steps, But Baby Steps...

Is Ruby jumping the gun?
 
Consider the brightest most select group of students I can imagine learn programing at Stanford and many other top universities by starting with Karel the Robot. http://www.youtube.com/watch?v=0LoKDDRlfZc 

Karel - &quot;By initially limiting the student&#039;s language repertoire to easily grasped imperative commands whose actions are visually displayed, the Karel approach quickly introduces students to such concepts as procedures and the major control structures.&quot; http://en.wikipedia.org/wiki/Karel_(programming_language)

As proof, at last years SV Codecamp http://www.siliconvalley-codecamp.com/ wI volunteered at GAE session http://tinyurl.com/csj49v and due to huge demand, later at a Bebo day for teen kids run by SVWebBuilder.org. But in both cases, those kids who already had programing experience excelled, those without were left behind.

Bottom line, find a simple Ruby project designed for teaching programming, or use Karel to reach new programmers.

However accomplished
Props @ All 

I will back for TA ops]]></description>
			<content:encoded><![CDATA[<p>Big Bold Steps, But Baby Steps&#8230;</p>
<p>Is Ruby jumping the gun?</p>
<p>Consider the brightest most select group of students I can imagine learn programing at Stanford and many other top universities by starting with Karel the Robot. <a href="http://www.youtube.com/watch?v=0LoKDDRlfZc" rel="nofollow ugc">http://www.youtube.com/watch?v=0LoKDDRlfZc</a> </p>
<p>Karel &#8211; &#8220;By initially limiting the student&#8217;s language repertoire to easily grasped imperative commands whose actions are visually displayed, the Karel approach quickly introduces students to such concepts as procedures and the major control structures.&#8221; <a href="http://en.wikipedia.org/wiki/Karel_(programming_language)" rel="nofollow ugc">http://en.wikipedia.org/wiki/Karel_(programming_language)</a></p>
<p>As proof, at last years SV Codecamp <a href="http://www.siliconvalley-codecamp.com/" rel="nofollow ugc">http://www.siliconvalley-codecamp.com/</a> wI volunteered at GAE session <a href="http://tinyurl.com/csj49v" rel="nofollow ugc">http://tinyurl.com/csj49v</a> and due to huge demand, later at a Bebo day for teen kids run by SVWebBuilder.org. But in both cases, those kids who already had programing experience excelled, those without were left behind.</p>
<p>Bottom line, find a simple Ruby project designed for teaching programming, or use Karel to reach new programmers.</p>
<p>However accomplished<br />
Props @ All </p>
<p>I will back for TA ops</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Greg Borenstein		</title>
		<link>/2009/04/baby-steps-and-bold-moves/#comment-480</link>

		<dc:creator><![CDATA[Greg Borenstein]]></dc:creator>
		<pubDate>Thu, 30 Apr 2009 07:32:50 +0000</pubDate>
		<guid isPermaLink="false">/?p=1185#comment-480</guid>

					<description><![CDATA[I&#039;m both flattered and thrilled that you found my Ruby Arduino project inspiring on the learning programming front. I definitely think that being able to write a program that actually causes something to blink or move in the real world is thrilling and motivating in a whole different way than what happens on the screen, especially for people who are more hands-on thinkers than your typical programmer. One of my big motivations for writing RAD is to make learning physical computing as easy for beginners as it can possibly be. Arduino is a great project from an educational standpoint and it&#039;s taken this stuff from the deeply technical to the human, but I think the beauty and elegance of Ruby can take it even further. For beginners, all the &quot;program junk&quot; (type declarations, curly braces, etc) can be a pretty big obstacle when they&#039;re just trying to concentrate on the basics.

Anyway, if I can help in anyway with your attempts to learn or teach Arduino please don&#039;t hesitate to contact me. In addition to myself, I&#039;ve got access to a very vibrant community around this stuff up in Portland (including the creator of the Dorkboard) that has put on a ton of great educational events and could definitely help with educational materials.]]></description>
			<content:encoded><![CDATA[<p>I&#8217;m both flattered and thrilled that you found my Ruby Arduino project inspiring on the learning programming front. I definitely think that being able to write a program that actually causes something to blink or move in the real world is thrilling and motivating in a whole different way than what happens on the screen, especially for people who are more hands-on thinkers than your typical programmer. One of my big motivations for writing RAD is to make learning physical computing as easy for beginners as it can possibly be. Arduino is a great project from an educational standpoint and it&#8217;s taken this stuff from the deeply technical to the human, but I think the beauty and elegance of Ruby can take it even further. For beginners, all the &#8220;program junk&#8221; (type declarations, curly braces, etc) can be a pretty big obstacle when they&#8217;re just trying to concentrate on the basics.</p>
<p>Anyway, if I can help in anyway with your attempts to learn or teach Arduino please don&#8217;t hesitate to contact me. In addition to myself, I&#8217;ve got access to a very vibrant community around this stuff up in Portland (including the creator of the Dorkboard) that has put on a ton of great educational events and could definitely help with educational materials.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Sarah		</title>
		<link>/2009/04/baby-steps-and-bold-moves/#comment-479</link>

		<dc:creator><![CDATA[Sarah]]></dc:creator>
		<pubDate>Thu, 30 Apr 2009 04:06:15 +0000</pubDate>
		<guid isPermaLink="false">/?p=1185#comment-479</guid>

					<description><![CDATA[It wasn&#039;t so much that I took the music video literally, but rather took the opportunity to clearly illustrate that the diversity issue goes beyond gender imbalance, and , with the hub-bub in the blog-o-sphere and twitterverse, I thought it a good way to put the whole thing in perspective.  

I think the Anita Borg foundation could be a great resource.  They may even have some on-going projects that would fit.  I also love the idea of a fund to help women speakers travel to events.  It would be cool to have a mailing list for folks who donate to the fund, then we could all decide how to focus efforts.]]></description>
			<content:encoded><![CDATA[<p>It wasn&#8217;t so much that I took the music video literally, but rather took the opportunity to clearly illustrate that the diversity issue goes beyond gender imbalance, and , with the hub-bub in the blog-o-sphere and twitterverse, I thought it a good way to put the whole thing in perspective.  </p>
<p>I think the Anita Borg foundation could be a great resource.  They may even have some on-going projects that would fit.  I also love the idea of a fund to help women speakers travel to events.  It would be cool to have a mailing list for folks who donate to the fund, then we could all decide how to focus efforts.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
