<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: HyperScope release	</title>
	<atom:link href="/2006/09/hyperscope-release/feed/" rel="self" type="application/rss+xml" />
	<link>/2006/09/hyperscope-release/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Tue, 19 Sep 2006 06:53:44 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Sarah Allen		</title>
		<link>/2006/09/hyperscope-release/#comment-279</link>

		<dc:creator><![CDATA[Sarah Allen]]></dc:creator>
		<pubDate>Tue, 19 Sep 2006 06:53:44 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=252#comment-279</guid>

					<description><![CDATA[sorry about that.  fixed now.
]]></description>
			<content:encoded><![CDATA[<p>sorry about that.  fixed now.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: SigmundUrp		</title>
		<link>/2006/09/hyperscope-release/#comment-278</link>

		<dc:creator><![CDATA[SigmundUrp]]></dc:creator>
		<pubDate>Fri, 15 Sep 2006 08:05:08 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=252#comment-278</guid>

					<description><![CDATA[hyperscope.org, not .com.

]]></description>
			<content:encoded><![CDATA[<p>hyperscope.org, not .com.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Jonathan Boutelle		</title>
		<link>/2006/09/hyperscope-release/#comment-277</link>

		<dc:creator><![CDATA[Jonathan Boutelle]]></dc:creator>
		<pubDate>Wed, 06 Sep 2006 03:07:55 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=252#comment-277</guid>

					<description><![CDATA[Heya Sarah!

That hyperscope link took me to a scary place that said

&quot;HyperScope.com is for sale. To purchase this domain
contact [redacted] at [redacted]&quot;

These urls made me feel safe again:
&lt;a href=&quot;http://hyperscope.org/&quot; rel=&quot;nofollow&quot;&gt;http://hyperscope.org/&lt;/a&gt;
&lt;a href=&quot;http://blueoxen.net/c/hyperscope/wiki.pl&quot; rel=&quot;nofollow&quot;&gt;http://blueoxen.net/c/hyperscope/wiki.pl&lt;/a&gt;


]]></description>
			<content:encoded><![CDATA[<p>Heya Sarah!</p>
<p>That hyperscope link took me to a scary place that said</p>
<p>&#8220;HyperScope.com is for sale. To purchase this domain<br />
contact [redacted] at [redacted]&#8221;</p>
<p>These urls made me feel safe again:<br />
<a href="http://hyperscope.org/" rel="nofollow">http://hyperscope.org/</a><br />
<a href="http://blueoxen.net/c/hyperscope/wiki.pl" rel="nofollow">http://blueoxen.net/c/hyperscope/wiki.pl</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
