<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: the history of the letter &#8216;C&#8217;	</title>
	<atom:link href="/2003/08/the-history-of-the-letter-c/feed/" rel="self" type="application/rss+xml" />
	<link>/2003/08/the-history-of-the-letter-c/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Mon, 20 Jan 2020 16:50:10 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Silje Randrup		</title>
		<link>/2003/08/the-history-of-the-letter-c/#comment-22370</link>

		<dc:creator><![CDATA[Silje Randrup]]></dc:creator>
		<pubDate>Mon, 20 Jan 2020 16:50:10 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=38#comment-22370</guid>

					<description><![CDATA[How many redundant letters are there in the English Alphabet? What would be the ideal of a perfect alphabet, and how far does the English Alphabet fall short of that ideal?
]]></description>
			<content:encoded><![CDATA[<p>How many redundant letters are there in the English Alphabet? What would be the ideal of a perfect alphabet, and how far does the English Alphabet fall short of that ideal?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Paula		</title>
		<link>/2003/08/the-history-of-the-letter-c/#comment-19549</link>

		<dc:creator><![CDATA[Paula]]></dc:creator>
		<pubDate>Sat, 16 Nov 2019 22:52:35 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=38#comment-19549</guid>

					<description><![CDATA[Word list activities: Using ch to spell the /sh/ sound. Learn about the words: Using ch to spell the /sh/ sound using Look, Say, Cover, Write, Check, spelling games, spelling tests and printable activities.
]]></description>
			<content:encoded><![CDATA[<p>Word list activities: Using ch to spell the /sh/ sound. Learn about the words: Using ch to spell the /sh/ sound using Look, Say, Cover, Write, Check, spelling games, spelling tests and printable activities.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Michelle		</title>
		<link>/2003/08/the-history-of-the-letter-c/#comment-19399</link>

		<dc:creator><![CDATA[Michelle]]></dc:creator>
		<pubDate>Tue, 12 Nov 2019 20:46:48 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=38#comment-19399</guid>

					<description><![CDATA[This image of the Phoenician alphabet shows details of the letters used. For the origin of this alphabet and other alphabets, see the Phoenician alphabet origin discussion. The Greek and Latin vowels  were  formed from these letters  in the  Phoenician alphabet: A -- aleph, E -- he, I -- yodh, O -- ayin, U -- waw.
]]></description>
			<content:encoded><![CDATA[<p>This image of the Phoenician alphabet shows details of the letters used. For the origin of this alphabet and other alphabets, see the Phoenician alphabet origin discussion. The Greek and Latin vowels  were  formed from these letters  in the  Phoenician alphabet: A &#8212; aleph, E &#8212; he, I &#8212; yodh, O &#8212; ayin, U &#8212; waw.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: player11		</title>
		<link>/2003/08/the-history-of-the-letter-c/#comment-5480</link>

		<dc:creator><![CDATA[player11]]></dc:creator>
		<pubDate>Mon, 12 Dec 2016 02:24:04 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=38#comment-5480</guid>

					<description><![CDATA[the original most perfect alphabet is ellene .. [ greek is a nickname for it]  the capital letters are different than the small letters making it very difficult for most today. when schools and libraries were burned by priests in rome it was dark ages. c was a mistake and left this way by gypsies that burned schools and libraries. the new testament was written in the simplest form of it. we have interlinears available cbd bookstore Peabody ma.
]]></description>
			<content:encoded><![CDATA[<p>the original most perfect alphabet is ellene .. [ greek is a nickname for it]  the capital letters are different than the small letters making it very difficult for most today. when schools and libraries were burned by priests in rome it was dark ages. c was a mistake and left this way by gypsies that burned schools and libraries. the new testament was written in the simplest form of it. we have interlinears available cbd bookstore Peabody ma.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: the evolution of the letter C &#124; the evolving ultrasaurus		</title>
		<link>/2003/08/the-history-of-the-letter-c/#comment-1143</link>

		<dc:creator><![CDATA[the evolution of the letter C &#124; the evolving ultrasaurus]]></dc:creator>
		<pubDate>Mon, 07 Oct 2013 10:55:32 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=38#comment-1143</guid>

					<description><![CDATA[[...] ambiguity has frustrated spellers of English across generations. Many years ago I looked into the history of the letter C in order to satisfy one kid&#8217;s curiosity that mirrored my own. I learned about the Phonecian [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] ambiguity has frustrated spellers of English across generations. Many years ago I looked into the history of the letter C in order to satisfy one kid&#8217;s curiosity that mirrored my own. I learned about the Phonecian [&#8230;] </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Janet		</title>
		<link>/2003/08/the-history-of-the-letter-c/#comment-1142</link>

		<dc:creator><![CDATA[Janet]]></dc:creator>
		<pubDate>Sun, 01 Sep 2013 16:12:59 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=38#comment-1142</guid>

					<description><![CDATA[Thank you for this article.  I have wondered the same thing many times in my life.   Very helpful.  :-)]]></description>
			<content:encoded><![CDATA[<p>Thank you for this article.  I have wondered the same thing many times in my life.   Very helpful.  :-)</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Michael		</title>
		<link>/2003/08/the-history-of-the-letter-c/#comment-65</link>

		<dc:creator><![CDATA[Michael]]></dc:creator>
		<pubDate>Mon, 21 Jun 2010 13:13:06 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=38#comment-65</guid>

					<description><![CDATA[Why do we have the differnece in pronouncing &#039;cha&#039;
like in &#039;character&#039; we have the sound &#039;ka&#039; while when we write &#039;champion&#039; we use &#039;cha&#039; itself can anyone give me proper explanation for this. 
if so please mail me at michaeldjoan@gmail.com]]></description>
			<content:encoded><![CDATA[<p>Why do we have the differnece in pronouncing &#8216;cha&#8217;<br />
like in &#8216;character&#8217; we have the sound &#8216;ka&#8217; while when we write &#8216;champion&#8217; we use &#8216;cha&#8217; itself can anyone give me proper explanation for this.<br />
if so please mail me at <a href="mailto:michaeldjoan@gmail.com">michaeldjoan@gmail.com</a></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Debby Haas		</title>
		<link>/2003/08/the-history-of-the-letter-c/#comment-64</link>

		<dc:creator><![CDATA[Debby Haas]]></dc:creator>
		<pubDate>Sun, 21 Mar 2010 14:02:17 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=38#comment-64</guid>

					<description><![CDATA[Is there a rule for when to spell a word with a K and when to use the hard letter C? thanks for the help.]]></description>
			<content:encoded><![CDATA[<p>Is there a rule for when to spell a word with a K and when to use the hard letter C? thanks for the help.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: neerja		</title>
		<link>/2003/08/the-history-of-the-letter-c/#comment-63</link>

		<dc:creator><![CDATA[neerja]]></dc:creator>
		<pubDate>Wed, 01 Jun 2005 10:24:06 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=38#comment-63</guid>

					<description><![CDATA[can u please clarify how would the word &quot;cueller&quot; be pronounced? will it k sound or s sound? and why?
]]></description>
			<content:encoded><![CDATA[<p>can u please clarify how would the word &#8220;cueller&#8221; be pronounced? will it k sound or s sound? and why?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: bilz tahir		</title>
		<link>/2003/08/the-history-of-the-letter-c/#comment-62</link>

		<dc:creator><![CDATA[bilz tahir]]></dc:creator>
		<pubDate>Wed, 20 Apr 2005 14:24:57 +0000</pubDate>
		<guid isPermaLink="false">/wordpress/?p=38#comment-62</guid>

					<description><![CDATA[plz give the history of  of letter y its kind n mere request.
]]></description>
			<content:encoded><![CDATA[<p>plz give the history of  of letter y its kind n mere request.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
