<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: easy drupal install on mac osx lion	</title>
	<atom:link href="https://www.ultrasaurus.com/2013/07/easy-drupal-install-on-mac-osx-lion/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2013/07/easy-drupal-install-on-mac-osx-lion/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Sat, 27 Jul 2013 10:39:05 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: getting started with drupal &#124; the evolving ultrasaurus		</title>
		<link>https://www.ultrasaurus.com/2013/07/easy-drupal-install-on-mac-osx-lion/#comment-957</link>

		<dc:creator><![CDATA[getting started with drupal &#124; the evolving ultrasaurus]]></dc:creator>
		<pubDate>Sat, 27 Jul 2013 10:39:05 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=4000#comment-957</guid>

					<description><![CDATA[[...] than Windows) On Mac OSX  it is pretty easy too, but finding good setup instructions was hard.  I posted the steps I the I use and have since added apache vhost config so I can run multiple drupal sites [...] ]]></description>
			<content:encoded><![CDATA[<p>[&#8230;] than Windows) On Mac OSX  it is pretty easy too, but finding good setup instructions was hard.  I posted the steps I the I use and have since added apache vhost config so I can run multiple drupal sites [&#8230;] </p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
