<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: remaining awake through a revolution	</title>
	<atom:link href="/2017/01/remaining-awake-revolution/feed/" rel="self" type="application/rss+xml" />
	<link>/2017/01/remaining-awake-revolution/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 06 Jul 2018 03:49:44 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: aaron		</title>
		<link>/2017/01/remaining-awake-revolution/#comment-5486</link>

		<dc:creator><![CDATA[aaron]]></dc:creator>
		<pubDate>Thu, 19 Jan 2017 02:22:23 +0000</pubDate>
		<guid isPermaLink="false">/?p=6144#comment-5486</guid>

					<description><![CDATA[Thanks, Sarah!

I always think of this quote, too.

https://www.youtube.com/watch?v=kTC3cieV_NA
]]></description>
			<content:encoded><![CDATA[<p>Thanks, Sarah!</p>
<p>I always think of this quote, too.</p>
<p><a href="https://www.youtube.com/watch?v=kTC3cieV_NA" rel="nofollow ugc">https://www.youtube.com/watch?v=kTC3cieV_NA</a></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
