<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for the evolving ultrasaurus	</title>
	<atom:link href="https://www.ultrasaurus.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Mon, 20 Jan 2020 16:50:10 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		Comment on the history of the letter &#8216;C&#8217; by Silje Randrup		</title>
		<link>https://www.ultrasaurus.com/2003/08/the-history-of-the-letter-c/#comment-22370</link>

		<dc:creator><![CDATA[Silje Randrup]]></dc:creator>
		<pubDate>Mon, 20 Jan 2020 16:50:10 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=38#comment-22370</guid>

					<description><![CDATA[How many redundant letters are there in the English Alphabet? What would be the ideal of a perfect alphabet, and how far does the English Alphabet fall short of that ideal?
]]></description>
			<content:encoded><![CDATA[<p>How many redundant letters are there in the English Alphabet? What would be the ideal of a perfect alphabet, and how far does the English Alphabet fall short of that ideal?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on the history of the letter &#8216;C&#8217; by Paula		</title>
		<link>https://www.ultrasaurus.com/2003/08/the-history-of-the-letter-c/#comment-19549</link>

		<dc:creator><![CDATA[Paula]]></dc:creator>
		<pubDate>Sat, 16 Nov 2019 22:52:35 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=38#comment-19549</guid>

					<description><![CDATA[Word list activities: Using ch to spell the /sh/ sound. Learn about the words: Using ch to spell the /sh/ sound using Look, Say, Cover, Write, Check, spelling games, spelling tests and printable activities.
]]></description>
			<content:encoded><![CDATA[<p>Word list activities: Using ch to spell the /sh/ sound. Learn about the words: Using ch to spell the /sh/ sound using Look, Say, Cover, Write, Check, spelling games, spelling tests and printable activities.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on the history of the letter &#8216;C&#8217; by Michelle		</title>
		<link>https://www.ultrasaurus.com/2003/08/the-history-of-the-letter-c/#comment-19399</link>

		<dc:creator><![CDATA[Michelle]]></dc:creator>
		<pubDate>Tue, 12 Nov 2019 20:46:48 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/wordpress/?p=38#comment-19399</guid>

					<description><![CDATA[This image of the Phoenician alphabet shows details of the letters used. For the origin of this alphabet and other alphabets, see the Phoenician alphabet origin discussion. The Greek and Latin vowels  were  formed from these letters  in the  Phoenician alphabet: A -- aleph, E -- he, I -- yodh, O -- ayin, U -- waw.
]]></description>
			<content:encoded><![CDATA[<p>This image of the Phoenician alphabet shows details of the letters used. For the origin of this alphabet and other alphabets, see the Phoenician alphabet origin discussion. The Greek and Latin vowels  were  formed from these letters  in the  Phoenician alphabet: A &#8212; aleph, E &#8212; he, I &#8212; yodh, O &#8212; ayin, U &#8212; waw.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on http/3 starter notes, rust quiche by Craig		</title>
		<link>https://www.ultrasaurus.com/2019/10/http-3-starter-notes-rust-quiche/#comment-18963</link>

		<dc:creator><![CDATA[Craig]]></dc:creator>
		<pubDate>Mon, 28 Oct 2019 14:54:33 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=6873#comment-18963</guid>

					<description><![CDATA[Which section of the video is the Lucas Pardue talk?    08:51:02 seems to be the end of the video
]]></description>
			<content:encoded><![CDATA[<p>Which section of the video is the Lucas Pardue talk?    08:51:02 seems to be the end of the video</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on [rust] what&#8217;s a tuple variant? by Kornel		</title>
		<link>https://www.ultrasaurus.com/2019/10/rust-whats-a-tuple-variant/#comment-18539</link>

		<dc:creator><![CDATA[Kornel]]></dc:creator>
		<pubDate>Sun, 13 Oct 2019 17:03:06 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=6859#comment-18539</guid>

					<description><![CDATA[I hoped it&#039;d be an easy to fix it by just saying &quot;enum variant&quot; (since you shouldn&#039;t need to care what kind of variant it is - the message should be suggesting the right one), but unfortunately it&#039;s coming from a general-purpose error message:

https://github.com/rust-lang/rust/blob/aa2ae564d391a3da10bca2a79ab529a9925fbe58/src/librustc_resolve/diagnostics.rs#L61-L66

that uses descr() of whatever it finds:

https://github.com/rust-lang/rust/blob/aa2ae564d391a3da10bca2a79ab529a9925fbe58/src/librustc/hir/def.rs#L85-L95

and descr() makes a distinction between enum and different kinds of enum variants (and there&#039;s &quot;unit variant&quot;, ugh!)
]]></description>
			<content:encoded><![CDATA[<p>I hoped it&#8217;d be an easy to fix it by just saying &#8220;enum variant&#8221; (since you shouldn&#8217;t need to care what kind of variant it is &#8211; the message should be suggesting the right one), but unfortunately it&#8217;s coming from a general-purpose error message:</p>
<p><a href="https://github.com/rust-lang/rust/blob/aa2ae564d391a3da10bca2a79ab529a9925fbe58/src/librustc_resolve/diagnostics.rs#L61-L66" rel="nofollow ugc">https://github.com/rust-lang/rust/blob/aa2ae564d391a3da10bca2a79ab529a9925fbe58/src/librustc_resolve/diagnostics.rs#L61-L66</a></p>
<p>that uses descr() of whatever it finds:</p>
<p><a href="https://github.com/rust-lang/rust/blob/aa2ae564d391a3da10bca2a79ab529a9925fbe58/src/librustc/hir/def.rs#L85-L95" rel="nofollow ugc">https://github.com/rust-lang/rust/blob/aa2ae564d391a3da10bca2a79ab529a9925fbe58/src/librustc/hir/def.rs#L85-L95</a></p>
<p>and descr() makes a distinction between enum and different kinds of enum variants (and there&#8217;s &#8220;unit variant&#8221;, ugh!)</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on essential rust tools by Simon		</title>
		<link>https://www.ultrasaurus.com/2019/06/essential-rust-tools/#comment-13007</link>

		<dc:creator><![CDATA[Simon]]></dc:creator>
		<pubDate>Wed, 05 Jun 2019 08:56:03 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=6802#comment-13007</guid>

					<description><![CDATA[My dread of JavaScript build tooling is way worse than yours. I don&#039;t even want to install the abomination that is node. ;)

It turns out you can still get &lt;a href=&quot;https://apromixately.github.io/&quot; rel=&quot;nofollow&quot;&gt;Rust &#038; Webassembly&lt;/a&gt; up and running pretty easily. It took me a while to figure out but if you&#039;re interested the &lt;a href=&quot;https://github.com/Apromixately/rustwasm&quot; rel=&quot;nofollow&quot;&gt;result&lt;/a&gt; is pretty short.
]]></description>
			<content:encoded><![CDATA[<p>My dread of JavaScript build tooling is way worse than yours. I don&#8217;t even want to install the abomination that is node. ;)</p>
<p>It turns out you can still get <a href="https://apromixately.github.io/" rel="nofollow">Rust &amp; Webassembly</a> up and running pretty easily. It took me a while to figure out but if you&#8217;re interested the <a href="https://github.com/Apromixately/rustwasm" rel="nofollow">result</a> is pretty short.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on the path is made by walking by balsamiqVal		</title>
		<link>https://www.ultrasaurus.com/2018/10/the-path-is-made-by-walking/#comment-9108</link>

		<dc:creator><![CDATA[balsamiqVal]]></dc:creator>
		<pubDate>Wed, 14 Nov 2018 19:09:03 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=6677#comment-9108</guid>

					<description><![CDATA[Friends, I love this post (and bonus poem!) doubly, since I get most of my Sarah Allen wisdom and mentorship while we walk around the beautiful Pacific Ocean coastline. Brava!
]]></description>
			<content:encoded><![CDATA[<p>Friends, I love this post (and bonus poem!) doubly, since I get most of my Sarah Allen wisdom and mentorship while we walk around the beautiful Pacific Ocean coastline. Brava!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on optimize for results, not optics by Jennifer		</title>
		<link>https://www.ultrasaurus.com/2018/07/optimize-for-results-not-optics/#comment-8193</link>

		<dc:creator><![CDATA[Jennifer]]></dc:creator>
		<pubDate>Wed, 04 Jul 2018 21:41:18 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=6607#comment-8193</guid>

					<description><![CDATA[Thank you for this, Sarah.  You remember correctly.  Early on we didn’t have a formal statement of values.  Not sure values brought down from above would have worked.  They came about 6 months in - after we had a sense of what was important to us and had tested it.  I think that’s how the team could align so strongly.   We forged our values in the work and then took the time (a few months in) to argue and push and pull on what we fundamentally believed to be important about our work.
]]></description>
			<content:encoded><![CDATA[<p>Thank you for this, Sarah.  You remember correctly.  Early on we didn’t have a formal statement of values.  Not sure values brought down from above would have worked.  They came about 6 months in &#8211; after we had a sense of what was important to us and had tested it.  I think that’s how the team could align so strongly.   We forged our values in the work and then took the time (a few months in) to argue and push and pull on what we fundamentally believed to be important about our work.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on sailsjs testing: how to truncate the database by Bernardo Gomes		</title>
		<link>https://www.ultrasaurus.com/2016/06/sailsjs-testing-patterns-trunctate-database/#comment-8058</link>

		<dc:creator><![CDATA[Bernardo Gomes]]></dc:creator>
		<pubDate>Sun, 24 Jun 2018 14:16:13 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=5990#comment-8058</guid>

					<description><![CDATA[afterEach(function(done) {

function createDestroyCallbackFunction(element, index, array) {

return function(callback) {

sails.models[element].destroy({})

.exec(function(err) {

callback(null, err)

});

};

}

var destroyFuncs = Object.keys(sails.models).map(createDestroyCallbackFunction);

async.parallel(destroyFuncs, function(err, results) {

done(err);

});

});
]]></description>
			<content:encoded><![CDATA[<p>afterEach(function(done) {</p>
<p>function createDestroyCallbackFunction(element, index, array) {</p>
<p>return function(callback) {</p>
<p>sails.models[element].destroy({})</p>
<p>.exec(function(err) {</p>
<p>callback(null, err)</p>
<p>});</p>
<p>};</p>
<p>}</p>
<p>var destroyFuncs = Object.keys(sails.models).map(createDestroyCallbackFunction);</p>
<p>async.parallel(destroyFuncs, function(err, results) {</p>
<p>done(err);</p>
<p>});</p>
<p>});</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on sailsjs testing: how to truncate the database by Bernardo Gomes		</title>
		<link>https://www.ultrasaurus.com/2016/06/sailsjs-testing-patterns-trunctate-database/#comment-8057</link>

		<dc:creator><![CDATA[Bernardo Gomes]]></dc:creator>
		<pubDate>Sun, 24 Jun 2018 14:15:20 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=5990#comment-8057</guid>

					<description><![CDATA[Hi,

I found some erro in second code:

this -&#062; for (modelName in sails.models).

When the function is executed the last model is used for all models.

(each loop override the value of variable.)

For fix this I change the function for this: FOR TO MAP.

afterEach(function(done) {

function createDestroyCallbackFunction(element, index, array) {

return function(callback) {

sails.models[element].destroy({})

.exec(function(err) {

callback(null, err)

});

};

}

var destroyFuncs = Object.keys(sails.models).map(createDestroyCallbackFunction);

async.parallel(destroyFuncs, function(err, results) {

done(err);

});

});
]]></description>
			<content:encoded><![CDATA[<p>Hi,</p>
<p>I found some erro in second code:</p>
<p>this -&gt; for (modelName in sails.models).</p>
<p>When the function is executed the last model is used for all models.</p>
<p>(each loop override the value of variable.)</p>
<p>For fix this I change the function for this: FOR TO MAP.</p>
<p>afterEach(function(done) {</p>
<p>function createDestroyCallbackFunction(element, index, array) {</p>
<p>return function(callback) {</p>
<p>sails.models[element].destroy({})</p>
<p>.exec(function(err) {</p>
<p>callback(null, err)</p>
<p>});</p>
<p>};</p>
<p>}</p>
<p>var destroyFuncs = Object.keys(sails.models).map(createDestroyCallbackFunction);</p>
<p>async.parallel(destroyFuncs, function(err, results) {</p>
<p>done(err);</p>
<p>});</p>
<p>});</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
