<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: am I a woman programmer?	</title>
	<atom:link href="https://www.ultrasaurus.com/2013/05/am-i-a-woman-programmer/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2013/05/am-i-a-woman-programmer/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Fri, 14 Jun 2013 19:09:23 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: helder velez		</title>
		<link>https://www.ultrasaurus.com/2013/05/am-i-a-woman-programmer/#comment-814</link>

		<dc:creator><![CDATA[helder velez]]></dc:creator>
		<pubDate>Fri, 14 Jun 2013 19:09:23 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=3881#comment-814</guid>

					<description><![CDATA[When I code I feel like you do, and I am a man. And I like both conditions. Good to read from you. (I&#039;am 59, a dinosaur :)]]></description>
			<content:encoded><![CDATA[<p>When I code I feel like you do, and I am a man. And I like both conditions. Good to read from you. (I&#8217;am 59, a dinosaur :)</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Rob Rix		</title>
		<link>https://www.ultrasaurus.com/2013/05/am-i-a-woman-programmer/#comment-813</link>

		<dc:creator><![CDATA[Rob Rix]]></dc:creator>
		<pubDate>Thu, 23 May 2013 14:10:41 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=3881#comment-813</guid>

					<description><![CDATA[Well said. Thank you for sharing your perspective.]]></description>
			<content:encoded><![CDATA[<p>Well said. Thank you for sharing your perspective.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Steven		</title>
		<link>https://www.ultrasaurus.com/2013/05/am-i-a-woman-programmer/#comment-812</link>

		<dc:creator><![CDATA[Steven]]></dc:creator>
		<pubDate>Wed, 22 May 2013 07:11:40 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=3881#comment-812</guid>

					<description><![CDATA[Venn diagram required? :-)]]></description>
			<content:encoded><![CDATA[<p>Venn diagram required? :-)</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
