<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: mobile payments hidden costs	</title>
	<atom:link href="https://www.ultrasaurus.com/2011/08/mobile-payments-hidden-costs/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ultrasaurus.com/2011/08/mobile-payments-hidden-costs/</link>
	<description>Sarah Allen&#039;s reflections on internet software and other topics</description>
	<lastBuildDate>Wed, 08 Aug 2012 20:33:26 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.1</generator>
	<item>
		<title>
		By: Mike		</title>
		<link>https://www.ultrasaurus.com/2011/08/mobile-payments-hidden-costs/#comment-761</link>

		<dc:creator><![CDATA[Mike]]></dc:creator>
		<pubDate>Wed, 08 Aug 2012 20:33:26 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=3366#comment-761</guid>

					<description><![CDATA[I agree with Mike on his point. I think people really need to point the finger at the banks.]]></description>
			<content:encoded><![CDATA[<p>I agree with Mike on his point. I think people really need to point the finger at the banks.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: mike		</title>
		<link>https://www.ultrasaurus.com/2011/08/mobile-payments-hidden-costs/#comment-760</link>

		<dc:creator><![CDATA[mike]]></dc:creator>
		<pubDate>Fri, 26 Aug 2011 16:45:50 +0000</pubDate>
		<guid isPermaLink="false">https://www.ultrasaurus.com/?p=3366#comment-760</guid>

					<description><![CDATA[most merchant service accounts have higher fees for rewards and corporate cards to offsetthe risks that come with the usage of these cards.]]></description>
			<content:encoded><![CDATA[<p>most merchant service accounts have higher fees for rewards and corporate cards to offsetthe risks that come with the usage of these cards.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
